     Target    Comparison          Layer      Distance
0        o1   o1_t1_cs_d1    AlexNet_fc6      6.092608
1        o1   o1_t1_cs_d1    AlexNet_fc7      0.393686
2        o1   o1_t1_cs_d1    AlexNet_fc8      0.691016
3        o1   o1_t1_cs_d1  AlexNet_conv4    114.542542
4        o1   o1_t1_cs_d1   AlexNet_prob      0.000114
5        o1   o1_t1_cs_d1  AlexNet_conv3    369.352570
6        o1   o1_t1_cs_d1  AlexNet_conv2    436.446411
7        o1   o1_t1_cs_d1  AlexNet_conv1   7140.590332
8        o1   o1_t1_cs_d1  AlexNet_conv5     20.672085
9        o1   o1_t1_cs_d1  AlexNet_norm2    601.808838
10       o1   o1_t1_cs_d1  AlexNet_pool2   1207.589355
11       o1   o1_t1_cs_d1  AlexNet_pool1  18836.656250
12       o1   o1_t1_cs_d1  AlexNet_norm1    616.979614
13       o1   o1_t1_cs_d1  AlexNet_pool5     65.355263
14       o1   o1_t1_cs_d2    AlexNet_fc6      3.694600
15       o1   o1_t1_cs_d2    AlexNet_fc7      0.300415
16       o1   o1_t1_cs_d2    AlexNet_fc8      0.752377
17       o1   o1_t1_cs_d2  AlexNet_conv4     55.037289
18       o1   o1_t1_cs_d2   AlexNet_prob      0.000056
19       o1   o1_t1_cs_d2  AlexNet_conv3    165.997589
20       o1   o1_t1_cs_d2  AlexNet_conv2    268.184235
21       o1   o1_t1_cs_d2  AlexNet_conv1   5439.019043
22       o1   o1_t1_cs_d2  AlexNet_conv5      8.977133
23       o1   o1_t1_cs_d2  AlexNet_norm2    290.881134
24       o1   o1_t1_cs_d2  AlexNet_pool2    561.220398
25       o1   o1_t1_cs_d2  AlexNet_pool1  11142.672852
26       o1   o1_t1_cs_d2  AlexNet_norm1    368.532684
27       o1   o1_t1_cs_d2  AlexNet_pool5     25.890465
28       o1   o1_t2_ap_d1    AlexNet_fc6      2.569705
29       o1   o1_t2_ap_d1    AlexNet_fc7      0.155168
30       o1   o1_t2_ap_d1    AlexNet_fc8      0.271916
31       o1   o1_t2_ap_d1  AlexNet_conv4     36.402893
32       o1   o1_t2_ap_d1   AlexNet_prob      0.000046
33       o1   o1_t2_ap_d1  AlexNet_conv3    103.792648
34       o1   o1_t2_ap_d1  AlexNet_conv2    133.431915
35       o1   o1_t2_ap_d1  AlexNet_conv1   2083.263184
36       o1   o1_t2_ap_d1  AlexNet_conv5      7.380523
37       o1   o1_t2_ap_d1  AlexNet_norm2    184.181183
38       o1   o1_t2_ap_d1  AlexNet_pool2    369.781586
39       o1   o1_t2_ap_d1  AlexNet_pool1   5014.535645
40       o1   o1_t2_ap_d1  AlexNet_norm1    216.013123
41       o1   o1_t2_ap_d1  AlexNet_pool5     22.042643
42       o1   o1_t2_ap_d2    AlexNet_fc6      4.073242
43       o1   o1_t2_ap_d2    AlexNet_fc7      0.239019
44       o1   o1_t2_ap_d2    AlexNet_fc8      0.499541
45       o1   o1_t2_ap_d2  AlexNet_conv4    106.259369
46       o1   o1_t2_ap_d2   AlexNet_prob      0.000034
47       o1   o1_t2_ap_d2  AlexNet_conv3    354.485077
48       o1   o1_t2_ap_d2  AlexNet_conv2    462.826599
49       o1   o1_t2_ap_d2  AlexNet_conv1   7399.203125
50       o1   o1_t2_ap_d2  AlexNet_conv5     18.916845
51       o1   o1_t2_ap_d2  AlexNet_norm2    589.136353
52       o1   o1_t2_ap_d2  AlexNet_pool2   1185.187988
53       o1   o1_t2_ap_d2  AlexNet_pool1  20777.921875
54       o1   o1_t2_ap_d2  AlexNet_norm1    642.168640
55       o1   o1_t2_ap_d2  AlexNet_pool5     54.888412
56       o1   o1_t2_mf_d1    AlexNet_fc6      5.440549
57       o1   o1_t2_mf_d1    AlexNet_fc7      0.354108
58       o1   o1_t2_mf_d1    AlexNet_fc8      0.639063
59       o1   o1_t2_mf_d1  AlexNet_conv4     72.559692
60       o1   o1_t2_mf_d1   AlexNet_prob      0.000109
61       o1   o1_t2_mf_d1  AlexNet_conv3    204.195541
62       o1   o1_t2_mf_d1  AlexNet_conv2    269.246552
63       o1   o1_t2_mf_d1  AlexNet_conv1   4597.661621
64       o1   o1_t2_mf_d1  AlexNet_conv5     14.868644
65       o1   o1_t2_mf_d1  AlexNet_norm2    350.213837
66       o1   o1_t2_mf_d1  AlexNet_pool2    704.882568
67       o1   o1_t2_mf_d1  AlexNet_pool1  10690.134766
68       o1   o1_t2_mf_d1  AlexNet_norm1    419.691620
69       o1   o1_t2_mf_d1  AlexNet_pool5     44.025188
70       o1   o1_t2_mf_d2    AlexNet_fc6      1.849629
71       o1   o1_t2_mf_d2    AlexNet_fc7      0.146845
72       o1   o1_t2_mf_d2    AlexNet_fc8      0.308996
73       o1   o1_t2_mf_d2  AlexNet_conv4     33.828663
74       o1   o1_t2_mf_d2   AlexNet_prob      0.000024
75       o1   o1_t2_mf_d2  AlexNet_conv3    104.643082
76       o1   o1_t2_mf_d2  AlexNet_conv2    159.674454
77       o1   o1_t2_mf_d2  AlexNet_conv1   3547.835205
78       o1   o1_t2_mf_d2  AlexNet_conv5      5.751108
79       o1   o1_t2_mf_d2  AlexNet_norm2    187.834778
80       o1   o1_t2_mf_d2  AlexNet_pool2    362.562286
81       o1   o1_t2_mf_d2  AlexNet_pool1   6459.978027
82       o1   o1_t2_mf_d2  AlexNet_norm1    253.872879
83       o1   o1_t2_mf_d2  AlexNet_pool5     15.135245
84       o1   o1_t2_rp_d1    AlexNet_fc6      5.520717
85       o1   o1_t2_rp_d1    AlexNet_fc7      0.527074
86       o1   o1_t2_rp_d1    AlexNet_fc8      1.192587
87       o1   o1_t2_rp_d1  AlexNet_conv4     66.109108
88       o1   o1_t2_rp_d1   AlexNet_prob      0.000109
89       o1   o1_t2_rp_d1  AlexNet_conv3    217.991516
90       o1   o1_t2_rp_d1  AlexNet_conv2    298.968781
91       o1   o1_t2_rp_d1  AlexNet_conv1   5320.807129
92       o1   o1_t2_rp_d1  AlexNet_conv5     11.461261
93       o1   o1_t2_rp_d1  AlexNet_norm2    357.899414
94       o1   o1_t2_rp_d1  AlexNet_pool2    727.006531
95       o1   o1_t2_rp_d1  AlexNet_pool1  11622.936523
96       o1   o1_t2_rp_d1  AlexNet_norm1    404.228394
97       o1   o1_t2_rp_d1  AlexNet_pool5     37.391800
98       o1   o1_t2_rp_d2    AlexNet_fc6      5.901022
99       o1   o1_t2_rp_d2    AlexNet_fc7      0.318455
100      o1   o1_t2_rp_d2    AlexNet_fc8      0.490187
101      o1   o1_t2_rp_d2  AlexNet_conv4    124.518402
102      o1   o1_t2_rp_d2   AlexNet_prob      0.000040
103      o1   o1_t2_rp_d2  AlexNet_conv3    371.485962
104      o1   o1_t2_rp_d2  AlexNet_conv2    420.258026
105      o1   o1_t2_rp_d2  AlexNet_conv1   6412.345703
106      o1   o1_t2_rp_d2  AlexNet_conv5     23.327162
107      o1   o1_t2_rp_d2  AlexNet_norm2    622.060486
108      o1   o1_t2_rp_d2  AlexNet_pool2   1203.675171
109      o1   o1_t2_rp_d2  AlexNet_pool1  19500.605469
110      o1   o1_t2_rp_d2  AlexNet_norm1    638.529846
111      o1   o1_t2_rp_d2  AlexNet_pool5     66.750511
112      o2   o2_t1_cs_d1    AlexNet_fc6     12.547894
113      o2   o2_t1_cs_d1    AlexNet_fc7      0.997033
114      o2   o2_t1_cs_d1    AlexNet_fc8      2.703445
115      o2   o2_t1_cs_d1  AlexNet_conv4    129.859085
116      o2   o2_t1_cs_d1   AlexNet_prob      0.000272
117      o2   o2_t1_cs_d1  AlexNet_conv3    429.403046
118      o2   o2_t1_cs_d1  AlexNet_conv2    507.239441
119      o2   o2_t1_cs_d1  AlexNet_conv1   8491.029297
120      o2   o2_t1_cs_d1  AlexNet_conv5     26.082380
121      o2   o2_t1_cs_d1  AlexNet_norm2    733.438354
122      o2   o2_t1_cs_d1  AlexNet_pool2   1498.997681
123      o2   o2_t1_cs_d1  AlexNet_pool1  26640.558594
124      o2   o2_t1_cs_d1  AlexNet_norm1    752.320374
125      o2   o2_t1_cs_d1  AlexNet_pool5     84.503342
126      o2   o2_t1_cs_d2    AlexNet_fc6      8.953270
127      o2   o2_t1_cs_d2    AlexNet_fc7      0.581119
128      o2   o2_t1_cs_d2    AlexNet_fc8      0.989793
129      o2   o2_t1_cs_d2  AlexNet_conv4    136.734833
130      o2   o2_t1_cs_d2   AlexNet_prob      0.000185
131      o2   o2_t1_cs_d2  AlexNet_conv3    416.117371
132      o2   o2_t1_cs_d2  AlexNet_conv2    485.493866
133      o2   o2_t1_cs_d2  AlexNet_conv1   8427.349609
134      o2   o2_t1_cs_d2  AlexNet_conv5     25.522148
135      o2   o2_t1_cs_d2  AlexNet_norm2    680.377869
136      o2   o2_t1_cs_d2  AlexNet_pool2   1366.539185
137      o2   o2_t1_cs_d2  AlexNet_pool1  26761.652344
138      o2   o2_t1_cs_d2  AlexNet_norm1    697.017029
139      o2   o2_t1_cs_d2  AlexNet_pool5     82.779350
140      o2   o2_t2_ap_d1    AlexNet_fc6      6.062948
141      o2   o2_t2_ap_d1    AlexNet_fc7      0.384877
142      o2   o2_t2_ap_d1    AlexNet_fc8      0.652564
143      o2   o2_t2_ap_d1  AlexNet_conv4    102.694588
144      o2   o2_t2_ap_d1   AlexNet_prob      0.000214
145      o2   o2_t2_ap_d1  AlexNet_conv3    321.893311
146      o2   o2_t2_ap_d1  AlexNet_conv2    450.383087
147      o2   o2_t2_ap_d1  AlexNet_conv1   8058.195801
148      o2   o2_t2_ap_d1  AlexNet_conv5     20.692638
149      o2   o2_t2_ap_d1  AlexNet_norm2    523.894531
150      o2   o2_t2_ap_d1  AlexNet_pool2   1060.334473
151      o2   o2_t2_ap_d1  AlexNet_pool1  24423.582031
152      o2   o2_t2_ap_d1  AlexNet_norm1    632.126831
153      o2   o2_t2_ap_d1  AlexNet_pool5     56.903748
154      o2   o2_t2_ap_d2    AlexNet_fc6      8.989987
155      o2   o2_t2_ap_d2    AlexNet_fc7      0.658465
156      o2   o2_t2_ap_d2    AlexNet_fc8      1.377476
157      o2   o2_t2_ap_d2  AlexNet_conv4    157.780121
158      o2   o2_t2_ap_d2   AlexNet_prob      0.000259
159      o2   o2_t2_ap_d2  AlexNet_conv3    502.045258
160      o2   o2_t2_ap_d2  AlexNet_conv2    583.281311
161      o2   o2_t2_ap_d2  AlexNet_conv1   8801.807617
162      o2   o2_t2_ap_d2  AlexNet_conv5     30.550865
163      o2   o2_t2_ap_d2  AlexNet_norm2    849.198853
164      o2   o2_t2_ap_d2  AlexNet_pool2   1760.473511
165      o2   o2_t2_ap_d2  AlexNet_pool1  29708.910156
166      o2   o2_t2_ap_d2  AlexNet_norm1    830.024353
167      o2   o2_t2_ap_d2  AlexNet_pool5     87.395233
168      o2   o2_t2_mf_d1    AlexNet_fc6      8.816048
169      o2   o2_t2_mf_d1    AlexNet_fc7      0.615479
170      o2   o2_t2_mf_d1    AlexNet_fc8      1.093209
171      o2   o2_t2_mf_d1  AlexNet_conv4    137.784744
172      o2   o2_t2_mf_d1   AlexNet_prob      0.000243
173      o2   o2_t2_mf_d1  AlexNet_conv3    426.341400
174      o2   o2_t2_mf_d1  AlexNet_conv2    503.676727
175      o2   o2_t2_mf_d1  AlexNet_conv1   7951.049805
176      o2   o2_t2_mf_d1  AlexNet_conv5     26.627689
177      o2   o2_t2_mf_d1  AlexNet_norm2    715.199768
178      o2   o2_t2_mf_d1  AlexNet_pool2   1436.962769
179      o2   o2_t2_mf_d1  AlexNet_pool1  25527.533203
180      o2   o2_t2_mf_d1  AlexNet_norm1    729.471436
181      o2   o2_t2_mf_d1  AlexNet_pool5     82.021172
182      o2   o2_t2_mf_d2    AlexNet_fc6      9.596726
183      o2   o2_t2_mf_d2    AlexNet_fc7      0.716402
184      o2   o2_t2_mf_d2    AlexNet_fc8      1.769237
185      o2   o2_t2_mf_d2  AlexNet_conv4    127.344643
186      o2   o2_t2_mf_d2   AlexNet_prob      0.000185
187      o2   o2_t2_mf_d2  AlexNet_conv3    391.450012
188      o2   o2_t2_mf_d2  AlexNet_conv2    457.875610
189      o2   o2_t2_mf_d2  AlexNet_conv1   8164.660645
190      o2   o2_t2_mf_d2  AlexNet_conv5     24.110628
191      o2   o2_t2_mf_d2  AlexNet_norm2    629.846741
192      o2   o2_t2_mf_d2  AlexNet_pool2   1272.289917
193      o2   o2_t2_mf_d2  AlexNet_pool1  25484.609375
194      o2   o2_t2_mf_d2  AlexNet_norm1    654.239197
195      o2   o2_t2_mf_d2  AlexNet_pool5     78.962715
196      o2   o2_t2_rp_d1    AlexNet_fc6     13.997858
197      o2   o2_t2_rp_d1    AlexNet_fc7      1.179709
198      o2   o2_t2_rp_d1    AlexNet_fc8      3.665467
199      o2   o2_t2_rp_d1  AlexNet_conv4    115.238647
200      o2   o2_t2_rp_d1   AlexNet_prob      0.000349
201      o2   o2_t2_rp_d1  AlexNet_conv3    377.272400
202      o2   o2_t2_rp_d1  AlexNet_conv2    447.485504
203      o2   o2_t2_rp_d1  AlexNet_conv1   7346.573730
204      o2   o2_t2_rp_d1  AlexNet_conv5     22.576792
205      o2   o2_t2_rp_d1  AlexNet_norm2    651.340210
206      o2   o2_t2_rp_d1  AlexNet_pool2   1343.393921
207      o2   o2_t2_rp_d1  AlexNet_pool1  24055.158203
208      o2   o2_t2_rp_d1  AlexNet_norm1    641.597229
209      o2   o2_t2_rp_d1  AlexNet_pool5     80.064972
210      o2   o2_t2_rp_d2    AlexNet_fc6      6.394248
211      o2   o2_t2_rp_d2    AlexNet_fc7      0.472095
212      o2   o2_t2_rp_d2    AlexNet_fc8      0.769988
213      o2   o2_t2_rp_d2  AlexNet_conv4     92.901260
214      o2   o2_t2_rp_d2   AlexNet_prob      0.000215
215      o2   o2_t2_rp_d2  AlexNet_conv3    300.501068
216      o2   o2_t2_rp_d2  AlexNet_conv2    382.506470
217      o2   o2_t2_rp_d2  AlexNet_conv1   6476.497070
218      o2   o2_t2_rp_d2  AlexNet_conv5     16.381548
219      o2   o2_t2_rp_d2  AlexNet_norm2    491.891144
220      o2   o2_t2_rp_d2  AlexNet_pool2   1015.119629
221      o2   o2_t2_rp_d2  AlexNet_pool1  18597.097656
222      o2   o2_t2_rp_d2  AlexNet_norm1    522.496765
223      o2   o2_t2_rp_d2  AlexNet_pool5     51.349514
224      o3   o3_t1_cs_d1    AlexNet_fc6      7.505146
225      o3   o3_t1_cs_d1    AlexNet_fc7      0.551814
226      o3   o3_t1_cs_d1    AlexNet_fc8      1.500111
227      o3   o3_t1_cs_d1  AlexNet_conv4     65.947235
228      o3   o3_t1_cs_d1   AlexNet_prob      0.000053
229      o3   o3_t1_cs_d1  AlexNet_conv3    208.897812
230      o3   o3_t1_cs_d1  AlexNet_conv2    268.687134
231      o3   o3_t1_cs_d1  AlexNet_conv1   4763.426270
232      o3   o3_t1_cs_d1  AlexNet_conv5     12.957368
233      o3   o3_t1_cs_d1  AlexNet_norm2    348.723846
234      o3   o3_t1_cs_d1  AlexNet_pool2    714.959106
235      o3   o3_t1_cs_d1  AlexNet_pool1  12956.667969
236      o3   o3_t1_cs_d1  AlexNet_norm1    338.118164
237      o3   o3_t1_cs_d1  AlexNet_pool5     48.623840
238      o3   o3_t1_cs_d2    AlexNet_fc6      8.044527
239      o3   o3_t1_cs_d2    AlexNet_fc7      0.624190
240      o3   o3_t1_cs_d2    AlexNet_fc8      1.748086
241      o3   o3_t1_cs_d2  AlexNet_conv4     60.888680
242      o3   o3_t1_cs_d2   AlexNet_prob      0.000051
243      o3   o3_t1_cs_d2  AlexNet_conv3    195.840271
244      o3   o3_t1_cs_d2  AlexNet_conv2    257.432281
245      o3   o3_t1_cs_d2  AlexNet_conv1   4663.501465
246      o3   o3_t1_cs_d2  AlexNet_conv5     12.896751
247      o3   o3_t1_cs_d2  AlexNet_norm2    329.758636
248      o3   o3_t1_cs_d2  AlexNet_pool2    679.584045
249      o3   o3_t1_cs_d2  AlexNet_pool1  11598.548828
250      o3   o3_t1_cs_d2  AlexNet_norm1    311.828735
251      o3   o3_t1_cs_d2  AlexNet_pool5     47.984188
252      o3   o3_t2_ap_d1    AlexNet_fc6      7.484187
253      o3   o3_t2_ap_d1    AlexNet_fc7      0.626456
254      o3   o3_t2_ap_d1    AlexNet_fc8      1.558590
255      o3   o3_t2_ap_d1  AlexNet_conv4     61.530788
256      o3   o3_t2_ap_d1   AlexNet_prob      0.000087
257      o3   o3_t2_ap_d1  AlexNet_conv3    197.682953
258      o3   o3_t2_ap_d1  AlexNet_conv2    254.703018
259      o3   o3_t2_ap_d1  AlexNet_conv1   4200.799316
260      o3   o3_t2_ap_d1  AlexNet_conv5     11.761270
261      o3   o3_t2_ap_d1  AlexNet_norm2    351.266449
262      o3   o3_t2_ap_d1  AlexNet_pool2    718.855225
263      o3   o3_t2_ap_d1  AlexNet_pool1  10626.152344
264      o3   o3_t2_ap_d1  AlexNet_norm1    324.808838
265      o3   o3_t2_ap_d1  AlexNet_pool5     44.908527
266      o3   o3_t2_ap_d2    AlexNet_fc6      4.106446
267      o3   o3_t2_ap_d2    AlexNet_fc7      0.379035
268      o3   o3_t2_ap_d2    AlexNet_fc8      1.023820
269      o3   o3_t2_ap_d2  AlexNet_conv4     45.154156
270      o3   o3_t2_ap_d2   AlexNet_prob      0.000098
271      o3   o3_t2_ap_d2  AlexNet_conv3    144.453217
272      o3   o3_t2_ap_d2  AlexNet_conv2    187.074356
273      o3   o3_t2_ap_d2  AlexNet_conv1   3532.428223
274      o3   o3_t2_ap_d2  AlexNet_conv5      8.798868
275      o3   o3_t2_ap_d2  AlexNet_norm2    224.956757
276      o3   o3_t2_ap_d2  AlexNet_pool2    466.096283
277      o3   o3_t2_ap_d2  AlexNet_pool1   8009.891113
278      o3   o3_t2_ap_d2  AlexNet_norm1    220.426392
279      o3   o3_t2_ap_d2  AlexNet_pool5     32.008251
280      o3   o3_t2_mf_d1    AlexNet_fc6      4.361938
281      o3   o3_t2_mf_d1    AlexNet_fc7      0.389229
282      o3   o3_t2_mf_d1    AlexNet_fc8      1.241723
283      o3   o3_t2_mf_d1  AlexNet_conv4     47.963032
284      o3   o3_t2_mf_d1   AlexNet_prob      0.000109
285      o3   o3_t2_mf_d1  AlexNet_conv3    156.638062
286      o3   o3_t2_mf_d1  AlexNet_conv2    216.140289
287      o3   o3_t2_mf_d1  AlexNet_conv1   4531.833496
288      o3   o3_t2_mf_d1  AlexNet_conv5     10.202252
289      o3   o3_t2_mf_d1  AlexNet_norm2    247.989166
290      o3   o3_t2_mf_d1  AlexNet_pool2    509.244629
291      o3   o3_t2_mf_d1  AlexNet_pool1  10225.685547
292      o3   o3_t2_mf_d1  AlexNet_norm1    276.403168
293      o3   o3_t2_mf_d1  AlexNet_pool5     34.925961
294      o3   o3_t2_mf_d2    AlexNet_fc6      4.777643
295      o3   o3_t2_mf_d2    AlexNet_fc7      0.431697
296      o3   o3_t2_mf_d2    AlexNet_fc8      1.249765
297      o3   o3_t2_mf_d2  AlexNet_conv4     39.073658
298      o3   o3_t2_mf_d2   AlexNet_prob      0.000055
299      o3   o3_t2_mf_d2  AlexNet_conv3    124.987442
300      o3   o3_t2_mf_d2  AlexNet_conv2    179.057327
301      o3   o3_t2_mf_d2  AlexNet_conv1   3355.047607
302      o3   o3_t2_mf_d2  AlexNet_conv5      7.167447
303      o3   o3_t2_mf_d2  AlexNet_norm2    207.123703
304      o3   o3_t2_mf_d2  AlexNet_pool2    431.941376
305      o3   o3_t2_mf_d2  AlexNet_pool1   7309.212402
306      o3   o3_t2_mf_d2  AlexNet_norm1    215.938736
307      o3   o3_t2_mf_d2  AlexNet_pool5     27.983919
308      o3   o3_t2_rp_d1    AlexNet_fc6      2.480318
309      o3   o3_t2_rp_d1    AlexNet_fc7      0.253373
310      o3   o3_t2_rp_d1    AlexNet_fc8      0.667231
311      o3   o3_t2_rp_d1  AlexNet_conv4     30.630980
312      o3   o3_t2_rp_d1   AlexNet_prob      0.000146
313      o3   o3_t2_rp_d1  AlexNet_conv3    113.633568
314      o3   o3_t2_rp_d1  AlexNet_conv2    235.340103
315      o3   o3_t2_rp_d1  AlexNet_conv1   5152.482422
316      o3   o3_t2_rp_d1  AlexNet_conv5      5.349988
317      o3   o3_t2_rp_d1  AlexNet_norm2    197.393356
318      o3   o3_t2_rp_d1  AlexNet_pool2    396.446747
319      o3   o3_t2_rp_d1  AlexNet_pool1  11565.743164
320      o3   o3_t2_rp_d1  AlexNet_norm1    306.416382
321      o3   o3_t2_rp_d1  AlexNet_pool5     16.220045
322      o3   o3_t2_rp_d2    AlexNet_fc6      3.653522
323      o3   o3_t2_rp_d2    AlexNet_fc7      0.306575
324      o3   o3_t2_rp_d2    AlexNet_fc8      0.972272
325      o3   o3_t2_rp_d2  AlexNet_conv4     50.578720
326      o3   o3_t2_rp_d2   AlexNet_prob      0.000022
327      o3   o3_t2_rp_d2  AlexNet_conv3    181.319366
328      o3   o3_t2_rp_d2  AlexNet_conv2    289.144531
329      o3   o3_t2_rp_d2  AlexNet_conv1   5523.206543
330      o3   o3_t2_rp_d2  AlexNet_conv5      8.878155
331      o3   o3_t2_rp_d2  AlexNet_norm2    305.663727
332      o3   o3_t2_rp_d2  AlexNet_pool2    636.754272
333      o3   o3_t2_rp_d2  AlexNet_pool1  13551.847656
334      o3   o3_t2_rp_d2  AlexNet_norm1    376.324036
335      o3   o3_t2_rp_d2  AlexNet_pool5     28.849922
336      o4   o4_t1_cs_d1    AlexNet_fc6      8.595890
337      o4   o4_t1_cs_d1    AlexNet_fc7      0.589659
338      o4   o4_t1_cs_d1    AlexNet_fc8      0.929882
339      o4   o4_t1_cs_d1  AlexNet_conv4    118.892982
340      o4   o4_t1_cs_d1   AlexNet_prob      0.000348
341      o4   o4_t1_cs_d1  AlexNet_conv3    380.309570
342      o4   o4_t1_cs_d1  AlexNet_conv2    492.578278
343      o4   o4_t1_cs_d1  AlexNet_conv1   7989.702637
344      o4   o4_t1_cs_d1  AlexNet_conv5     21.201378
345      o4   o4_t1_cs_d1  AlexNet_norm2    651.774963
346      o4   o4_t1_cs_d1  AlexNet_pool2   1323.878174
347      o4   o4_t1_cs_d1  AlexNet_pool1  25250.316406
348      o4   o4_t1_cs_d1  AlexNet_norm1    699.813477
349      o4   o4_t1_cs_d1  AlexNet_pool5     70.405891
350      o4   o4_t1_cs_d2    AlexNet_fc6      5.195539
351      o4   o4_t1_cs_d2    AlexNet_fc7      0.357954
352      o4   o4_t1_cs_d2    AlexNet_fc8      0.674711
353      o4   o4_t1_cs_d2  AlexNet_conv4     79.689507
354      o4   o4_t1_cs_d2   AlexNet_prob      0.000128
355      o4   o4_t1_cs_d2  AlexNet_conv3    260.561127
356      o4   o4_t1_cs_d2  AlexNet_conv2    322.011353
357      o4   o4_t1_cs_d2  AlexNet_conv1   6190.577148
358      o4   o4_t1_cs_d2  AlexNet_conv5     14.774501
359      o4   o4_t1_cs_d2  AlexNet_norm2    425.148621
360      o4   o4_t1_cs_d2  AlexNet_pool2    855.901550
361      o4   o4_t1_cs_d2  AlexNet_pool1  19027.386719
362      o4   o4_t1_cs_d2  AlexNet_norm1    417.300201
363      o4   o4_t1_cs_d2  AlexNet_pool5     46.950748
364      o4   o4_t2_ap_d1    AlexNet_fc6     10.196929
365      o4   o4_t2_ap_d1    AlexNet_fc7      0.722730
366      o4   o4_t2_ap_d1    AlexNet_fc8      1.510700
367      o4   o4_t2_ap_d1  AlexNet_conv4    129.779953
368      o4   o4_t2_ap_d1   AlexNet_prob      0.000307
369      o4   o4_t2_ap_d1  AlexNet_conv3    403.910309
370      o4   o4_t2_ap_d1  AlexNet_conv2    483.521820
371      o4   o4_t2_ap_d1  AlexNet_conv1   7928.007812
372      o4   o4_t2_ap_d1  AlexNet_conv5     24.281984
373      o4   o4_t2_ap_d1  AlexNet_norm2    668.309265
374      o4   o4_t2_ap_d1  AlexNet_pool2   1351.642944
375      o4   o4_t2_ap_d1  AlexNet_pool1  25990.031250
376      o4   o4_t2_ap_d1  AlexNet_norm1    674.958801
377      o4   o4_t2_ap_d1  AlexNet_pool5     81.050911
378      o4   o4_t2_ap_d2    AlexNet_fc6      4.192953
379      o4   o4_t2_ap_d2    AlexNet_fc7      0.368583
380      o4   o4_t2_ap_d2    AlexNet_fc8      0.850118
381      o4   o4_t2_ap_d2  AlexNet_conv4     69.009720
382      o4   o4_t2_ap_d2   AlexNet_prob      0.000087
383      o4   o4_t2_ap_d2  AlexNet_conv3    220.761627
384      o4   o4_t2_ap_d2  AlexNet_conv2    306.559326
385      o4   o4_t2_ap_d2  AlexNet_conv1   5457.940918
386      o4   o4_t2_ap_d2  AlexNet_conv5     11.912558
387      o4   o4_t2_ap_d2  AlexNet_norm2    362.167816
388      o4   o4_t2_ap_d2  AlexNet_pool2    745.061707
389      o4   o4_t2_ap_d2  AlexNet_pool1  15068.479492
390      o4   o4_t2_ap_d2  AlexNet_norm1    386.503906
391      o4   o4_t2_ap_d2  AlexNet_pool5     37.083801
392      o4   o4_t2_mf_d1    AlexNet_fc6      6.231468
393      o4   o4_t2_mf_d1    AlexNet_fc7      0.524174
394      o4   o4_t2_mf_d1    AlexNet_fc8      1.196802
395      o4   o4_t2_mf_d1  AlexNet_conv4    100.411118
396      o4   o4_t2_mf_d1   AlexNet_prob      0.000317
397      o4   o4_t2_mf_d1  AlexNet_conv3    304.991180
398      o4   o4_t2_mf_d1  AlexNet_conv2    369.150848
399      o4   o4_t2_mf_d1  AlexNet_conv1   6716.393066
400      o4   o4_t2_mf_d1  AlexNet_conv5     18.436790
401      o4   o4_t2_mf_d1  AlexNet_norm2    505.812592
402      o4   o4_t2_mf_d1  AlexNet_pool2   1017.550293
403      o4   o4_t2_mf_d1  AlexNet_pool1  20424.386719
404      o4   o4_t2_mf_d1  AlexNet_norm1    549.524841
405      o4   o4_t2_mf_d1  AlexNet_pool5     57.736485
406      o4   o4_t2_mf_d2    AlexNet_fc6     10.264282
407      o4   o4_t2_mf_d2    AlexNet_fc7      0.893439
408      o4   o4_t2_mf_d2    AlexNet_fc8      2.247074
409      o4   o4_t2_mf_d2  AlexNet_conv4    111.418694
410      o4   o4_t2_mf_d2   AlexNet_prob      0.000208
411      o4   o4_t2_mf_d2  AlexNet_conv3    366.927124
412      o4   o4_t2_mf_d2  AlexNet_conv2    450.389801
413      o4   o4_t2_mf_d2  AlexNet_conv1   7500.892578
414      o4   o4_t2_mf_d2  AlexNet_conv5     19.426945
415      o4   o4_t2_mf_d2  AlexNet_norm2    645.314758
416      o4   o4_t2_mf_d2  AlexNet_pool2   1319.022217
417      o4   o4_t2_mf_d2  AlexNet_pool1  23278.677734
418      o4   o4_t2_mf_d2  AlexNet_norm1    616.397949
419      o4   o4_t2_mf_d2  AlexNet_pool5     70.553047
420      o4   o4_t2_rp_d1    AlexNet_fc6      5.611898
421      o4   o4_t2_rp_d1    AlexNet_fc7      0.469078
422      o4   o4_t2_rp_d1    AlexNet_fc8      1.049336
423      o4   o4_t2_rp_d1  AlexNet_conv4     67.181061
424      o4   o4_t2_rp_d1   AlexNet_prob      0.000267
425      o4   o4_t2_rp_d1  AlexNet_conv3    206.421478
426      o4   o4_t2_rp_d1  AlexNet_conv2    250.855728
427      o4   o4_t2_rp_d1  AlexNet_conv1   5101.949219
428      o4   o4_t2_rp_d1  AlexNet_conv5     12.574906
429      o4   o4_t2_rp_d1  AlexNet_norm2    325.940216
430      o4   o4_t2_rp_d1  AlexNet_pool2    654.665710
431      o4   o4_t2_rp_d1  AlexNet_pool1  15821.190430
432      o4   o4_t2_rp_d1  AlexNet_norm1    340.743530
433      o4   o4_t2_rp_d1  AlexNet_pool5     38.195004
434      o4   o4_t2_rp_d2    AlexNet_fc6      5.263426
435      o4   o4_t2_rp_d2    AlexNet_fc7      0.409642
436      o4   o4_t2_rp_d2    AlexNet_fc8      0.890265
437      o4   o4_t2_rp_d2  AlexNet_conv4     81.353317
438      o4   o4_t2_rp_d2   AlexNet_prob      0.000318
439      o4   o4_t2_rp_d2  AlexNet_conv3    258.661560
440      o4   o4_t2_rp_d2  AlexNet_conv2    346.673706
441      o4   o4_t2_rp_d2  AlexNet_conv1   6291.136230
442      o4   o4_t2_rp_d2  AlexNet_conv5     14.354486
443      o4   o4_t2_rp_d2  AlexNet_norm2    423.627899
444      o4   o4_t2_rp_d2  AlexNet_pool2    835.656067
445      o4   o4_t2_rp_d2  AlexNet_pool1  18728.968750
446      o4   o4_t2_rp_d2  AlexNet_norm1    454.723511
447      o4   o4_t2_rp_d2  AlexNet_pool5     42.434315
448      o5   o5_t1_cs_d1    AlexNet_fc6      7.725151
449      o5   o5_t1_cs_d1    AlexNet_fc7      0.471396
450      o5   o5_t1_cs_d1    AlexNet_fc8      1.063627
451      o5   o5_t1_cs_d1  AlexNet_conv4    110.271515
452      o5   o5_t1_cs_d1   AlexNet_prob      0.000130
453      o5   o5_t1_cs_d1  AlexNet_conv3    335.867065
454      o5   o5_t1_cs_d1  AlexNet_conv2    412.730194
455      o5   o5_t1_cs_d1  AlexNet_conv1   7693.544922
456      o5   o5_t1_cs_d1  AlexNet_conv5     22.283926
457      o5   o5_t1_cs_d1  AlexNet_norm2    550.130432
458      o5   o5_t1_cs_d1  AlexNet_pool2   1099.659546
459      o5   o5_t1_cs_d1  AlexNet_pool1  22419.341797
460      o5   o5_t1_cs_d1  AlexNet_norm1    592.691711
461      o5   o5_t1_cs_d1  AlexNet_pool5     71.647392
462      o5   o5_t1_cs_d2    AlexNet_fc6      9.366312
463      o5   o5_t1_cs_d2    AlexNet_fc7      0.504274
464      o5   o5_t1_cs_d2    AlexNet_fc8      0.775217
465      o5   o5_t1_cs_d2  AlexNet_conv4    140.959076
466      o5   o5_t1_cs_d2   AlexNet_prob      0.000058
467      o5   o5_t1_cs_d2  AlexNet_conv3    441.403351
468      o5   o5_t1_cs_d2  AlexNet_conv2    483.155640
469      o5   o5_t1_cs_d2  AlexNet_conv1   8372.716797
470      o5   o5_t1_cs_d2  AlexNet_conv5     26.783331
471      o5   o5_t1_cs_d2  AlexNet_norm2    722.714233
472      o5   o5_t1_cs_d2  AlexNet_pool2   1409.336060
473      o5   o5_t1_cs_d2  AlexNet_pool1  27084.396484
474      o5   o5_t1_cs_d2  AlexNet_norm1    747.281860
475      o5   o5_t1_cs_d2  AlexNet_pool5     92.171463
476      o5   o5_t2_ap_d1    AlexNet_fc6      3.817777
477      o5   o5_t2_ap_d1    AlexNet_fc7      0.257606
478      o5   o5_t2_ap_d1    AlexNet_fc8      0.522282
479      o5   o5_t2_ap_d1  AlexNet_conv4     44.641853
480      o5   o5_t2_ap_d1   AlexNet_prob      0.000024
481      o5   o5_t2_ap_d1  AlexNet_conv3    130.894257
482      o5   o5_t2_ap_d1  AlexNet_conv2    205.124619
483      o5   o5_t2_ap_d1  AlexNet_conv1   5163.563965
484      o5   o5_t2_ap_d1  AlexNet_conv5      8.405917
485      o5   o5_t2_ap_d1  AlexNet_norm2    214.223450
486      o5   o5_t2_ap_d1  AlexNet_pool2    421.284485
487      o5   o5_t2_ap_d1  AlexNet_pool1  10679.627930
488      o5   o5_t2_ap_d1  AlexNet_norm1    296.047638
489      o5   o5_t2_ap_d1  AlexNet_pool5     26.048653
490      o5   o5_t2_ap_d2    AlexNet_fc6      6.199649
491      o5   o5_t2_ap_d2    AlexNet_fc7      0.377363
492      o5   o5_t2_ap_d2    AlexNet_fc8      0.598901
493      o5   o5_t2_ap_d2  AlexNet_conv4    105.895554
494      o5   o5_t2_ap_d2   AlexNet_prob      0.000012
495      o5   o5_t2_ap_d2  AlexNet_conv3    330.584381
496      o5   o5_t2_ap_d2  AlexNet_conv2    401.621582
497      o5   o5_t2_ap_d2  AlexNet_conv1   7479.214355
498      o5   o5_t2_ap_d2  AlexNet_conv5     19.466946
499      o5   o5_t2_ap_d2  AlexNet_norm2    548.767700
500      o5   o5_t2_ap_d2  AlexNet_pool2   1055.433960
501      o5   o5_t2_ap_d2  AlexNet_pool1  21835.357422
502      o5   o5_t2_ap_d2  AlexNet_norm1    627.564880
503      o5   o5_t2_ap_d2  AlexNet_pool5     58.326992
504      o5   o5_t2_mf_d1    AlexNet_fc6      9.552015
505      o5   o5_t2_mf_d1    AlexNet_fc7      0.614707
506      o5   o5_t2_mf_d1    AlexNet_fc8      1.090476
507      o5   o5_t2_mf_d1  AlexNet_conv4    117.543648
508      o5   o5_t2_mf_d1   AlexNet_prob      0.000052
509      o5   o5_t2_mf_d1  AlexNet_conv3    367.781464
510      o5   o5_t2_mf_d1  AlexNet_conv2    404.843842
511      o5   o5_t2_mf_d1  AlexNet_conv1   6951.998047
512      o5   o5_t2_mf_d1  AlexNet_conv5     23.252125
513      o5   o5_t2_mf_d1  AlexNet_norm2    584.592712
514      o5   o5_t2_mf_d1  AlexNet_pool2   1152.945801
515      o5   o5_t2_mf_d1  AlexNet_pool1  21721.404297
516      o5   o5_t2_mf_d1  AlexNet_norm1    587.607910
517      o5   o5_t2_mf_d1  AlexNet_pool5     83.800972
518      o5   o5_t2_mf_d2    AlexNet_fc6     10.402164
519      o5   o5_t2_mf_d2    AlexNet_fc7      0.559194
520      o5   o5_t2_mf_d2    AlexNet_fc8      0.824762
521      o5   o5_t2_mf_d2  AlexNet_conv4    145.976608
522      o5   o5_t2_mf_d2   AlexNet_prob      0.000041
523      o5   o5_t2_mf_d2  AlexNet_conv3    452.668823
524      o5   o5_t2_mf_d2  AlexNet_conv2    479.419617
525      o5   o5_t2_mf_d2  AlexNet_conv1   8159.495605
526      o5   o5_t2_mf_d2  AlexNet_conv5     28.427505
527      o5   o5_t2_mf_d2  AlexNet_norm2    732.783752
528      o5   o5_t2_mf_d2  AlexNet_pool2   1422.719727
529      o5   o5_t2_mf_d2  AlexNet_pool1  27057.224609
530      o5   o5_t2_mf_d2  AlexNet_norm1    747.208191
531      o5   o5_t2_mf_d2  AlexNet_pool5     92.797302
532      o5   o5_t2_rp_d1    AlexNet_fc6      8.363613
533      o5   o5_t2_rp_d1    AlexNet_fc7      0.644710
534      o5   o5_t2_rp_d1    AlexNet_fc8      1.385803
535      o5   o5_t2_rp_d1  AlexNet_conv4     82.941711
536      o5   o5_t2_rp_d1   AlexNet_prob      0.000058
537      o5   o5_t2_rp_d1  AlexNet_conv3    262.171051
538      o5   o5_t2_rp_d1  AlexNet_conv2    330.357147
539      o5   o5_t2_rp_d1  AlexNet_conv1   7069.854980
540      o5   o5_t2_rp_d1  AlexNet_conv5     15.567419
541      o5   o5_t2_rp_d1  AlexNet_norm2    410.214722
542      o5   o5_t2_rp_d1  AlexNet_pool2    815.292725
543      o5   o5_t2_rp_d1  AlexNet_pool1  18232.277344
544      o5   o5_t2_rp_d1  AlexNet_norm1    502.595276
545      o5   o5_t2_rp_d1  AlexNet_pool5     57.197083
546      o5   o5_t2_rp_d2    AlexNet_fc6      6.138298
547      o5   o5_t2_rp_d2    AlexNet_fc7      0.382087
548      o5   o5_t2_rp_d2    AlexNet_fc8      0.589959
549      o5   o5_t2_rp_d2  AlexNet_conv4     93.326004
550      o5   o5_t2_rp_d2   AlexNet_prob      0.000039
551      o5   o5_t2_rp_d2  AlexNet_conv3    291.663513
552      o5   o5_t2_rp_d2  AlexNet_conv2    359.278809
553      o5   o5_t2_rp_d2  AlexNet_conv1   6705.404785
554      o5   o5_t2_rp_d2  AlexNet_conv5     17.556715
555      o5   o5_t2_rp_d2  AlexNet_norm2    457.338074
556      o5   o5_t2_rp_d2  AlexNet_pool2    904.470703
557      o5   o5_t2_rp_d2  AlexNet_pool1  18922.185547
558      o5   o5_t2_rp_d2  AlexNet_norm1    513.029480
559      o5   o5_t2_rp_d2  AlexNet_pool5     50.954330
560      o6   o6_t1_cs_d1    AlexNet_fc6      3.097489
561      o6   o6_t1_cs_d1    AlexNet_fc7      0.269565
562      o6   o6_t1_cs_d1    AlexNet_fc8      0.654828
563      o6   o6_t1_cs_d1  AlexNet_conv4     32.984089
564      o6   o6_t1_cs_d1   AlexNet_prob      0.000031
565      o6   o6_t1_cs_d1  AlexNet_conv3     97.865128
566      o6   o6_t1_cs_d1  AlexNet_conv2    147.582870
567      o6   o6_t1_cs_d1  AlexNet_conv1   2617.047119
568      o6   o6_t1_cs_d1  AlexNet_conv5      6.761912
569      o6   o6_t1_cs_d1  AlexNet_norm2    166.287170
570      o6   o6_t1_cs_d1  AlexNet_pool2    335.573029
571      o6   o6_t1_cs_d1  AlexNet_pool1   5748.145996
572      o6   o6_t1_cs_d1  AlexNet_norm1    207.209183
573      o6   o6_t1_cs_d1  AlexNet_pool5     18.920145
574      o6   o6_t1_cs_d2    AlexNet_fc6      4.853709
575      o6   o6_t1_cs_d2    AlexNet_fc7      0.452046
576      o6   o6_t1_cs_d2    AlexNet_fc8      1.458194
577      o6   o6_t1_cs_d2  AlexNet_conv4     76.377861
578      o6   o6_t1_cs_d2   AlexNet_prob      0.000060
579      o6   o6_t1_cs_d2  AlexNet_conv3    253.073151
580      o6   o6_t1_cs_d2  AlexNet_conv2    303.107910
581      o6   o6_t1_cs_d2  AlexNet_conv1   4671.804688
582      o6   o6_t1_cs_d2  AlexNet_conv5     14.142535
583      o6   o6_t1_cs_d2  AlexNet_norm2    427.770111
584      o6   o6_t1_cs_d2  AlexNet_pool2    851.938599
585      o6   o6_t1_cs_d2  AlexNet_pool1  12925.528320
586      o6   o6_t1_cs_d2  AlexNet_norm1    424.889587
587      o6   o6_t1_cs_d2  AlexNet_pool5     43.243294
588      o6   o6_t2_ap_d1    AlexNet_fc6     10.446789
589      o6   o6_t2_ap_d1    AlexNet_fc7      0.894634
590      o6   o6_t2_ap_d1    AlexNet_fc8      3.026433
591      o6   o6_t2_ap_d1  AlexNet_conv4    110.981972
592      o6   o6_t2_ap_d1   AlexNet_prob      0.000120
593      o6   o6_t2_ap_d1  AlexNet_conv3    363.932770
594      o6   o6_t2_ap_d1  AlexNet_conv2    405.081604
595      o6   o6_t2_ap_d1  AlexNet_conv1   6792.422852
596      o6   o6_t2_ap_d1  AlexNet_conv5     21.279768
597      o6   o6_t2_ap_d1  AlexNet_norm2    610.713135
598      o6   o6_t2_ap_d1  AlexNet_pool2   1208.732300
599      o6   o6_t2_ap_d1  AlexNet_pool1  21194.990234
600      o6   o6_t2_ap_d1  AlexNet_norm1    604.086792
601      o6   o6_t2_ap_d1  AlexNet_pool5     73.255089
602      o6   o6_t2_ap_d2    AlexNet_fc6      8.491121
603      o6   o6_t2_ap_d2    AlexNet_fc7      0.659775
604      o6   o6_t2_ap_d2    AlexNet_fc8      1.917810
605      o6   o6_t2_ap_d2  AlexNet_conv4     96.793015
606      o6   o6_t2_ap_d2   AlexNet_prob      0.000027
607      o6   o6_t2_ap_d2  AlexNet_conv3    297.747833
608      o6   o6_t2_ap_d2  AlexNet_conv2    377.061890
609      o6   o6_t2_ap_d2  AlexNet_conv1   6720.385254
610      o6   o6_t2_ap_d2  AlexNet_conv5     18.773428
611      o6   o6_t2_ap_d2  AlexNet_norm2    497.820221
612      o6   o6_t2_ap_d2  AlexNet_pool2    990.214111
613      o6   o6_t2_ap_d2  AlexNet_pool1  19015.273438
614      o6   o6_t2_ap_d2  AlexNet_norm1    533.917175
615      o6   o6_t2_ap_d2  AlexNet_pool5     64.020470
616      o6   o6_t2_mf_d1    AlexNet_fc6      7.574826
617      o6   o6_t2_mf_d1    AlexNet_fc7      0.419055
618      o6   o6_t2_mf_d1    AlexNet_fc8      0.732062
619      o6   o6_t2_mf_d1  AlexNet_conv4    111.242355
620      o6   o6_t2_mf_d1   AlexNet_prob      0.000189
621      o6   o6_t2_mf_d1  AlexNet_conv3    334.512115
622      o6   o6_t2_mf_d1  AlexNet_conv2    416.157867
623      o6   o6_t2_mf_d1  AlexNet_conv1   7186.664062
624      o6   o6_t2_mf_d1  AlexNet_conv5     20.735306
625      o6   o6_t2_mf_d1  AlexNet_norm2    551.400391
626      o6   o6_t2_mf_d1  AlexNet_pool2   1089.869629
627      o6   o6_t2_mf_d1  AlexNet_pool1  23526.318359
628      o6   o6_t2_mf_d1  AlexNet_norm1    619.650696
629      o6   o6_t2_mf_d1  AlexNet_pool5     67.778793
630      o6   o6_t2_mf_d2    AlexNet_fc6      6.363040
631      o6   o6_t2_mf_d2    AlexNet_fc7      0.480336
632      o6   o6_t2_mf_d2    AlexNet_fc8      1.256671
633      o6   o6_t2_mf_d2  AlexNet_conv4     96.103424
634      o6   o6_t2_mf_d2   AlexNet_prob      0.000022
635      o6   o6_t2_mf_d2  AlexNet_conv3    297.568176
636      o6   o6_t2_mf_d2  AlexNet_conv2    374.057617
637      o6   o6_t2_mf_d2  AlexNet_conv1   6315.671387
638      o6   o6_t2_mf_d2  AlexNet_conv5     18.053909
639      o6   o6_t2_mf_d2  AlexNet_norm2    481.201324
640      o6   o6_t2_mf_d2  AlexNet_pool2    948.267456
641      o6   o6_t2_mf_d2  AlexNet_pool1  21608.023438
642      o6   o6_t2_mf_d2  AlexNet_norm1    524.662048
643      o6   o6_t2_mf_d2  AlexNet_pool5     58.631618
644      o6   o6_t2_rp_d1    AlexNet_fc6      8.098892
645      o6   o6_t2_rp_d1    AlexNet_fc7      0.582583
646      o6   o6_t2_rp_d1    AlexNet_fc8      1.324333
647      o6   o6_t2_rp_d1  AlexNet_conv4     83.332390
648      o6   o6_t2_rp_d1   AlexNet_prob      0.000097
649      o6   o6_t2_rp_d1  AlexNet_conv3    257.303070
650      o6   o6_t2_rp_d1  AlexNet_conv2    305.059570
651      o6   o6_t2_rp_d1  AlexNet_conv1   4958.197266
652      o6   o6_t2_rp_d1  AlexNet_conv5     17.286015
653      o6   o6_t2_rp_d1  AlexNet_norm2    418.110291
654      o6   o6_t2_rp_d1  AlexNet_pool2    855.383484
655      o6   o6_t2_rp_d1  AlexNet_pool1  16565.304688
656      o6   o6_t2_rp_d1  AlexNet_norm1    430.707062
657      o6   o6_t2_rp_d1  AlexNet_pool5     64.386154
658      o6   o6_t2_rp_d2    AlexNet_fc6      1.295396
659      o6   o6_t2_rp_d2    AlexNet_fc7      0.104673
660      o6   o6_t2_rp_d2    AlexNet_fc8      0.190260
661      o6   o6_t2_rp_d2  AlexNet_conv4     13.474346
662      o6   o6_t2_rp_d2   AlexNet_prob      0.000015
663      o6   o6_t2_rp_d2  AlexNet_conv3     37.406101
664      o6   o6_t2_rp_d2  AlexNet_conv2     56.970619
665      o6   o6_t2_rp_d2  AlexNet_conv1    903.484558
666      o6   o6_t2_rp_d2  AlexNet_conv5      2.797344
667      o6   o6_t2_rp_d2  AlexNet_norm2     71.726181
668      o6   o6_t2_rp_d2  AlexNet_pool2    137.070190
669      o6   o6_t2_rp_d2  AlexNet_pool1   2044.740112
670      o6   o6_t2_rp_d2  AlexNet_norm1     88.988739
671      o6   o6_t2_rp_d2  AlexNet_pool5      8.560277
672      o7   o7_t1_cs_d1    AlexNet_fc6      6.924083
673      o7   o7_t1_cs_d1    AlexNet_fc7      0.407051
674      o7   o7_t1_cs_d1    AlexNet_fc8      0.710807
675      o7   o7_t1_cs_d1  AlexNet_conv4    110.777908
676      o7   o7_t1_cs_d1   AlexNet_prob      0.000188
677      o7   o7_t1_cs_d1  AlexNet_conv3    344.336273
678      o7   o7_t1_cs_d1  AlexNet_conv2    449.386047
679      o7   o7_t1_cs_d1  AlexNet_conv1   7378.399902
680      o7   o7_t1_cs_d1  AlexNet_conv5     21.398384
681      o7   o7_t1_cs_d1  AlexNet_norm2    578.182861
682      o7   o7_t1_cs_d1  AlexNet_pool2   1143.855469
683      o7   o7_t1_cs_d1  AlexNet_pool1  23866.589844
684      o7   o7_t1_cs_d1  AlexNet_norm1    668.850830
685      o7   o7_t1_cs_d1  AlexNet_pool5     57.664700
686      o7   o7_t1_cs_d2    AlexNet_fc6      5.048808
687      o7   o7_t1_cs_d2    AlexNet_fc7      0.397947
688      o7   o7_t1_cs_d2    AlexNet_fc8      0.786300
689      o7   o7_t1_cs_d2  AlexNet_conv4     78.100929
690      o7   o7_t1_cs_d2   AlexNet_prob      0.000007
691      o7   o7_t1_cs_d2  AlexNet_conv3    256.742889
692      o7   o7_t1_cs_d2  AlexNet_conv2    342.891632
693      o7   o7_t1_cs_d2  AlexNet_conv1   6250.751465
694      o7   o7_t1_cs_d2  AlexNet_conv5     14.728549
695      o7   o7_t1_cs_d2  AlexNet_norm2    416.015961
696      o7   o7_t1_cs_d2  AlexNet_pool2    828.260620
697      o7   o7_t1_cs_d2  AlexNet_pool1  19440.755859
698      o7   o7_t1_cs_d2  AlexNet_norm1    465.244843
699      o7   o7_t1_cs_d2  AlexNet_pool5     44.350651
700      o7   o7_t2_ap_d1    AlexNet_fc6      8.051869
701      o7   o7_t2_ap_d1    AlexNet_fc7      0.547419
702      o7   o7_t2_ap_d1    AlexNet_fc8      1.169093
703      o7   o7_t2_ap_d1  AlexNet_conv4    110.380760
704      o7   o7_t2_ap_d1   AlexNet_prob      0.000033
705      o7   o7_t2_ap_d1  AlexNet_conv3    354.404816
706      o7   o7_t2_ap_d1  AlexNet_conv2    417.021729
707      o7   o7_t2_ap_d1  AlexNet_conv1   6646.752930
708      o7   o7_t2_ap_d1  AlexNet_conv5     21.522541
709      o7   o7_t2_ap_d1  AlexNet_norm2    572.819885
710      o7   o7_t2_ap_d1  AlexNet_pool2   1133.618042
711      o7   o7_t2_ap_d1  AlexNet_pool1  21343.105469
712      o7   o7_t2_ap_d1  AlexNet_norm1    601.014160
713      o7   o7_t2_ap_d1  AlexNet_pool5     62.381119
714      o7   o7_t2_ap_d2    AlexNet_fc6      4.045324
715      o7   o7_t2_ap_d2    AlexNet_fc7      0.233527
716      o7   o7_t2_ap_d2    AlexNet_fc8      0.347493
717      o7   o7_t2_ap_d2  AlexNet_conv4     83.653610
718      o7   o7_t2_ap_d2   AlexNet_prob      0.000046
719      o7   o7_t2_ap_d2  AlexNet_conv3    265.312775
720      o7   o7_t2_ap_d2  AlexNet_conv2    375.618927
721      o7   o7_t2_ap_d2  AlexNet_conv1   7030.852539
722      o7   o7_t2_ap_d2  AlexNet_conv5     15.452165
723      o7   o7_t2_ap_d2  AlexNet_norm2    443.465881
724      o7   o7_t2_ap_d2  AlexNet_pool2    884.576660
725      o7   o7_t2_ap_d2  AlexNet_pool1  19761.865234
726      o7   o7_t2_ap_d2  AlexNet_norm1    531.851318
727      o7   o7_t2_ap_d2  AlexNet_pool5     39.761799
728      o7   o7_t2_mf_d1    AlexNet_fc6      7.698552
729      o7   o7_t2_mf_d1    AlexNet_fc7      0.565305
730      o7   o7_t2_mf_d1    AlexNet_fc8      0.922354
731      o7   o7_t2_mf_d1  AlexNet_conv4    104.542511
732      o7   o7_t2_mf_d1   AlexNet_prob      0.000015
733      o7   o7_t2_mf_d1  AlexNet_conv3    350.825104
734      o7   o7_t2_mf_d1  AlexNet_conv2    384.943207
735      o7   o7_t2_mf_d1  AlexNet_conv1   6568.240723
736      o7   o7_t2_mf_d1  AlexNet_conv5     18.317019
737      o7   o7_t2_mf_d1  AlexNet_norm2    578.059692
738      o7   o7_t2_mf_d1  AlexNet_pool2   1153.452271
739      o7   o7_t2_mf_d1  AlexNet_pool1  20307.814453
740      o7   o7_t2_mf_d1  AlexNet_norm1    562.374573
741      o7   o7_t2_mf_d1  AlexNet_pool5     65.413788
742      o7   o7_t2_mf_d2    AlexNet_fc6      5.842754
743      o7   o7_t2_mf_d2    AlexNet_fc7      0.387696
744      o7   o7_t2_mf_d2    AlexNet_fc8      0.703842
745      o7   o7_t2_mf_d2  AlexNet_conv4    105.318542
746      o7   o7_t2_mf_d2   AlexNet_prob      0.000092
747      o7   o7_t2_mf_d2  AlexNet_conv3    340.935089
748      o7   o7_t2_mf_d2  AlexNet_conv2    401.034027
749      o7   o7_t2_mf_d2  AlexNet_conv1   6379.488770
750      o7   o7_t2_mf_d2  AlexNet_conv5     19.222092
751      o7   o7_t2_mf_d2  AlexNet_norm2    571.698425
752      o7   o7_t2_mf_d2  AlexNet_pool2   1148.225830
753      o7   o7_t2_mf_d2  AlexNet_pool1  21832.224609
754      o7   o7_t2_mf_d2  AlexNet_norm1    593.052612
755      o7   o7_t2_mf_d2  AlexNet_pool5     54.437141
756      o7   o7_t2_rp_d1    AlexNet_fc6      7.076870
757      o7   o7_t2_rp_d1    AlexNet_fc7      0.588121
758      o7   o7_t2_rp_d1    AlexNet_fc8      1.129665
759      o7   o7_t2_rp_d1  AlexNet_conv4     75.013924
760      o7   o7_t2_rp_d1   AlexNet_prob      0.000103
761      o7   o7_t2_rp_d1  AlexNet_conv3    243.336792
762      o7   o7_t2_rp_d1  AlexNet_conv2    298.491394
763      o7   o7_t2_rp_d1  AlexNet_conv1   4818.958008
764      o7   o7_t2_rp_d1  AlexNet_conv5     15.404654
765      o7   o7_t2_rp_d1  AlexNet_norm2    405.159485
766      o7   o7_t2_rp_d1  AlexNet_pool2    835.992493
767      o7   o7_t2_rp_d1  AlexNet_pool1  14584.510742
768      o7   o7_t2_rp_d1  AlexNet_norm1    392.234741
769      o7   o7_t2_rp_d1  AlexNet_pool5     52.283688
770      o7   o7_t2_rp_d2    AlexNet_fc6      4.714016
771      o7   o7_t2_rp_d2    AlexNet_fc7      0.287751
772      o7   o7_t2_rp_d2    AlexNet_fc8      0.484651
773      o7   o7_t2_rp_d2  AlexNet_conv4     93.324120
774      o7   o7_t2_rp_d2   AlexNet_prob      0.000020
775      o7   o7_t2_rp_d2  AlexNet_conv3    294.328308
776      o7   o7_t2_rp_d2  AlexNet_conv2    367.661102
777      o7   o7_t2_rp_d2  AlexNet_conv1   6231.063965
778      o7   o7_t2_rp_d2  AlexNet_conv5     16.903597
779      o7   o7_t2_rp_d2  AlexNet_norm2    488.379242
780      o7   o7_t2_rp_d2  AlexNet_pool2    964.618591
781      o7   o7_t2_rp_d2  AlexNet_pool1  20722.826172
782      o7   o7_t2_rp_d2  AlexNet_norm1    514.673462
783      o7   o7_t2_rp_d2  AlexNet_pool5     50.747452
784      o8   o8_t1_cs_d1    AlexNet_fc6      8.031415
785      o8   o8_t1_cs_d1    AlexNet_fc7      0.573978
786      o8   o8_t1_cs_d1    AlexNet_fc8      1.125616
787      o8   o8_t1_cs_d1  AlexNet_conv4    132.625229
788      o8   o8_t1_cs_d1   AlexNet_prob      0.000226
789      o8   o8_t1_cs_d1  AlexNet_conv3    446.364777
790      o8   o8_t1_cs_d1  AlexNet_conv2    533.684570
791      o8   o8_t1_cs_d1  AlexNet_conv1   7714.879883
792      o8   o8_t1_cs_d1  AlexNet_conv5     23.833364
793      o8   o8_t1_cs_d1  AlexNet_norm2    771.536804
794      o8   o8_t1_cs_d1  AlexNet_pool2   1555.891113
795      o8   o8_t1_cs_d1  AlexNet_pool1  25584.968750
796      o8   o8_t1_cs_d1  AlexNet_norm1    780.569458
797      o8   o8_t1_cs_d1  AlexNet_pool5     82.061943
798      o8   o8_t1_cs_d2    AlexNet_fc6      6.989833
799      o8   o8_t1_cs_d2    AlexNet_fc7      0.589168
800      o8   o8_t1_cs_d2    AlexNet_fc8      1.709726
801      o8   o8_t1_cs_d2  AlexNet_conv4    102.943703
802      o8   o8_t1_cs_d2   AlexNet_prob      0.000103
803      o8   o8_t1_cs_d2  AlexNet_conv3    357.080414
804      o8   o8_t1_cs_d2  AlexNet_conv2    397.502930
805      o8   o8_t1_cs_d2  AlexNet_conv1   7078.883789
806      o8   o8_t1_cs_d2  AlexNet_conv5     17.798164
807      o8   o8_t1_cs_d2  AlexNet_norm2    563.187805
808      o8   o8_t1_cs_d2  AlexNet_pool2   1118.205566
809      o8   o8_t1_cs_d2  AlexNet_pool1  21562.810547
810      o8   o8_t1_cs_d2  AlexNet_norm1    564.606079
811      o8   o8_t1_cs_d2  AlexNet_pool5     61.283672
812      o8   o8_t2_ap_d1    AlexNet_fc6      6.800740
813      o8   o8_t2_ap_d1    AlexNet_fc7      0.407076
814      o8   o8_t2_ap_d1    AlexNet_fc8      0.714023
815      o8   o8_t2_ap_d1  AlexNet_conv4    122.123459
816      o8   o8_t2_ap_d1   AlexNet_prob      0.000054
817      o8   o8_t2_ap_d1  AlexNet_conv3    407.943176
818      o8   o8_t2_ap_d1  AlexNet_conv2    490.679565
819      o8   o8_t2_ap_d1  AlexNet_conv1   7650.891602
820      o8   o8_t2_ap_d1  AlexNet_conv5     21.843395
821      o8   o8_t2_ap_d1  AlexNet_norm2    702.757263
822      o8   o8_t2_ap_d1  AlexNet_pool2   1417.245361
823      o8   o8_t2_ap_d1  AlexNet_pool1  24255.035156
824      o8   o8_t2_ap_d1  AlexNet_norm1    722.292175
825      o8   o8_t2_ap_d1  AlexNet_pool5     74.238396
826      o8   o8_t2_ap_d2    AlexNet_fc6      5.559253
827      o8   o8_t2_ap_d2    AlexNet_fc7      0.418906
828      o8   o8_t2_ap_d2    AlexNet_fc8      0.963341
829      o8   o8_t2_ap_d2  AlexNet_conv4     96.797813
830      o8   o8_t2_ap_d2   AlexNet_prob      0.000016
831      o8   o8_t2_ap_d2  AlexNet_conv3    319.148346
832      o8   o8_t2_ap_d2  AlexNet_conv2    391.452118
833      o8   o8_t2_ap_d2  AlexNet_conv1   6469.440430
834      o8   o8_t2_ap_d2  AlexNet_conv5     17.633873
835      o8   o8_t2_ap_d2  AlexNet_norm2    510.871429
836      o8   o8_t2_ap_d2  AlexNet_pool2   1052.344482
837      o8   o8_t2_ap_d2  AlexNet_pool1  19644.853516
838      o8   o8_t2_ap_d2  AlexNet_norm1    521.542908
839      o8   o8_t2_ap_d2  AlexNet_pool5     55.271240
840      o8   o8_t2_mf_d1    AlexNet_fc6      6.886097
841      o8   o8_t2_mf_d1    AlexNet_fc7      0.566733
842      o8   o8_t2_mf_d1    AlexNet_fc8      1.333565
843      o8   o8_t2_mf_d1  AlexNet_conv4     82.758553
844      o8   o8_t2_mf_d1   AlexNet_prob      0.000169
845      o8   o8_t2_mf_d1  AlexNet_conv3    284.634369
846      o8   o8_t2_mf_d1  AlexNet_conv2    353.224396
847      o8   o8_t2_mf_d1  AlexNet_conv1   5627.104980
848      o8   o8_t2_mf_d1  AlexNet_conv5     14.672501
849      o8   o8_t2_mf_d1  AlexNet_norm2    469.771484
850      o8   o8_t2_mf_d1  AlexNet_pool2    967.133667
851      o8   o8_t2_mf_d1  AlexNet_pool1  16918.292969
852      o8   o8_t2_mf_d1  AlexNet_norm1    471.788452
853      o8   o8_t2_mf_d1  AlexNet_pool5     55.637669
854      o8   o8_t2_mf_d2    AlexNet_fc6      7.550933
855      o8   o8_t2_mf_d2    AlexNet_fc7      0.534110
856      o8   o8_t2_mf_d2    AlexNet_fc8      1.113674
857      o8   o8_t2_mf_d2  AlexNet_conv4    128.422729
858      o8   o8_t2_mf_d2   AlexNet_prob      0.000099
859      o8   o8_t2_mf_d2  AlexNet_conv3    432.586304
860      o8   o8_t2_mf_d2  AlexNet_conv2    497.673431
861      o8   o8_t2_mf_d2  AlexNet_conv1   7961.710938
862      o8   o8_t2_mf_d2  AlexNet_conv5     21.804028
863      o8   o8_t2_mf_d2  AlexNet_norm2    750.603699
864      o8   o8_t2_mf_d2  AlexNet_pool2   1497.671631
865      o8   o8_t2_mf_d2  AlexNet_pool1  27195.785156
866      o8   o8_t2_mf_d2  AlexNet_norm1    745.807556
867      o8   o8_t2_mf_d2  AlexNet_pool5     78.275902
868      o8   o8_t2_rp_d1    AlexNet_fc6      7.460483
869      o8   o8_t2_rp_d1    AlexNet_fc7      0.686507
870      o8   o8_t2_rp_d1    AlexNet_fc8      1.693229
871      o8   o8_t2_rp_d1  AlexNet_conv4     93.594170
872      o8   o8_t2_rp_d1   AlexNet_prob      0.000113
873      o8   o8_t2_rp_d1  AlexNet_conv3    313.596832
874      o8   o8_t2_rp_d1  AlexNet_conv2    361.882721
875      o8   o8_t2_rp_d1  AlexNet_conv1   6602.268555
876      o8   o8_t2_rp_d1  AlexNet_conv5     16.541178
877      o8   o8_t2_rp_d1  AlexNet_norm2    500.304504
878      o8   o8_t2_rp_d1  AlexNet_pool2    997.419373
879      o8   o8_t2_rp_d1  AlexNet_pool1  19634.027344
880      o8   o8_t2_rp_d1  AlexNet_norm1    508.190216
881      o8   o8_t2_rp_d1  AlexNet_pool5     58.690098
882      o8   o8_t2_rp_d2    AlexNet_fc6      6.693688
883      o8   o8_t2_rp_d2    AlexNet_fc7      0.555527
884      o8   o8_t2_rp_d2    AlexNet_fc8      1.707112
885      o8   o8_t2_rp_d2  AlexNet_conv4     62.625755
886      o8   o8_t2_rp_d2   AlexNet_prob      0.000045
887      o8   o8_t2_rp_d2  AlexNet_conv3    212.931396
888      o8   o8_t2_rp_d2  AlexNet_conv2    295.362152
889      o8   o8_t2_rp_d2  AlexNet_conv1   5561.348145
890      o8   o8_t2_rp_d2  AlexNet_conv5     11.700893
891      o8   o8_t2_rp_d2  AlexNet_norm2    343.747681
892      o8   o8_t2_rp_d2  AlexNet_pool2    711.221497
893      o8   o8_t2_rp_d2  AlexNet_pool1  15179.779297
894      o8   o8_t2_rp_d2  AlexNet_norm1    379.008423
895      o8   o8_t2_rp_d2  AlexNet_pool5     44.086472
896      o9   o9_t1_cs_d1    AlexNet_fc6      7.368415
897      o9   o9_t1_cs_d1    AlexNet_fc7      0.613058
898      o9   o9_t1_cs_d1    AlexNet_fc8      1.540473
899      o9   o9_t1_cs_d1  AlexNet_conv4     78.449242
900      o9   o9_t1_cs_d1   AlexNet_prob      0.000043
901      o9   o9_t1_cs_d1  AlexNet_conv3    243.191132
902      o9   o9_t1_cs_d1  AlexNet_conv2    303.415588
903      o9   o9_t1_cs_d1  AlexNet_conv1   5227.317871
904      o9   o9_t1_cs_d1  AlexNet_conv5     14.855558
905      o9   o9_t1_cs_d1  AlexNet_norm2    401.102661
906      o9   o9_t1_cs_d1  AlexNet_pool2    816.784668
907      o9   o9_t1_cs_d1  AlexNet_pool1  14133.877930
908      o9   o9_t1_cs_d1  AlexNet_norm1    413.843628
909      o9   o9_t1_cs_d1  AlexNet_pool5     50.586647
910      o9   o9_t1_cs_d2    AlexNet_fc6      8.332394
911      o9   o9_t1_cs_d2    AlexNet_fc7      0.756755
912      o9   o9_t1_cs_d2    AlexNet_fc8      2.438899
913      o9   o9_t1_cs_d2  AlexNet_conv4     88.221458
914      o9   o9_t1_cs_d2   AlexNet_prob      0.000026
915      o9   o9_t1_cs_d2  AlexNet_conv3    282.950348
916      o9   o9_t1_cs_d2  AlexNet_conv2    328.781189
917      o9   o9_t1_cs_d2  AlexNet_conv1   6065.014648
918      o9   o9_t1_cs_d2  AlexNet_conv5     15.531595
919      o9   o9_t1_cs_d2  AlexNet_norm2    491.569519
920      o9   o9_t1_cs_d2  AlexNet_pool2    962.792969
921      o9   o9_t1_cs_d2  AlexNet_pool1  17242.041016
922      o9   o9_t1_cs_d2  AlexNet_norm1    480.795166
923      o9   o9_t1_cs_d2  AlexNet_pool5     61.544975
924      o9   o9_t2_ap_d1    AlexNet_fc6      5.282436
925      o9   o9_t2_ap_d1    AlexNet_fc7      0.512874
926      o9   o9_t2_ap_d1    AlexNet_fc8      1.756216
927      o9   o9_t2_ap_d1  AlexNet_conv4     69.328163
928      o9   o9_t2_ap_d1   AlexNet_prob      0.000177
929      o9   o9_t2_ap_d1  AlexNet_conv3    231.968399
930      o9   o9_t2_ap_d1  AlexNet_conv2    333.587189
931      o9   o9_t2_ap_d1  AlexNet_conv1   7203.272461
932      o9   o9_t2_ap_d1  AlexNet_conv5     12.319429
933      o9   o9_t2_ap_d1  AlexNet_norm2    375.258636
934      o9   o9_t2_ap_d1  AlexNet_pool2    771.954163
935      o9   o9_t2_ap_d1  AlexNet_pool1  19172.935547
936      o9   o9_t2_ap_d1  AlexNet_norm1    481.479584
937      o9   o9_t2_ap_d1  AlexNet_pool5     41.258350
938      o9   o9_t2_ap_d2    AlexNet_fc6      5.392789
939      o9   o9_t2_ap_d2    AlexNet_fc7      0.426899
940      o9   o9_t2_ap_d2    AlexNet_fc8      0.881943
941      o9   o9_t2_ap_d2  AlexNet_conv4     80.611481
942      o9   o9_t2_ap_d2   AlexNet_prob      0.000090
943      o9   o9_t2_ap_d2  AlexNet_conv3    254.809097
944      o9   o9_t2_ap_d2  AlexNet_conv2    274.109344
945      o9   o9_t2_ap_d2  AlexNet_conv1   5997.441895
946      o9   o9_t2_ap_d2  AlexNet_conv5     13.617615
947      o9   o9_t2_ap_d2  AlexNet_norm2    412.004608
948      o9   o9_t2_ap_d2  AlexNet_pool2    768.438904
949      o9   o9_t2_ap_d2  AlexNet_pool1  17392.238281
950      o9   o9_t2_ap_d2  AlexNet_norm1    454.887115
951      o9   o9_t2_ap_d2  AlexNet_pool5     48.182968
952      o9   o9_t2_mf_d1    AlexNet_fc6      4.738575
953      o9   o9_t2_mf_d1    AlexNet_fc7      0.415568
954      o9   o9_t2_mf_d1    AlexNet_fc8      0.874115
955      o9   o9_t2_mf_d1  AlexNet_conv4     74.956879
956      o9   o9_t2_mf_d1   AlexNet_prob      0.000046
957      o9   o9_t2_mf_d1  AlexNet_conv3    248.956711
958      o9   o9_t2_mf_d1  AlexNet_conv2    340.594269
959      o9   o9_t2_mf_d1  AlexNet_conv1   6841.619141
960      o9   o9_t2_mf_d1  AlexNet_conv5     11.929237
961      o9   o9_t2_mf_d1  AlexNet_norm2    415.830933
962      o9   o9_t2_mf_d1  AlexNet_pool2    836.691040
963      o9   o9_t2_mf_d1  AlexNet_pool1  18406.414062
964      o9   o9_t2_mf_d1  AlexNet_norm1    503.927002
965      o9   o9_t2_mf_d1  AlexNet_pool5     36.004807
966      o9   o9_t2_mf_d2    AlexNet_fc6      3.745606
967      o9   o9_t2_mf_d2    AlexNet_fc7      0.347714
968      o9   o9_t2_mf_d2    AlexNet_fc8      1.131923
969      o9   o9_t2_mf_d2  AlexNet_conv4     34.798058
970      o9   o9_t2_mf_d2   AlexNet_prob      0.000019
971      o9   o9_t2_mf_d2  AlexNet_conv3    110.659309
972      o9   o9_t2_mf_d2  AlexNet_conv2    173.242889
973      o9   o9_t2_mf_d2  AlexNet_conv1   5296.132324
974      o9   o9_t2_mf_d2  AlexNet_conv5      6.986234
975      o9   o9_t2_mf_d2  AlexNet_norm2    195.191910
976      o9   o9_t2_mf_d2  AlexNet_pool2    379.185364
977      o9   o9_t2_mf_d2  AlexNet_pool1  10739.437500
978      o9   o9_t2_mf_d2  AlexNet_norm1    275.642120
979      o9   o9_t2_mf_d2  AlexNet_pool5     25.028816
980      o9   o9_t2_rp_d1    AlexNet_fc6      9.344557
981      o9   o9_t2_rp_d1    AlexNet_fc7      0.685102
982      o9   o9_t2_rp_d1    AlexNet_fc8      1.846798
983      o9   o9_t2_rp_d1  AlexNet_conv4     74.634186
984      o9   o9_t2_rp_d1   AlexNet_prob      0.000023
985      o9   o9_t2_rp_d1  AlexNet_conv3    241.070175
986      o9   o9_t2_rp_d1  AlexNet_conv2    302.498077
987      o9   o9_t2_rp_d1  AlexNet_conv1   5176.724121
988      o9   o9_t2_rp_d1  AlexNet_conv5     14.976361
989      o9   o9_t2_rp_d1  AlexNet_norm2    407.733276
990      o9   o9_t2_rp_d1  AlexNet_pool2    823.538086
991      o9   o9_t2_rp_d1  AlexNet_pool1  13895.060547
992      o9   o9_t2_rp_d1  AlexNet_norm1    414.122498
993      o9   o9_t2_rp_d1  AlexNet_pool5     56.108093
994      o9   o9_t2_rp_d2    AlexNet_fc6      9.316790
995      o9   o9_t2_rp_d2    AlexNet_fc7      0.795945
996      o9   o9_t2_rp_d2    AlexNet_fc8      2.377013
997      o9   o9_t2_rp_d2  AlexNet_conv4     78.516502
998      o9   o9_t2_rp_d2   AlexNet_prob      0.000026
999      o9   o9_t2_rp_d2  AlexNet_conv3    246.935898
1000     o9   o9_t2_rp_d2  AlexNet_conv2    302.246246
1001     o9   o9_t2_rp_d2  AlexNet_conv1   5138.882324
1002     o9   o9_t2_rp_d2  AlexNet_conv5     15.294672
1003     o9   o9_t2_rp_d2  AlexNet_norm2    426.358582
1004     o9   o9_t2_rp_d2  AlexNet_pool2    876.824768
1005     o9   o9_t2_rp_d2  AlexNet_pool1  14344.165039
1006     o9   o9_t2_rp_d2  AlexNet_norm1    412.352264
1007     o9   o9_t2_rp_d2  AlexNet_pool5     54.393078
1008    o10  o10_t1_cs_d1    AlexNet_fc6     12.311843
1009    o10  o10_t1_cs_d1    AlexNet_fc7      0.958268
1010    o10  o10_t1_cs_d1    AlexNet_fc8      1.781965
1011    o10  o10_t1_cs_d1  AlexNet_conv4    150.141602
1012    o10  o10_t1_cs_d1   AlexNet_prob      0.000043
1013    o10  o10_t1_cs_d1  AlexNet_conv3    472.360291
1014    o10  o10_t1_cs_d1  AlexNet_conv2    583.354065
1015    o10  o10_t1_cs_d1  AlexNet_conv1  10720.622070
1016    o10  o10_t1_cs_d1  AlexNet_conv5     29.883127
1017    o10  o10_t1_cs_d1  AlexNet_norm2    807.833496
1018    o10  o10_t1_cs_d1  AlexNet_pool2   1574.803101
1019    o10  o10_t1_cs_d1  AlexNet_pool1  33202.675781
1020    o10  o10_t1_cs_d1  AlexNet_norm1    972.724731
1021    o10  o10_t1_cs_d1  AlexNet_pool5     97.273857
1022    o10  o10_t1_cs_d2    AlexNet_fc6      8.892511
1023    o10  o10_t1_cs_d2    AlexNet_fc7      0.560698
1024    o10  o10_t1_cs_d2    AlexNet_fc8      1.085209
1025    o10  o10_t1_cs_d2  AlexNet_conv4    130.842133
1026    o10  o10_t1_cs_d2   AlexNet_prob      0.000039
1027    o10  o10_t1_cs_d2  AlexNet_conv3    418.845947
1028    o10  o10_t1_cs_d2  AlexNet_conv2    478.847687
1029    o10  o10_t1_cs_d2  AlexNet_conv1   8055.484375
1030    o10  o10_t1_cs_d2  AlexNet_conv5     24.480961
1031    o10  o10_t1_cs_d2  AlexNet_norm2    727.816040
1032    o10  o10_t1_cs_d2  AlexNet_pool2   1445.710815
1033    o10  o10_t1_cs_d2  AlexNet_pool1  25463.193359
1034    o10  o10_t1_cs_d2  AlexNet_norm1    740.062317
1035    o10  o10_t1_cs_d2  AlexNet_pool5     89.953003
1036    o10  o10_t2_ap_d1    AlexNet_fc6     14.062987
1037    o10  o10_t2_ap_d1    AlexNet_fc7      0.890032
1038    o10  o10_t2_ap_d1    AlexNet_fc8      1.743447
1039    o10  o10_t2_ap_d1  AlexNet_conv4    115.635666
1040    o10  o10_t2_ap_d1   AlexNet_prob      0.000047
1041    o10  o10_t2_ap_d1  AlexNet_conv3    358.833649
1042    o10  o10_t2_ap_d1  AlexNet_conv2    417.982910
1043    o10  o10_t2_ap_d1  AlexNet_conv1   7944.380859
1044    o10  o10_t2_ap_d1  AlexNet_conv5     25.926117
1045    o10  o10_t2_ap_d1  AlexNet_norm2    603.774414
1046    o10  o10_t2_ap_d1  AlexNet_pool2   1177.763794
1047    o10  o10_t2_ap_d1  AlexNet_pool1  22721.750000
1048    o10  o10_t2_ap_d1  AlexNet_norm1    616.758545
1049    o10  o10_t2_ap_d1  AlexNet_pool5     84.104256
1050    o10  o10_t2_ap_d2    AlexNet_fc6      8.840624
1051    o10  o10_t2_ap_d2    AlexNet_fc7      0.691083
1052    o10  o10_t2_ap_d2    AlexNet_fc8      1.469594
1053    o10  o10_t2_ap_d2  AlexNet_conv4    118.831749
1054    o10  o10_t2_ap_d2   AlexNet_prob      0.000074
1055    o10  o10_t2_ap_d2  AlexNet_conv3    375.988861
1056    o10  o10_t2_ap_d2  AlexNet_conv2    457.898102
1057    o10  o10_t2_ap_d2  AlexNet_conv1   8954.759766
1058    o10  o10_t2_ap_d2  AlexNet_conv5     24.521547
1059    o10  o10_t2_ap_d2  AlexNet_norm2    640.054932
1060    o10  o10_t2_ap_d2  AlexNet_pool2   1228.487671
1061    o10  o10_t2_ap_d2  AlexNet_pool1  26632.322266
1062    o10  o10_t2_ap_d2  AlexNet_norm1    725.145874
1063    o10  o10_t2_ap_d2  AlexNet_pool5     80.611298
1064    o10  o10_t2_mf_d1    AlexNet_fc6      5.402205
1065    o10  o10_t2_mf_d1    AlexNet_fc7      0.405943
1066    o10  o10_t2_mf_d1    AlexNet_fc8      0.726965
1067    o10  o10_t2_mf_d1  AlexNet_conv4     47.394756
1068    o10  o10_t2_mf_d1   AlexNet_prob      0.000024
1069    o10  o10_t2_mf_d1  AlexNet_conv3    151.517776
1070    o10  o10_t2_mf_d1  AlexNet_conv2    237.890640
1071    o10  o10_t2_mf_d1  AlexNet_conv1   5348.666992
1072    o10  o10_t2_mf_d1  AlexNet_conv5      9.930859
1073    o10  o10_t2_mf_d1  AlexNet_norm2    268.665131
1074    o10  o10_t2_mf_d1  AlexNet_pool2    540.251221
1075    o10  o10_t2_mf_d1  AlexNet_pool1  11466.237305
1076    o10  o10_t2_mf_d1  AlexNet_norm1    347.663788
1077    o10  o10_t2_mf_d1  AlexNet_pool5     31.157907
1078    o10  o10_t2_mf_d2    AlexNet_fc6     10.859116
1079    o10  o10_t2_mf_d2    AlexNet_fc7      0.730621
1080    o10  o10_t2_mf_d2    AlexNet_fc8      1.378141
1081    o10  o10_t2_mf_d2  AlexNet_conv4    129.519073
1082    o10  o10_t2_mf_d2   AlexNet_prob      0.000023
1083    o10  o10_t2_mf_d2  AlexNet_conv3    408.498749
1084    o10  o10_t2_mf_d2  AlexNet_conv2    455.852936
1085    o10  o10_t2_mf_d2  AlexNet_conv1   8299.809570
1086    o10  o10_t2_mf_d2  AlexNet_conv5     25.009087
1087    o10  o10_t2_mf_d2  AlexNet_norm2    691.949951
1088    o10  o10_t2_mf_d2  AlexNet_pool2   1348.069336
1089    o10  o10_t2_mf_d2  AlexNet_pool1  26403.218750
1090    o10  o10_t2_mf_d2  AlexNet_norm1    705.951050
1091    o10  o10_t2_mf_d2  AlexNet_pool5     85.809418
1092    o10  o10_t2_rp_d1    AlexNet_fc6     11.794931
1093    o10  o10_t2_rp_d1    AlexNet_fc7      0.699335
1094    o10  o10_t2_rp_d1    AlexNet_fc8      1.386838
1095    o10  o10_t2_rp_d1  AlexNet_conv4    138.397079
1096    o10  o10_t2_rp_d1   AlexNet_prob      0.000049
1097    o10  o10_t2_rp_d1  AlexNet_conv3    438.066406
1098    o10  o10_t2_rp_d1  AlexNet_conv2    500.878479
1099    o10  o10_t2_rp_d1  AlexNet_conv1   8112.789062
1100    o10  o10_t2_rp_d1  AlexNet_conv5     26.766199
1101    o10  o10_t2_rp_d1  AlexNet_norm2    784.353088
1102    o10  o10_t2_rp_d1  AlexNet_pool2   1544.461548
1103    o10  o10_t2_rp_d1  AlexNet_pool1  26241.970703
1104    o10  o10_t2_rp_d1  AlexNet_norm1    788.316406
1105    o10  o10_t2_rp_d1  AlexNet_pool5     95.485489
1106    o10  o10_t2_rp_d2    AlexNet_fc6     11.006216
1107    o10  o10_t2_rp_d2    AlexNet_fc7      0.780840
1108    o10  o10_t2_rp_d2    AlexNet_fc8      1.428101
1109    o10  o10_t2_rp_d2  AlexNet_conv4    118.374336
1110    o10  o10_t2_rp_d2   AlexNet_prob      0.000045
1111    o10  o10_t2_rp_d2  AlexNet_conv3    368.969574
1112    o10  o10_t2_rp_d2  AlexNet_conv2    418.755951
1113    o10  o10_t2_rp_d2  AlexNet_conv1   7593.353027
1114    o10  o10_t2_rp_d2  AlexNet_conv5     23.845320
1115    o10  o10_t2_rp_d2  AlexNet_norm2    619.985718
1116    o10  o10_t2_rp_d2  AlexNet_pool2   1199.321777
1117    o10  o10_t2_rp_d2  AlexNet_pool1  23281.470703
1118    o10  o10_t2_rp_d2  AlexNet_norm1    648.072693
1119    o10  o10_t2_rp_d2  AlexNet_pool5     82.415924