      Comparison1   Comparison2  MA_pcomp_Prediction  MA_ptarget_Prediction  MA_pavg_Prediction
0     o1_t1_cs_d1   o1_t1_cs_d2                    0                      0                   0
1     o1_t1_cs_d1   o1_t2_ap_d1                    1                      0                   0
2     o1_t1_cs_d1   o1_t2_ap_d2                    0                      0                   0
3     o1_t1_cs_d1   o1_t2_mf_d1                    1                      0                   0
4     o1_t1_cs_d1   o1_t2_mf_d2                    0                      0                   0
5     o1_t1_cs_d1   o1_t2_rp_d1                    0                      0                   0
6     o1_t1_cs_d1   o1_t2_rp_d2                    1                      0                   0
7     o1_t1_cs_d2   o1_t2_ap_d1                    1                      0                   0
8     o1_t1_cs_d2   o1_t2_ap_d2                    1                      0                   0
9     o1_t1_cs_d2   o1_t2_mf_d1                    1                      0                   0
10    o1_t1_cs_d2   o1_t2_mf_d2                    0                      0                   0
11    o1_t1_cs_d2   o1_t2_rp_d1                    0                      1                   1
12    o1_t1_cs_d2   o1_t2_rp_d2                    1                      0                   0
13    o1_t2_ap_d1   o1_t2_ap_d2                    0                      1                   1
14    o1_t2_ap_d1   o1_t2_mf_d1                    0                      1                   1
15    o1_t2_ap_d1   o1_t2_mf_d2                    0                      1                   1
16    o1_t2_ap_d1   o1_t2_rp_d1                    0                      1                   1
17    o1_t2_ap_d1   o1_t2_rp_d2                    0                      1                   1
18    o1_t2_ap_d2   o1_t2_mf_d1                    1                      0                   0
19    o1_t2_ap_d2   o1_t2_mf_d2                    0                      0                   0
20    o1_t2_ap_d2   o1_t2_rp_d1                    0                      1                   1
21    o1_t2_ap_d2   o1_t2_rp_d2                    1                      1                   1
22    o1_t2_mf_d1   o1_t2_mf_d2                    0                      0                   0
23    o1_t2_mf_d1   o1_t2_rp_d1                    0                      1                   1
24    o1_t2_mf_d1   o1_t2_rp_d2                    0                      1                   1
25    o1_t2_mf_d2   o1_t2_rp_d1                    1                      1                   1
26    o1_t2_mf_d2   o1_t2_rp_d2                    1                      1                   1
27    o1_t2_rp_d1   o1_t2_rp_d2                    1                      0                   0
28    o2_t1_cs_d1   o2_t1_cs_d2                    0                      1                   1
29    o2_t1_cs_d1   o2_t2_ap_d1                    0                      1                   1
30    o2_t1_cs_d1   o2_t2_ap_d2                    0                      1                   1
31    o2_t1_cs_d1   o2_t2_mf_d1                    0                      1                   1
32    o2_t1_cs_d1   o2_t2_mf_d2                    0                      1                   1
33    o2_t1_cs_d1   o2_t2_rp_d1                    0                      0                   0
34    o2_t1_cs_d1   o2_t2_rp_d2                    0                      1                   1
35    o2_t1_cs_d2   o2_t2_ap_d1                    0                      1                   1
36    o2_t1_cs_d2   o2_t2_ap_d2                    1                      0                   0
37    o2_t1_cs_d2   o2_t2_mf_d1                    0                      1                   1
38    o2_t1_cs_d2   o2_t2_mf_d2                    1                      1                   1
39    o2_t1_cs_d2   o2_t2_rp_d1                    1                      0                   0
40    o2_t1_cs_d2   o2_t2_rp_d2                    0                      1                   1
41    o2_t2_ap_d1   o2_t2_ap_d2                    1                      0                   0
42    o2_t2_ap_d1   o2_t2_mf_d1                    1                      1                   1
43    o2_t2_ap_d1   o2_t2_mf_d2                    1                      0                   0
44    o2_t2_ap_d1   o2_t2_rp_d1                    1                      0                   0
45    o2_t2_ap_d1   o2_t2_rp_d2                    0                      1                   1
46    o2_t2_ap_d2   o2_t2_mf_d1                    0                      1                   1
47    o2_t2_ap_d2   o2_t2_mf_d2                    0                      1                   1
48    o2_t2_ap_d2   o2_t2_rp_d1                    1                      0                   0
49    o2_t2_ap_d2   o2_t2_rp_d2                    0                      1                   1
50    o2_t2_mf_d1   o2_t2_mf_d2                    1                      0                   0
51    o2_t2_mf_d1   o2_t2_rp_d1                    1                      0                   0
52    o2_t2_mf_d1   o2_t2_rp_d2                    0                      0                   0
53    o2_t2_mf_d2   o2_t2_rp_d1                    1                      0                   0
54    o2_t2_mf_d2   o2_t2_rp_d2                    0                      1                   1
55    o2_t2_rp_d1   o2_t2_rp_d2                    0                      1                   1
56    o3_t1_cs_d1   o3_t1_cs_d2                    0                      1                   1
57    o3_t1_cs_d1   o3_t2_ap_d1                    0                      0                   0
58    o3_t1_cs_d1   o3_t2_ap_d2                    1                      0                   0
59    o3_t1_cs_d1   o3_t2_mf_d1                    1                      0                   0
60    o3_t1_cs_d1   o3_t2_mf_d2                    1                      0                   0
61    o3_t1_cs_d1   o3_t2_rp_d1                    1                      0                   0
62    o3_t1_cs_d1   o3_t2_rp_d2                    0                      0                   0
63    o3_t1_cs_d2   o3_t2_ap_d1                    0                      0                   0
64    o3_t1_cs_d2   o3_t2_ap_d2                    1                      0                   0
65    o3_t1_cs_d2   o3_t2_mf_d1                    1                      0                   0
66    o3_t1_cs_d2   o3_t2_mf_d2                    1                      0                   0
67    o3_t1_cs_d2   o3_t2_rp_d1                    1                      0                   0
68    o3_t1_cs_d2   o3_t2_rp_d2                    0                      0                   0
69    o3_t2_ap_d1   o3_t2_ap_d2                    1                      0                   0
70    o3_t2_ap_d1   o3_t2_mf_d1                    1                      0                   0
71    o3_t2_ap_d1   o3_t2_mf_d2                    1                      0                   0
72    o3_t2_ap_d1   o3_t2_rp_d1                    1                      0                   0
73    o3_t2_ap_d1   o3_t2_rp_d2                    0                      1                   1
74    o3_t2_ap_d2   o3_t2_mf_d1                    0                      1                   1
75    o3_t2_ap_d2   o3_t2_mf_d2                    0                      1                   1
76    o3_t2_ap_d2   o3_t2_rp_d1                    0                      0                   0
77    o3_t2_ap_d2   o3_t2_rp_d2                    0                      1                   1
78    o3_t2_mf_d1   o3_t2_mf_d2                    0                      0                   0
79    o3_t2_mf_d1   o3_t2_rp_d1                    0                      0                   0
80    o3_t2_mf_d1   o3_t2_rp_d2                    0                      1                   1
81    o3_t2_mf_d2   o3_t2_rp_d1                    0                      0                   0
82    o3_t2_mf_d2   o3_t2_rp_d2                    0                      1                   1
83    o3_t2_rp_d1   o3_t2_rp_d2                    0                      1                   1
84    o4_t1_cs_d1   o4_t1_cs_d2                    0                      0                   0
85    o4_t1_cs_d1   o4_t2_ap_d1                    0                      1                   1
86    o4_t1_cs_d1   o4_t2_ap_d2                    0                      1                   1
87    o4_t1_cs_d1   o4_t2_mf_d1                    1                      0                   0
88    o4_t1_cs_d1   o4_t2_mf_d2                    1                      0                   0
89    o4_t1_cs_d1   o4_t2_rp_d1                    1                      0                   0
90    o4_t1_cs_d1   o4_t2_rp_d2                    0                      0                   0
91    o4_t1_cs_d2   o4_t2_ap_d1                    1                      1                   1
92    o4_t1_cs_d2   o4_t2_ap_d2                    0                      1                   1
93    o4_t1_cs_d2   o4_t2_mf_d1                    1                      0                   0
94    o4_t1_cs_d2   o4_t2_mf_d2                    1                      0                   0
95    o4_t1_cs_d2   o4_t2_rp_d1                    1                      0                   0
96    o4_t1_cs_d2   o4_t2_rp_d2                    1                      0                   0
97    o4_t2_ap_d1   o4_t2_ap_d2                    0                      1                   1
98    o4_t2_ap_d1   o4_t2_mf_d1                    1                      0                   0
99    o4_t2_ap_d1   o4_t2_mf_d2                    1                      0                   0
100   o4_t2_ap_d1   o4_t2_rp_d1                    1                      0                   0
101   o4_t2_ap_d1   o4_t2_rp_d2                    0                      0                   0
102   o4_t2_ap_d2   o4_t2_mf_d1                    1                      0                   0
103   o4_t2_ap_d2   o4_t2_mf_d2                    1                      0                   0
104   o4_t2_ap_d2   o4_t2_rp_d1                    1                      0                   0
105   o4_t2_ap_d2   o4_t2_rp_d2                    1                      0                   0
106   o4_t2_mf_d1   o4_t2_mf_d2                    1                      0                   0
107   o4_t2_mf_d1   o4_t2_rp_d1                    0                      0                   0
108   o4_t2_mf_d1   o4_t2_rp_d2                    0                      0                   0
109   o4_t2_mf_d2   o4_t2_rp_d1                    0                      0                   0
110   o4_t2_mf_d2   o4_t2_rp_d2                    0                      1                   1
111   o4_t2_rp_d1   o4_t2_rp_d2                    0                      1                   1
112   o5_t1_cs_d1   o5_t1_cs_d2                    1                      0                   0
113   o5_t1_cs_d1   o5_t2_ap_d1                    0                      0                   0
114   o5_t1_cs_d1   o5_t2_ap_d2                    1                      0                   0
115   o5_t1_cs_d1   o5_t2_mf_d1                    1                      0                   0
116   o5_t1_cs_d1   o5_t2_mf_d2                    0                      0                   0
117   o5_t1_cs_d1   o5_t2_rp_d1                    0                      0                   0
118   o5_t1_cs_d1   o5_t2_rp_d2                    0                      0                   0
119   o5_t1_cs_d2   o5_t2_ap_d1                    0                      0                   0
120   o5_t1_cs_d2   o5_t2_ap_d2                    1                      0                   0
121   o5_t1_cs_d2   o5_t2_mf_d1                    1                      0                   0
122   o5_t1_cs_d2   o5_t2_mf_d2                    0                      0                   0
123   o5_t1_cs_d2   o5_t2_rp_d1                    0                      0                   0
124   o5_t1_cs_d2   o5_t2_rp_d2                    0                      0                   0
125   o5_t2_ap_d1   o5_t2_ap_d2                    1                      0                   0
126   o5_t2_ap_d1   o5_t2_mf_d1                    1                      0                   0
127   o5_t2_ap_d1   o5_t2_mf_d2                    1                      1                   1
128   o5_t2_ap_d1   o5_t2_rp_d1                    0                      0                   0
129   o5_t2_ap_d1   o5_t2_rp_d2                    0                      1                   1
130   o5_t2_ap_d2   o5_t2_mf_d1                    1                      0                   0
131   o5_t2_ap_d2   o5_t2_mf_d2                    0                      1                   1
132   o5_t2_ap_d2   o5_t2_rp_d1                    0                      1                   1
133   o5_t2_ap_d2   o5_t2_rp_d2                    0                      1                   1
134   o5_t2_mf_d1   o5_t2_mf_d2                    0                      1                   1
135   o5_t2_mf_d1   o5_t2_rp_d1                    0                      1                   1
136   o5_t2_mf_d1   o5_t2_rp_d2                    0                      1                   1
137   o5_t2_mf_d2   o5_t2_rp_d1                    0                      0                   0
138   o5_t2_mf_d2   o5_t2_rp_d2                    0                      1                   1
139   o5_t2_rp_d1   o5_t2_rp_d2                    1                      1                   1
140   o6_t1_cs_d1   o6_t1_cs_d2                    1                      0                   0
141   o6_t1_cs_d1   o6_t2_ap_d1                    1                      1                   1
142   o6_t1_cs_d1   o6_t2_ap_d2                    1                      0                   0
143   o6_t1_cs_d1   o6_t2_mf_d1                    1                      0                   0
144   o6_t1_cs_d1   o6_t2_mf_d2                    1                      0                   0
145   o6_t1_cs_d1   o6_t2_rp_d1                    1                      0                   0
146   o6_t1_cs_d1   o6_t2_rp_d2                    0                      0                   0
147   o6_t1_cs_d2   o6_t2_ap_d1                    0                      1                   1
148   o6_t1_cs_d2   o6_t2_ap_d2                    1                      0                   0
149   o6_t1_cs_d2   o6_t2_mf_d1                    1                      1                   1
150   o6_t1_cs_d2   o6_t2_mf_d2                    0                      1                   1
151   o6_t1_cs_d2   o6_t2_rp_d1                    1                      1                   1
152   o6_t1_cs_d2   o6_t2_rp_d2                    0                      0                   0
153   o6_t2_ap_d1   o6_t2_ap_d2                    1                      0                   0
154   o6_t2_ap_d1   o6_t2_mf_d1                    1                      0                   0
155   o6_t2_ap_d1   o6_t2_mf_d2                    0                      0                   0
156   o6_t2_ap_d1   o6_t2_rp_d1                    1                      0                   0
157   o6_t2_ap_d1   o6_t2_rp_d2                    0                      0                   0
158   o6_t2_ap_d2   o6_t2_mf_d1                    0                      1                   1
159   o6_t2_ap_d2   o6_t2_mf_d2                    0                      1                   1
160   o6_t2_ap_d2   o6_t2_rp_d1                    1                      1                   1
161   o6_t2_ap_d2   o6_t2_rp_d2                    0                      0                   0
162   o6_t2_mf_d1   o6_t2_mf_d2                    0                      1                   1
163   o6_t2_mf_d1   o6_t2_rp_d1                    1                      0                   0
164   o6_t2_mf_d1   o6_t2_rp_d2                    0                      0                   0
165   o6_t2_mf_d2   o6_t2_rp_d1                    1                      0                   0
166   o6_t2_mf_d2   o6_t2_rp_d2                    0                      0                   0
167   o6_t2_rp_d1   o6_t2_rp_d2                    0                      0                   0
168   o7_t1_cs_d1   o7_t1_cs_d2                    1                      0                   0
169   o7_t1_cs_d1   o7_t2_ap_d1                    1                      0                   0
170   o7_t1_cs_d1   o7_t2_ap_d2                    1                      0                   0
171   o7_t1_cs_d1   o7_t2_mf_d1                    1                      0                   0
172   o7_t1_cs_d1   o7_t2_mf_d2                    0                      0                   0
173   o7_t1_cs_d1   o7_t2_rp_d1                    1                      0                   0
174   o7_t1_cs_d1   o7_t2_rp_d2                    0                      1                   1
175   o7_t1_cs_d2   o7_t2_ap_d1                    0                      0                   0
176   o7_t1_cs_d2   o7_t2_ap_d2                    1                      0                   0
177   o7_t1_cs_d2   o7_t2_mf_d1                    0                      0                   0
178   o7_t1_cs_d2   o7_t2_mf_d2                    0                      1                   1
179   o7_t1_cs_d2   o7_t2_rp_d1                    0                      0                   0
180   o7_t1_cs_d2   o7_t2_rp_d2                    0                      1                   1
181   o7_t2_ap_d1   o7_t2_ap_d2                    1                      0                   0
182   o7_t2_ap_d1   o7_t2_mf_d1                    1                      0                   0
183   o7_t2_ap_d1   o7_t2_mf_d2                    0                      1                   1
184   o7_t2_ap_d1   o7_t2_rp_d1                    0                      0                   0
185   o7_t2_ap_d1   o7_t2_rp_d2                    0                      1                   1
186   o7_t2_ap_d2   o7_t2_mf_d1                    0                      0                   0
187   o7_t2_ap_d2   o7_t2_mf_d2                    0                      1                   1
188   o7_t2_ap_d2   o7_t2_rp_d1                    0                      1                   1
189   o7_t2_ap_d2   o7_t2_rp_d2                    0                      1                   1
190   o7_t2_mf_d1   o7_t2_mf_d2                    0                      1                   1
191   o7_t2_mf_d1   o7_t2_rp_d1                    0                      1                   1
192   o7_t2_mf_d1   o7_t2_rp_d2                    0                      1                   1
193   o7_t2_mf_d2   o7_t2_rp_d1                    1                      0                   0
194   o7_t2_mf_d2   o7_t2_rp_d2                    1                      1                   1
195   o7_t2_rp_d1   o7_t2_rp_d2                    0                      1                   1
196   o8_t1_cs_d1   o8_t1_cs_d2                    0                      1                   1
197   o8_t1_cs_d1   o8_t2_ap_d1                    1                      0                   0
198   o8_t1_cs_d1   o8_t2_ap_d2                    0                      1                   1
199   o8_t1_cs_d1   o8_t2_mf_d1                    1                      0                   0
200   o8_t1_cs_d1   o8_t2_mf_d2                    0                      0                   0
201   o8_t1_cs_d1   o8_t2_rp_d1                    0                      1                   1
202   o8_t1_cs_d1   o8_t2_rp_d2                    0                      0                   0
203   o8_t1_cs_d2   o8_t2_ap_d1                    1                      0                   0
204   o8_t1_cs_d2   o8_t2_ap_d2                    1                      1                   1
205   o8_t1_cs_d2   o8_t2_mf_d1                    1                      0                   0
206   o8_t1_cs_d2   o8_t2_mf_d2                    1                      0                   0
207   o8_t1_cs_d2   o8_t2_rp_d1                    1                      1                   1
208   o8_t1_cs_d2   o8_t2_rp_d2                    1                      0                   0
209   o8_t2_ap_d1   o8_t2_ap_d2                    0                      1                   1
210   o8_t2_ap_d1   o8_t2_mf_d1                    1                      0                   0
211   o8_t2_ap_d1   o8_t2_mf_d2                    0                      1                   1
212   o8_t2_ap_d1   o8_t2_rp_d1                    0                      1                   1
213   o8_t2_ap_d1   o8_t2_rp_d2                    0                      0                   0
214   o8_t2_ap_d2   o8_t2_mf_d1                    1                      0                   0
215   o8_t2_ap_d2   o8_t2_mf_d2                    1                      0                   0
216   o8_t2_ap_d2   o8_t2_rp_d1                    0                      0                   0
217   o8_t2_ap_d2   o8_t2_rp_d2                    1                      0                   0
218   o8_t2_mf_d1   o8_t2_mf_d2                    0                      1                   1
219   o8_t2_mf_d1   o8_t2_rp_d1                    0                      1                   1
220   o8_t2_mf_d1   o8_t2_rp_d2                    0                      0                   0
221   o8_t2_mf_d2   o8_t2_rp_d1                    0                      1                   1
222   o8_t2_mf_d2   o8_t2_rp_d2                    0                      0                   0
223   o8_t2_rp_d1   o8_t2_rp_d2                    1                      0                   0
224   o9_t1_cs_d1   o9_t1_cs_d2                    1                      0                   0
225   o9_t1_cs_d1   o9_t2_ap_d1                    1                      0                   0
226   o9_t1_cs_d1   o9_t2_ap_d2                    1                      0                   0
227   o9_t1_cs_d1   o9_t2_mf_d1                    1                      0                   0
228   o9_t1_cs_d1   o9_t2_mf_d2                    1                      0                   0
229   o9_t1_cs_d1   o9_t2_rp_d1                    1                      0                   0
230   o9_t1_cs_d1   o9_t2_rp_d2                    1                      0                   0
231   o9_t1_cs_d2   o9_t2_ap_d1                    1                      0                   0
232   o9_t1_cs_d2   o9_t2_ap_d2                    1                      0                   0
233   o9_t1_cs_d2   o9_t2_mf_d1                    1                      0                   0
234   o9_t1_cs_d2   o9_t2_mf_d2                    1                      0                   0
235   o9_t1_cs_d2   o9_t2_rp_d1                    1                      0                   0
236   o9_t1_cs_d2   o9_t2_rp_d2                    0                      1                   1
237   o9_t2_ap_d1   o9_t2_ap_d2                    1                      1                   1
238   o9_t2_ap_d1   o9_t2_mf_d1                    0                      1                   1
239   o9_t2_ap_d1   o9_t2_mf_d2                    1                      0                   0
240   o9_t2_ap_d1   o9_t2_rp_d1                    0                      1                   1
241   o9_t2_ap_d1   o9_t2_rp_d2                    0                      1                   1
242   o9_t2_ap_d2   o9_t2_mf_d1                    0                      1                   1
243   o9_t2_ap_d2   o9_t2_mf_d2                    1                      0                   0
244   o9_t2_ap_d2   o9_t2_rp_d1                    0                      1                   1
245   o9_t2_ap_d2   o9_t2_rp_d2                    0                      1                   1
246   o9_t2_mf_d1   o9_t2_mf_d2                    1                      0                   0
247   o9_t2_mf_d1   o9_t2_rp_d1                    1                      1                   1
248   o9_t2_mf_d1   o9_t2_rp_d2                    0                      1                   1
249   o9_t2_mf_d2   o9_t2_rp_d1                    0                      1                   1
250   o9_t2_mf_d2   o9_t2_rp_d2                    0                      1                   1
251   o9_t2_rp_d1   o9_t2_rp_d2                    0                      1                   1
252  o10_t1_cs_d1  o10_t1_cs_d2                    0                      0                   0
253  o10_t1_cs_d1  o10_t2_ap_d1                    0                      0                   0
254  o10_t1_cs_d1  o10_t2_ap_d2                    1                      0                   0
255  o10_t1_cs_d1  o10_t2_mf_d1                    0                      0                   0
256  o10_t1_cs_d1  o10_t2_mf_d2                    0                      0                   0
257  o10_t1_cs_d1  o10_t2_rp_d1                    0                      0                   0
258  o10_t1_cs_d1  o10_t2_rp_d2                    0                      0                   0
259  o10_t1_cs_d2  o10_t2_ap_d1                    1                      0                   0
260  o10_t1_cs_d2  o10_t2_ap_d2                    1                      1                   1
261  o10_t1_cs_d2  o10_t2_mf_d1                    1                      1                   1
262  o10_t1_cs_d2  o10_t2_mf_d2                    1                      0                   0
263  o10_t1_cs_d2  o10_t2_rp_d1                    1                      0                   0
264  o10_t1_cs_d2  o10_t2_rp_d2                    1                      1                   1
265  o10_t2_ap_d1  o10_t2_ap_d2                    1                      1                   1
266  o10_t2_ap_d1  o10_t2_mf_d1                    0                      1                   1
267  o10_t2_ap_d1  o10_t2_mf_d2                    1                      0                   0
268  o10_t2_ap_d1  o10_t2_rp_d1                    0                      0                   0
269  o10_t2_ap_d1  o10_t2_rp_d2                    0                      1                   1
270  o10_t2_ap_d2  o10_t2_mf_d1                    0                      1                   1
271  o10_t2_ap_d2  o10_t2_mf_d2                    0                      0                   0
272  o10_t2_ap_d2  o10_t2_rp_d1                    0                      0                   0
273  o10_t2_ap_d2  o10_t2_rp_d2                    0                      1                   1
274  o10_t2_mf_d1  o10_t2_mf_d2                    1                      0                   0
275  o10_t2_mf_d1  o10_t2_rp_d1                    0                      0                   0
276  o10_t2_mf_d1  o10_t2_rp_d2                    1                      1                   1
277  o10_t2_mf_d2  o10_t2_rp_d1                    0                      0                   0
278  o10_t2_mf_d2  o10_t2_rp_d2                    0                      1                   1
279  o10_t2_rp_d1  o10_t2_rp_d2                    1                      1                   1