      Comparison1   Comparison2  Align_NoAlignment_Prediction  Align_AffineImage_Prediction  Align_AffineFeature_Prediction  Align_CenteredScaled_Prediction
0     o1_t1_cs_d1   o1_t1_cs_d2                             0                             0                               0                                0
1     o1_t1_cs_d1   o1_t2_ap_d1                             0                             0                               0                                0
2     o1_t1_cs_d1   o1_t2_ap_d2                             0                             0                               0                                0
3     o1_t1_cs_d1   o1_t2_mf_d1                             0                             0                               0                                0
4     o1_t1_cs_d1   o1_t2_mf_d2                             0                             0                               0                                0
5     o1_t1_cs_d1   o1_t2_rp_d1                             0                             0                               0                                0
6     o1_t1_cs_d1   o1_t2_rp_d2                             1                             0                               1                                0
7     o1_t1_cs_d2   o1_t2_ap_d1                             0                             1                               0                                0
8     o1_t1_cs_d2   o1_t2_ap_d2                             1                             1                               1                                1
9     o1_t1_cs_d2   o1_t2_mf_d1                             0                             1                               0                                1
10    o1_t1_cs_d2   o1_t2_mf_d2                             0                             1                               0                                0
11    o1_t1_cs_d2   o1_t2_rp_d1                             0                             1                               0                                1
12    o1_t1_cs_d2   o1_t2_rp_d2                             1                             0                               1                                1
13    o1_t2_ap_d1   o1_t2_ap_d2                             1                             0                               1                                1
14    o1_t2_ap_d1   o1_t2_mf_d1                             1                             1                               1                                1
15    o1_t2_ap_d1   o1_t2_mf_d2                             1                             0                               1                                0
16    o1_t2_ap_d1   o1_t2_rp_d1                             1                             0                               1                                1
17    o1_t2_ap_d1   o1_t2_rp_d2                             1                             0                               1                                1
18    o1_t2_ap_d2   o1_t2_mf_d1                             0                             1                               0                                0
19    o1_t2_ap_d2   o1_t2_mf_d2                             0                             0                               0                                0
20    o1_t2_ap_d2   o1_t2_rp_d1                             0                             0                               0                                0
21    o1_t2_ap_d2   o1_t2_rp_d2                             1                             0                               1                                0
22    o1_t2_mf_d1   o1_t2_mf_d2                             1                             0                               1                                0
23    o1_t2_mf_d1   o1_t2_rp_d1                             1                             0                               1                                0
24    o1_t2_mf_d1   o1_t2_rp_d2                             1                             0                               1                                1
25    o1_t2_mf_d2   o1_t2_rp_d1                             1                             0                               1                                1
26    o1_t2_mf_d2   o1_t2_rp_d2                             1                             0                               1                                1
27    o1_t2_rp_d1   o1_t2_rp_d2                             1                             0                               1                                1
28    o2_t1_cs_d1   o2_t1_cs_d2                             1                             0                               1                                1
29    o2_t1_cs_d1   o2_t2_ap_d1                             1                             0                               1                                1
30    o2_t1_cs_d1   o2_t2_ap_d2                             0                             0                               0                                1
31    o2_t1_cs_d1   o2_t2_mf_d1                             0                             0                               0                                1
32    o2_t1_cs_d1   o2_t2_mf_d2                             1                             0                               1                                1
33    o2_t1_cs_d1   o2_t2_rp_d1                             0                             0                               0                                1
34    o2_t1_cs_d1   o2_t2_rp_d2                             0                             0                               0                                0
35    o2_t1_cs_d2   o2_t2_ap_d1                             1                             1                               0                                0
36    o2_t1_cs_d2   o2_t2_ap_d2                             0                             1                               0                                1
37    o2_t1_cs_d2   o2_t2_mf_d1                             0                             1                               0                                1
38    o2_t1_cs_d2   o2_t2_mf_d2                             1                             0                               0                                0
39    o2_t1_cs_d2   o2_t2_rp_d1                             0                             0                               0                                0
40    o2_t1_cs_d2   o2_t2_rp_d2                             0                             0                               0                                0
41    o2_t2_ap_d1   o2_t2_ap_d2                             0                             1                               0                                1
42    o2_t2_ap_d1   o2_t2_mf_d1                             0                             0                               0                                1
43    o2_t2_ap_d1   o2_t2_mf_d2                             1                             0                               1                                1
44    o2_t2_ap_d1   o2_t2_rp_d1                             0                             0                               0                                1
45    o2_t2_ap_d1   o2_t2_rp_d2                             0                             0                               0                                0
46    o2_t2_ap_d2   o2_t2_mf_d1                             1                             0                               1                                0
47    o2_t2_ap_d2   o2_t2_mf_d2                             1                             0                               1                                0
48    o2_t2_ap_d2   o2_t2_rp_d1                             1                             0                               1                                0
49    o2_t2_ap_d2   o2_t2_rp_d2                             0                             0                               0                                0
50    o2_t2_mf_d1   o2_t2_mf_d2                             1                             0                               1                                0
51    o2_t2_mf_d1   o2_t2_rp_d1                             1                             0                               1                                0
52    o2_t2_mf_d1   o2_t2_rp_d2                             0                             0                               0                                0
53    o2_t2_mf_d2   o2_t2_rp_d1                             0                             0                               0                                0
54    o2_t2_mf_d2   o2_t2_rp_d2                             0                             1                               0                                0
55    o2_t2_rp_d1   o2_t2_rp_d2                             0                             1                               0                                0
56    o3_t1_cs_d1   o3_t1_cs_d2                             0                             1                               0                                0
57    o3_t1_cs_d1   o3_t2_ap_d1                             0                             1                               0                                0
58    o3_t1_cs_d1   o3_t2_ap_d2                             0                             1                               0                                0
59    o3_t1_cs_d1   o3_t2_mf_d1                             0                             1                               0                                0
60    o3_t1_cs_d1   o3_t2_mf_d2                             0                             1                               0                                0
61    o3_t1_cs_d1   o3_t2_rp_d1                             1                             1                               1                                0
62    o3_t1_cs_d1   o3_t2_rp_d2                             1                             1                               1                                0
63    o3_t1_cs_d2   o3_t2_ap_d1                             0                             1                               0                                1
64    o3_t1_cs_d2   o3_t2_ap_d2                             0                             1                               0                                0
65    o3_t1_cs_d2   o3_t2_mf_d1                             0                             0                               0                                0
66    o3_t1_cs_d2   o3_t2_mf_d2                             0                             1                               0                                0
67    o3_t1_cs_d2   o3_t2_rp_d1                             1                             0                               1                                0
68    o3_t1_cs_d2   o3_t2_rp_d2                             1                             1                               1                                0
69    o3_t2_ap_d1   o3_t2_ap_d2                             0                             0                               0                                0
70    o3_t2_ap_d1   o3_t2_mf_d1                             0                             0                               0                                0
71    o3_t2_ap_d1   o3_t2_mf_d2                             0                             0                               0                                0
72    o3_t2_ap_d1   o3_t2_rp_d1                             1                             0                               1                                0
73    o3_t2_ap_d1   o3_t2_rp_d2                             1                             0                               1                                0
74    o3_t2_ap_d2   o3_t2_mf_d1                             0                             0                               0                                0
75    o3_t2_ap_d2   o3_t2_mf_d2                             1                             1                               1                                0
76    o3_t2_ap_d2   o3_t2_rp_d1                             1                             0                               1                                0
77    o3_t2_ap_d2   o3_t2_rp_d2                             1                             0                               1                                0
78    o3_t2_mf_d1   o3_t2_mf_d2                             1                             1                               1                                1
79    o3_t2_mf_d1   o3_t2_rp_d1                             1                             0                               1                                0
80    o3_t2_mf_d1   o3_t2_rp_d2                             1                             1                               1                                1
81    o3_t2_mf_d2   o3_t2_rp_d1                             1                             0                               1                                0
82    o3_t2_mf_d2   o3_t2_rp_d2                             1                             0                               1                                0
83    o3_t2_rp_d1   o3_t2_rp_d2                             0                             1                               0                                1
84    o4_t1_cs_d1   o4_t1_cs_d2                             0                             1                               0                                0
85    o4_t1_cs_d1   o4_t2_ap_d1                             0                             1                               1                                1
86    o4_t1_cs_d1   o4_t2_ap_d2                             0                             1                               0                                0
87    o4_t1_cs_d1   o4_t2_mf_d1                             1                             1                               1                                1
88    o4_t1_cs_d1   o4_t2_mf_d2                             0                             1                               0                                0
89    o4_t1_cs_d1   o4_t2_rp_d1                             1                             0                               1                                0
90    o4_t1_cs_d1   o4_t2_rp_d2                             0                             1                               0                                0
91    o4_t1_cs_d2   o4_t2_ap_d1                             1                             1                               1                                1
92    o4_t1_cs_d2   o4_t2_ap_d2                             0                             1                               0                                0
93    o4_t1_cs_d2   o4_t2_mf_d1                             1                             1                               1                                1
94    o4_t1_cs_d2   o4_t2_mf_d2                             0                             1                               1                                0
95    o4_t1_cs_d2   o4_t2_rp_d1                             1                             0                               1                                0
96    o4_t1_cs_d2   o4_t2_rp_d2                             1                             1                               1                                1
97    o4_t2_ap_d1   o4_t2_ap_d2                             0                             0                               0                                0
98    o4_t2_ap_d1   o4_t2_mf_d1                             1                             0                               1                                1
99    o4_t2_ap_d1   o4_t2_mf_d2                             0                             0                               0                                0
100   o4_t2_ap_d1   o4_t2_rp_d1                             1                             0                               1                                0
101   o4_t2_ap_d1   o4_t2_rp_d2                             1                             0                               0                                0
102   o4_t2_ap_d2   o4_t2_mf_d1                             1                             0                               1                                1
103   o4_t2_ap_d2   o4_t2_mf_d2                             1                             0                               1                                1
104   o4_t2_ap_d2   o4_t2_rp_d1                             1                             0                               1                                0
105   o4_t2_ap_d2   o4_t2_rp_d2                             1                             0                               1                                1
106   o4_t2_mf_d1   o4_t2_mf_d2                             0                             1                               0                                0
107   o4_t2_mf_d1   o4_t2_rp_d1                             1                             0                               1                                0
108   o4_t2_mf_d1   o4_t2_rp_d2                             0                             1                               0                                0
109   o4_t2_mf_d2   o4_t2_rp_d1                             1                             0                               1                                0
110   o4_t2_mf_d2   o4_t2_rp_d2                             1                             0                               1                                1
111   o4_t2_rp_d1   o4_t2_rp_d2                             0                             1                               0                                1
112   o5_t1_cs_d1   o5_t1_cs_d2                             1                             1                               1                                1
113   o5_t1_cs_d1   o5_t2_ap_d1                             0                             1                               0                                0
114   o5_t1_cs_d1   o5_t2_ap_d2                             1                             1                               1                                0
115   o5_t1_cs_d1   o5_t2_mf_d1                             0                             1                               0                                0
116   o5_t1_cs_d1   o5_t2_mf_d2                             1                             1                               1                                1
117   o5_t1_cs_d1   o5_t2_rp_d1                             1                             1                               1                                0
118   o5_t1_cs_d1   o5_t2_rp_d2                             1                             1                               1                                0
119   o5_t1_cs_d2   o5_t2_ap_d1                             0                             1                               0                                0
120   o5_t1_cs_d2   o5_t2_ap_d2                             0                             1                               0                                0
121   o5_t1_cs_d2   o5_t2_mf_d1                             0                             0                               0                                0
122   o5_t1_cs_d2   o5_t2_mf_d2                             1                             0                               1                                1
123   o5_t1_cs_d2   o5_t2_rp_d1                             0                             0                               0                                0
124   o5_t1_cs_d2   o5_t2_rp_d2                             0                             0                               0                                0
125   o5_t2_ap_d1   o5_t2_ap_d2                             1                             1                               1                                1
126   o5_t2_ap_d1   o5_t2_mf_d1                             1                             0                               1                                1
127   o5_t2_ap_d1   o5_t2_mf_d2                             1                             0                               1                                1
128   o5_t2_ap_d1   o5_t2_rp_d1                             1                             0                               1                                1
129   o5_t2_ap_d1   o5_t2_rp_d2                             1                             0                               1                                1
130   o5_t2_ap_d2   o5_t2_mf_d1                             0                             0                               0                                1
131   o5_t2_ap_d2   o5_t2_mf_d2                             1                             0                               1                                1
132   o5_t2_ap_d2   o5_t2_rp_d1                             1                             0                               1                                0
133   o5_t2_ap_d2   o5_t2_rp_d2                             0                             0                               0                                0
134   o5_t2_mf_d1   o5_t2_mf_d2                             1                             1                               1                                1
135   o5_t2_mf_d1   o5_t2_rp_d1                             1                             0                               1                                0
136   o5_t2_mf_d1   o5_t2_rp_d2                             1                             0                               1                                0
137   o5_t2_mf_d2   o5_t2_rp_d1                             0                             0                               0                                0
138   o5_t2_mf_d2   o5_t2_rp_d2                             0                             0                               0                                0
139   o5_t2_rp_d1   o5_t2_rp_d2                             0                             1                               0                                1
140   o6_t1_cs_d1   o6_t1_cs_d2                             1                             1                               1                                1
141   o6_t1_cs_d1   o6_t2_ap_d1                             1                             1                               1                                1
142   o6_t1_cs_d1   o6_t2_ap_d2                             1                             1                               1                                1
143   o6_t1_cs_d1   o6_t2_mf_d1                             1                             1                               1                                1
144   o6_t1_cs_d1   o6_t2_mf_d2                             1                             1                               1                                1
145   o6_t1_cs_d1   o6_t2_rp_d1                             1                             1                               1                                1
146   o6_t1_cs_d1   o6_t2_rp_d2                             0                             1                               0                                0
147   o6_t1_cs_d2   o6_t2_ap_d1                             1                             1                               1                                1
148   o6_t1_cs_d2   o6_t2_ap_d2                             1                             1                               1                                1
149   o6_t1_cs_d2   o6_t2_mf_d1                             1                             1                               1                                1
150   o6_t1_cs_d2   o6_t2_mf_d2                             1                             1                               1                                0
151   o6_t1_cs_d2   o6_t2_rp_d1                             1                             0                               1                                1
152   o6_t1_cs_d2   o6_t2_rp_d2                             0                             1                               0                                0
153   o6_t2_ap_d1   o6_t2_ap_d2                             1                             1                               1                                1
154   o6_t2_ap_d1   o6_t2_mf_d1                             1                             1                               1                                1
155   o6_t2_ap_d1   o6_t2_mf_d2                             1                             0                               1                                0
156   o6_t2_ap_d1   o6_t2_rp_d1                             1                             0                               1                                1
157   o6_t2_ap_d1   o6_t2_rp_d2                             0                             1                               0                                0
158   o6_t2_ap_d2   o6_t2_mf_d1                             0                             0                               0                                0
159   o6_t2_ap_d2   o6_t2_mf_d2                             1                             0                               1                                0
160   o6_t2_ap_d2   o6_t2_rp_d1                             1                             0                               1                                0
161   o6_t2_ap_d2   o6_t2_rp_d2                             0                             0                               0                                0
162   o6_t2_mf_d1   o6_t2_mf_d2                             1                             0                               1                                0
163   o6_t2_mf_d1   o6_t2_rp_d1                             1                             0                               1                                0
164   o6_t2_mf_d1   o6_t2_rp_d2                             0                             0                               0                                0
165   o6_t2_mf_d2   o6_t2_rp_d1                             0                             0                               0                                1
166   o6_t2_mf_d2   o6_t2_rp_d2                             0                             1                               0                                0
167   o6_t2_rp_d1   o6_t2_rp_d2                             0                             1                               0                                0
168   o7_t1_cs_d1   o7_t1_cs_d2                             0                             0                               0                                0
169   o7_t1_cs_d1   o7_t2_ap_d1                             1                             1                               1                                0
170   o7_t1_cs_d1   o7_t2_ap_d2                             0                             1                               0                                0
171   o7_t1_cs_d1   o7_t2_mf_d1                             1                             0                               1                                1
172   o7_t1_cs_d1   o7_t2_mf_d2                             1                             0                               1                                0
173   o7_t1_cs_d1   o7_t2_rp_d1                             0                             0                               0                                1
174   o7_t1_cs_d1   o7_t2_rp_d2                             0                             0                               0                                1
175   o7_t1_cs_d2   o7_t2_ap_d1                             1                             1                               1                                1
176   o7_t1_cs_d2   o7_t2_ap_d2                             1                             1                               1                                1
177   o7_t1_cs_d2   o7_t2_mf_d1                             1                             1                               1                                1
178   o7_t1_cs_d2   o7_t2_mf_d2                             1                             1                               1                                0
179   o7_t1_cs_d2   o7_t2_rp_d1                             0                             0                               0                                1
180   o7_t1_cs_d2   o7_t2_rp_d2                             1                             0                               1                                1
181   o7_t2_ap_d1   o7_t2_ap_d2                             0                             1                               0                                0
182   o7_t2_ap_d1   o7_t2_mf_d1                             1                             0                               1                                1
183   o7_t2_ap_d1   o7_t2_mf_d2                             1                             0                               1                                0
184   o7_t2_ap_d1   o7_t2_rp_d1                             0                             0                               0                                1
185   o7_t2_ap_d1   o7_t2_rp_d2                             0                             0                               0                                1
186   o7_t2_ap_d2   o7_t2_mf_d1                             1                             0                               1                                1
187   o7_t2_ap_d2   o7_t2_mf_d2                             1                             0                               1                                0
188   o7_t2_ap_d2   o7_t2_rp_d1                             0                             0                               0                                1
189   o7_t2_ap_d2   o7_t2_rp_d2                             0                             0                               0                                1
190   o7_t2_mf_d1   o7_t2_mf_d2                             1                             1                               0                                0
191   o7_t2_mf_d1   o7_t2_rp_d1                             0                             0                               0                                0
192   o7_t2_mf_d1   o7_t2_rp_d2                             0                             0                               0                                0
193   o7_t2_mf_d2   o7_t2_rp_d1                             0                             0                               0                                1
194   o7_t2_mf_d2   o7_t2_rp_d2                             0                             0                               0                                1
195   o7_t2_rp_d1   o7_t2_rp_d2                             1                             1                               1                                1
196   o8_t1_cs_d1   o8_t1_cs_d2                             0                             0                               0                                0
197   o8_t1_cs_d1   o8_t2_ap_d1                             1                             1                               1                                1
198   o8_t1_cs_d1   o8_t2_ap_d2                             0                             0                               0                                0
199   o8_t1_cs_d1   o8_t2_mf_d1                             0                             0                               0                                1
200   o8_t1_cs_d1   o8_t2_mf_d2                             1                             0                               1                                0
201   o8_t1_cs_d1   o8_t2_rp_d1                             0                             0                               0                                0
202   o8_t1_cs_d1   o8_t2_rp_d2                             0                             0                               0                                0
203   o8_t1_cs_d2   o8_t2_ap_d1                             1                             1                               1                                1
204   o8_t1_cs_d2   o8_t2_ap_d2                             0                             1                               0                                0
205   o8_t1_cs_d2   o8_t2_mf_d1                             0                             0                               0                                1
206   o8_t1_cs_d2   o8_t2_mf_d2                             1                             1                               1                                1
207   o8_t1_cs_d2   o8_t2_rp_d1                             0                             0                               0                                1
208   o8_t1_cs_d2   o8_t2_rp_d2                             0                             0                               0                                0
209   o8_t2_ap_d1   o8_t2_ap_d2                             0                             0                               0                                0
210   o8_t2_ap_d1   o8_t2_mf_d1                             0                             0                               0                                0
211   o8_t2_ap_d1   o8_t2_mf_d2                             0                             0                               0                                0
212   o8_t2_ap_d1   o8_t2_rp_d1                             0                             0                               0                                0
213   o8_t2_ap_d1   o8_t2_rp_d2                             0                             0                               0                                0
214   o8_t2_ap_d2   o8_t2_mf_d1                             0                             0                               0                                1
215   o8_t2_ap_d2   o8_t2_mf_d2                             1                             1                               1                                1
216   o8_t2_ap_d2   o8_t2_rp_d1                             1                             0                               1                                1
217   o8_t2_ap_d2   o8_t2_rp_d2                             0                             0                               0                                0
218   o8_t2_mf_d1   o8_t2_mf_d2                             1                             1                               1                                0
219   o8_t2_mf_d1   o8_t2_rp_d1                             1                             1                               1                                0
220   o8_t2_mf_d1   o8_t2_rp_d2                             0                             1                               0                                0
221   o8_t2_mf_d2   o8_t2_rp_d1                             0                             0                               0                                0
222   o8_t2_mf_d2   o8_t2_rp_d2                             0                             0                               0                                0
223   o8_t2_rp_d1   o8_t2_rp_d2                             0                             0                               0                                0
224   o9_t1_cs_d1   o9_t1_cs_d2                             1                             1                               1                                1
225   o9_t1_cs_d1   o9_t2_ap_d1                             1                             1                               1                                1
226   o9_t1_cs_d1   o9_t2_ap_d2                             1                             1                               1                                0
227   o9_t1_cs_d1   o9_t2_mf_d1                             1                             1                               1                                1
228   o9_t1_cs_d1   o9_t2_mf_d2                             0                             1                               0                                0
229   o9_t1_cs_d1   o9_t2_rp_d1                             0                             1                               0                                1
230   o9_t1_cs_d1   o9_t2_rp_d2                             0                             1                               0                                1
231   o9_t1_cs_d2   o9_t2_ap_d1                             0                             1                               0                                1
232   o9_t1_cs_d2   o9_t2_ap_d2                             1                             1                               1                                0
233   o9_t1_cs_d2   o9_t2_mf_d1                             0                             1                               0                                1
234   o9_t1_cs_d2   o9_t2_mf_d2                             0                             1                               0                                0
235   o9_t1_cs_d2   o9_t2_rp_d1                             0                             0                               0                                0
236   o9_t1_cs_d2   o9_t2_rp_d2                             0                             1                               0                                0
237   o9_t2_ap_d1   o9_t2_ap_d2                             1                             0                               1                                0
238   o9_t2_ap_d1   o9_t2_mf_d1                             0                             0                               1                                1
239   o9_t2_ap_d1   o9_t2_mf_d2                             0                             0                               0                                0
240   o9_t2_ap_d1   o9_t2_rp_d1                             0                             0                               0                                0
241   o9_t2_ap_d1   o9_t2_rp_d2                             0                             0                               0                                0
242   o9_t2_ap_d2   o9_t2_mf_d1                             0                             1                               0                                1
243   o9_t2_ap_d2   o9_t2_mf_d2                             0                             1                               0                                0
244   o9_t2_ap_d2   o9_t2_rp_d1                             0                             0                               0                                1
245   o9_t2_ap_d2   o9_t2_rp_d2                             0                             0                               0                                1
246   o9_t2_mf_d1   o9_t2_mf_d2                             0                             1                               0                                0
247   o9_t2_mf_d1   o9_t2_rp_d1                             0                             0                               0                                0
248   o9_t2_mf_d1   o9_t2_rp_d2                             0                             0                               0                                0
249   o9_t2_mf_d2   o9_t2_rp_d1                             1                             0                               1                                1
250   o9_t2_mf_d2   o9_t2_rp_d2                             1                             0                               1                                1
251   o9_t2_rp_d1   o9_t2_rp_d2                             0                             1                               0                                0
252  o10_t1_cs_d1  o10_t1_cs_d2                             1                             0                               1                                0
253  o10_t1_cs_d1  o10_t2_ap_d1                             0                             1                               0                                1
254  o10_t1_cs_d1  o10_t2_ap_d2                             0                             1                               0                                1
255  o10_t1_cs_d1  o10_t2_mf_d1                             0                             0                               0                                0
256  o10_t1_cs_d1  o10_t2_mf_d2                             1                             0                               1                                0
257  o10_t1_cs_d1  o10_t2_rp_d1                             1                             1                               1                                0
258  o10_t1_cs_d1  o10_t2_rp_d2                             1                             0                               1                                0
259  o10_t1_cs_d2  o10_t2_ap_d1                             0                             1                               0                                1
260  o10_t1_cs_d2  o10_t2_ap_d2                             0                             1                               0                                1
261  o10_t1_cs_d2  o10_t2_mf_d1                             0                             0                               0                                0
262  o10_t1_cs_d2  o10_t2_mf_d2                             1                             0                               1                                1
263  o10_t1_cs_d2  o10_t2_rp_d1                             0                             1                               0                                0
264  o10_t1_cs_d2  o10_t2_rp_d2                             1                             0                               1                                1
265  o10_t2_ap_d1  o10_t2_ap_d2                             1                             1                               1                                1
266  o10_t2_ap_d1  o10_t2_mf_d1                             0                             0                               0                                0
267  o10_t2_ap_d1  o10_t2_mf_d2                             1                             0                               1                                0
268  o10_t2_ap_d1  o10_t2_rp_d1                             1                             0                               1                                0
269  o10_t2_ap_d1  o10_t2_rp_d2                             1                             0                               1                                0
270  o10_t2_ap_d2  o10_t2_mf_d1                             0                             0                               0                                0
271  o10_t2_ap_d2  o10_t2_mf_d2                             1                             0                               1                                0
272  o10_t2_ap_d2  o10_t2_rp_d1                             1                             0                               1                                0
273  o10_t2_ap_d2  o10_t2_rp_d2                             1                             0                               1                                0
274  o10_t2_mf_d1  o10_t2_mf_d2                             1                             0                               1                                1
275  o10_t2_mf_d1  o10_t2_rp_d1                             1                             1                               1                                1
276  o10_t2_mf_d1  o10_t2_rp_d2                             1                             0                               1                                1
277  o10_t2_mf_d2  o10_t2_rp_d1                             0                             1                               0                                0
278  o10_t2_mf_d2  o10_t2_rp_d2                             1                             0                               1                                0
279  o10_t2_rp_d1  o10_t2_rp_d2                             1                             0                               1                                1