     Target    Comparison                          Layer     Distance
0        o1   o1_t1_cs_d1  GoogLeNet_inception_5b/output     2.418927
1        o1   o1_t1_cs_d1          GoogLeNet_conv2/norm2   288.308563
2        o1   o1_t1_cs_d1  GoogLeNet_inception_3a/output  1476.516724
3        o1   o1_t1_cs_d1         GoogLeNet_pool4/3x3_s2    27.335331
4        o1   o1_t1_cs_d1  GoogLeNet_inception_5a/output    13.872299
5        o1   o1_t1_cs_d1     GoogLeNet_loss3/classifier     0.930799
6        o1   o1_t1_cs_d1         GoogLeNet_pool3/3x3_s2   708.062683
7        o1   o1_t1_cs_d1  GoogLeNet_inception_4c/output   117.874794
8        o1   o1_t1_cs_d1  GoogLeNet_inception_3b/output   208.486771
9        o1   o1_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.473936
10       o1   o1_t1_cs_d1  GoogLeNet_inception_4a/output   203.100403
11       o1   o1_t1_cs_d1  GoogLeNet_inception_4b/output   151.074814
12       o1   o1_t1_cs_d1          GoogLeNet_pool1/norm1   583.343140
13       o1   o1_t1_cs_d1  GoogLeNet_inception_4d/output    41.584538
14       o1   o1_t1_cs_d1  GoogLeNet_inception_4e/output    11.912129
15       o1   o1_t1_cs_d1                 GoogLeNet_prob     0.000065
16       o1   o1_t1_cs_d2  GoogLeNet_inception_5b/output     0.744455
17       o1   o1_t1_cs_d2          GoogLeNet_conv2/norm2   235.842209
18       o1   o1_t1_cs_d2  GoogLeNet_inception_3a/output   963.759827
19       o1   o1_t1_cs_d2         GoogLeNet_pool4/3x3_s2     9.820988
20       o1   o1_t1_cs_d2  GoogLeNet_inception_5a/output     4.556251
21       o1   o1_t1_cs_d2     GoogLeNet_loss3/classifier     0.253230
22       o1   o1_t1_cs_d2         GoogLeNet_pool3/3x3_s2   385.341187
23       o1   o1_t1_cs_d2  GoogLeNet_inception_4c/output    58.058613
24       o1   o1_t1_cs_d2  GoogLeNet_inception_3b/output   143.486984
25       o1   o1_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.155563
26       o1   o1_t1_cs_d2  GoogLeNet_inception_4a/output   122.357590
27       o1   o1_t1_cs_d2  GoogLeNet_inception_4b/output    76.173592
28       o1   o1_t1_cs_d2          GoogLeNet_pool1/norm1   360.260315
29       o1   o1_t1_cs_d2  GoogLeNet_inception_4d/output    19.507051
30       o1   o1_t1_cs_d2  GoogLeNet_inception_4e/output     4.517663
31       o1   o1_t1_cs_d2                 GoogLeNet_prob     0.000011
32       o1   o1_t2_ap_d1  GoogLeNet_inception_5b/output     0.485388
33       o1   o1_t2_ap_d1          GoogLeNet_conv2/norm2   121.536575
34       o1   o1_t2_ap_d1  GoogLeNet_inception_3a/output   436.625549
35       o1   o1_t2_ap_d1         GoogLeNet_pool4/3x3_s2     8.297410
36       o1   o1_t2_ap_d1  GoogLeNet_inception_5a/output     3.860161
37       o1   o1_t2_ap_d1     GoogLeNet_loss3/classifier     0.165086
38       o1   o1_t2_ap_d1         GoogLeNet_pool3/3x3_s2   216.819275
39       o1   o1_t2_ap_d1  GoogLeNet_inception_4c/output    38.587688
40       o1   o1_t2_ap_d1  GoogLeNet_inception_3b/output    68.455162
41       o1   o1_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.095349
42       o1   o1_t2_ap_d1  GoogLeNet_inception_4a/output    69.687172
43       o1   o1_t2_ap_d1  GoogLeNet_inception_4b/output    47.790989
44       o1   o1_t2_ap_d1          GoogLeNet_pool1/norm1   207.649521
45       o1   o1_t2_ap_d1  GoogLeNet_inception_4d/output    14.262288
46       o1   o1_t2_ap_d1  GoogLeNet_inception_4e/output     3.403635
47       o1   o1_t2_ap_d1                 GoogLeNet_prob     0.000009
48       o1   o1_t2_ap_d2  GoogLeNet_inception_5b/output     1.607629
49       o1   o1_t2_ap_d2          GoogLeNet_conv2/norm2   306.968872
50       o1   o1_t2_ap_d2  GoogLeNet_inception_3a/output  1611.516479
51       o1   o1_t2_ap_d2         GoogLeNet_pool4/3x3_s2    18.611780
52       o1   o1_t2_ap_d2  GoogLeNet_inception_5a/output    10.643756
53       o1   o1_t2_ap_d2     GoogLeNet_loss3/classifier     0.659989
54       o1   o1_t2_ap_d2         GoogLeNet_pool3/3x3_s2   718.953247
55       o1   o1_t2_ap_d2  GoogLeNet_inception_4c/output   100.065559
56       o1   o1_t2_ap_d2  GoogLeNet_inception_3b/output   222.550873
57       o1   o1_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.333247
58       o1   o1_t2_ap_d2  GoogLeNet_inception_4a/output   198.740646
59       o1   o1_t2_ap_d2  GoogLeNet_inception_4b/output   130.666809
60       o1   o1_t2_ap_d2          GoogLeNet_pool1/norm1   545.361023
61       o1   o1_t2_ap_d2  GoogLeNet_inception_4d/output    35.425678
62       o1   o1_t2_ap_d2  GoogLeNet_inception_4e/output     8.408291
63       o1   o1_t2_ap_d2                 GoogLeNet_prob     0.000050
64       o1   o1_t2_mf_d1  GoogLeNet_inception_5b/output     1.809714
65       o1   o1_t2_mf_d1          GoogLeNet_conv2/norm2   223.424820
66       o1   o1_t2_mf_d1  GoogLeNet_inception_3a/output   871.986755
67       o1   o1_t2_mf_d1         GoogLeNet_pool4/3x3_s2    23.280857
68       o1   o1_t2_mf_d1  GoogLeNet_inception_5a/output    13.801652
69       o1   o1_t2_mf_d1     GoogLeNet_loss3/classifier     0.690838
70       o1   o1_t2_mf_d1         GoogLeNet_pool3/3x3_s2   426.828033
71       o1   o1_t2_mf_d1  GoogLeNet_inception_4c/output    86.028931
72       o1   o1_t2_mf_d1  GoogLeNet_inception_3b/output   132.396225
73       o1   o1_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.406216
74       o1   o1_t2_mf_d1  GoogLeNet_inception_4a/output   134.508148
75       o1   o1_t2_mf_d1  GoogLeNet_inception_4b/output   106.696297
76       o1   o1_t2_mf_d1          GoogLeNet_pool1/norm1   434.354309
77       o1   o1_t2_mf_d1  GoogLeNet_inception_4d/output    33.275272
78       o1   o1_t2_mf_d1  GoogLeNet_inception_4e/output     9.304539
79       o1   o1_t2_mf_d1                 GoogLeNet_prob     0.000024
80       o1   o1_t2_mf_d2  GoogLeNet_inception_5b/output     0.512398
81       o1   o1_t2_mf_d2          GoogLeNet_conv2/norm2   164.324936
82       o1   o1_t2_mf_d2  GoogLeNet_inception_3a/output   584.280029
83       o1   o1_t2_mf_d2         GoogLeNet_pool4/3x3_s2     6.946856
84       o1   o1_t2_mf_d2  GoogLeNet_inception_5a/output     3.120676
85       o1   o1_t2_mf_d2     GoogLeNet_loss3/classifier     0.169080
86       o1   o1_t2_mf_d2         GoogLeNet_pool3/3x3_s2   268.554993
87       o1   o1_t2_mf_d2  GoogLeNet_inception_4c/output    35.953152
88       o1   o1_t2_mf_d2  GoogLeNet_inception_3b/output    92.253082
89       o1   o1_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.098612
90       o1   o1_t2_mf_d2  GoogLeNet_inception_4a/output    75.766090
91       o1   o1_t2_mf_d2  GoogLeNet_inception_4b/output    50.593739
92       o1   o1_t2_mf_d2          GoogLeNet_pool1/norm1   258.524384
93       o1   o1_t2_mf_d2  GoogLeNet_inception_4d/output    12.788370
94       o1   o1_t2_mf_d2  GoogLeNet_inception_4e/output     3.149433
95       o1   o1_t2_mf_d2                 GoogLeNet_prob     0.000033
96       o1   o1_t2_rp_d1  GoogLeNet_inception_5b/output     1.904635
97       o1   o1_t2_rp_d1          GoogLeNet_conv2/norm2   225.397614
98       o1   o1_t2_rp_d1  GoogLeNet_inception_3a/output   985.592712
99       o1   o1_t2_rp_d1         GoogLeNet_pool4/3x3_s2    18.740088
100      o1   o1_t2_rp_d1  GoogLeNet_inception_5a/output    10.264722
101      o1   o1_t2_rp_d1     GoogLeNet_loss3/classifier     0.844192
102      o1   o1_t2_rp_d1         GoogLeNet_pool3/3x3_s2   451.943848
103      o1   o1_t2_rp_d1  GoogLeNet_inception_4c/output    72.646049
104      o1   o1_t2_rp_d1  GoogLeNet_inception_3b/output   150.619751
105      o1   o1_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.499376
106      o1   o1_t2_rp_d1  GoogLeNet_inception_4a/output   128.863922
107      o1   o1_t2_rp_d1  GoogLeNet_inception_4b/output    92.690201
108      o1   o1_t2_rp_d1          GoogLeNet_pool1/norm1   387.534943
109      o1   o1_t2_rp_d1  GoogLeNet_inception_4d/output    26.921007
110      o1   o1_t2_rp_d1  GoogLeNet_inception_4e/output     7.986378
111      o1   o1_t2_rp_d1                 GoogLeNet_prob     0.000062
112      o1   o1_t2_rp_d2  GoogLeNet_inception_5b/output     1.651332
113      o1   o1_t2_rp_d2          GoogLeNet_conv2/norm2   273.899536
114      o1   o1_t2_rp_d2  GoogLeNet_inception_3a/output  1359.185303
115      o1   o1_t2_rp_d2         GoogLeNet_pool4/3x3_s2    27.848410
116      o1   o1_t2_rp_d2  GoogLeNet_inception_5a/output    13.527190
117      o1   o1_t2_rp_d2     GoogLeNet_loss3/classifier     0.476706
118      o1   o1_t2_rp_d2         GoogLeNet_pool3/3x3_s2   615.448486
119      o1   o1_t2_rp_d2  GoogLeNet_inception_4c/output   128.167725
120      o1   o1_t2_rp_d2  GoogLeNet_inception_3b/output   180.860565
121      o1   o1_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.297222
122      o1   o1_t2_rp_d2  GoogLeNet_inception_4a/output   191.754730
123      o1   o1_t2_rp_d2  GoogLeNet_inception_4b/output   156.739853
124      o1   o1_t2_rp_d2          GoogLeNet_pool1/norm1   615.266846
125      o1   o1_t2_rp_d2  GoogLeNet_inception_4d/output    46.610687
126      o1   o1_t2_rp_d2  GoogLeNet_inception_4e/output    12.573206
127      o1   o1_t2_rp_d2                 GoogLeNet_prob     0.000027
128      o2   o2_t1_cs_d1  GoogLeNet_inception_5b/output     2.503589
129      o2   o2_t1_cs_d1          GoogLeNet_conv2/norm2   284.352051
130      o2   o2_t1_cs_d1  GoogLeNet_inception_3a/output  1619.376953
131      o2   o2_t1_cs_d1         GoogLeNet_pool4/3x3_s2    29.350746
132      o2   o2_t1_cs_d1  GoogLeNet_inception_5a/output    13.584784
133      o2   o2_t1_cs_d1     GoogLeNet_loss3/classifier     1.014998
134      o2   o2_t1_cs_d1         GoogLeNet_pool3/3x3_s2   715.493713
135      o2   o2_t1_cs_d1  GoogLeNet_inception_4c/output   143.266541
136      o2   o2_t1_cs_d1  GoogLeNet_inception_3b/output   200.096115
137      o2   o2_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.578647
138      o2   o2_t1_cs_d1  GoogLeNet_inception_4a/output   212.237518
139      o2   o2_t1_cs_d1  GoogLeNet_inception_4b/output   175.265106
140      o2   o2_t1_cs_d1          GoogLeNet_pool1/norm1   684.751831
141      o2   o2_t1_cs_d1  GoogLeNet_inception_4d/output    49.581581
142      o2   o2_t1_cs_d1  GoogLeNet_inception_4e/output    12.802124
143      o2   o2_t1_cs_d1                 GoogLeNet_prob     0.000220
144      o2   o2_t1_cs_d2  GoogLeNet_inception_5b/output     1.839368
145      o2   o2_t1_cs_d2          GoogLeNet_conv2/norm2   292.382996
146      o2   o2_t1_cs_d2  GoogLeNet_inception_3a/output  1559.536011
147      o2   o2_t1_cs_d2         GoogLeNet_pool4/3x3_s2    25.475739
148      o2   o2_t1_cs_d2  GoogLeNet_inception_5a/output    11.910529
149      o2   o2_t1_cs_d2     GoogLeNet_loss3/classifier     0.684322
150      o2   o2_t1_cs_d2         GoogLeNet_pool3/3x3_s2   673.282043
151      o2   o2_t1_cs_d2  GoogLeNet_inception_4c/output   151.496338
152      o2   o2_t1_cs_d2  GoogLeNet_inception_3b/output   199.386780
153      o2   o2_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.356495
154      o2   o2_t1_cs_d2  GoogLeNet_inception_4a/output   227.260544
155      o2   o2_t1_cs_d2  GoogLeNet_inception_4b/output   191.364273
156      o2   o2_t1_cs_d2          GoogLeNet_pool1/norm1   650.608276
157      o2   o2_t1_cs_d2  GoogLeNet_inception_4d/output    49.458733
158      o2   o2_t1_cs_d2  GoogLeNet_inception_4e/output    11.929705
159      o2   o2_t1_cs_d2                 GoogLeNet_prob     0.000050
160      o2   o2_t2_ap_d1  GoogLeNet_inception_5b/output     1.839274
161      o2   o2_t2_ap_d1          GoogLeNet_conv2/norm2   279.488953
162      o2   o2_t2_ap_d1  GoogLeNet_inception_3a/output  1377.274536
163      o2   o2_t2_ap_d1         GoogLeNet_pool4/3x3_s2    21.680185
164      o2   o2_t2_ap_d1  GoogLeNet_inception_5a/output    10.582057
165      o2   o2_t2_ap_d1     GoogLeNet_loss3/classifier     0.660235
166      o2   o2_t2_ap_d1         GoogLeNet_pool3/3x3_s2   542.263794
167      o2   o2_t2_ap_d1  GoogLeNet_inception_4c/output   115.575447
168      o2   o2_t2_ap_d1  GoogLeNet_inception_3b/output   185.337112
169      o2   o2_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.353520
170      o2   o2_t2_ap_d1  GoogLeNet_inception_4a/output   187.685669
171      o2   o2_t2_ap_d1  GoogLeNet_inception_4b/output   145.689117
172      o2   o2_t2_ap_d1          GoogLeNet_pool1/norm1   583.052124
173      o2   o2_t2_ap_d1  GoogLeNet_inception_4d/output    39.981197
174      o2   o2_t2_ap_d1  GoogLeNet_inception_4e/output     9.921482
175      o2   o2_t2_ap_d1                 GoogLeNet_prob     0.000066
176      o2   o2_t2_ap_d2  GoogLeNet_inception_5b/output     1.792632
177      o2   o2_t2_ap_d2          GoogLeNet_conv2/norm2   317.433502
178      o2   o2_t2_ap_d2  GoogLeNet_inception_3a/output  1741.689087
179      o2   o2_t2_ap_d2         GoogLeNet_pool4/3x3_s2    29.896074
180      o2   o2_t2_ap_d2  GoogLeNet_inception_5a/output    12.512910
181      o2   o2_t2_ap_d2     GoogLeNet_loss3/classifier     0.611227
182      o2   o2_t2_ap_d2         GoogLeNet_pool3/3x3_s2   785.248291
183      o2   o2_t2_ap_d2  GoogLeNet_inception_4c/output   176.316940
184      o2   o2_t2_ap_d2  GoogLeNet_inception_3b/output   218.895447
185      o2   o2_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.330582
186      o2   o2_t2_ap_d2  GoogLeNet_inception_4a/output   250.166855
187      o2   o2_t2_ap_d2  GoogLeNet_inception_4b/output   220.579041
188      o2   o2_t2_ap_d2          GoogLeNet_pool1/norm1   774.953613
189      o2   o2_t2_ap_d2  GoogLeNet_inception_4d/output    58.105999
190      o2   o2_t2_ap_d2  GoogLeNet_inception_4e/output    14.601670
191      o2   o2_t2_ap_d2                 GoogLeNet_prob     0.000032
192      o2   o2_t2_mf_d1  GoogLeNet_inception_5b/output     2.291193
193      o2   o2_t2_mf_d1          GoogLeNet_conv2/norm2   295.008179
194      o2   o2_t2_mf_d1  GoogLeNet_inception_3a/output  1562.057129
195      o2   o2_t2_mf_d1         GoogLeNet_pool4/3x3_s2    27.749834
196      o2   o2_t2_mf_d1  GoogLeNet_inception_5a/output    13.111075
197      o2   o2_t2_mf_d1     GoogLeNet_loss3/classifier     0.975900
198      o2   o2_t2_mf_d1         GoogLeNet_pool3/3x3_s2   663.208984
199      o2   o2_t2_mf_d1  GoogLeNet_inception_4c/output   151.180557
200      o2   o2_t2_mf_d1  GoogLeNet_inception_3b/output   196.997772
201      o2   o2_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.525140
202      o2   o2_t2_mf_d1  GoogLeNet_inception_4a/output   219.261383
203      o2   o2_t2_mf_d1  GoogLeNet_inception_4b/output   182.749557
204      o2   o2_t2_mf_d1          GoogLeNet_pool1/norm1   683.044556
205      o2   o2_t2_mf_d1  GoogLeNet_inception_4d/output    51.658882
206      o2   o2_t2_mf_d1  GoogLeNet_inception_4e/output    12.988586
207      o2   o2_t2_mf_d1                 GoogLeNet_prob     0.000041
208      o2   o2_t2_mf_d2  GoogLeNet_inception_5b/output     2.034618
209      o2   o2_t2_mf_d2          GoogLeNet_conv2/norm2   282.707764
210      o2   o2_t2_mf_d2  GoogLeNet_inception_3a/output  1496.512939
211      o2   o2_t2_mf_d2         GoogLeNet_pool4/3x3_s2    25.183208
212      o2   o2_t2_mf_d2  GoogLeNet_inception_5a/output    12.914499
213      o2   o2_t2_mf_d2     GoogLeNet_loss3/classifier     0.887892
214      o2   o2_t2_mf_d2         GoogLeNet_pool3/3x3_s2   641.310913
215      o2   o2_t2_mf_d2  GoogLeNet_inception_4c/output   137.469925
216      o2   o2_t2_mf_d2  GoogLeNet_inception_3b/output   191.311310
217      o2   o2_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.421257
218      o2   o2_t2_mf_d2  GoogLeNet_inception_4a/output   211.323837
219      o2   o2_t2_mf_d2  GoogLeNet_inception_4b/output   173.326111
220      o2   o2_t2_mf_d2          GoogLeNet_pool1/norm1   607.792480
221      o2   o2_t2_mf_d2  GoogLeNet_inception_4d/output    46.350849
222      o2   o2_t2_mf_d2  GoogLeNet_inception_4e/output    11.508369
223      o2   o2_t2_mf_d2                 GoogLeNet_prob     0.000065
224      o2   o2_t2_rp_d1  GoogLeNet_inception_5b/output     2.495130
225      o2   o2_t2_rp_d1          GoogLeNet_conv2/norm2   240.132248
226      o2   o2_t2_rp_d1  GoogLeNet_inception_3a/output  1397.374634
227      o2   o2_t2_rp_d1         GoogLeNet_pool4/3x3_s2    25.143415
228      o2   o2_t2_rp_d1  GoogLeNet_inception_5a/output    12.321181
229      o2   o2_t2_rp_d1     GoogLeNet_loss3/classifier     1.089968
230      o2   o2_t2_rp_d1         GoogLeNet_pool3/3x3_s2   635.327698
231      o2   o2_t2_rp_d1  GoogLeNet_inception_4c/output   131.786499
232      o2   o2_t2_rp_d1  GoogLeNet_inception_3b/output   176.209518
233      o2   o2_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.588051
234      o2   o2_t2_rp_d1  GoogLeNet_inception_4a/output   197.087448
235      o2   o2_t2_rp_d1  GoogLeNet_inception_4b/output   165.832214
236      o2   o2_t2_rp_d1          GoogLeNet_pool1/norm1   583.402039
237      o2   o2_t2_rp_d1  GoogLeNet_inception_4d/output    43.481895
238      o2   o2_t2_rp_d1  GoogLeNet_inception_4e/output    11.327859
239      o2   o2_t2_rp_d1                 GoogLeNet_prob     0.000054
240      o2   o2_t2_rp_d2  GoogLeNet_inception_5b/output     1.803933
241      o2   o2_t2_rp_d2          GoogLeNet_conv2/norm2   239.555466
242      o2   o2_t2_rp_d2  GoogLeNet_inception_3a/output  1242.615234
243      o2   o2_t2_rp_d2         GoogLeNet_pool4/3x3_s2    22.219700
244      o2   o2_t2_rp_d2  GoogLeNet_inception_5a/output    10.108461
245      o2   o2_t2_rp_d2     GoogLeNet_loss3/classifier     0.860072
246      o2   o2_t2_rp_d2         GoogLeNet_pool3/3x3_s2   542.435608
247      o2   o2_t2_rp_d2  GoogLeNet_inception_4c/output   108.934135
248      o2   o2_t2_rp_d2  GoogLeNet_inception_3b/output   167.043488
249      o2   o2_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.335077
250      o2   o2_t2_rp_d2  GoogLeNet_inception_4a/output   172.601761
251      o2   o2_t2_rp_d2  GoogLeNet_inception_4b/output   135.303757
252      o2   o2_t2_rp_d2          GoogLeNet_pool1/norm1   475.898865
253      o2   o2_t2_rp_d2  GoogLeNet_inception_4d/output    39.352909
254      o2   o2_t2_rp_d2  GoogLeNet_inception_4e/output    10.420897
255      o2   o2_t2_rp_d2                 GoogLeNet_prob     0.000201
256      o3   o3_t1_cs_d1  GoogLeNet_inception_5b/output     2.401862
257      o3   o3_t1_cs_d1          GoogLeNet_conv2/norm2   148.049454
258      o3   o3_t1_cs_d1  GoogLeNet_inception_3a/output   840.074829
259      o3   o3_t1_cs_d1         GoogLeNet_pool4/3x3_s2    19.068335
260      o3   o3_t1_cs_d1  GoogLeNet_inception_5a/output     9.866893
261      o3   o3_t1_cs_d1     GoogLeNet_loss3/classifier     1.112482
262      o3   o3_t1_cs_d1         GoogLeNet_pool3/3x3_s2   374.493317
263      o3   o3_t1_cs_d1  GoogLeNet_inception_4c/output    74.885399
264      o3   o3_t1_cs_d1  GoogLeNet_inception_3b/output   114.179344
265      o3   o3_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.608141
266      o3   o3_t1_cs_d1  GoogLeNet_inception_4a/output   119.997437
267      o3   o3_t1_cs_d1  GoogLeNet_inception_4b/output    90.500450
268      o3   o3_t1_cs_d1          GoogLeNet_pool1/norm1   294.700226
269      o3   o3_t1_cs_d1  GoogLeNet_inception_4d/output    25.702374
270      o3   o3_t1_cs_d1  GoogLeNet_inception_4e/output     7.239281
271      o3   o3_t1_cs_d1                 GoogLeNet_prob     0.000119
272      o3   o3_t1_cs_d2  GoogLeNet_inception_5b/output     2.827249
273      o3   o3_t1_cs_d2          GoogLeNet_conv2/norm2   136.204056
274      o3   o3_t1_cs_d2  GoogLeNet_inception_3a/output   784.002380
275      o3   o3_t1_cs_d2         GoogLeNet_pool4/3x3_s2    21.379602
276      o3   o3_t1_cs_d2  GoogLeNet_inception_5a/output    10.982122
277      o3   o3_t1_cs_d2     GoogLeNet_loss3/classifier     1.643381
278      o3   o3_t1_cs_d2         GoogLeNet_pool3/3x3_s2   362.910889
279      o3   o3_t1_cs_d2  GoogLeNet_inception_4c/output    83.454910
280      o3   o3_t1_cs_d2  GoogLeNet_inception_3b/output   111.882332
281      o3   o3_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.759364
282      o3   o3_t1_cs_d2  GoogLeNet_inception_4a/output   129.504211
283      o3   o3_t1_cs_d2  GoogLeNet_inception_4b/output    95.027336
284      o3   o3_t1_cs_d2          GoogLeNet_pool1/norm1   264.387085
285      o3   o3_t1_cs_d2  GoogLeNet_inception_4d/output    30.601315
286      o3   o3_t1_cs_d2  GoogLeNet_inception_4e/output     7.625700
287      o3   o3_t1_cs_d2                 GoogLeNet_prob     0.000227
288      o3   o3_t2_ap_d1  GoogLeNet_inception_5b/output     2.784354
289      o3   o3_t2_ap_d1          GoogLeNet_conv2/norm2   149.159897
290      o3   o3_t2_ap_d1  GoogLeNet_inception_3a/output   827.918762
291      o3   o3_t2_ap_d1         GoogLeNet_pool4/3x3_s2    21.059887
292      o3   o3_t2_ap_d1  GoogLeNet_inception_5a/output    10.831403
293      o3   o3_t2_ap_d1     GoogLeNet_loss3/classifier     1.830514
294      o3   o3_t2_ap_d1         GoogLeNet_pool3/3x3_s2   406.199371
295      o3   o3_t2_ap_d1  GoogLeNet_inception_4c/output    83.665581
296      o3   o3_t2_ap_d1  GoogLeNet_inception_3b/output   115.256706
297      o3   o3_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.809344
298      o3   o3_t2_ap_d1  GoogLeNet_inception_4a/output   132.213715
299      o3   o3_t2_ap_d1  GoogLeNet_inception_4b/output   101.037102
300      o3   o3_t2_ap_d1          GoogLeNet_pool1/norm1   274.021332
301      o3   o3_t2_ap_d1  GoogLeNet_inception_4d/output    29.072651
302      o3   o3_t2_ap_d1  GoogLeNet_inception_4e/output     7.833488
303      o3   o3_t2_ap_d1                 GoogLeNet_prob     0.000154
304      o3   o3_t2_ap_d2  GoogLeNet_inception_5b/output     1.416518
305      o3   o3_t2_ap_d2          GoogLeNet_conv2/norm2   111.262901
306      o3   o3_t2_ap_d2  GoogLeNet_inception_3a/output   588.513794
307      o3   o3_t2_ap_d2         GoogLeNet_pool4/3x3_s2    10.241698
308      o3   o3_t2_ap_d2  GoogLeNet_inception_5a/output     5.410989
309      o3   o3_t2_ap_d2     GoogLeNet_loss3/classifier     0.854334
310      o3   o3_t2_ap_d2         GoogLeNet_pool3/3x3_s2   281.395203
311      o3   o3_t2_ap_d2  GoogLeNet_inception_4c/output    49.658112
312      o3   o3_t2_ap_d2  GoogLeNet_inception_3b/output    93.666954
313      o3   o3_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.372343
314      o3   o3_t2_ap_d2  GoogLeNet_inception_4a/output    93.831116
315      o3   o3_t2_ap_d2  GoogLeNet_inception_4b/output    67.827888
316      o3   o3_t2_ap_d2          GoogLeNet_pool1/norm1   190.617294
317      o3   o3_t2_ap_d2  GoogLeNet_inception_4d/output    16.545387
318      o3   o3_t2_ap_d2  GoogLeNet_inception_4e/output     4.128893
319      o3   o3_t2_ap_d2                 GoogLeNet_prob     0.000068
320      o3   o3_t2_mf_d1  GoogLeNet_inception_5b/output     2.021555
321      o3   o3_t2_mf_d1          GoogLeNet_conv2/norm2   130.340851
322      o3   o3_t2_mf_d1  GoogLeNet_inception_3a/output   688.406738
323      o3   o3_t2_mf_d1         GoogLeNet_pool4/3x3_s2    15.906553
324      o3   o3_t2_mf_d1  GoogLeNet_inception_5a/output     8.432477
325      o3   o3_t2_mf_d1     GoogLeNet_loss3/classifier     0.967115
326      o3   o3_t2_mf_d1         GoogLeNet_pool3/3x3_s2   300.654877
327      o3   o3_t2_mf_d1  GoogLeNet_inception_4c/output    62.603123
328      o3   o3_t2_mf_d1  GoogLeNet_inception_3b/output   101.650513
329      o3   o3_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.453149
330      o3   o3_t2_mf_d1  GoogLeNet_inception_4a/output   100.954552
331      o3   o3_t2_mf_d1  GoogLeNet_inception_4b/output    78.634872
332      o3   o3_t2_mf_d1          GoogLeNet_pool1/norm1   250.211731
333      o3   o3_t2_mf_d1  GoogLeNet_inception_4d/output    24.447233
334      o3   o3_t2_mf_d1  GoogLeNet_inception_4e/output     6.202542
335      o3   o3_t2_mf_d1                 GoogLeNet_prob     0.000155
336      o3   o3_t2_mf_d2  GoogLeNet_inception_5b/output     1.724690
337      o3   o3_t2_mf_d2          GoogLeNet_conv2/norm2   112.888115
338      o3   o3_t2_mf_d2  GoogLeNet_inception_3a/output   583.259827
339      o3   o3_t2_mf_d2         GoogLeNet_pool4/3x3_s2    11.813814
340      o3   o3_t2_mf_d2  GoogLeNet_inception_5a/output     6.387661
341      o3   o3_t2_mf_d2     GoogLeNet_loss3/classifier     0.906637
342      o3   o3_t2_mf_d2         GoogLeNet_pool3/3x3_s2   256.312347
343      o3   o3_t2_mf_d2  GoogLeNet_inception_4c/output    45.066963
344      o3   o3_t2_mf_d2  GoogLeNet_inception_3b/output    89.937553
345      o3   o3_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.469975
346      o3   o3_t2_mf_d2  GoogLeNet_inception_4a/output    77.212975
347      o3   o3_t2_mf_d2  GoogLeNet_inception_4b/output    55.665962
348      o3   o3_t2_mf_d2          GoogLeNet_pool1/norm1   184.059067
349      o3   o3_t2_mf_d2  GoogLeNet_inception_4d/output    16.063593
350      o3   o3_t2_mf_d2  GoogLeNet_inception_4e/output     4.405462
351      o3   o3_t2_mf_d2                 GoogLeNet_prob     0.000030
352      o3   o3_t2_rp_d1  GoogLeNet_inception_5b/output     0.960185
353      o3   o3_t2_rp_d1          GoogLeNet_conv2/norm2   135.461182
354      o3   o3_t2_rp_d1  GoogLeNet_inception_3a/output   640.263977
355      o3   o3_t2_rp_d1         GoogLeNet_pool4/3x3_s2     5.850210
356      o3   o3_t2_rp_d1  GoogLeNet_inception_5a/output     3.117690
357      o3   o3_t2_rp_d1     GoogLeNet_loss3/classifier     0.476068
358      o3   o3_t2_rp_d1         GoogLeNet_pool3/3x3_s2   187.182816
359      o3   o3_t2_rp_d1  GoogLeNet_inception_4c/output    28.417397
360      o3   o3_t2_rp_d1  GoogLeNet_inception_3b/output    85.920029
361      o3   o3_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.207894
362      o3   o3_t2_rp_d1  GoogLeNet_inception_4a/output    60.720699
363      o3   o3_t2_rp_d1  GoogLeNet_inception_4b/output    41.118954
364      o3   o3_t2_rp_d1          GoogLeNet_pool1/norm1   279.789703
365      o3   o3_t2_rp_d1  GoogLeNet_inception_4d/output     9.433035
366      o3   o3_t2_rp_d1  GoogLeNet_inception_4e/output     2.282136
367      o3   o3_t2_rp_d1                 GoogLeNet_prob     0.000177
368      o3   o3_t2_rp_d2  GoogLeNet_inception_5b/output     1.229277
369      o3   o3_t2_rp_d2          GoogLeNet_conv2/norm2   158.865753
370      o3   o3_t2_rp_d2  GoogLeNet_inception_3a/output   790.617004
371      o3   o3_t2_rp_d2         GoogLeNet_pool4/3x3_s2     9.853123
372      o3   o3_t2_rp_d2  GoogLeNet_inception_5a/output     4.862688
373      o3   o3_t2_rp_d2     GoogLeNet_loss3/classifier     0.591256
374      o3   o3_t2_rp_d2         GoogLeNet_pool3/3x3_s2   290.882172
375      o3   o3_t2_rp_d2  GoogLeNet_inception_4c/output    47.926403
376      o3   o3_t2_rp_d2  GoogLeNet_inception_3b/output   106.552681
377      o3   o3_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.280169
378      o3   o3_t2_rp_d2  GoogLeNet_inception_4a/output    90.454163
379      o3   o3_t2_rp_d2  GoogLeNet_inception_4b/output    64.478134
380      o3   o3_t2_rp_d2          GoogLeNet_pool1/norm1   335.854187
381      o3   o3_t2_rp_d2  GoogLeNet_inception_4d/output    15.655664
382      o3   o3_t2_rp_d2  GoogLeNet_inception_4e/output     4.062093
383      o3   o3_t2_rp_d2                 GoogLeNet_prob     0.000020
384      o4   o4_t1_cs_d1  GoogLeNet_inception_5b/output     2.916218
385      o4   o4_t1_cs_d1          GoogLeNet_conv2/norm2   254.471466
386      o4   o4_t1_cs_d1  GoogLeNet_inception_3a/output  1385.494751
387      o4   o4_t1_cs_d1         GoogLeNet_pool4/3x3_s2    34.339973
388      o4   o4_t1_cs_d1  GoogLeNet_inception_5a/output    16.672087
389      o4   o4_t1_cs_d1     GoogLeNet_loss3/classifier     1.115873
390      o4   o4_t1_cs_d1         GoogLeNet_pool3/3x3_s2   591.485168
391      o4   o4_t1_cs_d1  GoogLeNet_inception_4c/output   141.977524
392      o4   o4_t1_cs_d1  GoogLeNet_inception_3b/output   178.681564
393      o4   o4_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.516464
394      o4   o4_t1_cs_d1  GoogLeNet_inception_4a/output   194.457397
395      o4   o4_t1_cs_d1  GoogLeNet_inception_4b/output   161.486572
396      o4   o4_t1_cs_d1          GoogLeNet_pool1/norm1   683.536926
397      o4   o4_t1_cs_d1  GoogLeNet_inception_4d/output    53.857876
398      o4   o4_t1_cs_d1  GoogLeNet_inception_4e/output    13.297465
399      o4   o4_t1_cs_d1                 GoogLeNet_prob     0.000262
400      o4   o4_t1_cs_d2  GoogLeNet_inception_5b/output     2.215418
401      o4   o4_t1_cs_d2          GoogLeNet_conv2/norm2   180.168671
402      o4   o4_t1_cs_d2  GoogLeNet_inception_3a/output  1016.740173
403      o4   o4_t1_cs_d2         GoogLeNet_pool4/3x3_s2    21.901506
404      o4   o4_t1_cs_d2  GoogLeNet_inception_5a/output    10.873221
405      o4   o4_t1_cs_d2     GoogLeNet_loss3/classifier     0.984570
406      o4   o4_t1_cs_d2         GoogLeNet_pool3/3x3_s2   438.570618
407      o4   o4_t1_cs_d2  GoogLeNet_inception_4c/output    97.520729
408      o4   o4_t1_cs_d2  GoogLeNet_inception_3b/output   138.465637
409      o4   o4_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.452439
410      o4   o4_t1_cs_d2  GoogLeNet_inception_4a/output   150.849915
411      o4   o4_t1_cs_d2  GoogLeNet_inception_4b/output   114.402420
412      o4   o4_t1_cs_d2          GoogLeNet_pool1/norm1   365.283447
413      o4   o4_t1_cs_d2  GoogLeNet_inception_4d/output    35.301292
414      o4   o4_t1_cs_d2  GoogLeNet_inception_4e/output     8.687742
415      o4   o4_t1_cs_d2                 GoogLeNet_prob     0.000075
416      o4   o4_t2_ap_d1  GoogLeNet_inception_5b/output     3.182010
417      o4   o4_t2_ap_d1          GoogLeNet_conv2/norm2   265.775360
418      o4   o4_t2_ap_d1  GoogLeNet_inception_3a/output  1412.716064
419      o4   o4_t2_ap_d1         GoogLeNet_pool4/3x3_s2    35.671604
420      o4   o4_t2_ap_d1  GoogLeNet_inception_5a/output    17.746538
421      o4   o4_t2_ap_d1     GoogLeNet_loss3/classifier     1.564161
422      o4   o4_t2_ap_d1         GoogLeNet_pool3/3x3_s2   631.228027
423      o4   o4_t2_ap_d1  GoogLeNet_inception_4c/output   163.567368
424      o4   o4_t2_ap_d1  GoogLeNet_inception_3b/output   188.083145
425      o4   o4_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.718639
426      o4   o4_t2_ap_d1  GoogLeNet_inception_4a/output   211.380783
427      o4   o4_t2_ap_d1  GoogLeNet_inception_4b/output   186.538666
428      o4   o4_t2_ap_d1          GoogLeNet_pool1/norm1   636.044983
429      o4   o4_t2_ap_d1  GoogLeNet_inception_4d/output    58.773785
430      o4   o4_t2_ap_d1  GoogLeNet_inception_4e/output    14.647734
431      o4   o4_t2_ap_d1                 GoogLeNet_prob     0.000104
432      o4   o4_t2_ap_d2  GoogLeNet_inception_5b/output     1.548867
433      o4   o4_t2_ap_d2          GoogLeNet_conv2/norm2   177.178436
434      o4   o4_t2_ap_d2  GoogLeNet_inception_3a/output   956.679260
435      o4   o4_t2_ap_d2         GoogLeNet_pool4/3x3_s2    14.681351
436      o4   o4_t2_ap_d2  GoogLeNet_inception_5a/output     6.982534
437      o4   o4_t2_ap_d2     GoogLeNet_loss3/classifier     0.595973
438      o4   o4_t2_ap_d2         GoogLeNet_pool3/3x3_s2   399.000458
439      o4   o4_t2_ap_d2  GoogLeNet_inception_4c/output    76.229156
440      o4   o4_t2_ap_d2  GoogLeNet_inception_3b/output   130.698944
441      o4   o4_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.289111
442      o4   o4_t2_ap_d2  GoogLeNet_inception_4a/output   129.368179
443      o4   o4_t2_ap_d2  GoogLeNet_inception_4b/output    90.347000
444      o4   o4_t2_ap_d2          GoogLeNet_pool1/norm1   340.835175
445      o4   o4_t2_ap_d2  GoogLeNet_inception_4d/output    26.855560
446      o4   o4_t2_ap_d2  GoogLeNet_inception_4e/output     6.339741
447      o4   o4_t2_ap_d2                 GoogLeNet_prob     0.000075
448      o4   o4_t2_mf_d1  GoogLeNet_inception_5b/output     4.016595
449      o4   o4_t2_mf_d1          GoogLeNet_conv2/norm2   220.723480
450      o4   o4_t2_mf_d1  GoogLeNet_inception_3a/output  1181.880127
451      o4   o4_t2_mf_d1         GoogLeNet_pool4/3x3_s2    33.802204
452      o4   o4_t2_mf_d1  GoogLeNet_inception_5a/output    16.992893
453      o4   o4_t2_mf_d1     GoogLeNet_loss3/classifier     1.750180
454      o4   o4_t2_mf_d1         GoogLeNet_pool3/3x3_s2   511.863861
455      o4   o4_t2_mf_d1  GoogLeNet_inception_4c/output   129.837112
456      o4   o4_t2_mf_d1  GoogLeNet_inception_3b/output   155.032440
457      o4   o4_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.705462
458      o4   o4_t2_mf_d1  GoogLeNet_inception_4a/output   171.896347
459      o4   o4_t2_mf_d1  GoogLeNet_inception_4b/output   139.293335
460      o4   o4_t2_mf_d1          GoogLeNet_pool1/norm1   570.562988
461      o4   o4_t2_mf_d1  GoogLeNet_inception_4d/output    54.094662
462      o4   o4_t2_mf_d1  GoogLeNet_inception_4e/output    13.977380
463      o4   o4_t2_mf_d1                 GoogLeNet_prob     0.000523
464      o4   o4_t2_mf_d2  GoogLeNet_inception_5b/output     2.884130
465      o4   o4_t2_mf_d2          GoogLeNet_conv2/norm2   228.582108
466      o4   o4_t2_mf_d2  GoogLeNet_inception_3a/output  1383.316284
467      o4   o4_t2_mf_d2         GoogLeNet_pool4/3x3_s2    29.825279
468      o4   o4_t2_mf_d2  GoogLeNet_inception_5a/output    14.934505
469      o4   o4_t2_mf_d2     GoogLeNet_loss3/classifier     1.441878
470      o4   o4_t2_mf_d2         GoogLeNet_pool3/3x3_s2   629.346313
471      o4   o4_t2_mf_d2  GoogLeNet_inception_4c/output   139.282104
472      o4   o4_t2_mf_d2  GoogLeNet_inception_3b/output   172.198334
473      o4   o4_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.578789
474      o4   o4_t2_mf_d2  GoogLeNet_inception_4a/output   199.182144
475      o4   o4_t2_mf_d2  GoogLeNet_inception_4b/output   161.670227
476      o4   o4_t2_mf_d2          GoogLeNet_pool1/norm1   597.532593
477      o4   o4_t2_mf_d2  GoogLeNet_inception_4d/output    48.438221
478      o4   o4_t2_mf_d2  GoogLeNet_inception_4e/output    11.492072
479      o4   o4_t2_mf_d2                 GoogLeNet_prob     0.000049
480      o4   o4_t2_rp_d1  GoogLeNet_inception_5b/output     1.731023
481      o4   o4_t2_rp_d1          GoogLeNet_conv2/norm2   144.173569
482      o4   o4_t2_rp_d1  GoogLeNet_inception_3a/output   782.635681
483      o4   o4_t2_rp_d1         GoogLeNet_pool4/3x3_s2    15.090396
484      o4   o4_t2_rp_d1  GoogLeNet_inception_5a/output     6.913034
485      o4   o4_t2_rp_d1     GoogLeNet_loss3/classifier     0.908305
486      o4   o4_t2_rp_d1         GoogLeNet_pool3/3x3_s2   318.731110
487      o4   o4_t2_rp_d1  GoogLeNet_inception_4c/output    74.080818
488      o4   o4_t2_rp_d1  GoogLeNet_inception_3b/output   108.510185
489      o4   o4_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.338168
490      o4   o4_t2_rp_d1  GoogLeNet_inception_4a/output   108.817734
491      o4   o4_t2_rp_d1  GoogLeNet_inception_4b/output    83.011940
492      o4   o4_t2_rp_d1          GoogLeNet_pool1/norm1   314.512299
493      o4   o4_t2_rp_d1  GoogLeNet_inception_4d/output    30.024061
494      o4   o4_t2_rp_d1  GoogLeNet_inception_4e/output     6.602781
495      o4   o4_t2_rp_d1                 GoogLeNet_prob     0.000079
496      o4   o4_t2_rp_d2  GoogLeNet_inception_5b/output     1.576641
497      o4   o4_t2_rp_d2          GoogLeNet_conv2/norm2   188.507919
498      o4   o4_t2_rp_d2  GoogLeNet_inception_3a/output  1000.611694
499      o4   o4_t2_rp_d2         GoogLeNet_pool4/3x3_s2    18.161293
500      o4   o4_t2_rp_d2  GoogLeNet_inception_5a/output     8.227615
501      o4   o4_t2_rp_d2     GoogLeNet_loss3/classifier     0.740109
502      o4   o4_t2_rp_d2         GoogLeNet_pool3/3x3_s2   415.990082
503      o4   o4_t2_rp_d2  GoogLeNet_inception_4c/output    90.510155
504      o4   o4_t2_rp_d2  GoogLeNet_inception_3b/output   132.761536
505      o4   o4_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.320022
506      o4   o4_t2_rp_d2  GoogLeNet_inception_4a/output   143.460983
507      o4   o4_t2_rp_d2  GoogLeNet_inception_4b/output   107.039368
508      o4   o4_t2_rp_d2          GoogLeNet_pool1/norm1   420.197510
509      o4   o4_t2_rp_d2  GoogLeNet_inception_4d/output    33.766739
510      o4   o4_t2_rp_d2  GoogLeNet_inception_4e/output     7.868847
511      o4   o4_t2_rp_d2                 GoogLeNet_prob     0.000077
512      o5   o5_t1_cs_d1  GoogLeNet_inception_5b/output     2.341761
513      o5   o5_t1_cs_d1          GoogLeNet_conv2/norm2   269.344635
514      o5   o5_t1_cs_d1  GoogLeNet_inception_3a/output  1339.080566
515      o5   o5_t1_cs_d1         GoogLeNet_pool4/3x3_s2    27.180176
516      o5   o5_t1_cs_d1  GoogLeNet_inception_5a/output    12.361500
517      o5   o5_t1_cs_d1     GoogLeNet_loss3/classifier     1.264790
518      o5   o5_t1_cs_d1         GoogLeNet_pool3/3x3_s2   618.786499
519      o5   o5_t1_cs_d1  GoogLeNet_inception_4c/output   130.257004
520      o5   o5_t1_cs_d1  GoogLeNet_inception_3b/output   186.884247
521      o5   o5_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.463481
522      o5   o5_t1_cs_d1  GoogLeNet_inception_4a/output   208.690933
523      o5   o5_t1_cs_d1  GoogLeNet_inception_4b/output   158.283752
524      o5   o5_t1_cs_d1          GoogLeNet_pool1/norm1   537.916992
525      o5   o5_t1_cs_d1  GoogLeNet_inception_4d/output    48.520042
526      o5   o5_t1_cs_d1  GoogLeNet_inception_4e/output    11.916600
527      o5   o5_t1_cs_d1                 GoogLeNet_prob     0.000129
528      o5   o5_t1_cs_d2  GoogLeNet_inception_5b/output     3.423158
529      o5   o5_t1_cs_d2          GoogLeNet_conv2/norm2   305.017822
530      o5   o5_t1_cs_d2  GoogLeNet_inception_3a/output  1577.654297
531      o5   o5_t1_cs_d2         GoogLeNet_pool4/3x3_s2    40.293430
532      o5   o5_t1_cs_d2  GoogLeNet_inception_5a/output    17.582243
533      o5   o5_t1_cs_d2     GoogLeNet_loss3/classifier     1.312295
534      o5   o5_t1_cs_d2         GoogLeNet_pool3/3x3_s2   712.211243
535      o5   o5_t1_cs_d2  GoogLeNet_inception_4c/output   167.156982
536      o5   o5_t1_cs_d2  GoogLeNet_inception_3b/output   205.973190
537      o5   o5_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.582896
538      o5   o5_t1_cs_d2  GoogLeNet_inception_4a/output   234.811539
539      o5   o5_t1_cs_d2  GoogLeNet_inception_4b/output   199.345032
540      o5   o5_t1_cs_d2          GoogLeNet_pool1/norm1   698.411987
541      o5   o5_t1_cs_d2  GoogLeNet_inception_4d/output    63.404396
542      o5   o5_t1_cs_d2  GoogLeNet_inception_4e/output    16.388683
543      o5   o5_t1_cs_d2                 GoogLeNet_prob     0.000040
544      o5   o5_t2_ap_d1  GoogLeNet_inception_5b/output     1.224983
545      o5   o5_t2_ap_d1          GoogLeNet_conv2/norm2   188.859512
546      o5   o5_t2_ap_d1  GoogLeNet_inception_3a/output   674.255432
547      o5   o5_t2_ap_d1         GoogLeNet_pool4/3x3_s2    11.225918
548      o5   o5_t2_ap_d1  GoogLeNet_inception_5a/output     5.627489
549      o5   o5_t2_ap_d1     GoogLeNet_loss3/classifier     0.654544
550      o5   o5_t2_ap_d1         GoogLeNet_pool3/3x3_s2   266.279449
551      o5   o5_t2_ap_d1  GoogLeNet_inception_4c/output    46.232719
552      o5   o5_t2_ap_d1  GoogLeNet_inception_3b/output   107.386887
553      o5   o5_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.254845
554      o5   o5_t2_ap_d1  GoogLeNet_inception_4a/output    80.775696
555      o5   o5_t2_ap_d1  GoogLeNet_inception_4b/output    56.506985
556      o5   o5_t2_ap_d1          GoogLeNet_pool1/norm1   303.717804
557      o5   o5_t2_ap_d1  GoogLeNet_inception_4d/output    16.846228
558      o5   o5_t2_ap_d1  GoogLeNet_inception_4e/output     4.361183
559      o5   o5_t2_ap_d1                 GoogLeNet_prob     0.000046
560      o5   o5_t2_ap_d2  GoogLeNet_inception_5b/output     1.975942
561      o5   o5_t2_ap_d2          GoogLeNet_conv2/norm2   277.937592
562      o5   o5_t2_ap_d2  GoogLeNet_inception_3a/output  1358.103760
563      o5   o5_t2_ap_d2         GoogLeNet_pool4/3x3_s2    23.866602
564      o5   o5_t2_ap_d2  GoogLeNet_inception_5a/output    11.125053
565      o5   o5_t2_ap_d2     GoogLeNet_loss3/classifier     0.950407
566      o5   o5_t2_ap_d2         GoogLeNet_pool3/3x3_s2   603.943848
567      o5   o5_t2_ap_d2  GoogLeNet_inception_4c/output   106.542091
568      o5   o5_t2_ap_d2  GoogLeNet_inception_3b/output   187.503448
569      o5   o5_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.389855
570      o5   o5_t2_ap_d2  GoogLeNet_inception_4a/output   187.717773
571      o5   o5_t2_ap_d2  GoogLeNet_inception_4b/output   142.322495
572      o5   o5_t2_ap_d2          GoogLeNet_pool1/norm1   572.771301
573      o5   o5_t2_ap_d2  GoogLeNet_inception_4d/output    37.520306
574      o5   o5_t2_ap_d2  GoogLeNet_inception_4e/output    10.593308
575      o5   o5_t2_ap_d2                 GoogLeNet_prob     0.000056
576      o5   o5_t2_mf_d1  GoogLeNet_inception_5b/output     3.681860
577      o5   o5_t2_mf_d1          GoogLeNet_conv2/norm2   250.393921
578      o5   o5_t2_mf_d1  GoogLeNet_inception_3a/output  1360.815796
579      o5   o5_t2_mf_d1         GoogLeNet_pool4/3x3_s2    38.499737
580      o5   o5_t2_mf_d1  GoogLeNet_inception_5a/output    20.643036
581      o5   o5_t2_mf_d1     GoogLeNet_loss3/classifier     1.016662
582      o5   o5_t2_mf_d1         GoogLeNet_pool3/3x3_s2   663.061584
583      o5   o5_t2_mf_d1  GoogLeNet_inception_4c/output   129.106827
584      o5   o5_t2_mf_d1  GoogLeNet_inception_3b/output   194.764816
585      o5   o5_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.520171
586      o5   o5_t2_mf_d1  GoogLeNet_inception_4a/output   202.888351
587      o5   o5_t2_mf_d1  GoogLeNet_inception_4b/output   156.480637
588      o5   o5_t2_mf_d1          GoogLeNet_pool1/norm1   521.209900
589      o5   o5_t2_mf_d1  GoogLeNet_inception_4d/output    54.451168
590      o5   o5_t2_mf_d1  GoogLeNet_inception_4e/output    15.050393
591      o5   o5_t2_mf_d1                 GoogLeNet_prob     0.000094
592      o5   o5_t2_mf_d2  GoogLeNet_inception_5b/output     3.412197
593      o5   o5_t2_mf_d2          GoogLeNet_conv2/norm2   303.021240
594      o5   o5_t2_mf_d2  GoogLeNet_inception_3a/output  1576.931152
595      o5   o5_t2_mf_d2         GoogLeNet_pool4/3x3_s2    42.232807
596      o5   o5_t2_mf_d2  GoogLeNet_inception_5a/output    18.013800
597      o5   o5_t2_mf_d2     GoogLeNet_loss3/classifier     1.321577
598      o5   o5_t2_mf_d2         GoogLeNet_pool3/3x3_s2   727.858704
599      o5   o5_t2_mf_d2  GoogLeNet_inception_4c/output   180.883896
600      o5   o5_t2_mf_d2  GoogLeNet_inception_3b/output   208.004227
601      o5   o5_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.591256
602      o5   o5_t2_mf_d2  GoogLeNet_inception_4a/output   252.434830
603      o5   o5_t2_mf_d2  GoogLeNet_inception_4b/output   215.448975
604      o5   o5_t2_mf_d2          GoogLeNet_pool1/norm1   693.855408
605      o5   o5_t2_mf_d2  GoogLeNet_inception_4d/output    67.734879
606      o5   o5_t2_mf_d2  GoogLeNet_inception_4e/output    17.359116
607      o5   o5_t2_mf_d2                 GoogLeNet_prob     0.000061
608      o5   o5_t2_rp_d1  GoogLeNet_inception_5b/output     2.832041
609      o5   o5_t2_rp_d1          GoogLeNet_conv2/norm2   226.684982
610      o5   o5_t2_rp_d1  GoogLeNet_inception_3a/output  1155.414551
611      o5   o5_t2_rp_d1         GoogLeNet_pool4/3x3_s2    23.407845
612      o5   o5_t2_rp_d1  GoogLeNet_inception_5a/output    12.539245
613      o5   o5_t2_rp_d1     GoogLeNet_loss3/classifier     1.263668
614      o5   o5_t2_rp_d1         GoogLeNet_pool3/3x3_s2   488.695648
615      o5   o5_t2_rp_d1  GoogLeNet_inception_4c/output    81.527573
616      o5   o5_t2_rp_d1  GoogLeNet_inception_3b/output   160.382431
617      o5   o5_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.630851
618      o5   o5_t2_rp_d1  GoogLeNet_inception_4a/output   141.384964
619      o5   o5_t2_rp_d1  GoogLeNet_inception_4b/output   101.478104
620      o5   o5_t2_rp_d1          GoogLeNet_pool1/norm1   453.829681
621      o5   o5_t2_rp_d1  GoogLeNet_inception_4d/output    36.104351
622      o5   o5_t2_rp_d1  GoogLeNet_inception_4e/output    10.160350
623      o5   o5_t2_rp_d1                 GoogLeNet_prob     0.000221
624      o5   o5_t2_rp_d2  GoogLeNet_inception_5b/output     2.892246
625      o5   o5_t2_rp_d2          GoogLeNet_conv2/norm2   247.470764
626      o5   o5_t2_rp_d2  GoogLeNet_inception_3a/output  1154.373901
627      o5   o5_t2_rp_d2         GoogLeNet_pool4/3x3_s2    24.603577
628      o5   o5_t2_rp_d2  GoogLeNet_inception_5a/output    12.314991
629      o5   o5_t2_rp_d2     GoogLeNet_loss3/classifier     1.185114
630      o5   o5_t2_rp_d2         GoogLeNet_pool3/3x3_s2   518.408508
631      o5   o5_t2_rp_d2  GoogLeNet_inception_4c/output   106.698959
632      o5   o5_t2_rp_d2  GoogLeNet_inception_3b/output   163.191483
633      o5   o5_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.575537
634      o5   o5_t2_rp_d2  GoogLeNet_inception_4a/output   167.455597
635      o5   o5_t2_rp_d2  GoogLeNet_inception_4b/output   121.418045
636      o5   o5_t2_rp_d2          GoogLeNet_pool1/norm1   485.397369
637      o5   o5_t2_rp_d2  GoogLeNet_inception_4d/output    41.506287
638      o5   o5_t2_rp_d2  GoogLeNet_inception_4e/output    10.716496
639      o5   o5_t2_rp_d2                 GoogLeNet_prob     0.000119
640      o6   o6_t1_cs_d1  GoogLeNet_inception_5b/output     1.322125
641      o6   o6_t1_cs_d1          GoogLeNet_conv2/norm2   133.379730
642      o6   o6_t1_cs_d1  GoogLeNet_inception_3a/output   504.554413
643      o6   o6_t1_cs_d1         GoogLeNet_pool4/3x3_s2    10.264295
644      o6   o6_t1_cs_d1  GoogLeNet_inception_5a/output     6.025912
645      o6   o6_t1_cs_d1     GoogLeNet_loss3/classifier     0.813718
646      o6   o6_t1_cs_d1         GoogLeNet_pool3/3x3_s2   231.004593
647      o6   o6_t1_cs_d1  GoogLeNet_inception_4c/output    40.228455
648      o6   o6_t1_cs_d1  GoogLeNet_inception_3b/output    81.558617
649      o6   o6_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.365442
650      o6   o6_t1_cs_d1  GoogLeNet_inception_4a/output    71.605103
651      o6   o6_t1_cs_d1  GoogLeNet_inception_4b/output    49.411522
652      o6   o6_t1_cs_d1          GoogLeNet_pool1/norm1   201.160461
653      o6   o6_t1_cs_d1  GoogLeNet_inception_4d/output    17.147678
654      o6   o6_t1_cs_d1  GoogLeNet_inception_4e/output     4.192998
655      o6   o6_t1_cs_d1                 GoogLeNet_prob     0.000148
656      o6   o6_t1_cs_d2  GoogLeNet_inception_5b/output     2.081695
657      o6   o6_t1_cs_d2          GoogLeNet_conv2/norm2   194.648483
658      o6   o6_t1_cs_d2  GoogLeNet_inception_3a/output  1014.818237
659      o6   o6_t1_cs_d2         GoogLeNet_pool4/3x3_s2    22.894817
660      o6   o6_t1_cs_d2  GoogLeNet_inception_5a/output    10.712893
661      o6   o6_t1_cs_d2     GoogLeNet_loss3/classifier     0.950679
662      o6   o6_t1_cs_d2         GoogLeNet_pool3/3x3_s2   494.908447
663      o6   o6_t1_cs_d2  GoogLeNet_inception_4c/output    93.233566
664      o6   o6_t1_cs_d2  GoogLeNet_inception_3b/output   144.851395
665      o6   o6_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.501340
666      o6   o6_t1_cs_d2  GoogLeNet_inception_4a/output   142.493530
667      o6   o6_t1_cs_d2  GoogLeNet_inception_4b/output   113.583290
668      o6   o6_t1_cs_d2          GoogLeNet_pool1/norm1   370.555176
669      o6   o6_t1_cs_d2  GoogLeNet_inception_4d/output    36.197311
670      o6   o6_t1_cs_d2  GoogLeNet_inception_4e/output     9.283859
671      o6   o6_t1_cs_d2                 GoogLeNet_prob     0.000034
672      o6   o6_t2_ap_d1  GoogLeNet_inception_5b/output     2.892105
673      o6   o6_t2_ap_d1          GoogLeNet_conv2/norm2   248.232651
674      o6   o6_t2_ap_d1  GoogLeNet_inception_3a/output  1404.813110
675      o6   o6_t2_ap_d1         GoogLeNet_pool4/3x3_s2    35.389503
676      o6   o6_t2_ap_d1  GoogLeNet_inception_5a/output    16.726532
677      o6   o6_t2_ap_d1     GoogLeNet_loss3/classifier     1.483150
678      o6   o6_t2_ap_d1         GoogLeNet_pool3/3x3_s2   683.718323
679      o6   o6_t2_ap_d1  GoogLeNet_inception_4c/output   137.224152
680      o6   o6_t2_ap_d1  GoogLeNet_inception_3b/output   184.820831
681      o6   o6_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.714934
682      o6   o6_t2_ap_d1  GoogLeNet_inception_4a/output   213.464447
683      o6   o6_t2_ap_d1  GoogLeNet_inception_4b/output   170.204514
684      o6   o6_t2_ap_d1          GoogLeNet_pool1/norm1   537.379700
685      o6   o6_t2_ap_d1  GoogLeNet_inception_4d/output    49.305035
686      o6   o6_t2_ap_d1  GoogLeNet_inception_4e/output    14.053645
687      o6   o6_t2_ap_d1                 GoogLeNet_prob     0.000075
688      o6   o6_t2_ap_d2  GoogLeNet_inception_5b/output     3.511097
689      o6   o6_t2_ap_d2          GoogLeNet_conv2/norm2   233.738846
690      o6   o6_t2_ap_d2  GoogLeNet_inception_3a/output  1158.532593
691      o6   o6_t2_ap_d2         GoogLeNet_pool4/3x3_s2    34.803345
692      o6   o6_t2_ap_d2  GoogLeNet_inception_5a/output    17.682442
693      o6   o6_t2_ap_d2     GoogLeNet_loss3/classifier     1.576177
694      o6   o6_t2_ap_d2         GoogLeNet_pool3/3x3_s2   495.405518
695      o6   o6_t2_ap_d2  GoogLeNet_inception_4c/output   120.101868
696      o6   o6_t2_ap_d2  GoogLeNet_inception_3b/output   153.760315
697      o6   o6_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.611619
698      o6   o6_t2_ap_d2  GoogLeNet_inception_4a/output   155.482849
699      o6   o6_t2_ap_d2  GoogLeNet_inception_4b/output   134.859467
700      o6   o6_t2_ap_d2          GoogLeNet_pool1/norm1   512.033447
701      o6   o6_t2_ap_d2  GoogLeNet_inception_4d/output    49.299782
702      o6   o6_t2_ap_d2  GoogLeNet_inception_4e/output    12.986861
703      o6   o6_t2_ap_d2                 GoogLeNet_prob     0.000170
704      o6   o6_t2_mf_d1  GoogLeNet_inception_5b/output     3.307345
705      o6   o6_t2_mf_d1          GoogLeNet_conv2/norm2   259.010345
706      o6   o6_t2_mf_d1  GoogLeNet_inception_3a/output  1322.065186
707      o6   o6_t2_mf_d1         GoogLeNet_pool4/3x3_s2    36.707668
708      o6   o6_t2_mf_d1  GoogLeNet_inception_5a/output    18.485693
709      o6   o6_t2_mf_d1     GoogLeNet_loss3/classifier     1.047666
710      o6   o6_t2_mf_d1         GoogLeNet_pool3/3x3_s2   573.159607
711      o6   o6_t2_mf_d1  GoogLeNet_inception_4c/output   140.991516
712      o6   o6_t2_mf_d1  GoogLeNet_inception_3b/output   175.926697
713      o6   o6_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.554848
714      o6   o6_t2_mf_d1  GoogLeNet_inception_4a/output   180.633987
715      o6   o6_t2_mf_d1  GoogLeNet_inception_4b/output   156.588974
716      o6   o6_t2_mf_d1          GoogLeNet_pool1/norm1   570.793274
717      o6   o6_t2_mf_d1  GoogLeNet_inception_4d/output    54.806000
718      o6   o6_t2_mf_d1  GoogLeNet_inception_4e/output    14.714005
719      o6   o6_t2_mf_d1                 GoogLeNet_prob     0.000067
720      o6   o6_t2_mf_d2  GoogLeNet_inception_5b/output     3.231099
721      o6   o6_t2_mf_d2          GoogLeNet_conv2/norm2   207.762680
722      o6   o6_t2_mf_d2  GoogLeNet_inception_3a/output  1138.831787
723      o6   o6_t2_mf_d2         GoogLeNet_pool4/3x3_s2    33.061432
724      o6   o6_t2_mf_d2  GoogLeNet_inception_5a/output    15.823020
725      o6   o6_t2_mf_d2     GoogLeNet_loss3/classifier     1.460792
726      o6   o6_t2_mf_d2         GoogLeNet_pool3/3x3_s2   481.851349
727      o6   o6_t2_mf_d2  GoogLeNet_inception_4c/output   114.773796
728      o6   o6_t2_mf_d2  GoogLeNet_inception_3b/output   153.044022
729      o6   o6_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.760068
730      o6   o6_t2_mf_d2  GoogLeNet_inception_4a/output   159.271774
731      o6   o6_t2_mf_d2  GoogLeNet_inception_4b/output   127.597397
732      o6   o6_t2_mf_d2          GoogLeNet_pool1/norm1   458.463928
733      o6   o6_t2_mf_d2  GoogLeNet_inception_4d/output    46.048477
734      o6   o6_t2_mf_d2  GoogLeNet_inception_4e/output    13.405554
735      o6   o6_t2_mf_d2                 GoogLeNet_prob     0.000251
736      o6   o6_t2_rp_d1  GoogLeNet_inception_5b/output     4.405606
737      o6   o6_t2_rp_d1          GoogLeNet_conv2/norm2   160.270752
738      o6   o6_t2_rp_d1  GoogLeNet_inception_3a/output   908.708069
739      o6   o6_t2_rp_d1         GoogLeNet_pool4/3x3_s2    37.842590
740      o6   o6_t2_rp_d1  GoogLeNet_inception_5a/output    18.357090
741      o6   o6_t2_rp_d1     GoogLeNet_loss3/classifier     2.767958
742      o6   o6_t2_rp_d1         GoogLeNet_pool3/3x3_s2   424.789001
743      o6   o6_t2_rp_d1  GoogLeNet_inception_4c/output   116.949875
744      o6   o6_t2_rp_d1  GoogLeNet_inception_3b/output   128.479294
745      o6   o6_t2_rp_d1         GoogLeNet_pool5/7x7_s1     1.014441
746      o6   o6_t2_rp_d1  GoogLeNet_inception_4a/output   148.755737
747      o6   o6_t2_rp_d1  GoogLeNet_inception_4b/output   130.914886
748      o6   o6_t2_rp_d1          GoogLeNet_pool1/norm1   381.134094
749      o6   o6_t2_rp_d1  GoogLeNet_inception_4d/output    55.198967
750      o6   o6_t2_rp_d1  GoogLeNet_inception_4e/output    13.582201
751      o6   o6_t2_rp_d1                 GoogLeNet_prob     0.000156
752      o6   o6_t2_rp_d2  GoogLeNet_inception_5b/output     0.629392
753      o6   o6_t2_rp_d2          GoogLeNet_conv2/norm2    61.066139
754      o6   o6_t2_rp_d2  GoogLeNet_inception_3a/output   236.663940
755      o6   o6_t2_rp_d2         GoogLeNet_pool4/3x3_s2     4.973936
756      o6   o6_t2_rp_d2  GoogLeNet_inception_5a/output     2.692608
757      o6   o6_t2_rp_d2     GoogLeNet_loss3/classifier     0.330347
758      o6   o6_t2_rp_d2         GoogLeNet_pool3/3x3_s2   118.710991
759      o6   o6_t2_rp_d2  GoogLeNet_inception_4c/output    18.917673
760      o6   o6_t2_rp_d2  GoogLeNet_inception_3b/output    39.400967
761      o6   o6_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.167112
762      o6   o6_t2_rp_d2  GoogLeNet_inception_4a/output    38.382053
763      o6   o6_t2_rp_d2  GoogLeNet_inception_4b/output    24.785927
764      o6   o6_t2_rp_d2          GoogLeNet_pool1/norm1    92.643913
765      o6   o6_t2_rp_d2  GoogLeNet_inception_4d/output     7.686159
766      o6   o6_t2_rp_d2  GoogLeNet_inception_4e/output     2.053383
767      o6   o6_t2_rp_d2                 GoogLeNet_prob     0.000015
768      o7   o7_t1_cs_d1  GoogLeNet_inception_5b/output     1.847291
769      o7   o7_t1_cs_d1          GoogLeNet_conv2/norm2   253.971588
770      o7   o7_t1_cs_d1  GoogLeNet_inception_3a/output  1379.978638
771      o7   o7_t1_cs_d1         GoogLeNet_pool4/3x3_s2    25.501036
772      o7   o7_t1_cs_d1  GoogLeNet_inception_5a/output    11.071541
773      o7   o7_t1_cs_d1     GoogLeNet_loss3/classifier     0.449046
774      o7   o7_t1_cs_d1         GoogLeNet_pool3/3x3_s2   551.943604
775      o7   o7_t1_cs_d1  GoogLeNet_inception_4c/output   130.412750
776      o7   o7_t1_cs_d1  GoogLeNet_inception_3b/output   173.434204
777      o7   o7_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.260874
778      o7   o7_t1_cs_d1  GoogLeNet_inception_4a/output   193.578629
779      o7   o7_t1_cs_d1  GoogLeNet_inception_4b/output   153.314850
780      o7   o7_t1_cs_d1          GoogLeNet_pool1/norm1   633.840149
781      o7   o7_t1_cs_d1  GoogLeNet_inception_4d/output    51.499825
782      o7   o7_t1_cs_d1  GoogLeNet_inception_4e/output    11.944125
783      o7   o7_t1_cs_d1                 GoogLeNet_prob     0.000013
784      o7   o7_t1_cs_d2  GoogLeNet_inception_5b/output     1.875437
785      o7   o7_t1_cs_d2          GoogLeNet_conv2/norm2   197.562546
786      o7   o7_t1_cs_d2  GoogLeNet_inception_3a/output  1074.172974
787      o7   o7_t1_cs_d2         GoogLeNet_pool4/3x3_s2    20.027050
788      o7   o7_t1_cs_d2  GoogLeNet_inception_5a/output     9.210180
789      o7   o7_t1_cs_d2     GoogLeNet_loss3/classifier     0.819516
790      o7   o7_t1_cs_d2         GoogLeNet_pool3/3x3_s2   443.444183
791      o7   o7_t1_cs_d2  GoogLeNet_inception_4c/output    97.030952
792      o7   o7_t1_cs_d2  GoogLeNet_inception_3b/output   140.458267
793      o7   o7_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.371855
794      o7   o7_t1_cs_d2  GoogLeNet_inception_4a/output   152.197876
795      o7   o7_t1_cs_d2  GoogLeNet_inception_4b/output   118.777176
796      o7   o7_t1_cs_d2          GoogLeNet_pool1/norm1   431.845673
797      o7   o7_t1_cs_d2  GoogLeNet_inception_4d/output    32.263710
798      o7   o7_t1_cs_d2  GoogLeNet_inception_4e/output     8.290549
799      o7   o7_t1_cs_d2                 GoogLeNet_prob     0.000145
800      o7   o7_t2_ap_d1  GoogLeNet_inception_5b/output     1.910104
801      o7   o7_t2_ap_d1          GoogLeNet_conv2/norm2   229.653061
802      o7   o7_t2_ap_d1  GoogLeNet_inception_3a/output  1287.350586
803      o7   o7_t2_ap_d1         GoogLeNet_pool4/3x3_s2    25.225784
804      o7   o7_t2_ap_d1  GoogLeNet_inception_5a/output    10.134456
805      o7   o7_t2_ap_d1     GoogLeNet_loss3/classifier     0.625760
806      o7   o7_t2_ap_d1         GoogLeNet_pool3/3x3_s2   545.007385
807      o7   o7_t2_ap_d1  GoogLeNet_inception_4c/output   130.543396
808      o7   o7_t2_ap_d1  GoogLeNet_inception_3b/output   160.667480
809      o7   o7_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.290467
810      o7   o7_t2_ap_d1  GoogLeNet_inception_4a/output   197.599503
811      o7   o7_t2_ap_d1  GoogLeNet_inception_4b/output   154.956070
812      o7   o7_t2_ap_d1          GoogLeNet_pool1/norm1   560.391357
813      o7   o7_t2_ap_d1  GoogLeNet_inception_4d/output    47.846947
814      o7   o7_t2_ap_d1  GoogLeNet_inception_4e/output    11.698753
815      o7   o7_t2_ap_d1                 GoogLeNet_prob     0.000077
816      o7   o7_t2_ap_d2  GoogLeNet_inception_5b/output     1.916810
817      o7   o7_t2_ap_d2          GoogLeNet_conv2/norm2   227.297028
818      o7   o7_t2_ap_d2  GoogLeNet_inception_3a/output  1131.812378
819      o7   o7_t2_ap_d2         GoogLeNet_pool4/3x3_s2    18.306644
820      o7   o7_t2_ap_d2  GoogLeNet_inception_5a/output     9.143466
821      o7   o7_t2_ap_d2     GoogLeNet_loss3/classifier     0.847010
822      o7   o7_t2_ap_d2         GoogLeNet_pool3/3x3_s2   439.034149
823      o7   o7_t2_ap_d2  GoogLeNet_inception_4c/output    83.863487
824      o7   o7_t2_ap_d2  GoogLeNet_inception_3b/output   149.717300
825      o7   o7_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.451348
826      o7   o7_t2_ap_d2  GoogLeNet_inception_4a/output   149.145721
827      o7   o7_t2_ap_d2  GoogLeNet_inception_4b/output   109.333145
828      o7   o7_t2_ap_d2          GoogLeNet_pool1/norm1   497.385376
829      o7   o7_t2_ap_d2  GoogLeNet_inception_4d/output    31.574312
830      o7   o7_t2_ap_d2  GoogLeNet_inception_4e/output     8.306339
831      o7   o7_t2_ap_d2                 GoogLeNet_prob     0.000023
832      o7   o7_t2_mf_d1  GoogLeNet_inception_5b/output     2.935406
833      o7   o7_t2_mf_d1          GoogLeNet_conv2/norm2   215.203705
834      o7   o7_t2_mf_d1  GoogLeNet_inception_3a/output  1248.788940
835      o7   o7_t2_mf_d1         GoogLeNet_pool4/3x3_s2    25.122761
836      o7   o7_t2_mf_d1  GoogLeNet_inception_5a/output    13.389568
837      o7   o7_t2_mf_d1     GoogLeNet_loss3/classifier     1.070956
838      o7   o7_t2_mf_d1         GoogLeNet_pool3/3x3_s2   558.427551
839      o7   o7_t2_mf_d1  GoogLeNet_inception_4c/output   105.971886
840      o7   o7_t2_mf_d1  GoogLeNet_inception_3b/output   155.212067
841      o7   o7_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.619555
842      o7   o7_t2_mf_d1  GoogLeNet_inception_4a/output   165.141190
843      o7   o7_t2_mf_d1  GoogLeNet_inception_4b/output   132.523880
844      o7   o7_t2_mf_d1          GoogLeNet_pool1/norm1   526.764648
845      o7   o7_t2_mf_d1  GoogLeNet_inception_4d/output    36.842304
846      o7   o7_t2_mf_d1  GoogLeNet_inception_4e/output    10.599035
847      o7   o7_t2_mf_d1                 GoogLeNet_prob     0.000394
848      o7   o7_t2_mf_d2  GoogLeNet_inception_5b/output     1.726243
849      o7   o7_t2_mf_d2          GoogLeNet_conv2/norm2   218.400742
850      o7   o7_t2_mf_d2  GoogLeNet_inception_3a/output  1240.151367
851      o7   o7_t2_mf_d2         GoogLeNet_pool4/3x3_s2    22.616867
852      o7   o7_t2_mf_d2  GoogLeNet_inception_5a/output    10.336283
853      o7   o7_t2_mf_d2     GoogLeNet_loss3/classifier     0.393823
854      o7   o7_t2_mf_d2         GoogLeNet_pool3/3x3_s2   573.920959
855      o7   o7_t2_mf_d2  GoogLeNet_inception_4c/output   121.547302
856      o7   o7_t2_mf_d2  GoogLeNet_inception_3b/output   164.456116
857      o7   o7_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.217907
858      o7   o7_t2_mf_d2  GoogLeNet_inception_4a/output   188.389603
859      o7   o7_t2_mf_d2  GoogLeNet_inception_4b/output   154.271866
860      o7   o7_t2_mf_d2          GoogLeNet_pool1/norm1   547.285767
861      o7   o7_t2_mf_d2  GoogLeNet_inception_4d/output    41.688190
862      o7   o7_t2_mf_d2  GoogLeNet_inception_4e/output    10.412657
863      o7   o7_t2_mf_d2                 GoogLeNet_prob     0.000151
864      o7   o7_t2_rp_d1  GoogLeNet_inception_5b/output     2.426385
865      o7   o7_t2_rp_d1          GoogLeNet_conv2/norm2   163.311218
866      o7   o7_t2_rp_d1  GoogLeNet_inception_3a/output   928.339539
867      o7   o7_t2_rp_d1         GoogLeNet_pool4/3x3_s2    18.086210
868      o7   o7_t2_rp_d1  GoogLeNet_inception_5a/output     9.462578
869      o7   o7_t2_rp_d1     GoogLeNet_loss3/classifier     1.402649
870      o7   o7_t2_rp_d1         GoogLeNet_pool3/3x3_s2   426.480103
871      o7   o7_t2_rp_d1  GoogLeNet_inception_4c/output    85.055504
872      o7   o7_t2_rp_d1  GoogLeNet_inception_3b/output   127.364861
873      o7   o7_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.634945
874      o7   o7_t2_rp_d1  GoogLeNet_inception_4a/output   134.988434
875      o7   o7_t2_rp_d1  GoogLeNet_inception_4b/output   106.134483
876      o7   o7_t2_rp_d1          GoogLeNet_pool1/norm1   366.963257
877      o7   o7_t2_rp_d1  GoogLeNet_inception_4d/output    29.537828
878      o7   o7_t2_rp_d1  GoogLeNet_inception_4e/output     7.316585
879      o7   o7_t2_rp_d1                 GoogLeNet_prob     0.000156
880      o7   o7_t2_rp_d2  GoogLeNet_inception_5b/output     1.661330
881      o7   o7_t2_rp_d2          GoogLeNet_conv2/norm2   205.060303
882      o7   o7_t2_rp_d2  GoogLeNet_inception_3a/output  1127.084106
883      o7   o7_t2_rp_d2         GoogLeNet_pool4/3x3_s2    19.169954
884      o7   o7_t2_rp_d2  GoogLeNet_inception_5a/output     8.508320
885      o7   o7_t2_rp_d2     GoogLeNet_loss3/classifier     0.456925
886      o7   o7_t2_rp_d2         GoogLeNet_pool3/3x3_s2   481.567017
887      o7   o7_t2_rp_d2  GoogLeNet_inception_4c/output   101.214622
888      o7   o7_t2_rp_d2  GoogLeNet_inception_3b/output   146.859116
889      o7   o7_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.242428
890      o7   o7_t2_rp_d2  GoogLeNet_inception_4a/output   158.208191
891      o7   o7_t2_rp_d2  GoogLeNet_inception_4b/output   126.314415
892      o7   o7_t2_rp_d2          GoogLeNet_pool1/norm1   483.278290
893      o7   o7_t2_rp_d2  GoogLeNet_inception_4d/output    33.122871
894      o7   o7_t2_rp_d2  GoogLeNet_inception_4e/output     8.381952
895      o7   o7_t2_rp_d2                 GoogLeNet_prob     0.000044
896      o8   o8_t1_cs_d1  GoogLeNet_inception_5b/output     3.001109
897      o8   o8_t1_cs_d1          GoogLeNet_conv2/norm2   272.770966
898      o8   o8_t1_cs_d1  GoogLeNet_inception_3a/output  1537.688354
899      o8   o8_t1_cs_d1         GoogLeNet_pool4/3x3_s2    39.018715
900      o8   o8_t1_cs_d1  GoogLeNet_inception_5a/output    16.510553
901      o8   o8_t1_cs_d1     GoogLeNet_loss3/classifier     1.174250
902      o8   o8_t1_cs_d1         GoogLeNet_pool3/3x3_s2   688.170532
903      o8   o8_t1_cs_d1  GoogLeNet_inception_4c/output   145.851151
904      o8   o8_t1_cs_d1  GoogLeNet_inception_3b/output   198.061417
905      o8   o8_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.538323
906      o8   o8_t1_cs_d1  GoogLeNet_inception_4a/output   208.056122
907      o8   o8_t1_cs_d1  GoogLeNet_inception_4b/output   182.274780
908      o8   o8_t1_cs_d1          GoogLeNet_pool1/norm1   780.103577
909      o8   o8_t1_cs_d1  GoogLeNet_inception_4d/output    54.331032
910      o8   o8_t1_cs_d1  GoogLeNet_inception_4e/output    15.472863
911      o8   o8_t1_cs_d1                 GoogLeNet_prob     0.000021
912      o8   o8_t1_cs_d2  GoogLeNet_inception_5b/output     2.171805
913      o8   o8_t1_cs_d2          GoogLeNet_conv2/norm2   211.805176
914      o8   o8_t1_cs_d2  GoogLeNet_inception_3a/output  1197.157104
915      o8   o8_t1_cs_d2         GoogLeNet_pool4/3x3_s2    22.173994
916      o8   o8_t1_cs_d2  GoogLeNet_inception_5a/output     9.429123
917      o8   o8_t1_cs_d2     GoogLeNet_loss3/classifier     1.146249
918      o8   o8_t1_cs_d2         GoogLeNet_pool3/3x3_s2   531.451355
919      o8   o8_t1_cs_d2  GoogLeNet_inception_4c/output   103.200943
920      o8   o8_t1_cs_d2  GoogLeNet_inception_3b/output   152.616531
921      o8   o8_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.499439
922      o8   o8_t1_cs_d2  GoogLeNet_inception_4a/output   162.101547
923      o8   o8_t1_cs_d2  GoogLeNet_inception_4b/output   130.587051
924      o8   o8_t1_cs_d2          GoogLeNet_pool1/norm1   530.610657
925      o8   o8_t1_cs_d2  GoogLeNet_inception_4d/output    36.021881
926      o8   o8_t1_cs_d2  GoogLeNet_inception_4e/output     9.261131
927      o8   o8_t1_cs_d2                 GoogLeNet_prob     0.000087
928      o8   o8_t2_ap_d1  GoogLeNet_inception_5b/output     2.331710
929      o8   o8_t2_ap_d1          GoogLeNet_conv2/norm2   258.894836
930      o8   o8_t2_ap_d1  GoogLeNet_inception_3a/output  1468.222290
931      o8   o8_t2_ap_d1         GoogLeNet_pool4/3x3_s2    30.863012
932      o8   o8_t2_ap_d1  GoogLeNet_inception_5a/output    14.222727
933      o8   o8_t2_ap_d1     GoogLeNet_loss3/classifier     0.934820
934      o8   o8_t2_ap_d1         GoogLeNet_pool3/3x3_s2   655.067932
935      o8   o8_t2_ap_d1  GoogLeNet_inception_4c/output   133.513733
936      o8   o8_t2_ap_d1  GoogLeNet_inception_3b/output   188.151703
937      o8   o8_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.394150
938      o8   o8_t2_ap_d1  GoogLeNet_inception_4a/output   200.901703
939      o8   o8_t2_ap_d1  GoogLeNet_inception_4b/output   169.831955
940      o8   o8_t2_ap_d1          GoogLeNet_pool1/norm1   672.083252
941      o8   o8_t2_ap_d1  GoogLeNet_inception_4d/output    47.156425
942      o8   o8_t2_ap_d1  GoogLeNet_inception_4e/output    12.550900
943      o8   o8_t2_ap_d1                 GoogLeNet_prob     0.000092
944      o8   o8_t2_ap_d2  GoogLeNet_inception_5b/output     1.879048
945      o8   o8_t2_ap_d2          GoogLeNet_conv2/norm2   206.644012
946      o8   o8_t2_ap_d2  GoogLeNet_inception_3a/output  1141.750366
947      o8   o8_t2_ap_d2         GoogLeNet_pool4/3x3_s2    20.040073
948      o8   o8_t2_ap_d2  GoogLeNet_inception_5a/output     9.061214
949      o8   o8_t2_ap_d2     GoogLeNet_loss3/classifier     1.015785
950      o8   o8_t2_ap_d2         GoogLeNet_pool3/3x3_s2   489.777222
951      o8   o8_t2_ap_d2  GoogLeNet_inception_4c/output    90.788612
952      o8   o8_t2_ap_d2  GoogLeNet_inception_3b/output   150.509598
953      o8   o8_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.435306
954      o8   o8_t2_ap_d2  GoogLeNet_inception_4a/output   156.286469
955      o8   o8_t2_ap_d2  GoogLeNet_inception_4b/output   116.939056
956      o8   o8_t2_ap_d2          GoogLeNet_pool1/norm1   440.453888
957      o8   o8_t2_ap_d2  GoogLeNet_inception_4d/output    35.931866
958      o8   o8_t2_ap_d2  GoogLeNet_inception_4e/output     9.049539
959      o8   o8_t2_ap_d2                 GoogLeNet_prob     0.000167
960      o8   o8_t2_mf_d1  GoogLeNet_inception_5b/output     3.128577
961      o8   o8_t2_mf_d1          GoogLeNet_conv2/norm2   183.939240
962      o8   o8_t2_mf_d1  GoogLeNet_inception_3a/output  1052.047974
963      o8   o8_t2_mf_d1         GoogLeNet_pool4/3x3_s2    24.106785
964      o8   o8_t2_mf_d1  GoogLeNet_inception_5a/output    12.302900
965      o8   o8_t2_mf_d1     GoogLeNet_loss3/classifier     1.763757
966      o8   o8_t2_mf_d1         GoogLeNet_pool3/3x3_s2   476.445251
967      o8   o8_t2_mf_d1  GoogLeNet_inception_4c/output    88.919205
968      o8   o8_t2_mf_d1  GoogLeNet_inception_3b/output   142.408539
969      o8   o8_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.757309
970      o8   o8_t2_mf_d1  GoogLeNet_inception_4a/output   139.431686
971      o8   o8_t2_mf_d1  GoogLeNet_inception_4b/output   113.194145
972      o8   o8_t2_mf_d1          GoogLeNet_pool1/norm1   424.007172
973      o8   o8_t2_mf_d1  GoogLeNet_inception_4d/output    33.324783
974      o8   o8_t2_mf_d1  GoogLeNet_inception_4e/output     9.502064
975      o8   o8_t2_mf_d1                 GoogLeNet_prob     0.000712
976      o8   o8_t2_mf_d2  GoogLeNet_inception_5b/output     2.233001
977      o8   o8_t2_mf_d2          GoogLeNet_conv2/norm2   253.844116
978      o8   o8_t2_mf_d2  GoogLeNet_inception_3a/output  1507.167725
979      o8   o8_t2_mf_d2         GoogLeNet_pool4/3x3_s2    32.155125
980      o8   o8_t2_mf_d2  GoogLeNet_inception_5a/output    13.922120
981      o8   o8_t2_mf_d2     GoogLeNet_loss3/classifier     0.606366
982      o8   o8_t2_mf_d2         GoogLeNet_pool3/3x3_s2   680.300232
983      o8   o8_t2_mf_d2  GoogLeNet_inception_4c/output   144.145416
984      o8   o8_t2_mf_d2  GoogLeNet_inception_3b/output   190.080032
985      o8   o8_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.283676
986      o8   o8_t2_mf_d2  GoogLeNet_inception_4a/output   215.292114
987      o8   o8_t2_mf_d2  GoogLeNet_inception_4b/output   182.026489
988      o8   o8_t2_mf_d2          GoogLeNet_pool1/norm1   714.655701
989      o8   o8_t2_mf_d2  GoogLeNet_inception_4d/output    47.498672
990      o8   o8_t2_mf_d2  GoogLeNet_inception_4e/output    13.022221
991      o8   o8_t2_mf_d2                 GoogLeNet_prob     0.000046
992      o8   o8_t2_rp_d1  GoogLeNet_inception_5b/output     1.931410
993      o8   o8_t2_rp_d1          GoogLeNet_conv2/norm2   202.686127
994      o8   o8_t2_rp_d1  GoogLeNet_inception_3a/output  1156.728638
995      o8   o8_t2_rp_d1         GoogLeNet_pool4/3x3_s2    20.645098
996      o8   o8_t2_rp_d1  GoogLeNet_inception_5a/output     9.102994
997      o8   o8_t2_rp_d1     GoogLeNet_loss3/classifier     1.201809
998      o8   o8_t2_rp_d1         GoogLeNet_pool3/3x3_s2   516.194885
999      o8   o8_t2_rp_d1  GoogLeNet_inception_4c/output    94.524963
1000     o8   o8_t2_rp_d1  GoogLeNet_inception_3b/output   146.816681
1001     o8   o8_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.461469
1002     o8   o8_t2_rp_d1  GoogLeNet_inception_4a/output   160.546890
1003     o8   o8_t2_rp_d1  GoogLeNet_inception_4b/output   121.438995
1004     o8   o8_t2_rp_d1          GoogLeNet_pool1/norm1   460.674225
1005     o8   o8_t2_rp_d1  GoogLeNet_inception_4d/output    32.821747
1006     o8   o8_t2_rp_d1  GoogLeNet_inception_4e/output     8.274677
1007     o8   o8_t2_rp_d1                 GoogLeNet_prob     0.000188
1008     o8   o8_t2_rp_d2  GoogLeNet_inception_5b/output     1.447738
1009     o8   o8_t2_rp_d2          GoogLeNet_conv2/norm2   173.988266
1010     o8   o8_t2_rp_d2  GoogLeNet_inception_3a/output   914.291443
1011     o8   o8_t2_rp_d2         GoogLeNet_pool4/3x3_s2    12.298420
1012     o8   o8_t2_rp_d2  GoogLeNet_inception_5a/output     5.396780
1013     o8   o8_t2_rp_d2     GoogLeNet_loss3/classifier     0.832972
1014     o8   o8_t2_rp_d2         GoogLeNet_pool3/3x3_s2   395.225037
1015     o8   o8_t2_rp_d2  GoogLeNet_inception_4c/output    59.747559
1016     o8   o8_t2_rp_d2  GoogLeNet_inception_3b/output   128.336578
1017     o8   o8_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.350307
1018     o8   o8_t2_rp_d2  GoogLeNet_inception_4a/output   115.108368
1019     o8   o8_t2_rp_d2  GoogLeNet_inception_4b/output    78.172211
1020     o8   o8_t2_rp_d2          GoogLeNet_pool1/norm1   337.159912
1021     o8   o8_t2_rp_d2  GoogLeNet_inception_4d/output    21.906740
1022     o8   o8_t2_rp_d2  GoogLeNet_inception_4e/output     5.276455
1023     o8   o8_t2_rp_d2                 GoogLeNet_prob     0.000059
1024     o9   o9_t1_cs_d1  GoogLeNet_inception_5b/output     3.196529
1025     o9   o9_t1_cs_d1          GoogLeNet_conv2/norm2   179.385681
1026     o9   o9_t1_cs_d1  GoogLeNet_inception_3a/output   965.503479
1027     o9   o9_t1_cs_d1         GoogLeNet_pool4/3x3_s2    23.512054
1028     o9   o9_t1_cs_d1  GoogLeNet_inception_5a/output    12.100792
1029     o9   o9_t1_cs_d1     GoogLeNet_loss3/classifier     1.550719
1030     o9   o9_t1_cs_d1         GoogLeNet_pool3/3x3_s2   439.103699
1031     o9   o9_t1_cs_d1  GoogLeNet_inception_4c/output    84.175133
1032     o9   o9_t1_cs_d1  GoogLeNet_inception_3b/output   128.750015
1033     o9   o9_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.805505
1034     o9   o9_t1_cs_d1  GoogLeNet_inception_4a/output   140.385010
1035     o9   o9_t1_cs_d1  GoogLeNet_inception_4b/output   104.647171
1036     o9   o9_t1_cs_d1          GoogLeNet_pool1/norm1   364.096100
1037     o9   o9_t1_cs_d1  GoogLeNet_inception_4d/output    32.146168
1038     o9   o9_t1_cs_d1  GoogLeNet_inception_4e/output     9.432138
1039     o9   o9_t1_cs_d1                 GoogLeNet_prob     0.000425
1040     o9   o9_t1_cs_d2  GoogLeNet_inception_5b/output     4.704059
1041     o9   o9_t1_cs_d2          GoogLeNet_conv2/norm2   200.959351
1042     o9   o9_t1_cs_d2  GoogLeNet_inception_3a/output  1142.416992
1043     o9   o9_t1_cs_d2         GoogLeNet_pool4/3x3_s2    34.767456
1044     o9   o9_t1_cs_d2  GoogLeNet_inception_5a/output    18.049606
1045     o9   o9_t1_cs_d2     GoogLeNet_loss3/classifier     2.536291
1046     o9   o9_t1_cs_d2         GoogLeNet_pool3/3x3_s2   529.434753
1047     o9   o9_t1_cs_d2  GoogLeNet_inception_4c/output   112.689514
1048     o9   o9_t1_cs_d2  GoogLeNet_inception_3b/output   147.658478
1049     o9   o9_t1_cs_d2         GoogLeNet_pool5/7x7_s1     1.111879
1050     o9   o9_t1_cs_d2  GoogLeNet_inception_4a/output   171.586578
1051     o9   o9_t1_cs_d2  GoogLeNet_inception_4b/output   139.244781
1052     o9   o9_t1_cs_d2          GoogLeNet_pool1/norm1   437.859375
1053     o9   o9_t1_cs_d2  GoogLeNet_inception_4d/output    42.564816
1054     o9   o9_t1_cs_d2  GoogLeNet_inception_4e/output    12.771305
1055     o9   o9_t1_cs_d2                 GoogLeNet_prob     0.000545
1056     o9   o9_t2_ap_d1  GoogLeNet_inception_5b/output     2.645515
1057     o9   o9_t2_ap_d1          GoogLeNet_conv2/norm2   210.899826
1058     o9   o9_t2_ap_d1  GoogLeNet_inception_3a/output  1060.635376
1059     o9   o9_t2_ap_d1         GoogLeNet_pool4/3x3_s2    18.969637
1060     o9   o9_t2_ap_d1  GoogLeNet_inception_5a/output    10.072689
1061     o9   o9_t2_ap_d1     GoogLeNet_loss3/classifier     1.407078
1062     o9   o9_t2_ap_d1         GoogLeNet_pool3/3x3_s2   462.704681
1063     o9   o9_t2_ap_d1  GoogLeNet_inception_4c/output    71.598724
1064     o9   o9_t2_ap_d1  GoogLeNet_inception_3b/output   149.274445
1065     o9   o9_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.644689
1066     o9   o9_t2_ap_d1  GoogLeNet_inception_4a/output   136.956848
1067     o9   o9_t2_ap_d1  GoogLeNet_inception_4b/output    97.992638
1068     o9   o9_t2_ap_d1          GoogLeNet_pool1/norm1   456.028412
1069     o9   o9_t2_ap_d1  GoogLeNet_inception_4d/output    26.153076
1070     o9   o9_t2_ap_d1  GoogLeNet_inception_4e/output     8.005332
1071     o9   o9_t2_ap_d1                 GoogLeNet_prob     0.000606
1072     o9   o9_t2_ap_d2  GoogLeNet_inception_5b/output     2.605881
1073     o9   o9_t2_ap_d2          GoogLeNet_conv2/norm2   176.641693
1074     o9   o9_t2_ap_d2  GoogLeNet_inception_3a/output   985.105164
1075     o9   o9_t2_ap_d2         GoogLeNet_pool4/3x3_s2    22.209812
1076     o9   o9_t2_ap_d2  GoogLeNet_inception_5a/output    12.033469
1077     o9   o9_t2_ap_d2     GoogLeNet_loss3/classifier     0.688072
1078     o9   o9_t2_ap_d2         GoogLeNet_pool3/3x3_s2   438.052856
1079     o9   o9_t2_ap_d2  GoogLeNet_inception_4c/output    79.907341
1080     o9   o9_t2_ap_d2  GoogLeNet_inception_3b/output   127.205849
1081     o9   o9_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.310668
1082     o9   o9_t2_ap_d2  GoogLeNet_inception_4a/output   143.325348
1083     o9   o9_t2_ap_d2  GoogLeNet_inception_4b/output   106.774940
1084     o9   o9_t2_ap_d2          GoogLeNet_pool1/norm1   417.168243
1085     o9   o9_t2_ap_d2  GoogLeNet_inception_4d/output    28.929407
1086     o9   o9_t2_ap_d2  GoogLeNet_inception_4e/output     9.065901
1087     o9   o9_t2_ap_d2                 GoogLeNet_prob     0.000015
1088     o9   o9_t2_mf_d1  GoogLeNet_inception_5b/output     2.940857
1089     o9   o9_t2_mf_d1          GoogLeNet_conv2/norm2   209.996902
1090     o9   o9_t2_mf_d1  GoogLeNet_inception_3a/output  1087.360352
1091     o9   o9_t2_mf_d1         GoogLeNet_pool4/3x3_s2    29.483902
1092     o9   o9_t2_mf_d1  GoogLeNet_inception_5a/output    14.918383
1093     o9   o9_t2_mf_d1     GoogLeNet_loss3/classifier     1.208818
1094     o9   o9_t2_mf_d1         GoogLeNet_pool3/3x3_s2   495.403839
1095     o9   o9_t2_mf_d1  GoogLeNet_inception_4c/output    89.411720
1096     o9   o9_t2_mf_d1  GoogLeNet_inception_3b/output   157.411316
1097     o9   o9_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.515092
1098     o9   o9_t2_mf_d1  GoogLeNet_inception_4a/output   158.788010
1099     o9   o9_t2_mf_d1  GoogLeNet_inception_4b/output   122.324295
1100     o9   o9_t2_mf_d1          GoogLeNet_pool1/norm1   476.617340
1101     o9   o9_t2_mf_d1  GoogLeNet_inception_4d/output    36.869740
1102     o9   o9_t2_mf_d1  GoogLeNet_inception_4e/output    11.021828
1103     o9   o9_t2_mf_d1                 GoogLeNet_prob     0.000202
1104     o9   o9_t2_mf_d2  GoogLeNet_inception_5b/output     1.130354
1105     o9   o9_t2_mf_d2          GoogLeNet_conv2/norm2   145.313248
1106     o9   o9_t2_mf_d2  GoogLeNet_inception_3a/output   645.033508
1107     o9   o9_t2_mf_d2         GoogLeNet_pool4/3x3_s2     8.732404
1108     o9   o9_t2_mf_d2  GoogLeNet_inception_5a/output     5.063891
1109     o9   o9_t2_mf_d2     GoogLeNet_loss3/classifier     0.414817
1110     o9   o9_t2_mf_d2         GoogLeNet_pool3/3x3_s2   286.787811
1111     o9   o9_t2_mf_d2  GoogLeNet_inception_4c/output    37.489239
1112     o9   o9_t2_mf_d2  GoogLeNet_inception_3b/output   100.529663
1113     o9   o9_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.243377
1114     o9   o9_t2_mf_d2  GoogLeNet_inception_4a/output    85.320618
1115     o9   o9_t2_mf_d2  GoogLeNet_inception_4b/output    57.279018
1116     o9   o9_t2_mf_d2          GoogLeNet_pool1/norm1   255.571945
1117     o9   o9_t2_mf_d2  GoogLeNet_inception_4d/output    13.835374
1118     o9   o9_t2_mf_d2  GoogLeNet_inception_4e/output     3.913486
1119     o9   o9_t2_mf_d2                 GoogLeNet_prob     0.000040
1120     o9   o9_t2_rp_d1  GoogLeNet_inception_5b/output     4.394978
1121     o9   o9_t2_rp_d1          GoogLeNet_conv2/norm2   168.163498
1122     o9   o9_t2_rp_d1  GoogLeNet_inception_3a/output   939.325195
1123     o9   o9_t2_rp_d1         GoogLeNet_pool4/3x3_s2    24.423698
1124     o9   o9_t2_rp_d1  GoogLeNet_inception_5a/output    14.048871
1125     o9   o9_t2_rp_d1     GoogLeNet_loss3/classifier     2.316948
1126     o9   o9_t2_rp_d1         GoogLeNet_pool3/3x3_s2   407.180328
1127     o9   o9_t2_rp_d1  GoogLeNet_inception_4c/output    80.019272
1128     o9   o9_t2_rp_d1  GoogLeNet_inception_3b/output   122.900566
1129     o9   o9_t2_rp_d1         GoogLeNet_pool5/7x7_s1     1.076064
1130     o9   o9_t2_rp_d1  GoogLeNet_inception_4a/output   128.503433
1131     o9   o9_t2_rp_d1  GoogLeNet_inception_4b/output    97.940811
1132     o9   o9_t2_rp_d1          GoogLeNet_pool1/norm1   363.131378
1133     o9   o9_t2_rp_d1  GoogLeNet_inception_4d/output    30.522684
1134     o9   o9_t2_rp_d1  GoogLeNet_inception_4e/output     9.757716
1135     o9   o9_t2_rp_d1                 GoogLeNet_prob     0.000577
1136     o9   o9_t2_rp_d2  GoogLeNet_inception_5b/output     3.549535
1137     o9   o9_t2_rp_d2          GoogLeNet_conv2/norm2   182.404984
1138     o9   o9_t2_rp_d2  GoogLeNet_inception_3a/output   985.228577
1139     o9   o9_t2_rp_d2         GoogLeNet_pool4/3x3_s2    24.701450
1140     o9   o9_t2_rp_d2  GoogLeNet_inception_5a/output    12.596445
1141     o9   o9_t2_rp_d2     GoogLeNet_loss3/classifier     1.823578
1142     o9   o9_t2_rp_d2         GoogLeNet_pool3/3x3_s2   485.698761
1143     o9   o9_t2_rp_d2  GoogLeNet_inception_4c/output    92.794395
1144     o9   o9_t2_rp_d2  GoogLeNet_inception_3b/output   137.553116
1145     o9   o9_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.891315
1146     o9   o9_t2_rp_d2  GoogLeNet_inception_4a/output   159.304214
1147     o9   o9_t2_rp_d2  GoogLeNet_inception_4b/output   116.565277
1148     o9   o9_t2_rp_d2          GoogLeNet_pool1/norm1   364.160797
1149     o9   o9_t2_rp_d2  GoogLeNet_inception_4d/output    33.087700
1150     o9   o9_t2_rp_d2  GoogLeNet_inception_4e/output     9.937812
1151     o9   o9_t2_rp_d2                 GoogLeNet_prob     0.000543
1152    o10  o10_t1_cs_d1  GoogLeNet_inception_5b/output     3.694153
1153    o10  o10_t1_cs_d1          GoogLeNet_conv2/norm2   349.372681
1154    o10  o10_t1_cs_d1  GoogLeNet_inception_3a/output  1846.859985
1155    o10  o10_t1_cs_d1         GoogLeNet_pool4/3x3_s2    41.002945
1156    o10  o10_t1_cs_d1  GoogLeNet_inception_5a/output    19.844738
1157    o10  o10_t1_cs_d1     GoogLeNet_loss3/classifier     1.644368
1158    o10  o10_t1_cs_d1         GoogLeNet_pool3/3x3_s2   805.777893
1159    o10  o10_t1_cs_d1  GoogLeNet_inception_4c/output   171.294662
1160    o10  o10_t1_cs_d1  GoogLeNet_inception_3b/output   242.685333
1161    o10  o10_t1_cs_d1         GoogLeNet_pool5/7x7_s1     0.753849
1162    o10  o10_t1_cs_d1  GoogLeNet_inception_4a/output   274.919678
1163    o10  o10_t1_cs_d1  GoogLeNet_inception_4b/output   216.780197
1164    o10  o10_t1_cs_d1          GoogLeNet_pool1/norm1   976.837219
1165    o10  o10_t1_cs_d1  GoogLeNet_inception_4d/output    60.784985
1166    o10  o10_t1_cs_d1  GoogLeNet_inception_4e/output    16.089724
1167    o10  o10_t1_cs_d1                 GoogLeNet_prob     0.000064
1168    o10  o10_t1_cs_d2  GoogLeNet_inception_5b/output     1.941136
1169    o10  o10_t1_cs_d2          GoogLeNet_conv2/norm2   281.855713
1170    o10  o10_t1_cs_d2  GoogLeNet_inception_3a/output  1566.184448
1171    o10  o10_t1_cs_d2         GoogLeNet_pool4/3x3_s2    30.129936
1172    o10  o10_t1_cs_d2  GoogLeNet_inception_5a/output    12.351877
1173    o10  o10_t1_cs_d2     GoogLeNet_loss3/classifier     0.431692
1174    o10  o10_t1_cs_d2         GoogLeNet_pool3/3x3_s2   767.690369
1175    o10  o10_t1_cs_d2  GoogLeNet_inception_4c/output   146.548843
1176    o10  o10_t1_cs_d2  GoogLeNet_inception_3b/output   210.387939
1177    o10  o10_t1_cs_d2         GoogLeNet_pool5/7x7_s1     0.203117
1178    o10  o10_t1_cs_d2  GoogLeNet_inception_4a/output   218.802170
1179    o10  o10_t1_cs_d2  GoogLeNet_inception_4b/output   179.361450
1180    o10  o10_t1_cs_d2          GoogLeNet_pool1/norm1   722.802856
1181    o10  o10_t1_cs_d2  GoogLeNet_inception_4d/output    50.715019
1182    o10  o10_t1_cs_d2  GoogLeNet_inception_4e/output    13.310643
1183    o10  o10_t1_cs_d2                 GoogLeNet_prob     0.000018
1184    o10  o10_t2_ap_d1  GoogLeNet_inception_5b/output     1.957736
1185    o10  o10_t2_ap_d1          GoogLeNet_conv2/norm2   292.535950
1186    o10  o10_t2_ap_d1  GoogLeNet_inception_3a/output  1494.032471
1187    o10  o10_t2_ap_d1         GoogLeNet_pool4/3x3_s2    26.925009
1188    o10  o10_t2_ap_d1  GoogLeNet_inception_5a/output    14.302467
1189    o10  o10_t2_ap_d1     GoogLeNet_loss3/classifier     0.840371
1190    o10  o10_t2_ap_d1         GoogLeNet_pool3/3x3_s2   732.825623
1191    o10  o10_t2_ap_d1  GoogLeNet_inception_4c/output   132.265900
1192    o10  o10_t2_ap_d1  GoogLeNet_inception_3b/output   207.772430
1193    o10  o10_t2_ap_d1         GoogLeNet_pool5/7x7_s1     0.469179
1194    o10  o10_t2_ap_d1  GoogLeNet_inception_4a/output   235.971756
1195    o10  o10_t2_ap_d1  GoogLeNet_inception_4b/output   170.534576
1196    o10  o10_t2_ap_d1          GoogLeNet_pool1/norm1   564.042480
1197    o10  o10_t2_ap_d1  GoogLeNet_inception_4d/output    44.918346
1198    o10  o10_t2_ap_d1  GoogLeNet_inception_4e/output    11.963531
1199    o10  o10_t2_ap_d1                 GoogLeNet_prob     0.000124
1200    o10  o10_t2_ap_d2  GoogLeNet_inception_5b/output     3.566589
1201    o10  o10_t2_ap_d2          GoogLeNet_conv2/norm2   302.576294
1202    o10  o10_t2_ap_d2  GoogLeNet_inception_3a/output  1623.533936
1203    o10  o10_t2_ap_d2         GoogLeNet_pool4/3x3_s2    31.746002
1204    o10  o10_t2_ap_d2  GoogLeNet_inception_5a/output    19.014322
1205    o10  o10_t2_ap_d2     GoogLeNet_loss3/classifier     1.720371
1206    o10  o10_t2_ap_d2         GoogLeNet_pool3/3x3_s2   725.734619
1207    o10  o10_t2_ap_d2  GoogLeNet_inception_4c/output   126.794373
1208    o10  o10_t2_ap_d2  GoogLeNet_inception_3b/output   212.524826
1209    o10  o10_t2_ap_d2         GoogLeNet_pool5/7x7_s1     0.884181
1210    o10  o10_t2_ap_d2  GoogLeNet_inception_4a/output   219.277557
1211    o10  o10_t2_ap_d2  GoogLeNet_inception_4b/output   163.375092
1212    o10  o10_t2_ap_d2          GoogLeNet_pool1/norm1   694.602417
1213    o10  o10_t2_ap_d2  GoogLeNet_inception_4d/output    46.954235
1214    o10  o10_t2_ap_d2  GoogLeNet_inception_4e/output    12.931129
1215    o10  o10_t2_ap_d2                 GoogLeNet_prob     0.000304
1216    o10  o10_t2_mf_d1  GoogLeNet_inception_5b/output     0.712506
1217    o10  o10_t2_mf_d1          GoogLeNet_conv2/norm2   205.250443
1218    o10  o10_t2_mf_d1  GoogLeNet_inception_3a/output   815.264343
1219    o10  o10_t2_mf_d1         GoogLeNet_pool4/3x3_s2     7.225110
1220    o10  o10_t2_mf_d1  GoogLeNet_inception_5a/output     3.539006
1221    o10  o10_t2_mf_d1     GoogLeNet_loss3/classifier     0.340751
1222    o10  o10_t2_mf_d1         GoogLeNet_pool3/3x3_s2   360.288483
1223    o10  o10_t2_mf_d1  GoogLeNet_inception_4c/output    49.427521
1224    o10  o10_t2_mf_d1  GoogLeNet_inception_3b/output   135.267014
1225    o10  o10_t2_mf_d1         GoogLeNet_pool5/7x7_s1     0.182861
1226    o10  o10_t2_mf_d1  GoogLeNet_inception_4a/output   109.790237
1227    o10  o10_t2_mf_d1  GoogLeNet_inception_4b/output    67.844986
1228    o10  o10_t2_mf_d1          GoogLeNet_pool1/norm1   329.091003
1229    o10  o10_t2_mf_d1  GoogLeNet_inception_4d/output    14.380720
1230    o10  o10_t2_mf_d1  GoogLeNet_inception_4e/output     3.319787
1231    o10  o10_t2_mf_d1                 GoogLeNet_prob     0.000013
1232    o10  o10_t2_mf_d2  GoogLeNet_inception_5b/output     3.111102
1233    o10  o10_t2_mf_d2          GoogLeNet_conv2/norm2   276.016754
1234    o10  o10_t2_mf_d2  GoogLeNet_inception_3a/output  1563.269165
1235    o10  o10_t2_mf_d2         GoogLeNet_pool4/3x3_s2    31.979647
1236    o10  o10_t2_mf_d2  GoogLeNet_inception_5a/output    17.237028
1237    o10  o10_t2_mf_d2     GoogLeNet_loss3/classifier     1.142716
1238    o10  o10_t2_mf_d2         GoogLeNet_pool3/3x3_s2   737.349243
1239    o10  o10_t2_mf_d2  GoogLeNet_inception_4c/output   150.855606
1240    o10  o10_t2_mf_d2  GoogLeNet_inception_3b/output   203.293030
1241    o10  o10_t2_mf_d2         GoogLeNet_pool5/7x7_s1     0.671788
1242    o10  o10_t2_mf_d2  GoogLeNet_inception_4a/output   229.728561
1243    o10  o10_t2_mf_d2  GoogLeNet_inception_4b/output   188.350128
1244    o10  o10_t2_mf_d2          GoogLeNet_pool1/norm1   656.659058
1245    o10  o10_t2_mf_d2  GoogLeNet_inception_4d/output    50.418068
1246    o10  o10_t2_mf_d2  GoogLeNet_inception_4e/output    12.902871
1247    o10  o10_t2_mf_d2                 GoogLeNet_prob     0.000090
1248    o10  o10_t2_rp_d1  GoogLeNet_inception_5b/output     2.031688
1249    o10  o10_t2_rp_d1          GoogLeNet_conv2/norm2   298.703918
1250    o10  o10_t2_rp_d1  GoogLeNet_inception_3a/output  1640.954224
1251    o10  o10_t2_rp_d1         GoogLeNet_pool4/3x3_s2    30.390715
1252    o10  o10_t2_rp_d1  GoogLeNet_inception_5a/output    12.534025
1253    o10  o10_t2_rp_d1     GoogLeNet_loss3/classifier     0.569218
1254    o10  o10_t2_rp_d1         GoogLeNet_pool3/3x3_s2   819.352295
1255    o10  o10_t2_rp_d1  GoogLeNet_inception_4c/output   166.220428
1256    o10  o10_t2_rp_d1  GoogLeNet_inception_3b/output   219.323380
1257    o10  o10_t2_rp_d1         GoogLeNet_pool5/7x7_s1     0.274436
1258    o10  o10_t2_rp_d1  GoogLeNet_inception_4a/output   247.086533
1259    o10  o10_t2_rp_d1  GoogLeNet_inception_4b/output   206.466812
1260    o10  o10_t2_rp_d1          GoogLeNet_pool1/norm1   772.008423
1261    o10  o10_t2_rp_d1  GoogLeNet_inception_4d/output    55.445408
1262    o10  o10_t2_rp_d1  GoogLeNet_inception_4e/output    14.077497
1263    o10  o10_t2_rp_d1                 GoogLeNet_prob     0.000045
1264    o10  o10_t2_rp_d2  GoogLeNet_inception_5b/output     3.009878
1265    o10  o10_t2_rp_d2          GoogLeNet_conv2/norm2   259.375916
1266    o10  o10_t2_rp_d2  GoogLeNet_inception_3a/output  1428.458252
1267    o10  o10_t2_rp_d2         GoogLeNet_pool4/3x3_s2    28.654285
1268    o10  o10_t2_rp_d2  GoogLeNet_inception_5a/output    15.071473
1269    o10  o10_t2_rp_d2     GoogLeNet_loss3/classifier     1.060484
1270    o10  o10_t2_rp_d2         GoogLeNet_pool3/3x3_s2   659.660217
1271    o10  o10_t2_rp_d2  GoogLeNet_inception_4c/output   137.506485
1272    o10  o10_t2_rp_d2  GoogLeNet_inception_3b/output   185.313965
1273    o10  o10_t2_rp_d2         GoogLeNet_pool5/7x7_s1     0.619123
1274    o10  o10_t2_rp_d2  GoogLeNet_inception_4a/output   197.650665
1275    o10  o10_t2_rp_d2  GoogLeNet_inception_4b/output   156.849960
1276    o10  o10_t2_rp_d2          GoogLeNet_pool1/norm1   602.219727
1277    o10  o10_t2_rp_d2  GoogLeNet_inception_4d/output    46.781830
1278    o10  o10_t2_rp_d2  GoogLeNet_inception_4e/output    11.715453
1279    o10  o10_t2_rp_d2                 GoogLeNet_prob     0.000064