      Comparison1   Comparison2 PB_Prediction
0    o10_t1_cs_d1  o10_t1_cs_d2             0
1    o10_t1_cs_d1  o10_t2_mf_d2             0
2    o10_t2_ap_d1  o10_t2_ap_d2             0
3    o10_t2_ap_d2  o10_t2_mf_d1             1
4    o10_t2_ap_d2  o10_t2_mf_d2             0
5    o10_t2_ap_d2  o10_t2_rp_d1             0
6    o10_t2_ap_d2  o10_t2_rp_d2             0
7    o10_t2_rp_d1  o10_t2_rp_d2             0
8     o1_t1_cs_d1   o1_t1_cs_d2             1
9     o1_t1_cs_d1   o1_t2_mf_d1             0
10    o1_t1_cs_d1   o1_t2_mf_d2             1
11    o1_t1_cs_d1   o1_t2_rp_d1             0
12    o1_t1_cs_d1   o1_t2_rp_d2             0
13    o1_t1_cs_d2   o1_t2_mf_d1             0
14    o1_t1_cs_d2   o1_t2_mf_d2             0
15    o1_t1_cs_d2   o1_t2_rp_d1             0
16    o1_t1_cs_d2   o1_t2_rp_d2             0
17    o1_t2_ap_d1   o1_t2_mf_d1             0
18    o1_t2_ap_d1   o1_t2_rp_d1             0
19    o1_t2_ap_d2   o1_t2_mf_d1             0
20    o1_t2_ap_d2   o1_t2_rp_d2             0
21    o1_t2_mf_d1   o1_t2_mf_d2             1
22    o1_t2_mf_d2   o1_t2_rp_d1             0
23    o1_t2_mf_d2   o1_t2_rp_d2             0
24    o2_t1_cs_d1   o2_t1_cs_d2             0
25    o2_t1_cs_d1   o2_t2_mf_d1             0
26    o2_t1_cs_d1   o2_t2_mf_d2             0
27    o2_t1_cs_d1   o2_t2_rp_d1             1
28    o2_t1_cs_d1   o2_t2_rp_d2             0
29    o2_t1_cs_d2   o2_t2_rp_d1             1
30    o2_t2_ap_d1   o2_t2_mf_d2             1
31    o2_t2_ap_d2   o2_t2_rp_d1             0
32    o2_t2_mf_d1   o2_t2_rp_d1             1
33    o2_t2_mf_d2   o2_t2_rp_d1             1
34    o2_t2_rp_d1   o2_t2_rp_d2             0
35    o3_t1_cs_d1   o3_t1_cs_d2             1
36    o3_t1_cs_d1   o3_t2_mf_d1             0
37    o3_t1_cs_d1   o3_t2_mf_d2             1
38    o3_t1_cs_d1   o3_t2_rp_d2             1
39    o3_t1_cs_d2   o3_t2_mf_d2             1
40    o3_t1_cs_d2   o3_t2_rp_d1             0
41    o3_t2_ap_d1   o3_t2_ap_d2             1
42    o3_t2_ap_d1   o3_t2_mf_d1             0
43    o3_t2_ap_d1   o3_t2_mf_d2             1
44    o3_t2_ap_d1   o3_t2_rp_d2             1
45    o3_t2_ap_d2   o3_t2_rp_d1             0
46    o3_t2_ap_d2   o3_t2_rp_d2             1
47    o3_t2_mf_d1   o3_t2_mf_d2             1
48    o3_t2_mf_d1   o3_t2_rp_d1             1
49    o3_t2_mf_d2   o3_t2_rp_d1             0
50    o3_t2_mf_d2   o3_t2_rp_d2             1
51    o3_t2_rp_d1   o3_t2_rp_d2             1
52    o4_t1_cs_d1   o4_t2_mf_d2             0
53    o4_t1_cs_d1   o4_t2_rp_d1             0
54    o4_t1_cs_d2   o4_t2_mf_d2             1
55    o4_t2_ap_d1   o4_t2_ap_d2             0
56    o4_t2_ap_d1   o4_t2_rp_d1             0
57    o4_t2_ap_d2   o4_t2_mf_d1             1
58    o4_t2_ap_d2   o4_t2_mf_d2             1
59    o4_t2_ap_d2   o4_t2_rp_d1             0
60    o4_t2_ap_d2   o4_t2_rp_d2             0
61    o4_t2_mf_d1   o4_t2_mf_d2             0
62    o4_t2_mf_d1   o4_t2_rp_d2             0
63    o4_t2_mf_d2   o4_t2_rp_d1             0
64    o4_t2_mf_d2   o4_t2_rp_d2             0
65    o4_t2_rp_d1   o4_t2_rp_d2             1
66    o5_t1_cs_d1   o5_t2_rp_d1             0
67    o5_t2_ap_d1   o5_t2_rp_d2             0
68    o5_t2_ap_d2   o5_t2_mf_d1             0
69    o5_t2_mf_d2   o5_t2_rp_d2             0
70    o6_t2_ap_d2   o6_t2_rp_d1             0
71    o7_t1_cs_d1   o7_t2_mf_d2             0
72    o7_t1_cs_d1   o7_t2_rp_d1             0
73    o7_t1_cs_d2   o7_t2_rp_d1             0
74    o7_t2_ap_d1   o7_t2_mf_d1             1
75    o7_t2_ap_d1   o7_t2_mf_d2             1
76    o7_t2_ap_d1   o7_t2_rp_d1             0
77    o7_t2_ap_d2   o7_t2_rp_d1             0
78    o7_t2_mf_d1   o7_t2_mf_d2             1
79    o7_t2_mf_d1   o7_t2_rp_d1             1
80    o7_t2_mf_d2   o7_t2_rp_d1             1
81    o7_t2_rp_d1   o7_t2_rp_d2             1
82    o8_t1_cs_d1   o8_t2_rp_d1             0
83    o8_t1_cs_d2   o8_t2_mf_d1             0
84    o8_t2_ap_d1   o8_t2_ap_d2             0
85    o8_t2_ap_d1   o8_t2_rp_d1             0
86    o8_t2_ap_d2   o8_t2_mf_d1             0
87    o8_t2_ap_d2   o8_t2_rp_d2             0
88    o8_t2_mf_d1   o8_t2_mf_d2             0
89    o8_t2_mf_d1   o8_t2_rp_d1             1
90    o9_t1_cs_d1   o9_t2_mf_d1             1
91    o9_t1_cs_d1   o9_t2_rp_d1             0
92    o9_t1_cs_d2   o9_t2_mf_d1             1
93    o9_t1_cs_d2   o9_t2_rp_d1             1
94    o9_t2_ap_d1   o9_t2_ap_d2             0
95    o9_t2_ap_d1   o9_t2_mf_d2             0
96    o9_t2_ap_d1   o9_t2_rp_d2             1
97    o9_t2_ap_d2   o9_t2_mf_d1             1
98    o9_t2_ap_d2   o9_t2_rp_d1             1
99    o9_t2_ap_d2   o9_t2_rp_d2             1
100   o9_t2_mf_d1   o9_t2_mf_d2             0
101   o9_t2_mf_d1   o9_t2_rp_d1             0
102   o9_t2_mf_d1   o9_t2_rp_d2             1
103   o9_t2_mf_d2   o9_t2_rp_d1             0
104   o9_t2_rp_d1   o9_t2_rp_d2             1
105  o10_t1_cs_d2  o10_t2_ap_d2             1
106   o1_t1_cs_d2   o1_t2_ap_d1             0
107   o2_t1_cs_d2   o2_t2_ap_d1             0
108   o2_t1_cs_d1   o2_t2_ap_d2             1
109   o3_t1_cs_d1   o3_t2_ap_d2             1
110   o3_t1_cs_d2   o3_t2_ap_d2             1
111   o4_t1_cs_d2   o4_t2_ap_d1             1
112   o4_t1_cs_d1   o4_t2_ap_d2             0
113   o4_t1_cs_d2   o4_t2_ap_d2             1
114   o7_t1_cs_d1   o7_t2_ap_d1             0
115   o8_t1_cs_d2   o8_t2_ap_d1             1
116   o8_t1_cs_d1   o8_t2_ap_d2             0
117   o8_t1_cs_d2   o8_t2_ap_d2             0
118   o9_t1_cs_d1   o9_t2_ap_d2             1
119   o9_t1_cs_d2   o9_t2_ap_d2             1