    Target   Comparison1   Comparison2  PixelBased_Prediction
0       o1   o1_t1_cs_d1   o1_t1_cs_d2                      0
1       o1   o1_t1_cs_d1   o1_t2_ap_d1                      0
2       o1   o1_t1_cs_d1   o1_t2_ap_d2                      0
3       o1   o1_t1_cs_d1   o1_t2_mf_d1                      0
4       o1   o1_t1_cs_d1   o1_t2_mf_d2                      0
5       o1   o1_t1_cs_d1   o1_t2_rp_d1                      0
6       o1   o1_t1_cs_d1   o1_t2_rp_d2                      1
7       o1   o1_t1_cs_d2   o1_t2_ap_d1                      0
8       o1   o1_t1_cs_d2   o1_t2_ap_d2                      1
9       o1   o1_t1_cs_d2   o1_t2_mf_d1                      1
10      o1   o1_t1_cs_d2   o1_t2_mf_d2                      0
11      o1   o1_t1_cs_d2   o1_t2_rp_d1                      1
12      o1   o1_t1_cs_d2   o1_t2_rp_d2                      1
13      o1   o1_t2_ap_d1   o1_t2_ap_d2                      1
14      o1   o1_t2_ap_d1   o1_t2_mf_d1                      1
15      o1   o1_t2_ap_d1   o1_t2_mf_d2                      1
16      o1   o1_t2_ap_d1   o1_t2_rp_d1                      1
17      o1   o1_t2_ap_d1   o1_t2_rp_d2                      1
18      o1   o1_t2_ap_d2   o1_t2_mf_d1                      0
19      o1   o1_t2_ap_d2   o1_t2_mf_d2                      0
20      o1   o1_t2_ap_d2   o1_t2_rp_d1                      0
21      o1   o1_t2_ap_d2   o1_t2_rp_d2                      1
22      o1   o1_t2_mf_d1   o1_t2_mf_d2                      0
23      o1   o1_t2_mf_d1   o1_t2_rp_d1                      0
24      o1   o1_t2_mf_d1   o1_t2_rp_d2                      1
25      o1   o1_t2_mf_d2   o1_t2_rp_d1                      1
26      o1   o1_t2_mf_d2   o1_t2_rp_d2                      1
27      o1   o1_t2_rp_d1   o1_t2_rp_d2                      1
28      o2   o2_t1_cs_d1   o2_t1_cs_d2                      0
29      o2   o2_t1_cs_d1   o2_t2_ap_d1                      0
30      o2   o2_t1_cs_d1   o2_t2_ap_d2                      1
31      o2   o2_t1_cs_d1   o2_t2_mf_d1                      0
32      o2   o2_t1_cs_d1   o2_t2_mf_d2                      0
33      o2   o2_t1_cs_d1   o2_t2_rp_d1                      0
34      o2   o2_t1_cs_d1   o2_t2_rp_d2                      0
35      o2   o2_t1_cs_d2   o2_t2_ap_d1                      0
36      o2   o2_t1_cs_d2   o2_t2_ap_d2                      1
37      o2   o2_t1_cs_d2   o2_t2_mf_d1                      1
38      o2   o2_t1_cs_d2   o2_t2_mf_d2                      0
39      o2   o2_t1_cs_d2   o2_t2_rp_d1                      0
40      o2   o2_t1_cs_d2   o2_t2_rp_d2                      0
41      o2   o2_t2_ap_d1   o2_t2_ap_d2                      1
42      o2   o2_t2_ap_d1   o2_t2_mf_d1                      1
43      o2   o2_t2_ap_d1   o2_t2_mf_d2                      1
44      o2   o2_t2_ap_d1   o2_t2_rp_d1                      1
45      o2   o2_t2_ap_d1   o2_t2_rp_d2                      0
46      o2   o2_t2_ap_d2   o2_t2_mf_d1                      0
47      o2   o2_t2_ap_d2   o2_t2_mf_d2                      0
48      o2   o2_t2_ap_d2   o2_t2_rp_d1                      0
49      o2   o2_t2_ap_d2   o2_t2_rp_d2                      0
50      o2   o2_t2_mf_d1   o2_t2_mf_d2                      0
51      o2   o2_t2_mf_d1   o2_t2_rp_d1                      0
52      o2   o2_t2_mf_d1   o2_t2_rp_d2                      0
53      o2   o2_t2_mf_d2   o2_t2_rp_d1                      1
54      o2   o2_t2_mf_d2   o2_t2_rp_d2                      0
55      o2   o2_t2_rp_d1   o2_t2_rp_d2                      0
56      o3   o3_t1_cs_d1   o3_t1_cs_d2                      0
57      o3   o3_t1_cs_d1   o3_t2_ap_d1                      0
58      o3   o3_t1_cs_d1   o3_t2_ap_d2                      0
59      o3   o3_t1_cs_d1   o3_t2_mf_d1                      0
60      o3   o3_t1_cs_d1   o3_t2_mf_d2                      0
61      o3   o3_t1_cs_d1   o3_t2_rp_d1                      0
62      o3   o3_t1_cs_d1   o3_t2_rp_d2                      1
63      o3   o3_t1_cs_d2   o3_t2_ap_d1                      0
64      o3   o3_t1_cs_d2   o3_t2_ap_d2                      0
65      o3   o3_t1_cs_d2   o3_t2_mf_d1                      0
66      o3   o3_t1_cs_d2   o3_t2_mf_d2                      0
67      o3   o3_t1_cs_d2   o3_t2_rp_d1                      1
68      o3   o3_t1_cs_d2   o3_t2_rp_d2                      1
69      o3   o3_t2_ap_d1   o3_t2_ap_d2                      0
70      o3   o3_t2_ap_d1   o3_t2_mf_d1                      1
71      o3   o3_t2_ap_d1   o3_t2_mf_d2                      0
72      o3   o3_t2_ap_d1   o3_t2_rp_d1                      1
73      o3   o3_t2_ap_d1   o3_t2_rp_d2                      1
74      o3   o3_t2_ap_d2   o3_t2_mf_d1                      1
75      o3   o3_t2_ap_d2   o3_t2_mf_d2                      0
76      o3   o3_t2_ap_d2   o3_t2_rp_d1                      1
77      o3   o3_t2_ap_d2   o3_t2_rp_d2                      1
78      o3   o3_t2_mf_d1   o3_t2_mf_d2                      0
79      o3   o3_t2_mf_d1   o3_t2_rp_d1                      1
80      o3   o3_t2_mf_d1   o3_t2_rp_d2                      1
81      o3   o3_t2_mf_d2   o3_t2_rp_d1                      1
82      o3   o3_t2_mf_d2   o3_t2_rp_d2                      1
83      o3   o3_t2_rp_d1   o3_t2_rp_d2                      1
84      o4   o4_t1_cs_d1   o4_t1_cs_d2                      0
85      o4   o4_t1_cs_d1   o4_t2_ap_d1                      0
86      o4   o4_t1_cs_d1   o4_t2_ap_d2                      0
87      o4   o4_t1_cs_d1   o4_t2_mf_d1                      0
88      o4   o4_t1_cs_d1   o4_t2_mf_d2                      0
89      o4   o4_t1_cs_d1   o4_t2_rp_d1                      0
90      o4   o4_t1_cs_d1   o4_t2_rp_d2                      0
91      o4   o4_t1_cs_d2   o4_t2_ap_d1                      1
92      o4   o4_t1_cs_d2   o4_t2_ap_d2                      0
93      o4   o4_t1_cs_d2   o4_t2_mf_d1                      1
94      o4   o4_t1_cs_d2   o4_t2_mf_d2                      1
95      o4   o4_t1_cs_d2   o4_t2_rp_d1                      1
96      o4   o4_t1_cs_d2   o4_t2_rp_d2                      1
97      o4   o4_t2_ap_d1   o4_t2_ap_d2                      0
98      o4   o4_t2_ap_d1   o4_t2_mf_d1                      0
99      o4   o4_t2_ap_d1   o4_t2_mf_d2                      0
100     o4   o4_t2_ap_d1   o4_t2_rp_d1                      0
101     o4   o4_t2_ap_d1   o4_t2_rp_d2                      0
102     o4   o4_t2_ap_d2   o4_t2_mf_d1                      1
103     o4   o4_t2_ap_d2   o4_t2_mf_d2                      1
104     o4   o4_t2_ap_d2   o4_t2_rp_d1                      1
105     o4   o4_t2_ap_d2   o4_t2_rp_d2                      1
106     o4   o4_t2_mf_d1   o4_t2_mf_d2                      1
107     o4   o4_t2_mf_d1   o4_t2_rp_d1                      0
108     o4   o4_t2_mf_d1   o4_t2_rp_d2                      0
109     o4   o4_t2_mf_d2   o4_t2_rp_d1                      0
110     o4   o4_t2_mf_d2   o4_t2_rp_d2                      0
111     o4   o4_t2_rp_d1   o4_t2_rp_d2                      1
112     o5   o5_t1_cs_d1   o5_t1_cs_d2                      1
113     o5   o5_t1_cs_d1   o5_t2_ap_d1                      0
114     o5   o5_t1_cs_d1   o5_t2_ap_d2                      1
115     o5   o5_t1_cs_d1   o5_t2_mf_d1                      0
116     o5   o5_t1_cs_d1   o5_t2_mf_d2                      1
117     o5   o5_t1_cs_d1   o5_t2_rp_d1                      0
118     o5   o5_t1_cs_d1   o5_t2_rp_d2                      0
119     o5   o5_t1_cs_d2   o5_t2_ap_d1                      0
120     o5   o5_t1_cs_d2   o5_t2_ap_d2                      0
121     o5   o5_t1_cs_d2   o5_t2_mf_d1                      0
122     o5   o5_t1_cs_d2   o5_t2_mf_d2                      0
123     o5   o5_t1_cs_d2   o5_t2_rp_d1                      0
124     o5   o5_t1_cs_d2   o5_t2_rp_d2                      0
125     o5   o5_t2_ap_d1   o5_t2_ap_d2                      1
126     o5   o5_t2_ap_d1   o5_t2_mf_d1                      1
127     o5   o5_t2_ap_d1   o5_t2_mf_d2                      1
128     o5   o5_t2_ap_d1   o5_t2_rp_d1                      1
129     o5   o5_t2_ap_d1   o5_t2_rp_d2                      1
130     o5   o5_t2_ap_d2   o5_t2_mf_d1                      0
131     o5   o5_t2_ap_d2   o5_t2_mf_d2                      1
132     o5   o5_t2_ap_d2   o5_t2_rp_d1                      0
133     o5   o5_t2_ap_d2   o5_t2_rp_d2                      0
134     o5   o5_t2_mf_d1   o5_t2_mf_d2                      1
135     o5   o5_t2_mf_d1   o5_t2_rp_d1                      0
136     o5   o5_t2_mf_d1   o5_t2_rp_d2                      0
137     o5   o5_t2_mf_d2   o5_t2_rp_d1                      0
138     o5   o5_t2_mf_d2   o5_t2_rp_d2                      0
139     o5   o5_t2_rp_d1   o5_t2_rp_d2                      1
140     o6   o6_t1_cs_d1   o6_t1_cs_d2                      1
141     o6   o6_t1_cs_d1   o6_t2_ap_d1                      1
142     o6   o6_t1_cs_d1   o6_t2_ap_d2                      1
143     o6   o6_t1_cs_d1   o6_t2_mf_d1                      1
144     o6   o6_t1_cs_d1   o6_t2_mf_d2                      1
145     o6   o6_t1_cs_d1   o6_t2_rp_d1                      1
146     o6   o6_t1_cs_d1   o6_t2_rp_d2                      0
147     o6   o6_t1_cs_d2   o6_t2_ap_d1                      1
148     o6   o6_t1_cs_d2   o6_t2_ap_d2                      1
149     o6   o6_t1_cs_d2   o6_t2_mf_d1                      1
150     o6   o6_t1_cs_d2   o6_t2_mf_d2                      1
151     o6   o6_t1_cs_d2   o6_t2_rp_d1                      1
152     o6   o6_t1_cs_d2   o6_t2_rp_d2                      0
153     o6   o6_t2_ap_d1   o6_t2_ap_d2                      0
154     o6   o6_t2_ap_d1   o6_t2_mf_d1                      1
155     o6   o6_t2_ap_d1   o6_t2_mf_d2                      0
156     o6   o6_t2_ap_d1   o6_t2_rp_d1                      0
157     o6   o6_t2_ap_d1   o6_t2_rp_d2                      0
158     o6   o6_t2_ap_d2   o6_t2_mf_d1                      1
159     o6   o6_t2_ap_d2   o6_t2_mf_d2                      0
160     o6   o6_t2_ap_d2   o6_t2_rp_d1                      0
161     o6   o6_t2_ap_d2   o6_t2_rp_d2                      0
162     o6   o6_t2_mf_d1   o6_t2_mf_d2                      0
163     o6   o6_t2_mf_d1   o6_t2_rp_d1                      0
164     o6   o6_t2_mf_d1   o6_t2_rp_d2                      0
165     o6   o6_t2_mf_d2   o6_t2_rp_d1                      0
166     o6   o6_t2_mf_d2   o6_t2_rp_d2                      0
167     o6   o6_t2_rp_d1   o6_t2_rp_d2                      0
168     o7   o7_t1_cs_d1   o7_t1_cs_d2                      0
169     o7   o7_t1_cs_d1   o7_t2_ap_d1                      0
170     o7   o7_t1_cs_d1   o7_t2_ap_d2                      0
171     o7   o7_t1_cs_d1   o7_t2_mf_d1                      0
172     o7   o7_t1_cs_d1   o7_t2_mf_d2                      0
173     o7   o7_t1_cs_d1   o7_t2_rp_d1                      0
174     o7   o7_t1_cs_d1   o7_t2_rp_d2                      0
175     o7   o7_t1_cs_d2   o7_t2_ap_d1                      1
176     o7   o7_t1_cs_d2   o7_t2_ap_d2                      1
177     o7   o7_t1_cs_d2   o7_t2_mf_d1                      1
178     o7   o7_t1_cs_d2   o7_t2_mf_d2                      1
179     o7   o7_t1_cs_d2   o7_t2_rp_d1                      0
180     o7   o7_t1_cs_d2   o7_t2_rp_d2                      1
181     o7   o7_t2_ap_d1   o7_t2_ap_d2                      0
182     o7   o7_t2_ap_d1   o7_t2_mf_d1                      0
183     o7   o7_t2_ap_d1   o7_t2_mf_d2                      1
184     o7   o7_t2_ap_d1   o7_t2_rp_d1                      0
185     o7   o7_t2_ap_d1   o7_t2_rp_d2                      0
186     o7   o7_t2_ap_d2   o7_t2_mf_d1                      1
187     o7   o7_t2_ap_d2   o7_t2_mf_d2                      1
188     o7   o7_t2_ap_d2   o7_t2_rp_d1                      0
189     o7   o7_t2_ap_d2   o7_t2_rp_d2                      1
190     o7   o7_t2_mf_d1   o7_t2_mf_d2                      1
191     o7   o7_t2_mf_d1   o7_t2_rp_d1                      0
192     o7   o7_t2_mf_d1   o7_t2_rp_d2                      0
193     o7   o7_t2_mf_d2   o7_t2_rp_d1                      0
194     o7   o7_t2_mf_d2   o7_t2_rp_d2                      0
195     o7   o7_t2_rp_d1   o7_t2_rp_d2                      1
196     o8   o8_t1_cs_d1   o8_t1_cs_d2                      0
197     o8   o8_t1_cs_d1   o8_t2_ap_d1                      0
198     o8   o8_t1_cs_d1   o8_t2_ap_d2                      0
199     o8   o8_t1_cs_d1   o8_t2_mf_d1                      0
200     o8   o8_t1_cs_d1   o8_t2_mf_d2                      0
201     o8   o8_t1_cs_d1   o8_t2_rp_d1                      0
202     o8   o8_t1_cs_d1   o8_t2_rp_d2                      0
203     o8   o8_t1_cs_d2   o8_t2_ap_d1                      1
204     o8   o8_t1_cs_d2   o8_t2_ap_d2                      0
205     o8   o8_t1_cs_d2   o8_t2_mf_d1                      0
206     o8   o8_t1_cs_d2   o8_t2_mf_d2                      1
207     o8   o8_t1_cs_d2   o8_t2_rp_d1                      0
208     o8   o8_t1_cs_d2   o8_t2_rp_d2                      0
209     o8   o8_t2_ap_d1   o8_t2_ap_d2                      0
210     o8   o8_t2_ap_d1   o8_t2_mf_d1                      0
211     o8   o8_t2_ap_d1   o8_t2_mf_d2                      1
212     o8   o8_t2_ap_d1   o8_t2_rp_d1                      0
213     o8   o8_t2_ap_d1   o8_t2_rp_d2                      0
214     o8   o8_t2_ap_d2   o8_t2_mf_d1                      0
215     o8   o8_t2_ap_d2   o8_t2_mf_d2                      1
216     o8   o8_t2_ap_d2   o8_t2_rp_d1                      1
217     o8   o8_t2_ap_d2   o8_t2_rp_d2                      0
218     o8   o8_t2_mf_d1   o8_t2_mf_d2                      1
219     o8   o8_t2_mf_d1   o8_t2_rp_d1                      1
220     o8   o8_t2_mf_d1   o8_t2_rp_d2                      0
221     o8   o8_t2_mf_d2   o8_t2_rp_d1                      0
222     o8   o8_t2_mf_d2   o8_t2_rp_d2                      0
223     o8   o8_t2_rp_d1   o8_t2_rp_d2                      0
224     o9   o9_t1_cs_d1   o9_t1_cs_d2                      1
225     o9   o9_t1_cs_d1   o9_t2_ap_d1                      1
226     o9   o9_t1_cs_d1   o9_t2_ap_d2                      1
227     o9   o9_t1_cs_d1   o9_t2_mf_d1                      1
228     o9   o9_t1_cs_d1   o9_t2_mf_d2                      0
229     o9   o9_t1_cs_d1   o9_t2_rp_d1                      1
230     o9   o9_t1_cs_d1   o9_t2_rp_d2                      0
231     o9   o9_t1_cs_d2   o9_t2_ap_d1                      1
232     o9   o9_t1_cs_d2   o9_t2_ap_d2                      1
233     o9   o9_t1_cs_d2   o9_t2_mf_d1                      1
234     o9   o9_t1_cs_d2   o9_t2_mf_d2                      0
235     o9   o9_t1_cs_d2   o9_t2_rp_d1                      0
236     o9   o9_t1_cs_d2   o9_t2_rp_d2                      0
237     o9   o9_t2_ap_d1   o9_t2_ap_d2                      1
238     o9   o9_t2_ap_d1   o9_t2_mf_d1                      1
239     o9   o9_t2_ap_d1   o9_t2_mf_d2                      0
240     o9   o9_t2_ap_d1   o9_t2_rp_d1                      0
241     o9   o9_t2_ap_d1   o9_t2_rp_d2                      0
242     o9   o9_t2_ap_d2   o9_t2_mf_d1                      1
243     o9   o9_t2_ap_d2   o9_t2_mf_d2                      0
244     o9   o9_t2_ap_d2   o9_t2_rp_d1                      0
245     o9   o9_t2_ap_d2   o9_t2_rp_d2                      0
246     o9   o9_t2_mf_d1   o9_t2_mf_d2                      0
247     o9   o9_t2_mf_d1   o9_t2_rp_d1                      0
248     o9   o9_t2_mf_d1   o9_t2_rp_d2                      0
249     o9   o9_t2_mf_d2   o9_t2_rp_d1                      1
250     o9   o9_t2_mf_d2   o9_t2_rp_d2                      1
251     o9   o9_t2_rp_d1   o9_t2_rp_d2                      0
252    o10  o10_t1_cs_d1  o10_t1_cs_d2                      0
253    o10  o10_t1_cs_d1  o10_t2_ap_d1                      0
254    o10  o10_t1_cs_d1  o10_t2_ap_d2                      0
255    o10  o10_t1_cs_d1  o10_t2_mf_d1                      0
256    o10  o10_t1_cs_d1  o10_t2_mf_d2                      0
257    o10  o10_t1_cs_d1  o10_t2_rp_d1                      0
258    o10  o10_t1_cs_d1  o10_t2_rp_d2                      0
259    o10  o10_t1_cs_d2  o10_t2_ap_d1                      0
260    o10  o10_t1_cs_d2  o10_t2_ap_d2                      0
261    o10  o10_t1_cs_d2  o10_t2_mf_d1                      0
262    o10  o10_t1_cs_d2  o10_t2_mf_d2                      0
263    o10  o10_t1_cs_d2  o10_t2_rp_d1                      1
264    o10  o10_t1_cs_d2  o10_t2_rp_d2                      0
265    o10  o10_t2_ap_d1  o10_t2_ap_d2                      1
266    o10  o10_t2_ap_d1  o10_t2_mf_d1                      0
267    o10  o10_t2_ap_d1  o10_t2_mf_d2                      1
268    o10  o10_t2_ap_d1  o10_t2_rp_d1                      1
269    o10  o10_t2_ap_d1  o10_t2_rp_d2                      1
270    o10  o10_t2_ap_d2  o10_t2_mf_d1                      0
271    o10  o10_t2_ap_d2  o10_t2_mf_d2                      0
272    o10  o10_t2_ap_d2  o10_t2_rp_d1                      1
273    o10  o10_t2_ap_d2  o10_t2_rp_d2                      0
274    o10  o10_t2_mf_d1  o10_t2_mf_d2                      1
275    o10  o10_t2_mf_d1  o10_t2_rp_d1                      1
276    o10  o10_t2_mf_d1  o10_t2_rp_d2                      1
277    o10  o10_t2_mf_d2  o10_t2_rp_d1                      1
278    o10  o10_t2_mf_d2  o10_t2_rp_d2                      0
279    o10  o10_t2_rp_d1  o10_t2_rp_d2                      0