      Comparison1   Comparison2  VP_Prediction
0     o1_t1_cs_d1   o1_t1_cs_d2              0
1     o1_t1_cs_d1   o1_t2_ap_d1              0
2     o1_t1_cs_d1   o1_t2_ap_d2              0
3     o1_t1_cs_d1   o1_t2_mf_d1              0
4     o1_t1_cs_d1   o1_t2_mf_d2              0
5     o1_t1_cs_d1   o1_t2_rp_d1              0
6     o1_t1_cs_d1   o1_t2_rp_d2              1
7     o1_t1_cs_d2   o1_t2_ap_d1              0
8     o1_t1_cs_d2   o1_t2_ap_d2              1
9     o1_t1_cs_d2   o1_t2_mf_d1              0
10    o1_t1_cs_d2   o1_t2_mf_d2              0
11    o1_t1_cs_d2   o1_t2_rp_d1              0
12    o1_t1_cs_d2   o1_t2_rp_d2              1
13    o1_t2_ap_d1   o1_t2_ap_d2              1
14    o1_t2_ap_d1   o1_t2_mf_d1              1
15    o1_t2_ap_d1   o1_t2_mf_d2              1
16    o1_t2_ap_d1   o1_t2_rp_d1              1
17    o1_t2_ap_d1   o1_t2_rp_d2              1
18    o1_t2_ap_d2   o1_t2_mf_d1              0
19    o1_t2_ap_d2   o1_t2_mf_d2              0
20    o1_t2_ap_d2   o1_t2_rp_d1              0
21    o1_t2_ap_d2   o1_t2_rp_d2              1
22    o1_t2_mf_d1   o1_t2_mf_d2              1
23    o1_t2_mf_d1   o1_t2_rp_d1              1
24    o1_t2_mf_d1   o1_t2_rp_d2              1
25    o1_t2_mf_d2   o1_t2_rp_d1              1
26    o1_t2_mf_d2   o1_t2_rp_d2              1
27    o1_t2_rp_d1   o1_t2_rp_d2              1
28    o2_t1_cs_d1   o2_t1_cs_d2              1
29    o2_t1_cs_d1   o2_t2_ap_d1              1
30    o2_t1_cs_d1   o2_t2_ap_d2              0
31    o2_t1_cs_d1   o2_t2_mf_d1              0
32    o2_t1_cs_d1   o2_t2_mf_d2              1
33    o2_t1_cs_d1   o2_t2_rp_d1              0
34    o2_t1_cs_d1   o2_t2_rp_d2              0
35    o2_t1_cs_d2   o2_t2_ap_d1              1
36    o2_t1_cs_d2   o2_t2_ap_d2              0
37    o2_t1_cs_d2   o2_t2_mf_d1              0
38    o2_t1_cs_d2   o2_t2_mf_d2              1
39    o2_t1_cs_d2   o2_t2_rp_d1              0
40    o2_t1_cs_d2   o2_t2_rp_d2              0
41    o2_t2_ap_d1   o2_t2_ap_d2              0
42    o2_t2_ap_d1   o2_t2_mf_d1              0
43    o2_t2_ap_d1   o2_t2_mf_d2              0
44    o2_t2_ap_d1   o2_t2_rp_d1              0
45    o2_t2_ap_d1   o2_t2_rp_d2              0
46    o2_t2_ap_d2   o2_t2_mf_d1              1
47    o2_t2_ap_d2   o2_t2_mf_d2              1
48    o2_t2_ap_d2   o2_t2_rp_d1              1
49    o2_t2_ap_d2   o2_t2_rp_d2              0
50    o2_t2_mf_d1   o2_t2_mf_d2              1
51    o2_t2_mf_d1   o2_t2_rp_d1              1
52    o2_t2_mf_d1   o2_t2_rp_d2              0
53    o2_t2_mf_d2   o2_t2_rp_d1              0
54    o2_t2_mf_d2   o2_t2_rp_d2              0
55    o2_t2_rp_d1   o2_t2_rp_d2              0
56    o3_t1_cs_d1   o3_t1_cs_d2              0
57    o3_t1_cs_d1   o3_t2_ap_d1              0
58    o3_t1_cs_d1   o3_t2_ap_d2              0
59    o3_t1_cs_d1   o3_t2_mf_d1              0
60    o3_t1_cs_d1   o3_t2_mf_d2              0
61    o3_t1_cs_d1   o3_t2_rp_d1              1
62    o3_t1_cs_d1   o3_t2_rp_d2              1
63    o3_t1_cs_d2   o3_t2_ap_d1              0
64    o3_t1_cs_d2   o3_t2_ap_d2              0
65    o3_t1_cs_d2   o3_t2_mf_d1              0
66    o3_t1_cs_d2   o3_t2_mf_d2              0
67    o3_t1_cs_d2   o3_t2_rp_d1              1
68    o3_t1_cs_d2   o3_t2_rp_d2              1
69    o3_t2_ap_d1   o3_t2_ap_d2              0
70    o3_t2_ap_d1   o3_t2_mf_d1              0
71    o3_t2_ap_d1   o3_t2_mf_d2              0
72    o3_t2_ap_d1   o3_t2_rp_d1              1
73    o3_t2_ap_d1   o3_t2_rp_d2              1
74    o3_t2_ap_d2   o3_t2_mf_d1              0
75    o3_t2_ap_d2   o3_t2_mf_d2              1
76    o3_t2_ap_d2   o3_t2_rp_d1              1
77    o3_t2_ap_d2   o3_t2_rp_d2              1
78    o3_t2_mf_d1   o3_t2_mf_d2              1
79    o3_t2_mf_d1   o3_t2_rp_d1              1
80    o3_t2_mf_d1   o3_t2_rp_d2              1
81    o3_t2_mf_d2   o3_t2_rp_d1              1
82    o3_t2_mf_d2   o3_t2_rp_d2              1
83    o3_t2_rp_d1   o3_t2_rp_d2              0
84    o4_t1_cs_d1   o4_t1_cs_d2              0
85    o4_t1_cs_d1   o4_t2_ap_d1              0
86    o4_t1_cs_d1   o4_t2_ap_d2              0
87    o4_t1_cs_d1   o4_t2_mf_d1              1
88    o4_t1_cs_d1   o4_t2_mf_d2              0
89    o4_t1_cs_d1   o4_t2_rp_d1              1
90    o4_t1_cs_d1   o4_t2_rp_d2              0
91    o4_t1_cs_d2   o4_t2_ap_d1              1
92    o4_t1_cs_d2   o4_t2_ap_d2              0
93    o4_t1_cs_d2   o4_t2_mf_d1              1
94    o4_t1_cs_d2   o4_t2_mf_d2              0
95    o4_t1_cs_d2   o4_t2_rp_d1              1
96    o4_t1_cs_d2   o4_t2_rp_d2              1
97    o4_t2_ap_d1   o4_t2_ap_d2              0
98    o4_t2_ap_d1   o4_t2_mf_d1              1
99    o4_t2_ap_d1   o4_t2_mf_d2              0
100   o4_t2_ap_d1   o4_t2_rp_d1              1
101   o4_t2_ap_d1   o4_t2_rp_d2              1
102   o4_t2_ap_d2   o4_t2_mf_d1              1
103   o4_t2_ap_d2   o4_t2_mf_d2              1
104   o4_t2_ap_d2   o4_t2_rp_d1              1
105   o4_t2_ap_d2   o4_t2_rp_d2              1
106   o4_t2_mf_d1   o4_t2_mf_d2              0
107   o4_t2_mf_d1   o4_t2_rp_d1              1
108   o4_t2_mf_d1   o4_t2_rp_d2              0
109   o4_t2_mf_d2   o4_t2_rp_d1              1
110   o4_t2_mf_d2   o4_t2_rp_d2              1
111   o4_t2_rp_d1   o4_t2_rp_d2              0
112   o5_t1_cs_d1   o5_t1_cs_d2              1
113   o5_t1_cs_d1   o5_t2_ap_d1              0
114   o5_t1_cs_d1   o5_t2_ap_d2              1
115   o5_t1_cs_d1   o5_t2_mf_d1              0
116   o5_t1_cs_d1   o5_t2_mf_d2              1
117   o5_t1_cs_d1   o5_t2_rp_d1              1
118   o5_t1_cs_d1   o5_t2_rp_d2              1
119   o5_t1_cs_d2   o5_t2_ap_d1              0
120   o5_t1_cs_d2   o5_t2_ap_d2              0
121   o5_t1_cs_d2   o5_t2_mf_d1              0
122   o5_t1_cs_d2   o5_t2_mf_d2              1
123   o5_t1_cs_d2   o5_t2_rp_d1              0
124   o5_t1_cs_d2   o5_t2_rp_d2              0
125   o5_t2_ap_d1   o5_t2_ap_d2              1
126   o5_t2_ap_d1   o5_t2_mf_d1              1
127   o5_t2_ap_d1   o5_t2_mf_d2              1
128   o5_t2_ap_d1   o5_t2_rp_d1              1
129   o5_t2_ap_d1   o5_t2_rp_d2              1
130   o5_t2_ap_d2   o5_t2_mf_d1              0
131   o5_t2_ap_d2   o5_t2_mf_d2              1
132   o5_t2_ap_d2   o5_t2_rp_d1              1
133   o5_t2_ap_d2   o5_t2_rp_d2              0
134   o5_t2_mf_d1   o5_t2_mf_d2              1
135   o5_t2_mf_d1   o5_t2_rp_d1              1
136   o5_t2_mf_d1   o5_t2_rp_d2              1
137   o5_t2_mf_d2   o5_t2_rp_d1              0
138   o5_t2_mf_d2   o5_t2_rp_d2              0
139   o5_t2_rp_d1   o5_t2_rp_d2              0
140   o6_t1_cs_d1   o6_t1_cs_d2              1
141   o6_t1_cs_d1   o6_t2_ap_d1              1
142   o6_t1_cs_d1   o6_t2_ap_d2              1
143   o6_t1_cs_d1   o6_t2_mf_d1              1
144   o6_t1_cs_d1   o6_t2_mf_d2              1
145   o6_t1_cs_d1   o6_t2_rp_d1              1
146   o6_t1_cs_d1   o6_t2_rp_d2              0
147   o6_t1_cs_d2   o6_t2_ap_d1              1
148   o6_t1_cs_d2   o6_t2_ap_d2              1
149   o6_t1_cs_d2   o6_t2_mf_d1              1
150   o6_t1_cs_d2   o6_t2_mf_d2              1
151   o6_t1_cs_d2   o6_t2_rp_d1              1
152   o6_t1_cs_d2   o6_t2_rp_d2              0
153   o6_t2_ap_d1   o6_t2_ap_d2              1
154   o6_t2_ap_d1   o6_t2_mf_d1              1
155   o6_t2_ap_d1   o6_t2_mf_d2              1
156   o6_t2_ap_d1   o6_t2_rp_d1              1
157   o6_t2_ap_d1   o6_t2_rp_d2              0
158   o6_t2_ap_d2   o6_t2_mf_d1              0
159   o6_t2_ap_d2   o6_t2_mf_d2              1
160   o6_t2_ap_d2   o6_t2_rp_d1              1
161   o6_t2_ap_d2   o6_t2_rp_d2              0
162   o6_t2_mf_d1   o6_t2_mf_d2              1
163   o6_t2_mf_d1   o6_t2_rp_d1              1
164   o6_t2_mf_d1   o6_t2_rp_d2              0
165   o6_t2_mf_d2   o6_t2_rp_d1              1
166   o6_t2_mf_d2   o6_t2_rp_d2              0
167   o6_t2_rp_d1   o6_t2_rp_d2              0
168   o7_t1_cs_d1   o7_t1_cs_d2              0
169   o7_t1_cs_d1   o7_t2_ap_d1              1
170   o7_t1_cs_d1   o7_t2_ap_d2              0
171   o7_t1_cs_d1   o7_t2_mf_d1              1
172   o7_t1_cs_d1   o7_t2_mf_d2              1
173   o7_t1_cs_d1   o7_t2_rp_d1              0
174   o7_t1_cs_d1   o7_t2_rp_d2              0
175   o7_t1_cs_d2   o7_t2_ap_d1              1
176   o7_t1_cs_d2   o7_t2_ap_d2              1
177   o7_t1_cs_d2   o7_t2_mf_d1              1
178   o7_t1_cs_d2   o7_t2_mf_d2              1
179   o7_t1_cs_d2   o7_t2_rp_d1              0
180   o7_t1_cs_d2   o7_t2_rp_d2              1
181   o7_t2_ap_d1   o7_t2_ap_d2              0
182   o7_t2_ap_d1   o7_t2_mf_d1              1
183   o7_t2_ap_d1   o7_t2_mf_d2              1
184   o7_t2_ap_d1   o7_t2_rp_d1              0
185   o7_t2_ap_d1   o7_t2_rp_d2              0
186   o7_t2_ap_d2   o7_t2_mf_d1              1
187   o7_t2_ap_d2   o7_t2_mf_d2              1
188   o7_t2_ap_d2   o7_t2_rp_d1              0
189   o7_t2_ap_d2   o7_t2_rp_d2              0
190   o7_t2_mf_d1   o7_t2_mf_d2              1
191   o7_t2_mf_d1   o7_t2_rp_d1              0
192   o7_t2_mf_d1   o7_t2_rp_d2              0
193   o7_t2_mf_d2   o7_t2_rp_d1              0
194   o7_t2_mf_d2   o7_t2_rp_d2              0
195   o7_t2_rp_d1   o7_t2_rp_d2              1
196   o8_t1_cs_d1   o8_t1_cs_d2              0
197   o8_t1_cs_d1   o8_t2_ap_d1              1
198   o8_t1_cs_d1   o8_t2_ap_d2              0
199   o8_t1_cs_d1   o8_t2_mf_d1              0
200   o8_t1_cs_d1   o8_t2_mf_d2              1
201   o8_t1_cs_d1   o8_t2_rp_d1              0
202   o8_t1_cs_d1   o8_t2_rp_d2              0
203   o8_t1_cs_d2   o8_t2_ap_d1              1
204   o8_t1_cs_d2   o8_t2_ap_d2              0
205   o8_t1_cs_d2   o8_t2_mf_d1              0
206   o8_t1_cs_d2   o8_t2_mf_d2              1
207   o8_t1_cs_d2   o8_t2_rp_d1              0
208   o8_t1_cs_d2   o8_t2_rp_d2              0
209   o8_t2_ap_d1   o8_t2_ap_d2              0
210   o8_t2_ap_d1   o8_t2_mf_d1              0
211   o8_t2_ap_d1   o8_t2_mf_d2              0
212   o8_t2_ap_d1   o8_t2_rp_d1              0
213   o8_t2_ap_d1   o8_t2_rp_d2              0
214   o8_t2_ap_d2   o8_t2_mf_d1              0
215   o8_t2_ap_d2   o8_t2_mf_d2              1
216   o8_t2_ap_d2   o8_t2_rp_d1              1
217   o8_t2_ap_d2   o8_t2_rp_d2              0
218   o8_t2_mf_d1   o8_t2_mf_d2              1
219   o8_t2_mf_d1   o8_t2_rp_d1              1
220   o8_t2_mf_d1   o8_t2_rp_d2              0
221   o8_t2_mf_d2   o8_t2_rp_d1              0
222   o8_t2_mf_d2   o8_t2_rp_d2              0
223   o8_t2_rp_d1   o8_t2_rp_d2              0
224   o9_t1_cs_d1   o9_t1_cs_d2              1
225   o9_t1_cs_d1   o9_t2_ap_d1              1
226   o9_t1_cs_d1   o9_t2_ap_d2              1
227   o9_t1_cs_d1   o9_t2_mf_d1              1
228   o9_t1_cs_d1   o9_t2_mf_d2              0
229   o9_t1_cs_d1   o9_t2_rp_d1              0
230   o9_t1_cs_d1   o9_t2_rp_d2              0
231   o9_t1_cs_d2   o9_t2_ap_d1              0
232   o9_t1_cs_d2   o9_t2_ap_d2              1
233   o9_t1_cs_d2   o9_t2_mf_d1              0
234   o9_t1_cs_d2   o9_t2_mf_d2              0
235   o9_t1_cs_d2   o9_t2_rp_d1              0
236   o9_t1_cs_d2   o9_t2_rp_d2              0
237   o9_t2_ap_d1   o9_t2_ap_d2              1
238   o9_t2_ap_d1   o9_t2_mf_d1              0
239   o9_t2_ap_d1   o9_t2_mf_d2              0
240   o9_t2_ap_d1   o9_t2_rp_d1              0
241   o9_t2_ap_d1   o9_t2_rp_d2              0
242   o9_t2_ap_d2   o9_t2_mf_d1              0
243   o9_t2_ap_d2   o9_t2_mf_d2              0
244   o9_t2_ap_d2   o9_t2_rp_d1              0
245   o9_t2_ap_d2   o9_t2_rp_d2              0
246   o9_t2_mf_d1   o9_t2_mf_d2              0
247   o9_t2_mf_d1   o9_t2_rp_d1              0
248   o9_t2_mf_d1   o9_t2_rp_d2              0
249   o9_t2_mf_d2   o9_t2_rp_d1              1
250   o9_t2_mf_d2   o9_t2_rp_d2              1
251   o9_t2_rp_d1   o9_t2_rp_d2              0
252  o10_t1_cs_d1  o10_t1_cs_d2              1
253  o10_t1_cs_d1  o10_t2_ap_d1              0
254  o10_t1_cs_d1  o10_t2_ap_d2              0
255  o10_t1_cs_d1  o10_t2_mf_d1              0
256  o10_t1_cs_d1  o10_t2_mf_d2              1
257  o10_t1_cs_d1  o10_t2_rp_d1              1
258  o10_t1_cs_d1  o10_t2_rp_d2              1
259  o10_t1_cs_d2  o10_t2_ap_d1              0
260  o10_t1_cs_d2  o10_t2_ap_d2              0
261  o10_t1_cs_d2  o10_t2_mf_d1              0
262  o10_t1_cs_d2  o10_t2_mf_d2              0
263  o10_t1_cs_d2  o10_t2_rp_d1              0
264  o10_t1_cs_d2  o10_t2_rp_d2              0
265  o10_t2_ap_d1  o10_t2_ap_d2              1
266  o10_t2_ap_d1  o10_t2_mf_d1              0
267  o10_t2_ap_d1  o10_t2_mf_d2              1
268  o10_t2_ap_d1  o10_t2_rp_d1              1
269  o10_t2_ap_d1  o10_t2_rp_d2              1
270  o10_t2_ap_d2  o10_t2_mf_d1              0
271  o10_t2_ap_d2  o10_t2_mf_d2              1
272  o10_t2_ap_d2  o10_t2_rp_d1              1
273  o10_t2_ap_d2  o10_t2_rp_d2              1
274  o10_t2_mf_d1  o10_t2_mf_d2              1
275  o10_t2_mf_d1  o10_t2_rp_d1              1
276  o10_t2_mf_d1  o10_t2_rp_d2              1
277  o10_t2_mf_d2  o10_t2_rp_d1              1
278  o10_t2_mf_d2  o10_t2_rp_d2              1
279  o10_t2_rp_d1  o10_t2_rp_d2              0