   Target    Comparison ViewpointDifference
0      o1   o1_t1_cs_d1                 158
1      o1   o1_t1_cs_d2                  18
2      o1   o1_t2_ap_d1                   4
3      o1   o1_t2_ap_d2                  42
4      o1   o1_t2_mf_d1                   6
5      o1   o1_t2_mf_d2                   8
6      o1   o1_t2_rp_d1                  15
7      o1   o1_t2_rp_d2                 171
8      o2   o2_t1_cs_d1                 151
9      o2   o2_t1_cs_d2                 152
10     o2   o2_t2_ap_d1                 178
11     o2   o2_t2_ap_d2                  51
12     o2   o2_t2_mf_d1                 112
13     o2   o2_t2_mf_d2                 153
14     o2   o2_t2_rp_d1                 150
15     o2   o2_t2_rp_d2                  24
16     o3   o3_t1_cs_d1                  60
17     o3   o3_t1_cs_d2                  51
18     o3   o3_t2_ap_d1                  42
19     o3   o3_t2_ap_d2                  25
20     o3   o3_t2_mf_d1                  25
21     o3   o3_t2_mf_d2                  27
22     o3   o3_t2_rp_d1                  86
23     o3   o3_t2_rp_d2                  79
24     o4   o4_t1_cs_d1                 111
25     o4   o4_t1_cs_d2                  60
26     o4   o4_t2_ap_d1                  79
27     o4   o4_t2_ap_d2                  24
28     o4   o4_t2_mf_d1                 115
29     o4   o4_t2_mf_d2                  51
30     o4   o4_t2_rp_d1                 160
31     o4   o4_t2_rp_d2                 109
32     o5   o5_t1_cs_d1                  64
33     o5   o5_t1_cs_d2                 160
34     o5   o5_t2_ap_d1                  11
35     o5   o5_t2_ap_d2                  81
36     o5   o5_t2_mf_d1                  35
37     o5   o5_t2_mf_d2                 162
38     o5   o5_t2_rp_d1                 115
39     o5   o5_t2_rp_d2                  80
40     o6   o6_t1_cs_d1                   8
41     o6   o6_t1_cs_d2                  36
42     o6   o6_t2_ap_d1                  65
43     o6   o6_t2_ap_d2                 106
44     o6   o6_t2_mf_d1                 102
45     o6   o6_t2_mf_d2                 172
46     o6   o6_t2_rp_d1                 176
47     o6   o6_t2_rp_d2                   1
48     o7   o7_t1_cs_d1                  95
49     o7   o7_t1_cs_d2                  74
50     o7   o7_t2_ap_d1                 110
51     o7   o7_t2_ap_d2                  86
52     o7   o7_t2_mf_d1                 152
53     o7   o7_t2_mf_d2                 180
54     o7   o7_t2_rp_d1                  35
55     o7   o7_t2_rp_d2                  79
56     o8   o8_t1_cs_d1                 144
57     o8   o8_t1_cs_d2                  71
58     o8   o8_t2_ap_d1                 150
59     o8   o8_t2_ap_d2                  43
60     o8   o8_t2_mf_d1                  30
61     o8   o8_t2_mf_d2                 149
62     o8   o8_t2_rp_d1                  68
63     o8   o8_t2_rp_d2                  27
64     o9   o9_t1_cs_d1                  60
65     o9   o9_t1_cs_d2                 133
66     o9   o9_t2_ap_d1                 100
67     o9   o9_t2_ap_d2                 173
68     o9   o9_t2_mf_d1                  98
69     o9   o9_t2_mf_d2                  11
70     o9   o9_t2_rp_d1                  55
71     o9   o9_t2_rp_d2                  52
72    o10  o10_t1_cs_d1                  93
73    o10  o10_t1_cs_d2                 144
74    o10  o10_t2_ap_d1                  47
75    o10  o10_t2_ap_d2                  67
76    o10  o10_t2_mf_d1                  13
77    o10  o10_t2_mf_d2                 132
78    o10  o10_t2_rp_d1                 138
79    o10  o10_t2_rp_d2                 137