     Target    Comparison                         Layer      Distance
0        o1   o1_t1_cs_d1  AlexNet_finetuned_fc8_blocks  1.269712e+01
1        o1   o1_t1_cs_d1         AlexNet_finetuned_fc6  5.702163e+01
2        o1   o1_t1_cs_d1         AlexNet_finetuned_fc7  4.610194e+00
3        o1   o1_t1_cs_d1       AlexNet_finetuned_conv4  4.816053e+02
4        o1   o1_t1_cs_d1        AlexNet_finetuned_prob  7.511669e-03
5        o1   o1_t1_cs_d1       AlexNet_finetuned_conv3  6.756045e+02
6        o1   o1_t1_cs_d1       AlexNet_finetuned_conv2  4.838854e+02
7        o1   o1_t1_cs_d1       AlexNet_finetuned_conv1  6.886094e+03
8        o1   o1_t1_cs_d1       AlexNet_finetuned_conv5  2.056878e+02
9        o1   o1_t1_cs_d1       AlexNet_finetuned_norm2  6.676434e+02
10       o1   o1_t1_cs_d1       AlexNet_finetuned_pool2  1.314824e+03
11       o1   o1_t1_cs_d1       AlexNet_finetuned_pool1  1.838708e+04
12       o1   o1_t1_cs_d1       AlexNet_finetuned_norm1  7.173457e+02
13       o1   o1_t1_cs_d1       AlexNet_finetuned_pool5  6.221719e+02
14       o1   o1_t1_cs_d2  AlexNet_finetuned_fc8_blocks  4.016048e+00
15       o1   o1_t1_cs_d2         AlexNet_finetuned_fc6  2.325799e+01
16       o1   o1_t1_cs_d2         AlexNet_finetuned_fc7  1.890191e+00
17       o1   o1_t1_cs_d2       AlexNet_finetuned_conv4  1.846858e+02
18       o1   o1_t1_cs_d2        AlexNet_finetuned_prob  6.267361e-03
19       o1   o1_t1_cs_d2       AlexNet_finetuned_conv3  2.966484e+02
20       o1   o1_t1_cs_d2       AlexNet_finetuned_conv2  3.109766e+02
21       o1   o1_t1_cs_d2       AlexNet_finetuned_conv1  5.503654e+03
22       o1   o1_t1_cs_d2       AlexNet_finetuned_conv5  6.686449e+01
23       o1   o1_t1_cs_d2       AlexNet_finetuned_norm2  3.106372e+02
24       o1   o1_t1_cs_d2       AlexNet_finetuned_pool2  6.205818e+02
25       o1   o1_t1_cs_d2       AlexNet_finetuned_pool1  1.176448e+04
26       o1   o1_t1_cs_d2       AlexNet_finetuned_norm1  4.432715e+02
27       o1   o1_t1_cs_d2       AlexNet_finetuned_pool5  1.812347e+02
28       o1   o1_t2_ap_d1  AlexNet_finetuned_fc8_blocks  3.222110e+00
29       o1   o1_t2_ap_d1         AlexNet_finetuned_fc6  2.264378e+01
30       o1   o1_t2_ap_d1         AlexNet_finetuned_fc7  1.802775e+00
31       o1   o1_t2_ap_d1       AlexNet_finetuned_conv4  1.343992e+02
32       o1   o1_t2_ap_d1        AlexNet_finetuned_prob  1.162322e-03
33       o1   o1_t2_ap_d1       AlexNet_finetuned_conv3  1.906352e+02
34       o1   o1_t2_ap_d1       AlexNet_finetuned_conv2  1.563833e+02
35       o1   o1_t2_ap_d1       AlexNet_finetuned_conv1  2.247362e+03
36       o1   o1_t2_ap_d1       AlexNet_finetuned_conv5  6.081339e+01
37       o1   o1_t2_ap_d1       AlexNet_finetuned_norm2  2.032249e+02
38       o1   o1_t2_ap_d1       AlexNet_finetuned_pool2  4.028525e+02
39       o1   o1_t2_ap_d1       AlexNet_finetuned_pool1  4.568791e+03
40       o1   o1_t2_ap_d1       AlexNet_finetuned_norm1  2.560793e+02
41       o1   o1_t2_ap_d1       AlexNet_finetuned_pool5  1.750098e+02
42       o1   o1_t2_ap_d2  AlexNet_finetuned_fc8_blocks  4.476707e+00
43       o1   o1_t2_ap_d2         AlexNet_finetuned_fc6  3.110053e+01
44       o1   o1_t2_ap_d2         AlexNet_finetuned_fc7  2.182188e+00
45       o1   o1_t2_ap_d2       AlexNet_finetuned_conv4  4.398145e+02
46       o1   o1_t2_ap_d2        AlexNet_finetuned_prob  7.962389e-03
47       o1   o1_t2_ap_d2       AlexNet_finetuned_conv3  6.515276e+02
48       o1   o1_t2_ap_d2       AlexNet_finetuned_conv2  5.444654e+02
49       o1   o1_t2_ap_d2       AlexNet_finetuned_conv1  7.567758e+03
50       o1   o1_t2_ap_d2       AlexNet_finetuned_conv5  1.622649e+02
51       o1   o1_t2_ap_d2       AlexNet_finetuned_norm2  6.576939e+02
52       o1   o1_t2_ap_d2       AlexNet_finetuned_pool2  1.319615e+03
53       o1   o1_t2_ap_d2       AlexNet_finetuned_pool1  2.159891e+04
54       o1   o1_t2_ap_d2       AlexNet_finetuned_norm1  7.714175e+02
55       o1   o1_t2_ap_d2       AlexNet_finetuned_pool5  3.713352e+02
56       o1   o1_t2_mf_d1  AlexNet_finetuned_fc8_blocks  6.688680e+00
57       o1   o1_t2_mf_d1         AlexNet_finetuned_fc6  5.223216e+01
58       o1   o1_t2_mf_d1         AlexNet_finetuned_fc7  3.676617e+00
59       o1   o1_t2_mf_d1       AlexNet_finetuned_conv4  3.281369e+02
60       o1   o1_t2_mf_d1        AlexNet_finetuned_prob  3.189355e-03
61       o1   o1_t2_mf_d1       AlexNet_finetuned_conv3  3.965005e+02
62       o1   o1_t2_mf_d1       AlexNet_finetuned_conv2  3.054095e+02
63       o1   o1_t2_mf_d1       AlexNet_finetuned_conv1  5.067819e+03
64       o1   o1_t2_mf_d1       AlexNet_finetuned_conv5  1.467633e+02
65       o1   o1_t2_mf_d1       AlexNet_finetuned_norm2  3.974532e+02
66       o1   o1_t2_mf_d1       AlexNet_finetuned_pool2  7.844988e+02
67       o1   o1_t2_mf_d1       AlexNet_finetuned_pool1  1.143254e+04
68       o1   o1_t2_mf_d1       AlexNet_finetuned_norm1  4.989661e+02
69       o1   o1_t2_mf_d1       AlexNet_finetuned_pool5  4.530223e+02
70       o1   o1_t2_mf_d2  AlexNet_finetuned_fc8_blocks  4.029063e+00
71       o1   o1_t2_mf_d2         AlexNet_finetuned_fc6  1.929345e+01
72       o1   o1_t2_mf_d2         AlexNet_finetuned_fc7  1.351624e+00
73       o1   o1_t2_mf_d2       AlexNet_finetuned_conv4  1.439954e+02
74       o1   o1_t2_mf_d2        AlexNet_finetuned_prob  1.723968e-03
75       o1   o1_t2_mf_d2       AlexNet_finetuned_conv3  2.017285e+02
76       o1   o1_t2_mf_d2       AlexNet_finetuned_conv2  1.764264e+02
77       o1   o1_t2_mf_d2       AlexNet_finetuned_conv1  3.580965e+03
78       o1   o1_t2_mf_d2       AlexNet_finetuned_conv5  6.538200e+01
79       o1   o1_t2_mf_d2       AlexNet_finetuned_norm2  2.208154e+02
80       o1   o1_t2_mf_d2       AlexNet_finetuned_pool2  4.175339e+02
81       o1   o1_t2_mf_d2       AlexNet_finetuned_pool1  6.338862e+03
82       o1   o1_t2_mf_d2       AlexNet_finetuned_norm1  2.954678e+02
83       o1   o1_t2_mf_d2       AlexNet_finetuned_pool5  1.766567e+02
84       o1   o1_t2_rp_d1  AlexNet_finetuned_fc8_blocks  1.393339e+01
85       o1   o1_t2_rp_d1         AlexNet_finetuned_fc6  4.220470e+01
86       o1   o1_t2_rp_d1         AlexNet_finetuned_fc7  3.536509e+00
87       o1   o1_t2_rp_d1       AlexNet_finetuned_conv4  2.624750e+02
88       o1   o1_t2_rp_d1        AlexNet_finetuned_prob  2.690896e-03
89       o1   o1_t2_rp_d1       AlexNet_finetuned_conv3  3.742971e+02
90       o1   o1_t2_rp_d1       AlexNet_finetuned_conv2  3.036770e+02
91       o1   o1_t2_rp_d1       AlexNet_finetuned_conv1  5.119700e+03
92       o1   o1_t2_rp_d1       AlexNet_finetuned_conv5  1.159833e+02
93       o1   o1_t2_rp_d1       AlexNet_finetuned_norm2  3.882970e+02
94       o1   o1_t2_rp_d1       AlexNet_finetuned_pool2  7.600394e+02
95       o1   o1_t2_rp_d1       AlexNet_finetuned_pool1  1.099269e+04
96       o1   o1_t2_rp_d1       AlexNet_finetuned_norm1  4.574509e+02
97       o1   o1_t2_rp_d1       AlexNet_finetuned_pool5  3.486077e+02
98       o1   o1_t2_rp_d2  AlexNet_finetuned_fc8_blocks  9.062518e+00
99       o1   o1_t2_rp_d2         AlexNet_finetuned_fc6  6.690125e+01
100      o1   o1_t2_rp_d2         AlexNet_finetuned_fc7  4.792755e+00
101      o1   o1_t2_rp_d2       AlexNet_finetuned_conv4  5.351466e+02
102      o1   o1_t2_rp_d2        AlexNet_finetuned_prob  8.753378e-03
103      o1   o1_t2_rp_d2       AlexNet_finetuned_conv3  7.098080e+02
104      o1   o1_t2_rp_d2       AlexNet_finetuned_conv2  4.823392e+02
105      o1   o1_t2_rp_d2       AlexNet_finetuned_conv1  6.459083e+03
106      o1   o1_t2_rp_d2       AlexNet_finetuned_conv5  2.341202e+02
107      o1   o1_t2_rp_d2       AlexNet_finetuned_norm2  6.804833e+02
108      o1   o1_t2_rp_d2       AlexNet_finetuned_pool2  1.289689e+03
109      o1   o1_t2_rp_d2       AlexNet_finetuned_pool1  1.897958e+04
110      o1   o1_t2_rp_d2       AlexNet_finetuned_norm1  7.389734e+02
111      o1   o1_t2_rp_d2       AlexNet_finetuned_pool5  7.069288e+02
112      o2   o2_t1_cs_d1  AlexNet_finetuned_fc8_blocks  1.173139e+01
113      o2   o2_t1_cs_d1         AlexNet_finetuned_fc6  5.380894e+01
114      o2   o2_t1_cs_d1         AlexNet_finetuned_fc7  4.654082e+00
115      o2   o2_t1_cs_d1       AlexNet_finetuned_conv4  4.939285e+02
116      o2   o2_t1_cs_d1        AlexNet_finetuned_prob  2.095974e-05
117      o2   o2_t1_cs_d1       AlexNet_finetuned_conv3  7.721033e+02
118      o2   o2_t1_cs_d1       AlexNet_finetuned_conv2  5.412767e+02
119      o2   o2_t1_cs_d1       AlexNet_finetuned_conv1  7.531932e+03
120      o2   o2_t1_cs_d1       AlexNet_finetuned_conv5  1.474171e+02
121      o2   o2_t1_cs_d1       AlexNet_finetuned_norm2  7.484952e+02
122      o2   o2_t1_cs_d1       AlexNet_finetuned_pool2  1.479592e+03
123      o2   o2_t1_cs_d1       AlexNet_finetuned_pool1  2.283122e+04
124      o2   o2_t1_cs_d1       AlexNet_finetuned_norm1  8.146614e+02
125      o2   o2_t1_cs_d1       AlexNet_finetuned_pool5  4.421409e+02
126      o2   o2_t1_cs_d2  AlexNet_finetuned_fc8_blocks  1.301524e+01
127      o2   o2_t1_cs_d2         AlexNet_finetuned_fc6  6.963477e+01
128      o2   o2_t1_cs_d2         AlexNet_finetuned_fc7  5.804568e+00
129      o2   o2_t1_cs_d2       AlexNet_finetuned_conv4  5.026698e+02
130      o2   o2_t1_cs_d2        AlexNet_finetuned_prob  1.524563e-02
131      o2   o2_t1_cs_d2       AlexNet_finetuned_conv3  7.683708e+02
132      o2   o2_t1_cs_d2       AlexNet_finetuned_conv2  5.533165e+02
133      o2   o2_t1_cs_d2       AlexNet_finetuned_conv1  7.461139e+03
134      o2   o2_t1_cs_d2       AlexNet_finetuned_conv5  1.860704e+02
135      o2   o2_t1_cs_d2       AlexNet_finetuned_norm2  7.214249e+02
136      o2   o2_t1_cs_d2       AlexNet_finetuned_pool2  1.456228e+03
137      o2   o2_t1_cs_d2       AlexNet_finetuned_pool1  2.261151e+04
138      o2   o2_t1_cs_d2       AlexNet_finetuned_norm1  8.009744e+02
139      o2   o2_t1_cs_d2       AlexNet_finetuned_pool5  5.249209e+02
140      o2   o2_t2_ap_d1  AlexNet_finetuned_fc8_blocks  7.908304e+00
141      o2   o2_t2_ap_d1         AlexNet_finetuned_fc6  4.120935e+01
142      o2   o2_t2_ap_d1         AlexNet_finetuned_fc7  3.553851e+00
143      o2   o2_t2_ap_d1       AlexNet_finetuned_conv4  3.767234e+02
144      o2   o2_t2_ap_d1        AlexNet_finetuned_prob  1.031453e-03
145      o2   o2_t2_ap_d1       AlexNet_finetuned_conv3  5.820692e+02
146      o2   o2_t2_ap_d1       AlexNet_finetuned_conv2  4.864709e+02
147      o2   o2_t2_ap_d1       AlexNet_finetuned_conv1  7.254897e+03
148      o2   o2_t2_ap_d1       AlexNet_finetuned_conv5  1.252306e+02
149      o2   o2_t2_ap_d1       AlexNet_finetuned_norm2  5.426705e+02
150      o2   o2_t2_ap_d1       AlexNet_finetuned_pool2  1.069235e+03
151      o2   o2_t2_ap_d1       AlexNet_finetuned_pool1  2.146117e+04
152      o2   o2_t2_ap_d1       AlexNet_finetuned_norm1  7.054721e+02
153      o2   o2_t2_ap_d1       AlexNet_finetuned_pool5  3.557609e+02
154      o2   o2_t2_ap_d2  AlexNet_finetuned_fc8_blocks  8.117896e+00
155      o2   o2_t2_ap_d2         AlexNet_finetuned_fc6  4.308213e+01
156      o2   o2_t2_ap_d2         AlexNet_finetuned_fc7  3.161135e+00
157      o2   o2_t2_ap_d2       AlexNet_finetuned_conv4  6.044415e+02
158      o2   o2_t2_ap_d2        AlexNet_finetuned_prob  6.676245e-04
159      o2   o2_t2_ap_d2       AlexNet_finetuned_conv3  9.504232e+02
160      o2   o2_t2_ap_d2       AlexNet_finetuned_conv2  6.435717e+02
161      o2   o2_t2_ap_d2       AlexNet_finetuned_conv1  8.028313e+03
162      o2   o2_t2_ap_d2       AlexNet_finetuned_conv5  1.809842e+02
163      o2   o2_t2_ap_d2       AlexNet_finetuned_norm2  9.017922e+02
164      o2   o2_t2_ap_d2       AlexNet_finetuned_pool2  1.814422e+03
165      o2   o2_t2_ap_d2       AlexNet_finetuned_pool1  2.541302e+04
166      o2   o2_t2_ap_d2       AlexNet_finetuned_norm1  9.599808e+02
167      o2   o2_t2_ap_d2       AlexNet_finetuned_pool5  4.761991e+02
168      o2   o2_t2_mf_d1  AlexNet_finetuned_fc8_blocks  2.383700e+01
169      o2   o2_t2_mf_d1         AlexNet_finetuned_fc6  6.624907e+01
170      o2   o2_t2_mf_d1         AlexNet_finetuned_fc7  6.814554e+00
171      o2   o2_t2_mf_d1       AlexNet_finetuned_conv4  5.224722e+02
172      o2   o2_t2_mf_d1        AlexNet_finetuned_prob  1.318567e-02
173      o2   o2_t2_mf_d1       AlexNet_finetuned_conv3  7.908680e+02
174      o2   o2_t2_mf_d1       AlexNet_finetuned_conv2  5.606984e+02
175      o2   o2_t2_mf_d1       AlexNet_finetuned_conv1  6.958849e+03
176      o2   o2_t2_mf_d1       AlexNet_finetuned_conv5  1.715358e+02
177      o2   o2_t2_mf_d1       AlexNet_finetuned_norm2  7.422407e+02
178      o2   o2_t2_mf_d1       AlexNet_finetuned_pool2  1.471276e+03
179      o2   o2_t2_mf_d1       AlexNet_finetuned_pool1  2.103048e+04
180      o2   o2_t2_mf_d1       AlexNet_finetuned_norm1  8.249071e+02
181      o2   o2_t2_mf_d1       AlexNet_finetuned_pool5  5.121575e+02
182      o2   o2_t2_mf_d2  AlexNet_finetuned_fc8_blocks  8.320707e+00
183      o2   o2_t2_mf_d2         AlexNet_finetuned_fc6  5.198497e+01
184      o2   o2_t2_mf_d2         AlexNet_finetuned_fc7  4.496666e+00
185      o2   o2_t2_mf_d2       AlexNet_finetuned_conv4  4.884169e+02
186      o2   o2_t2_mf_d2        AlexNet_finetuned_prob  1.574350e-02
187      o2   o2_t2_mf_d2       AlexNet_finetuned_conv3  7.211093e+02
188      o2   o2_t2_mf_d2       AlexNet_finetuned_conv2  5.340112e+02
189      o2   o2_t2_mf_d2       AlexNet_finetuned_conv1  6.869982e+03
190      o2   o2_t2_mf_d2       AlexNet_finetuned_conv5  1.540114e+02
191      o2   o2_t2_mf_d2       AlexNet_finetuned_norm2  6.843145e+02
192      o2   o2_t2_mf_d2       AlexNet_finetuned_pool2  1.389917e+03
193      o2   o2_t2_mf_d2       AlexNet_finetuned_pool1  2.101369e+04
194      o2   o2_t2_mf_d2       AlexNet_finetuned_norm1  7.523362e+02
195      o2   o2_t2_mf_d2       AlexNet_finetuned_pool5  4.518015e+02
196      o2   o2_t2_rp_d1  AlexNet_finetuned_fc8_blocks  3.541785e+01
197      o2   o2_t2_rp_d1         AlexNet_finetuned_fc6  5.568441e+01
198      o2   o2_t2_rp_d1         AlexNet_finetuned_fc7  6.658347e+00
199      o2   o2_t2_rp_d1       AlexNet_finetuned_conv4  4.248796e+02
200      o2   o2_t2_rp_d1        AlexNet_finetuned_prob  1.356237e-02
201      o2   o2_t2_rp_d1       AlexNet_finetuned_conv3  6.833506e+02
202      o2   o2_t2_rp_d1       AlexNet_finetuned_conv2  4.658829e+02
203      o2   o2_t2_rp_d1       AlexNet_finetuned_conv1  6.531825e+03
204      o2   o2_t2_rp_d1       AlexNet_finetuned_conv5  1.290242e+02
205      o2   o2_t2_rp_d1       AlexNet_finetuned_norm2  6.527819e+02
206      o2   o2_t2_rp_d1       AlexNet_finetuned_pool2  1.290697e+03
207      o2   o2_t2_rp_d1       AlexNet_finetuned_pool1  2.038883e+04
208      o2   o2_t2_rp_d1       AlexNet_finetuned_norm1  7.095435e+02
209      o2   o2_t2_rp_d1       AlexNet_finetuned_pool5  3.978195e+02
210      o2   o2_t2_rp_d2  AlexNet_finetuned_fc8_blocks  1.057255e+01
211      o2   o2_t2_rp_d2         AlexNet_finetuned_fc6  2.934436e+01
212      o2   o2_t2_rp_d2         AlexNet_finetuned_fc7  2.824482e+00
213      o2   o2_t2_rp_d2       AlexNet_finetuned_conv4  3.254809e+02
214      o2   o2_t2_rp_d2        AlexNet_finetuned_prob  1.286638e-02
215      o2   o2_t2_rp_d2       AlexNet_finetuned_conv3  5.234688e+02
216      o2   o2_t2_rp_d2       AlexNet_finetuned_conv2  4.144937e+02
217      o2   o2_t2_rp_d2       AlexNet_finetuned_conv1  5.705837e+03
218      o2   o2_t2_rp_d2       AlexNet_finetuned_conv5  8.782536e+01
219      o2   o2_t2_rp_d2       AlexNet_finetuned_norm2  5.087713e+02
220      o2   o2_t2_rp_d2       AlexNet_finetuned_pool2  1.034206e+03
221      o2   o2_t2_rp_d2       AlexNet_finetuned_pool1  1.553291e+04
222      o2   o2_t2_rp_d2       AlexNet_finetuned_norm1  5.788484e+02
223      o2   o2_t2_rp_d2       AlexNet_finetuned_pool5  2.547279e+02
224      o3   o3_t1_cs_d1  AlexNet_finetuned_fc8_blocks  2.969785e+01
225      o3   o3_t1_cs_d1         AlexNet_finetuned_fc6  4.942600e+01
226      o3   o3_t1_cs_d1         AlexNet_finetuned_fc7  6.880505e+00
227      o3   o3_t1_cs_d1       AlexNet_finetuned_conv4  2.148015e+02
228      o3   o3_t1_cs_d1        AlexNet_finetuned_prob  2.172022e-03
229      o3   o3_t1_cs_d1       AlexNet_finetuned_conv3  3.527556e+02
230      o3   o3_t1_cs_d1       AlexNet_finetuned_conv2  2.702026e+02
231      o3   o3_t1_cs_d1       AlexNet_finetuned_conv1  3.887924e+03
232      o3   o3_t1_cs_d1       AlexNet_finetuned_conv5  7.599503e+01
233      o3   o3_t1_cs_d1       AlexNet_finetuned_norm2  3.486792e+02
234      o3   o3_t1_cs_d1       AlexNet_finetuned_pool2  6.815444e+02
235      o3   o3_t1_cs_d1       AlexNet_finetuned_pool1  1.092438e+04
236      o3   o3_t1_cs_d1       AlexNet_finetuned_norm1  3.606790e+02
237      o3   o3_t1_cs_d1       AlexNet_finetuned_pool5  2.872542e+02
238      o3   o3_t1_cs_d2  AlexNet_finetuned_fc8_blocks  5.406074e+00
239      o3   o3_t1_cs_d2         AlexNet_finetuned_fc6  2.732521e+01
240      o3   o3_t1_cs_d2         AlexNet_finetuned_fc7  3.253787e+00
241      o3   o3_t1_cs_d2       AlexNet_finetuned_conv4  1.748614e+02
242      o3   o3_t1_cs_d2        AlexNet_finetuned_prob  4.563950e-03
243      o3   o3_t1_cs_d2       AlexNet_finetuned_conv3  3.166496e+02
244      o3   o3_t1_cs_d2       AlexNet_finetuned_conv2  2.541121e+02
245      o3   o3_t1_cs_d2       AlexNet_finetuned_conv1  3.839880e+03
246      o3   o3_t1_cs_d2       AlexNet_finetuned_conv5  4.917139e+01
247      o3   o3_t1_cs_d2       AlexNet_finetuned_norm2  3.205440e+02
248      o3   o3_t1_cs_d2       AlexNet_finetuned_pool2  6.348112e+02
249      o3   o3_t1_cs_d2       AlexNet_finetuned_pool1  1.011497e+04
250      o3   o3_t1_cs_d2       AlexNet_finetuned_norm1  3.277103e+02
251      o3   o3_t1_cs_d2       AlexNet_finetuned_pool5  1.593114e+02
252      o3   o3_t2_ap_d1  AlexNet_finetuned_fc8_blocks  1.760326e+01
253      o3   o3_t2_ap_d1         AlexNet_finetuned_fc6  4.203828e+01
254      o3   o3_t2_ap_d1         AlexNet_finetuned_fc7  5.781274e+00
255      o3   o3_t2_ap_d1       AlexNet_finetuned_conv4  1.858022e+02
256      o3   o3_t2_ap_d1        AlexNet_finetuned_prob  1.856128e-02
257      o3   o3_t2_ap_d1       AlexNet_finetuned_conv3  3.187166e+02
258      o3   o3_t2_ap_d1       AlexNet_finetuned_conv2  2.435312e+02
259      o3   o3_t2_ap_d1       AlexNet_finetuned_conv1  3.727346e+03
260      o3   o3_t2_ap_d1       AlexNet_finetuned_conv5  5.983377e+01
261      o3   o3_t2_ap_d1       AlexNet_finetuned_norm2  3.334513e+02
262      o3   o3_t2_ap_d1       AlexNet_finetuned_pool2  6.460469e+02
263      o3   o3_t2_ap_d1       AlexNet_finetuned_pool1  9.386555e+03
264      o3   o3_t2_ap_d1       AlexNet_finetuned_norm1  3.425488e+02
265      o3   o3_t2_ap_d1       AlexNet_finetuned_pool5  2.164403e+02
266      o3   o3_t2_ap_d2  AlexNet_finetuned_fc8_blocks  3.150622e+00
267      o3   o3_t2_ap_d2         AlexNet_finetuned_fc6  1.198460e+01
268      o3   o3_t2_ap_d2         AlexNet_finetuned_fc7  1.352475e+00
269      o3   o3_t2_ap_d2       AlexNet_finetuned_conv4  1.040646e+02
270      o3   o3_t2_ap_d2        AlexNet_finetuned_prob  2.770078e-03
271      o3   o3_t2_ap_d2       AlexNet_finetuned_conv3  1.977495e+02
272      o3   o3_t2_ap_d2       AlexNet_finetuned_conv2  1.683707e+02
273      o3   o3_t2_ap_d2       AlexNet_finetuned_conv1  3.019734e+03
274      o3   o3_t2_ap_d2       AlexNet_finetuned_conv5  2.837557e+01
275      o3   o3_t2_ap_d2       AlexNet_finetuned_norm2  2.054801e+02
276      o3   o3_t2_ap_d2       AlexNet_finetuned_pool2  4.057863e+02
277      o3   o3_t2_ap_d2       AlexNet_finetuned_pool1  6.889038e+03
278      o3   o3_t2_ap_d2       AlexNet_finetuned_norm1  2.270127e+02
279      o3   o3_t2_ap_d2       AlexNet_finetuned_pool5  9.292143e+01
280      o3   o3_t2_mf_d1  AlexNet_finetuned_fc8_blocks  4.939034e+00
281      o3   o3_t2_mf_d1         AlexNet_finetuned_fc6  2.351698e+01
282      o3   o3_t2_mf_d1         AlexNet_finetuned_fc7  2.094049e+00
283      o3   o3_t2_mf_d1       AlexNet_finetuned_conv4  1.548026e+02
284      o3   o3_t2_mf_d1        AlexNet_finetuned_prob  4.421333e-03
285      o3   o3_t2_mf_d1       AlexNet_finetuned_conv3  2.573272e+02
286      o3   o3_t2_mf_d1       AlexNet_finetuned_conv2  2.193287e+02
287      o3   o3_t2_mf_d1       AlexNet_finetuned_conv1  3.601749e+03
288      o3   o3_t2_mf_d1       AlexNet_finetuned_conv5  5.028593e+01
289      o3   o3_t2_mf_d1       AlexNet_finetuned_norm2  2.569351e+02
290      o3   o3_t2_mf_d1       AlexNet_finetuned_pool2  5.107286e+02
291      o3   o3_t2_mf_d1       AlexNet_finetuned_pool1  8.642848e+03
292      o3   o3_t2_mf_d1       AlexNet_finetuned_norm1  2.951117e+02
293      o3   o3_t2_mf_d1       AlexNet_finetuned_pool5  1.553047e+02
294      o3   o3_t2_mf_d2  AlexNet_finetuned_fc8_blocks  2.753152e+00
295      o3   o3_t2_mf_d2         AlexNet_finetuned_fc6  1.213885e+01
296      o3   o3_t2_mf_d2         AlexNet_finetuned_fc7  1.307409e+00
297      o3   o3_t2_mf_d2       AlexNet_finetuned_conv4  9.586950e+01
298      o3   o3_t2_mf_d2        AlexNet_finetuned_prob  7.544306e-05
299      o3   o3_t2_mf_d2       AlexNet_finetuned_conv3  1.918579e+02
300      o3   o3_t2_mf_d2       AlexNet_finetuned_conv2  1.683800e+02
301      o3   o3_t2_mf_d2       AlexNet_finetuned_conv1  2.830700e+03
302      o3   o3_t2_mf_d2       AlexNet_finetuned_conv5  2.201775e+01
303      o3   o3_t2_mf_d2       AlexNet_finetuned_norm2  2.072442e+02
304      o3   o3_t2_mf_d2       AlexNet_finetuned_pool2  4.220240e+02
305      o3   o3_t2_mf_d2       AlexNet_finetuned_pool1  6.446768e+03
306      o3   o3_t2_mf_d2       AlexNet_finetuned_norm1  2.235865e+02
307      o3   o3_t2_mf_d2       AlexNet_finetuned_pool5  7.278683e+01
308      o3   o3_t2_rp_d1  AlexNet_finetuned_fc8_blocks  6.210344e+00
309      o3   o3_t2_rp_d1         AlexNet_finetuned_fc6  1.877724e+01
310      o3   o3_t2_rp_d1         AlexNet_finetuned_fc7  2.237117e+00
311      o3   o3_t2_rp_d1       AlexNet_finetuned_conv4  1.111489e+02
312      o3   o3_t2_rp_d1        AlexNet_finetuned_prob  8.201795e-06
313      o3   o3_t2_rp_d1       AlexNet_finetuned_conv3  2.056642e+02
314      o3   o3_t2_rp_d1       AlexNet_finetuned_conv2  2.302068e+02
315      o3   o3_t2_rp_d1       AlexNet_finetuned_conv1  4.406652e+03
316      o3   o3_t2_rp_d1       AlexNet_finetuned_conv5  3.267795e+01
317      o3   o3_t2_rp_d1       AlexNet_finetuned_norm2  2.128241e+02
318      o3   o3_t2_rp_d1       AlexNet_finetuned_pool2  3.964624e+02
319      o3   o3_t2_rp_d1       AlexNet_finetuned_pool1  1.038630e+04
320      o3   o3_t2_rp_d1       AlexNet_finetuned_norm1  3.230397e+02
321      o3   o3_t2_rp_d1       AlexNet_finetuned_pool5  8.935501e+01
322      o3   o3_t2_rp_d2  AlexNet_finetuned_fc8_blocks  7.253588e+00
323      o3   o3_t2_rp_d2         AlexNet_finetuned_fc6  2.214428e+01
324      o3   o3_t2_rp_d2         AlexNet_finetuned_fc7  2.732611e+00
325      o3   o3_t2_rp_d2       AlexNet_finetuned_conv4  1.895429e+02
326      o3   o3_t2_rp_d2        AlexNet_finetuned_prob  5.929571e-03
327      o3   o3_t2_rp_d2       AlexNet_finetuned_conv3  3.349504e+02
328      o3   o3_t2_rp_d2       AlexNet_finetuned_conv2  2.900291e+02
329      o3   o3_t2_rp_d2       AlexNet_finetuned_conv1  4.655457e+03
330      o3   o3_t2_rp_d2       AlexNet_finetuned_conv5  5.477095e+01
331      o3   o3_t2_rp_d2       AlexNet_finetuned_norm2  3.260317e+02
332      o3   o3_t2_rp_d2       AlexNet_finetuned_pool2  6.372134e+02
333      o3   o3_t2_rp_d2       AlexNet_finetuned_pool1  1.186115e+04
334      o3   o3_t2_rp_d2       AlexNet_finetuned_norm1  3.980760e+02
335      o3   o3_t2_rp_d2       AlexNet_finetuned_pool5  1.545809e+02
336      o4   o4_t1_cs_d1  AlexNet_finetuned_fc8_blocks  1.437558e+01
337      o4   o4_t1_cs_d1         AlexNet_finetuned_fc6  6.234547e+01
338      o4   o4_t1_cs_d1         AlexNet_finetuned_fc7  5.451182e+00
339      o4   o4_t1_cs_d1       AlexNet_finetuned_conv4  4.574552e+02
340      o4   o4_t1_cs_d1        AlexNet_finetuned_prob  4.801817e-03
341      o4   o4_t1_cs_d1       AlexNet_finetuned_conv3  7.084163e+02
342      o4   o4_t1_cs_d1       AlexNet_finetuned_conv2  5.508723e+02
343      o4   o4_t1_cs_d1       AlexNet_finetuned_conv1  6.644128e+03
344      o4   o4_t1_cs_d1       AlexNet_finetuned_conv5  1.330834e+02
345      o4   o4_t1_cs_d1       AlexNet_finetuned_norm2  6.988433e+02
346      o4   o4_t1_cs_d1       AlexNet_finetuned_pool2  1.386345e+03
347      o4   o4_t1_cs_d1       AlexNet_finetuned_pool1  2.035193e+04
348      o4   o4_t1_cs_d1       AlexNet_finetuned_norm1  8.142423e+02
349      o4   o4_t1_cs_d1       AlexNet_finetuned_pool5  4.412584e+02
350      o4   o4_t1_cs_d2  AlexNet_finetuned_fc8_blocks  1.000957e+01
351      o4   o4_t1_cs_d2         AlexNet_finetuned_fc6  4.162010e+01
352      o4   o4_t1_cs_d2         AlexNet_finetuned_fc7  3.451257e+00
353      o4   o4_t1_cs_d2       AlexNet_finetuned_conv4  2.779653e+02
354      o4   o4_t1_cs_d2        AlexNet_finetuned_prob  1.872363e-03
355      o4   o4_t1_cs_d2       AlexNet_finetuned_conv3  4.437056e+02
356      o4   o4_t1_cs_d2       AlexNet_finetuned_conv2  3.419568e+02
357      o4   o4_t1_cs_d2       AlexNet_finetuned_conv1  5.061358e+03
358      o4   o4_t1_cs_d2       AlexNet_finetuned_conv5  9.487988e+01
359      o4   o4_t1_cs_d2       AlexNet_finetuned_norm2  4.269463e+02
360      o4   o4_t1_cs_d2       AlexNet_finetuned_pool2  8.607787e+02
361      o4   o4_t1_cs_d2       AlexNet_finetuned_pool1  1.446778e+04
362      o4   o4_t1_cs_d2       AlexNet_finetuned_norm1  4.551866e+02
363      o4   o4_t1_cs_d2       AlexNet_finetuned_pool5  3.097975e+02
364      o4   o4_t2_ap_d1  AlexNet_finetuned_fc8_blocks  1.623318e+01
365      o4   o4_t2_ap_d1         AlexNet_finetuned_fc6  8.362338e+01
366      o4   o4_t2_ap_d1         AlexNet_finetuned_fc7  6.258731e+00
367      o4   o4_t2_ap_d1       AlexNet_finetuned_conv4  5.098372e+02
368      o4   o4_t2_ap_d1        AlexNet_finetuned_prob  1.188709e-02
369      o4   o4_t2_ap_d1       AlexNet_finetuned_conv3  7.475651e+02
370      o4   o4_t2_ap_d1       AlexNet_finetuned_conv2  5.328552e+02
371      o4   o4_t2_ap_d1       AlexNet_finetuned_conv1  7.196782e+03
372      o4   o4_t2_ap_d1       AlexNet_finetuned_conv5  1.783037e+02
373      o4   o4_t2_ap_d1       AlexNet_finetuned_norm2  7.061844e+02
374      o4   o4_t2_ap_d1       AlexNet_finetuned_pool2  1.381569e+03
375      o4   o4_t2_ap_d1       AlexNet_finetuned_pool1  2.209257e+04
376      o4   o4_t2_ap_d1       AlexNet_finetuned_norm1  7.786479e+02
377      o4   o4_t2_ap_d1       AlexNet_finetuned_pool5  6.024821e+02
378      o4   o4_t2_ap_d2  AlexNet_finetuned_fc8_blocks  3.195756e+00
379      o4   o4_t2_ap_d2         AlexNet_finetuned_fc6  2.029959e+01
380      o4   o4_t2_ap_d2         AlexNet_finetuned_fc7  1.470527e+00
381      o4   o4_t2_ap_d2       AlexNet_finetuned_conv4  2.132402e+02
382      o4   o4_t2_ap_d2        AlexNet_finetuned_prob  1.308162e-03
383      o4   o4_t2_ap_d2       AlexNet_finetuned_conv3  3.521803e+02
384      o4   o4_t2_ap_d2       AlexNet_finetuned_conv2  2.965500e+02
385      o4   o4_t2_ap_d2       AlexNet_finetuned_conv1  4.478376e+03
386      o4   o4_t2_ap_d2       AlexNet_finetuned_conv5  6.197689e+01
387      o4   o4_t2_ap_d2       AlexNet_finetuned_norm2  3.561741e+02
388      o4   o4_t2_ap_d2       AlexNet_finetuned_pool2  6.921282e+02
389      o4   o4_t2_ap_d2       AlexNet_finetuned_pool1  1.224475e+04
390      o4   o4_t2_ap_d2       AlexNet_finetuned_norm1  4.141185e+02
391      o4   o4_t2_ap_d2       AlexNet_finetuned_pool5  1.819971e+02
392      o4   o4_t2_mf_d1  AlexNet_finetuned_fc8_blocks  8.703246e+00
393      o4   o4_t2_mf_d1         AlexNet_finetuned_fc6  4.343696e+01
394      o4   o4_t2_mf_d1         AlexNet_finetuned_fc7  3.624125e+00
395      o4   o4_t2_mf_d1       AlexNet_finetuned_conv4  3.900623e+02
396      o4   o4_t2_mf_d1        AlexNet_finetuned_prob  2.493057e-03
397      o4   o4_t2_mf_d1       AlexNet_finetuned_conv3  5.856193e+02
398      o4   o4_t2_mf_d1       AlexNet_finetuned_conv2  4.254643e+02
399      o4   o4_t2_mf_d1       AlexNet_finetuned_conv1  5.677542e+03
400      o4   o4_t2_mf_d1       AlexNet_finetuned_conv5  1.224117e+02
401      o4   o4_t2_mf_d1       AlexNet_finetuned_norm2  5.606277e+02
402      o4   o4_t2_mf_d1       AlexNet_finetuned_pool2  1.111335e+03
403      o4   o4_t2_mf_d1       AlexNet_finetuned_pool1  1.640850e+04
404      o4   o4_t2_mf_d1       AlexNet_finetuned_norm1  6.338575e+02
405      o4   o4_t2_mf_d1       AlexNet_finetuned_pool5  3.854082e+02
406      o4   o4_t2_mf_d2  AlexNet_finetuned_fc8_blocks  3.968073e+00
407      o4   o4_t2_mf_d2         AlexNet_finetuned_fc6  4.387611e+01
408      o4   o4_t2_mf_d2         AlexNet_finetuned_fc7  2.943237e+00
409      o4   o4_t2_mf_d2       AlexNet_finetuned_conv4  3.954814e+02
410      o4   o4_t2_mf_d2        AlexNet_finetuned_prob  9.526910e-04
411      o4   o4_t2_mf_d2       AlexNet_finetuned_conv3  6.739341e+02
412      o4   o4_t2_mf_d2       AlexNet_finetuned_conv2  4.822173e+02
413      o4   o4_t2_mf_d2       AlexNet_finetuned_conv1  6.391622e+03
414      o4   o4_t2_mf_d2       AlexNet_finetuned_conv5  1.054969e+02
415      o4   o4_t2_mf_d2       AlexNet_finetuned_norm2  6.765209e+02
416      o4   o4_t2_mf_d2       AlexNet_finetuned_pool2  1.341860e+03
417      o4   o4_t2_mf_d2       AlexNet_finetuned_pool1  1.879037e+04
418      o4   o4_t2_mf_d2       AlexNet_finetuned_norm1  7.047018e+02
419      o4   o4_t2_mf_d2       AlexNet_finetuned_pool5  3.445806e+02
420      o4   o4_t2_rp_d1  AlexNet_finetuned_fc8_blocks  3.925327e+01
421      o4   o4_t2_rp_d1         AlexNet_finetuned_fc6  5.152871e+01
422      o4   o4_t2_rp_d1         AlexNet_finetuned_fc7  7.350938e+00
423      o4   o4_t2_rp_d1       AlexNet_finetuned_conv4  2.390249e+02
424      o4   o4_t2_rp_d1        AlexNet_finetuned_prob  2.480554e-03
425      o4   o4_t2_rp_d1       AlexNet_finetuned_conv3  3.687708e+02
426      o4   o4_t2_rp_d1       AlexNet_finetuned_conv2  2.739234e+02
427      o4   o4_t2_rp_d1       AlexNet_finetuned_conv1  3.841718e+03
428      o4   o4_t2_rp_d1       AlexNet_finetuned_conv5  7.681135e+01
429      o4   o4_t2_rp_d1       AlexNet_finetuned_norm2  3.425213e+02
430      o4   o4_t2_rp_d1       AlexNet_finetuned_pool2  6.927878e+02
431      o4   o4_t2_rp_d1       AlexNet_finetuned_pool1  1.144502e+04
432      o4   o4_t2_rp_d1       AlexNet_finetuned_norm1  3.732764e+02
433      o4   o4_t2_rp_d1       AlexNet_finetuned_pool5  2.569168e+02
434      o4   o4_t2_rp_d2  AlexNet_finetuned_fc8_blocks  1.156853e+01
435      o4   o4_t2_rp_d2         AlexNet_finetuned_fc6  3.986399e+01
436      o4   o4_t2_rp_d2         AlexNet_finetuned_fc7  3.671847e+00
437      o4   o4_t2_rp_d2       AlexNet_finetuned_conv4  3.011204e+02
438      o4   o4_t2_rp_d2        AlexNet_finetuned_prob  4.065979e-03
439      o4   o4_t2_rp_d2       AlexNet_finetuned_conv3  4.568086e+02
440      o4   o4_t2_rp_d2       AlexNet_finetuned_conv2  3.606198e+02
441      o4   o4_t2_rp_d2       AlexNet_finetuned_conv1  5.025127e+03
442      o4   o4_t2_rp_d2       AlexNet_finetuned_conv5  9.886484e+01
443      o4   o4_t2_rp_d2       AlexNet_finetuned_norm2  4.247585e+02
444      o4   o4_t2_rp_d2       AlexNet_finetuned_pool2  8.235532e+02
445      o4   o4_t2_rp_d2       AlexNet_finetuned_pool1  1.441012e+04
446      o4   o4_t2_rp_d2       AlexNet_finetuned_norm1  4.943082e+02
447      o4   o4_t2_rp_d2       AlexNet_finetuned_pool5  3.024491e+02
448      o5   o5_t1_cs_d1  AlexNet_finetuned_fc8_blocks  1.747904e+01
449      o5   o5_t1_cs_d1         AlexNet_finetuned_fc6  6.574619e+01
450      o5   o5_t1_cs_d1         AlexNet_finetuned_fc7  6.150000e+00
451      o5   o5_t1_cs_d1       AlexNet_finetuned_conv4  4.328004e+02
452      o5   o5_t1_cs_d1        AlexNet_finetuned_prob  1.177315e-02
453      o5   o5_t1_cs_d1       AlexNet_finetuned_conv3  6.330794e+02
454      o5   o5_t1_cs_d1       AlexNet_finetuned_conv2  4.743318e+02
455      o5   o5_t1_cs_d1       AlexNet_finetuned_conv1  6.724151e+03
456      o5   o5_t1_cs_d1       AlexNet_finetuned_conv5  1.784135e+02
457      o5   o5_t1_cs_d1       AlexNet_finetuned_norm2  6.004357e+02
458      o5   o5_t1_cs_d1       AlexNet_finetuned_pool2  1.212422e+03
459      o5   o5_t1_cs_d1       AlexNet_finetuned_pool1  1.949069e+04
460      o5   o5_t1_cs_d1       AlexNet_finetuned_norm1  6.958137e+02
461      o5   o5_t1_cs_d1       AlexNet_finetuned_pool5  5.099718e+02
462      o5   o5_t1_cs_d2  AlexNet_finetuned_fc8_blocks  9.749045e+00
463      o5   o5_t1_cs_d2         AlexNet_finetuned_fc6  8.843251e+01
464      o5   o5_t1_cs_d2         AlexNet_finetuned_fc7  5.198812e+00
465      o5   o5_t1_cs_d2       AlexNet_finetuned_conv4  6.016945e+02
466      o5   o5_t1_cs_d2        AlexNet_finetuned_prob  9.248348e-06
467      o5   o5_t1_cs_d2       AlexNet_finetuned_conv3  8.560137e+02
468      o5   o5_t1_cs_d2       AlexNet_finetuned_conv2  5.450753e+02
469      o5   o5_t1_cs_d2       AlexNet_finetuned_conv1  8.222627e+03
470      o5   o5_t1_cs_d2       AlexNet_finetuned_conv5  2.484653e+02
471      o5   o5_t1_cs_d2       AlexNet_finetuned_norm2  7.810449e+02
472      o5   o5_t1_cs_d2       AlexNet_finetuned_pool2  1.463341e+03
473      o5   o5_t1_cs_d2       AlexNet_finetuned_pool1  2.490957e+04
474      o5   o5_t1_cs_d2       AlexNet_finetuned_norm1  8.618846e+02
475      o5   o5_t1_cs_d2       AlexNet_finetuned_pool5  7.722186e+02
476      o5   o5_t2_ap_d1  AlexNet_finetuned_fc8_blocks  2.001260e+00
477      o5   o5_t2_ap_d1         AlexNet_finetuned_fc6  1.766234e+01
478      o5   o5_t2_ap_d1         AlexNet_finetuned_fc7  1.240093e+00
479      o5   o5_t2_ap_d1       AlexNet_finetuned_conv4  1.403692e+02
480      o5   o5_t2_ap_d1        AlexNet_finetuned_prob  2.938717e-06
481      o5   o5_t2_ap_d1       AlexNet_finetuned_conv3  2.079318e+02
482      o5   o5_t2_ap_d1       AlexNet_finetuned_conv2  2.106073e+02
483      o5   o5_t2_ap_d1       AlexNet_finetuned_conv1  4.755560e+03
484      o5   o5_t2_ap_d1       AlexNet_finetuned_conv5  5.551978e+01
485      o5   o5_t2_ap_d1       AlexNet_finetuned_norm2  2.211839e+02
486      o5   o5_t2_ap_d1       AlexNet_finetuned_pool2  4.072476e+02
487      o5   o5_t2_ap_d1       AlexNet_finetuned_pool1  8.894033e+03
488      o5   o5_t2_ap_d1       AlexNet_finetuned_norm1  3.339305e+02
489      o5   o5_t2_ap_d1       AlexNet_finetuned_pool5  1.435019e+02
490      o5   o5_t2_ap_d2  AlexNet_finetuned_fc8_blocks  9.105466e+00
491      o5   o5_t2_ap_d2         AlexNet_finetuned_fc6  5.396897e+01
492      o5   o5_t2_ap_d2         AlexNet_finetuned_fc7  3.836520e+00
493      o5   o5_t2_ap_d2       AlexNet_finetuned_conv4  4.227047e+02
494      o5   o5_t2_ap_d2        AlexNet_finetuned_prob  7.760264e-03
495      o5   o5_t2_ap_d2       AlexNet_finetuned_conv3  6.001971e+02
496      o5   o5_t2_ap_d2       AlexNet_finetuned_conv2  4.296903e+02
497      o5   o5_t2_ap_d2       AlexNet_finetuned_conv1  7.337318e+03
498      o5   o5_t2_ap_d2       AlexNet_finetuned_conv5  1.742077e+02
499      o5   o5_t2_ap_d2       AlexNet_finetuned_norm2  5.700239e+02
500      o5   o5_t2_ap_d2       AlexNet_finetuned_pool2  1.047863e+03
501      o5   o5_t2_ap_d2       AlexNet_finetuned_pool1  2.082701e+04
502      o5   o5_t2_ap_d2       AlexNet_finetuned_norm1  6.905454e+02
503      o5   o5_t2_ap_d2       AlexNet_finetuned_pool5  4.884041e+02
504      o5   o5_t2_mf_d1  AlexNet_finetuned_fc8_blocks  5.162835e+01
505      o5   o5_t2_mf_d1         AlexNet_finetuned_fc6  1.136511e+02
506      o5   o5_t2_mf_d1         AlexNet_finetuned_fc7  1.207554e+01
507      o5   o5_t2_mf_d1       AlexNet_finetuned_conv4  4.968188e+02
508      o5   o5_t2_mf_d1        AlexNet_finetuned_prob  1.342764e-02
509      o5   o5_t2_mf_d1       AlexNet_finetuned_conv3  7.035521e+02
510      o5   o5_t2_mf_d1       AlexNet_finetuned_conv2  4.387147e+02
511      o5   o5_t2_mf_d1       AlexNet_finetuned_conv1  6.229722e+03
512      o5   o5_t2_mf_d1       AlexNet_finetuned_conv5  2.183391e+02
513      o5   o5_t2_mf_d1       AlexNet_finetuned_norm2  6.214205e+02
514      o5   o5_t2_mf_d1       AlexNet_finetuned_pool2  1.167626e+03
515      o5   o5_t2_mf_d1       AlexNet_finetuned_pool1  1.901635e+04
516      o5   o5_t2_mf_d1       AlexNet_finetuned_norm1  6.656152e+02
517      o5   o5_t2_mf_d1       AlexNet_finetuned_pool5  7.608141e+02
518      o5   o5_t2_mf_d2  AlexNet_finetuned_fc8_blocks  9.095780e+00
519      o5   o5_t2_mf_d2         AlexNet_finetuned_fc6  8.953510e+01
520      o5   o5_t2_mf_d2         AlexNet_finetuned_fc7  5.249455e+00
521      o5   o5_t2_mf_d2       AlexNet_finetuned_conv4  6.093921e+02
522      o5   o5_t2_mf_d2        AlexNet_finetuned_prob  1.151452e-05
523      o5   o5_t2_mf_d2       AlexNet_finetuned_conv3  8.743419e+02
524      o5   o5_t2_mf_d2       AlexNet_finetuned_conv2  5.476023e+02
525      o5   o5_t2_mf_d2       AlexNet_finetuned_conv1  8.015034e+03
526      o5   o5_t2_mf_d2       AlexNet_finetuned_conv5  2.472219e+02
527      o5   o5_t2_mf_d2       AlexNet_finetuned_norm2  7.832534e+02
528      o5   o5_t2_mf_d2       AlexNet_finetuned_pool2  1.469688e+03
529      o5   o5_t2_mf_d2       AlexNet_finetuned_pool1  2.435496e+04
530      o5   o5_t2_mf_d2       AlexNet_finetuned_norm1  8.589411e+02
531      o5   o5_t2_mf_d2       AlexNet_finetuned_pool5  7.531807e+02
532      o5   o5_t2_rp_d1  AlexNet_finetuned_fc8_blocks  1.390136e+01
533      o5   o5_t2_rp_d1         AlexNet_finetuned_fc6  5.767131e+01
534      o5   o5_t2_rp_d1         AlexNet_finetuned_fc7  5.958404e+00
535      o5   o5_t2_rp_d1       AlexNet_finetuned_conv4  3.021856e+02
536      o5   o5_t2_rp_d1        AlexNet_finetuned_prob  1.446026e-05
537      o5   o5_t2_rp_d1       AlexNet_finetuned_conv3  4.524725e+02
538      o5   o5_t2_rp_d1       AlexNet_finetuned_conv2  3.535305e+02
539      o5   o5_t2_rp_d1       AlexNet_finetuned_conv1  6.168722e+03
540      o5   o5_t2_rp_d1       AlexNet_finetuned_conv5  1.267000e+02
541      o5   o5_t2_rp_d1       AlexNet_finetuned_norm2  4.361152e+02
542      o5   o5_t2_rp_d1       AlexNet_finetuned_pool2  8.171566e+02
543      o5   o5_t2_rp_d1       AlexNet_finetuned_pool1  1.617314e+04
544      o5   o5_t2_rp_d1       AlexNet_finetuned_norm1  5.606971e+02
545      o5   o5_t2_rp_d1       AlexNet_finetuned_pool5  3.578142e+02
546      o5   o5_t2_rp_d2  AlexNet_finetuned_fc8_blocks  1.254461e+01
547      o5   o5_t2_rp_d2         AlexNet_finetuned_fc6  5.232672e+01
548      o5   o5_t2_rp_d2         AlexNet_finetuned_fc7  5.219246e+00
549      o5   o5_t2_rp_d2       AlexNet_finetuned_conv4  3.608289e+02
550      o5   o5_t2_rp_d2        AlexNet_finetuned_prob  3.725507e-04
551      o5   o5_t2_rp_d2       AlexNet_finetuned_conv3  5.197068e+02
552      o5   o5_t2_rp_d2       AlexNet_finetuned_conv2  3.888353e+02
553      o5   o5_t2_rp_d2       AlexNet_finetuned_conv1  5.989475e+03
554      o5   o5_t2_rp_d2       AlexNet_finetuned_conv5  1.426277e+02
555      o5   o5_t2_rp_d2       AlexNet_finetuned_norm2  4.653462e+02
556      o5   o5_t2_rp_d2       AlexNet_finetuned_pool2  8.893547e+02
557      o5   o5_t2_rp_d2       AlexNet_finetuned_pool1  1.592935e+04
558      o5   o5_t2_rp_d2       AlexNet_finetuned_norm1  5.771957e+02
559      o5   o5_t2_rp_d2       AlexNet_finetuned_pool5  3.711664e+02
560      o6   o6_t1_cs_d1  AlexNet_finetuned_fc8_blocks  6.317317e+00
561      o6   o6_t1_cs_d1         AlexNet_finetuned_fc6  1.896767e+01
562      o6   o6_t1_cs_d1         AlexNet_finetuned_fc7  2.456378e+00
563      o6   o6_t1_cs_d1       AlexNet_finetuned_conv4  1.087276e+02
564      o6   o6_t1_cs_d1        AlexNet_finetuned_prob  1.245668e-02
565      o6   o6_t1_cs_d1       AlexNet_finetuned_conv3  1.564594e+02
566      o6   o6_t1_cs_d1       AlexNet_finetuned_conv2  1.545025e+02
567      o6   o6_t1_cs_d1       AlexNet_finetuned_conv1  2.528655e+03
568      o6   o6_t1_cs_d1       AlexNet_finetuned_conv5  4.347451e+01
569      o6   o6_t1_cs_d1       AlexNet_finetuned_norm2  1.720974e+02
570      o6   o6_t1_cs_d1       AlexNet_finetuned_pool2  3.341527e+02
571      o6   o6_t1_cs_d1       AlexNet_finetuned_pool1  5.243080e+03
572      o6   o6_t1_cs_d1       AlexNet_finetuned_norm1  2.295605e+02
573      o6   o6_t1_cs_d1       AlexNet_finetuned_pool5  1.297304e+02
574      o6   o6_t1_cs_d2  AlexNet_finetuned_fc8_blocks  4.532075e+00
575      o6   o6_t1_cs_d2         AlexNet_finetuned_fc6  2.889039e+01
576      o6   o6_t1_cs_d2         AlexNet_finetuned_fc7  2.533679e+00
577      o6   o6_t1_cs_d2       AlexNet_finetuned_conv4  2.890994e+02
578      o6   o6_t1_cs_d2        AlexNet_finetuned_prob  1.051578e-03
579      o6   o6_t1_cs_d2       AlexNet_finetuned_conv3  4.410951e+02
580      o6   o6_t1_cs_d2       AlexNet_finetuned_conv2  3.119013e+02
581      o6   o6_t1_cs_d2       AlexNet_finetuned_conv1  4.110053e+03
582      o6   o6_t1_cs_d2       AlexNet_finetuned_conv5  1.119046e+02
583      o6   o6_t1_cs_d2       AlexNet_finetuned_norm2  4.261690e+02
584      o6   o6_t1_cs_d2       AlexNet_finetuned_pool2  8.226777e+02
585      o6   o6_t1_cs_d2       AlexNet_finetuned_pool1  1.147161e+04
586      o6   o6_t1_cs_d2       AlexNet_finetuned_norm1  4.550465e+02
587      o6   o6_t1_cs_d2       AlexNet_finetuned_pool5  3.430446e+02
588      o6   o6_t2_ap_d1  AlexNet_finetuned_fc8_blocks  3.585648e+01
589      o6   o6_t2_ap_d1         AlexNet_finetuned_fc6  7.335529e+01
590      o6   o6_t2_ap_d1         AlexNet_finetuned_fc7  8.573019e+00
591      o6   o6_t2_ap_d1       AlexNet_finetuned_conv4  4.339858e+02
592      o6   o6_t2_ap_d1        AlexNet_finetuned_prob  1.307416e-02
593      o6   o6_t2_ap_d1       AlexNet_finetuned_conv3  6.514366e+02
594      o6   o6_t2_ap_d1       AlexNet_finetuned_conv2  4.280812e+02
595      o6   o6_t2_ap_d1       AlexNet_finetuned_conv1  5.905826e+03
596      o6   o6_t2_ap_d1       AlexNet_finetuned_conv5  1.626212e+02
597      o6   o6_t2_ap_d1       AlexNet_finetuned_norm2  6.274132e+02
598      o6   o6_t2_ap_d1       AlexNet_finetuned_pool2  1.224985e+03
599      o6   o6_t2_ap_d1       AlexNet_finetuned_pool1  1.780980e+04
600      o6   o6_t2_ap_d1       AlexNet_finetuned_norm1  6.458330e+02
601      o6   o6_t2_ap_d1       AlexNet_finetuned_pool5  5.630965e+02
602      o6   o6_t2_ap_d2  AlexNet_finetuned_fc8_blocks  1.496838e+01
603      o6   o6_t2_ap_d2         AlexNet_finetuned_fc6  5.611146e+01
604      o6   o6_t2_ap_d2         AlexNet_finetuned_fc7  5.101796e+00
605      o6   o6_t2_ap_d2       AlexNet_finetuned_conv4  3.760724e+02
606      o6   o6_t2_ap_d2        AlexNet_finetuned_prob  9.220631e-03
607      o6   o6_t2_ap_d2       AlexNet_finetuned_conv3  5.335919e+02
608      o6   o6_t2_ap_d2       AlexNet_finetuned_conv2  4.001385e+02
609      o6   o6_t2_ap_d2       AlexNet_finetuned_conv1  5.205918e+03
610      o6   o6_t2_ap_d2       AlexNet_finetuned_conv5  1.301496e+02
611      o6   o6_t2_ap_d2       AlexNet_finetuned_norm2  5.087498e+02
612      o6   o6_t2_ap_d2       AlexNet_finetuned_pool2  9.917913e+02
613      o6   o6_t2_ap_d2       AlexNet_finetuned_pool1  1.465889e+04
614      o6   o6_t2_ap_d2       AlexNet_finetuned_norm1  5.593873e+02
615      o6   o6_t2_ap_d2       AlexNet_finetuned_pool5  4.906141e+02
616      o6   o6_t2_mf_d1  AlexNet_finetuned_fc8_blocks  7.060352e+01
617      o6   o6_t2_mf_d1         AlexNet_finetuned_fc6  1.221289e+02
618      o6   o6_t2_mf_d1         AlexNet_finetuned_fc7  1.372202e+01
619      o6   o6_t2_mf_d1       AlexNet_finetuned_conv4  4.951158e+02
620      o6   o6_t2_mf_d1        AlexNet_finetuned_prob  1.451252e-02
621      o6   o6_t2_mf_d1       AlexNet_finetuned_conv3  6.251703e+02
622      o6   o6_t2_mf_d1       AlexNet_finetuned_conv2  4.522004e+02
623      o6   o6_t2_mf_d1       AlexNet_finetuned_conv1  5.809646e+03
624      o6   o6_t2_mf_d1       AlexNet_finetuned_conv5  2.312626e+02
625      o6   o6_t2_mf_d1       AlexNet_finetuned_norm2  5.779677e+02
626      o6   o6_t2_mf_d1       AlexNet_finetuned_pool2  1.117261e+03
627      o6   o6_t2_mf_d1       AlexNet_finetuned_pool1  1.825589e+04
628      o6   o6_t2_mf_d1       AlexNet_finetuned_norm1  6.586060e+02
629      o6   o6_t2_mf_d1       AlexNet_finetuned_pool5  8.306638e+02
630      o6   o6_t2_mf_d2  AlexNet_finetuned_fc8_blocks  1.843130e+01
631      o6   o6_t2_mf_d2         AlexNet_finetuned_fc6  5.889534e+01
632      o6   o6_t2_mf_d2         AlexNet_finetuned_fc7  6.148141e+00
633      o6   o6_t2_mf_d2       AlexNet_finetuned_conv4  3.707961e+02
634      o6   o6_t2_mf_d2        AlexNet_finetuned_prob  7.796853e-03
635      o6   o6_t2_mf_d2       AlexNet_finetuned_conv3  5.336645e+02
636      o6   o6_t2_mf_d2       AlexNet_finetuned_conv2  4.058504e+02
637      o6   o6_t2_mf_d2       AlexNet_finetuned_conv1  4.769417e+03
638      o6   o6_t2_mf_d2       AlexNet_finetuned_conv5  1.314717e+02
639      o6   o6_t2_mf_d2       AlexNet_finetuned_norm2  4.869877e+02
640      o6   o6_t2_mf_d2       AlexNet_finetuned_pool2  9.485381e+02
641      o6   o6_t2_mf_d2       AlexNet_finetuned_pool1  1.593866e+04
642      o6   o6_t2_mf_d2       AlexNet_finetuned_norm1  5.423655e+02
643      o6   o6_t2_mf_d2       AlexNet_finetuned_pool5  4.644286e+02
644      o6   o6_t2_rp_d1  AlexNet_finetuned_fc8_blocks  2.373744e+01
645      o6   o6_t2_rp_d1         AlexNet_finetuned_fc6  5.787836e+01
646      o6   o6_t2_rp_d1         AlexNet_finetuned_fc7  6.007022e+00
647      o6   o6_t2_rp_d1       AlexNet_finetuned_conv4  3.336015e+02
648      o6   o6_t2_rp_d1        AlexNet_finetuned_prob  1.058877e-02
649      o6   o6_t2_rp_d1       AlexNet_finetuned_conv3  4.671486e+02
650      o6   o6_t2_rp_d1       AlexNet_finetuned_conv2  3.193463e+02
651      o6   o6_t2_rp_d1       AlexNet_finetuned_conv1  3.747904e+03
652      o6   o6_t2_rp_d1       AlexNet_finetuned_conv5  1.184764e+02
653      o6   o6_t2_rp_d1       AlexNet_finetuned_norm2  4.286736e+02
654      o6   o6_t2_rp_d1       AlexNet_finetuned_pool2  8.285502e+02
655      o6   o6_t2_rp_d1       AlexNet_finetuned_pool1  1.311329e+04
656      o6   o6_t2_rp_d1       AlexNet_finetuned_norm1  4.451476e+02
657      o6   o6_t2_rp_d1       AlexNet_finetuned_pool5  4.335575e+02
658      o6   o6_t2_rp_d2  AlexNet_finetuned_fc8_blocks  5.826915e+00
659      o6   o6_t2_rp_d2         AlexNet_finetuned_fc6  1.992783e+01
660      o6   o6_t2_rp_d2         AlexNet_finetuned_fc7  2.325671e+00
661      o6   o6_t2_rp_d2       AlexNet_finetuned_conv4  6.675768e+01
662      o6   o6_t2_rp_d2        AlexNet_finetuned_prob  2.522357e-03
663      o6   o6_t2_rp_d2       AlexNet_finetuned_conv3  8.823874e+01
664      o6   o6_t2_rp_d2       AlexNet_finetuned_conv2  7.443655e+01
665      o6   o6_t2_rp_d2       AlexNet_finetuned_conv1  9.980760e+02
666      o6   o6_t2_rp_d2       AlexNet_finetuned_conv5  2.931231e+01
667      o6   o6_t2_rp_d2       AlexNet_finetuned_norm2  8.783090e+01
668      o6   o6_t2_rp_d2       AlexNet_finetuned_pool2  1.744681e+02
669      o6   o6_t2_rp_d2       AlexNet_finetuned_pool1  2.518759e+03
670      o6   o6_t2_rp_d2       AlexNet_finetuned_norm1  1.152614e+02
671      o6   o6_t2_rp_d2       AlexNet_finetuned_pool5  1.059879e+02
672      o7   o7_t1_cs_d1  AlexNet_finetuned_fc8_blocks  1.193785e+01
673      o7   o7_t1_cs_d1         AlexNet_finetuned_fc6  4.738424e+01
674      o7   o7_t1_cs_d1         AlexNet_finetuned_fc7  4.085167e+00
675      o7   o7_t1_cs_d1       AlexNet_finetuned_conv4  4.506492e+02
676      o7   o7_t1_cs_d1        AlexNet_finetuned_prob  8.371341e-03
677      o7   o7_t1_cs_d1       AlexNet_finetuned_conv3  6.679998e+02
678      o7   o7_t1_cs_d1       AlexNet_finetuned_conv2  5.368302e+02
679      o7   o7_t1_cs_d1       AlexNet_finetuned_conv1  6.362798e+03
680      o7   o7_t1_cs_d1       AlexNet_finetuned_conv5  1.387400e+02
681      o7   o7_t1_cs_d1       AlexNet_finetuned_norm2  6.386491e+02
682      o7   o7_t1_cs_d1       AlexNet_finetuned_pool2  1.277893e+03
683      o7   o7_t1_cs_d1       AlexNet_finetuned_pool1  1.934695e+04
684      o7   o7_t1_cs_d1       AlexNet_finetuned_norm1  7.688251e+02
685      o7   o7_t1_cs_d1       AlexNet_finetuned_pool5  3.670878e+02
686      o7   o7_t1_cs_d2  AlexNet_finetuned_fc8_blocks  1.386734e+01
687      o7   o7_t1_cs_d2         AlexNet_finetuned_fc6  2.763750e+01
688      o7   o7_t1_cs_d2         AlexNet_finetuned_fc7  3.298489e+00
689      o7   o7_t1_cs_d2       AlexNet_finetuned_conv4  2.860504e+02
690      o7   o7_t1_cs_d2        AlexNet_finetuned_prob  3.502161e-03
691      o7   o7_t1_cs_d2       AlexNet_finetuned_conv3  4.617615e+02
692      o7   o7_t1_cs_d2       AlexNet_finetuned_conv2  3.693589e+02
693      o7   o7_t1_cs_d2       AlexNet_finetuned_conv1  5.039387e+03
694      o7   o7_t1_cs_d2       AlexNet_finetuned_conv5  8.713214e+01
695      o7   o7_t1_cs_d2       AlexNet_finetuned_norm2  4.372053e+02
696      o7   o7_t1_cs_d2       AlexNet_finetuned_pool2  8.548192e+02
697      o7   o7_t1_cs_d2       AlexNet_finetuned_pool1  1.496584e+04
698      o7   o7_t1_cs_d2       AlexNet_finetuned_norm1  5.088625e+02
699      o7   o7_t1_cs_d2       AlexNet_finetuned_pool5  2.412704e+02
700      o7   o7_t2_ap_d1  AlexNet_finetuned_fc8_blocks  1.077062e+01
701      o7   o7_t2_ap_d1         AlexNet_finetuned_fc6  5.265027e+01
702      o7   o7_t2_ap_d1         AlexNet_finetuned_fc7  4.205218e+00
703      o7   o7_t2_ap_d1       AlexNet_finetuned_conv4  4.177736e+02
704      o7   o7_t2_ap_d1        AlexNet_finetuned_prob  2.775608e-03
705      o7   o7_t2_ap_d1       AlexNet_finetuned_conv3  6.496589e+02
706      o7   o7_t2_ap_d1       AlexNet_finetuned_conv2  4.910239e+02
707      o7   o7_t2_ap_d1       AlexNet_finetuned_conv1  5.732072e+03
708      o7   o7_t2_ap_d1       AlexNet_finetuned_conv5  1.406307e+02
709      o7   o7_t2_ap_d1       AlexNet_finetuned_norm2  6.218745e+02
710      o7   o7_t2_ap_d1       AlexNet_finetuned_pool2  1.236984e+03
711      o7   o7_t2_ap_d1       AlexNet_finetuned_pool1  1.694678e+04
712      o7   o7_t2_ap_d1       AlexNet_finetuned_norm1  6.913972e+02
713      o7   o7_t2_ap_d1       AlexNet_finetuned_pool5  3.751635e+02
714      o7   o7_t2_ap_d2  AlexNet_finetuned_fc8_blocks  9.533834e+00
715      o7   o7_t2_ap_d2         AlexNet_finetuned_fc6  3.634058e+01
716      o7   o7_t2_ap_d2         AlexNet_finetuned_fc7  3.456678e+00
717      o7   o7_t2_ap_d2       AlexNet_finetuned_conv4  3.196646e+02
718      o7   o7_t2_ap_d2        AlexNet_finetuned_prob  3.329619e-03
719      o7   o7_t2_ap_d2       AlexNet_finetuned_conv3  4.883866e+02
720      o7   o7_t2_ap_d2       AlexNet_finetuned_conv2  4.126234e+02
721      o7   o7_t2_ap_d2       AlexNet_finetuned_conv1  5.740600e+03
722      o7   o7_t2_ap_d2       AlexNet_finetuned_conv5  1.062533e+02
723      o7   o7_t2_ap_d2       AlexNet_finetuned_norm2  4.672643e+02
724      o7   o7_t2_ap_d2       AlexNet_finetuned_pool2  9.256979e+02
725      o7   o7_t2_ap_d2       AlexNet_finetuned_pool1  1.527755e+04
726      o7   o7_t2_ap_d2       AlexNet_finetuned_norm1  5.747478e+02
727      o7   o7_t2_ap_d2       AlexNet_finetuned_pool5  2.706681e+02
728      o7   o7_t2_mf_d1  AlexNet_finetuned_fc8_blocks  3.681750e+01
729      o7   o7_t2_mf_d1         AlexNet_finetuned_fc6  7.891310e+01
730      o7   o7_t2_mf_d1         AlexNet_finetuned_fc7  7.734224e+00
731      o7   o7_t2_mf_d1       AlexNet_finetuned_conv4  4.025568e+02
732      o7   o7_t2_mf_d1        AlexNet_finetuned_prob  8.862094e-03
733      o7   o7_t2_mf_d1       AlexNet_finetuned_conv3  6.348043e+02
734      o7   o7_t2_mf_d1       AlexNet_finetuned_conv2  4.243061e+02
735      o7   o7_t2_mf_d1       AlexNet_finetuned_conv1  5.660360e+03
736      o7   o7_t2_mf_d1       AlexNet_finetuned_conv5  1.463125e+02
737      o7   o7_t2_mf_d1       AlexNet_finetuned_norm2  6.100187e+02
738      o7   o7_t2_mf_d1       AlexNet_finetuned_pool2  1.179145e+03
739      o7   o7_t2_mf_d1       AlexNet_finetuned_pool1  1.634809e+04
740      o7   o7_t2_mf_d1       AlexNet_finetuned_norm1  6.353212e+02
741      o7   o7_t2_mf_d1       AlexNet_finetuned_pool5  4.808907e+02
742      o7   o7_t2_mf_d2  AlexNet_finetuned_fc8_blocks  4.312034e+01
743      o7   o7_t2_mf_d2         AlexNet_finetuned_fc6  7.954681e+01
744      o7   o7_t2_mf_d2         AlexNet_finetuned_fc7  8.509192e+00
745      o7   o7_t2_mf_d2       AlexNet_finetuned_conv4  4.862243e+02
746      o7   o7_t2_mf_d2        AlexNet_finetuned_prob  6.648240e-03
747      o7   o7_t2_mf_d2       AlexNet_finetuned_conv3  6.857598e+02
748      o7   o7_t2_mf_d2       AlexNet_finetuned_conv2  4.540131e+02
749      o7   o7_t2_mf_d2       AlexNet_finetuned_conv1  5.384436e+03
750      o7   o7_t2_mf_d2       AlexNet_finetuned_conv5  1.752626e+02
751      o7   o7_t2_mf_d2       AlexNet_finetuned_norm2  6.312495e+02
752      o7   o7_t2_mf_d2       AlexNet_finetuned_pool2  1.229287e+03
753      o7   o7_t2_mf_d2       AlexNet_finetuned_pool1  1.771216e+04
754      o7   o7_t2_mf_d2       AlexNet_finetuned_norm1  6.613359e+02
755      o7   o7_t2_mf_d2       AlexNet_finetuned_pool5  5.582225e+02
756      o7   o7_t2_rp_d1  AlexNet_finetuned_fc8_blocks  3.412671e+01
757      o7   o7_t2_rp_d1         AlexNet_finetuned_fc6  4.972974e+01
758      o7   o7_t2_rp_d1         AlexNet_finetuned_fc7  6.750567e+00
759      o7   o7_t2_rp_d1       AlexNet_finetuned_conv4  2.679288e+02
760      o7   o7_t2_rp_d1        AlexNet_finetuned_prob  4.229272e-03
761      o7   o7_t2_rp_d1       AlexNet_finetuned_conv3  4.346195e+02
762      o7   o7_t2_rp_d1       AlexNet_finetuned_conv2  3.274965e+02
763      o7   o7_t2_rp_d1       AlexNet_finetuned_conv1  3.835618e+03
764      o7   o7_t2_rp_d1       AlexNet_finetuned_conv5  8.685648e+01
765      o7   o7_t2_rp_d1       AlexNet_finetuned_norm2  4.336508e+02
766      o7   o7_t2_rp_d1       AlexNet_finetuned_pool2  8.814414e+02
767      o7   o7_t2_rp_d1       AlexNet_finetuned_pool1  1.134090e+04
768      o7   o7_t2_rp_d1       AlexNet_finetuned_norm1  4.454840e+02
769      o7   o7_t2_rp_d1       AlexNet_finetuned_pool5  2.736690e+02
770      o7   o7_t2_rp_d2  AlexNet_finetuned_fc8_blocks  6.270205e+00
771      o7   o7_t2_rp_d2         AlexNet_finetuned_fc6  2.737292e+01
772      o7   o7_t2_rp_d2         AlexNet_finetuned_fc7  2.208205e+00
773      o7   o7_t2_rp_d2       AlexNet_finetuned_conv4  3.725051e+02
774      o7   o7_t2_rp_d2        AlexNet_finetuned_prob  2.201433e-03
775      o7   o7_t2_rp_d2       AlexNet_finetuned_conv3  5.644434e+02
776      o7   o7_t2_rp_d2       AlexNet_finetuned_conv2  4.073687e+02
777      o7   o7_t2_rp_d2       AlexNet_finetuned_conv1  5.028024e+03
778      o7   o7_t2_rp_d2       AlexNet_finetuned_conv5  1.138195e+02
779      o7   o7_t2_rp_d2       AlexNet_finetuned_norm2  5.171237e+02
780      o7   o7_t2_rp_d2       AlexNet_finetuned_pool2  1.008525e+03
781      o7   o7_t2_rp_d2       AlexNet_finetuned_pool1  1.537019e+04
782      o7   o7_t2_rp_d2       AlexNet_finetuned_norm1  5.673909e+02
783      o7   o7_t2_rp_d2       AlexNet_finetuned_pool5  3.517335e+02
784      o8   o8_t1_cs_d1  AlexNet_finetuned_fc8_blocks  1.589525e+01
785      o8   o8_t1_cs_d1         AlexNet_finetuned_fc6  5.434626e+01
786      o8   o8_t1_cs_d1         AlexNet_finetuned_fc7  4.794639e+00
787      o8   o8_t1_cs_d1       AlexNet_finetuned_conv4  5.460522e+02
788      o8   o8_t1_cs_d1        AlexNet_finetuned_prob  1.172089e-02
789      o8   o8_t1_cs_d1       AlexNet_finetuned_conv3  8.569850e+02
790      o8   o8_t1_cs_d1       AlexNet_finetuned_conv2  5.787279e+02
791      o8   o8_t1_cs_d1       AlexNet_finetuned_conv1  6.924583e+03
792      o8   o8_t1_cs_d1       AlexNet_finetuned_conv5  1.752981e+02
793      o8   o8_t1_cs_d1       AlexNet_finetuned_norm2  8.184388e+02
794      o8   o8_t1_cs_d1       AlexNet_finetuned_pool2  1.588058e+03
795      o8   o8_t1_cs_d1       AlexNet_finetuned_pool1  2.241091e+04
796      o8   o8_t1_cs_d1       AlexNet_finetuned_norm1  9.043438e+02
797      o8   o8_t1_cs_d1       AlexNet_finetuned_pool5  5.871854e+02
798      o8   o8_t1_cs_d2  AlexNet_finetuned_fc8_blocks  1.332795e+01
799      o8   o8_t1_cs_d2         AlexNet_finetuned_fc6  5.514651e+01
800      o8   o8_t1_cs_d2         AlexNet_finetuned_fc7  5.751745e+00
801      o8   o8_t1_cs_d2       AlexNet_finetuned_conv4  3.859144e+02
802      o8   o8_t1_cs_d2        AlexNet_finetuned_prob  1.814806e-02
803      o8   o8_t1_cs_d2       AlexNet_finetuned_conv3  6.507682e+02
804      o8   o8_t1_cs_d2       AlexNet_finetuned_conv2  4.325038e+02
805      o8   o8_t1_cs_d2       AlexNet_finetuned_conv1  5.881648e+03
806      o8   o8_t1_cs_d2       AlexNet_finetuned_conv5  1.245538e+02
807      o8   o8_t1_cs_d2       AlexNet_finetuned_norm2  5.986304e+02
808      o8   o8_t1_cs_d2       AlexNet_finetuned_pool2  1.146329e+03
809      o8   o8_t1_cs_d2       AlexNet_finetuned_pool1  1.714751e+04
810      o8   o8_t1_cs_d2       AlexNet_finetuned_norm1  6.333440e+02
811      o8   o8_t1_cs_d2       AlexNet_finetuned_pool5  4.105837e+02
812      o8   o8_t2_ap_d1  AlexNet_finetuned_fc8_blocks  3.730019e+01
813      o8   o8_t2_ap_d1         AlexNet_finetuned_fc6  6.738126e+01
814      o8   o8_t2_ap_d1         AlexNet_finetuned_fc7  6.959476e+00
815      o8   o8_t2_ap_d1       AlexNet_finetuned_conv4  5.393138e+02
816      o8   o8_t2_ap_d1        AlexNet_finetuned_prob  1.798214e-02
817      o8   o8_t2_ap_d1       AlexNet_finetuned_conv3  8.202605e+02
818      o8   o8_t2_ap_d1       AlexNet_finetuned_conv2  5.359704e+02
819      o8   o8_t2_ap_d1       AlexNet_finetuned_conv1  7.181017e+03
820      o8   o8_t2_ap_d1       AlexNet_finetuned_conv5  1.834711e+02
821      o8   o8_t2_ap_d1       AlexNet_finetuned_norm2  7.631224e+02
822      o8   o8_t2_ap_d1       AlexNet_finetuned_pool2  1.451011e+03
823      o8   o8_t2_ap_d1       AlexNet_finetuned_pool1  2.234984e+04
824      o8   o8_t2_ap_d1       AlexNet_finetuned_norm1  8.297745e+02
825      o8   o8_t2_ap_d1       AlexNet_finetuned_pool5  6.582889e+02
826      o8   o8_t2_ap_d2  AlexNet_finetuned_fc8_blocks  5.588769e+00
827      o8   o8_t2_ap_d2         AlexNet_finetuned_fc6  3.526452e+01
828      o8   o8_t2_ap_d2         AlexNet_finetuned_fc7  3.209328e+00
829      o8   o8_t2_ap_d2       AlexNet_finetuned_conv4  3.329460e+02
830      o8   o8_t2_ap_d2        AlexNet_finetuned_prob  1.204043e-02
831      o8   o8_t2_ap_d2       AlexNet_finetuned_conv3  5.430128e+02
832      o8   o8_t2_ap_d2       AlexNet_finetuned_conv2  4.052763e+02
833      o8   o8_t2_ap_d2       AlexNet_finetuned_conv1  5.320953e+03
834      o8   o8_t2_ap_d2       AlexNet_finetuned_conv5  1.054550e+02
835      o8   o8_t2_ap_d2       AlexNet_finetuned_norm2  5.030644e+02
836      o8   o8_t2_ap_d2       AlexNet_finetuned_pool2  1.015468e+03
837      o8   o8_t2_ap_d2       AlexNet_finetuned_pool1  1.590966e+04
838      o8   o8_t2_ap_d2       AlexNet_finetuned_norm1  5.487692e+02
839      o8   o8_t2_ap_d2       AlexNet_finetuned_pool5  3.111070e+02
840      o8   o8_t2_mf_d1  AlexNet_finetuned_fc8_blocks  2.265282e+01
841      o8   o8_t2_mf_d1         AlexNet_finetuned_fc6  6.109731e+01
842      o8   o8_t2_mf_d1         AlexNet_finetuned_fc7  8.331280e+00
843      o8   o8_t2_mf_d1       AlexNet_finetuned_conv4  3.361534e+02
844      o8   o8_t2_mf_d1        AlexNet_finetuned_prob  1.824623e-02
845      o8   o8_t2_mf_d1       AlexNet_finetuned_conv3  5.230930e+02
846      o8   o8_t2_mf_d1       AlexNet_finetuned_conv2  3.616543e+02
847      o8   o8_t2_mf_d1       AlexNet_finetuned_conv1  4.953859e+03
848      o8   o8_t2_mf_d1       AlexNet_finetuned_conv5  1.175613e+02
849      o8   o8_t2_mf_d1       AlexNet_finetuned_norm2  4.756664e+02
850      o8   o8_t2_mf_d1       AlexNet_finetuned_pool2  9.206128e+02
851      o8   o8_t2_mf_d1       AlexNet_finetuned_pool1  1.457922e+04
852      o8   o8_t2_mf_d1       AlexNet_finetuned_norm1  5.110980e+02
853      o8   o8_t2_mf_d1       AlexNet_finetuned_pool5  4.212896e+02
854      o8   o8_t2_mf_d2  AlexNet_finetuned_fc8_blocks  1.922232e+01
855      o8   o8_t2_mf_d2         AlexNet_finetuned_fc6  5.614961e+01
856      o8   o8_t2_mf_d2         AlexNet_finetuned_fc7  4.543715e+00
857      o8   o8_t2_mf_d2       AlexNet_finetuned_conv4  5.397300e+02
858      o8   o8_t2_mf_d2        AlexNet_finetuned_prob  5.042572e-04
859      o8   o8_t2_mf_d2       AlexNet_finetuned_conv3  8.376395e+02
860      o8   o8_t2_mf_d2       AlexNet_finetuned_conv2  5.372675e+02
861      o8   o8_t2_mf_d2       AlexNet_finetuned_conv1  6.805055e+03
862      o8   o8_t2_mf_d2       AlexNet_finetuned_conv5  1.809317e+02
863      o8   o8_t2_mf_d2       AlexNet_finetuned_norm2  7.888903e+02
864      o8   o8_t2_mf_d2       AlexNet_finetuned_pool2  1.487131e+03
865      o8   o8_t2_mf_d2       AlexNet_finetuned_pool1  2.263050e+04
866      o8   o8_t2_mf_d2       AlexNet_finetuned_norm1  8.495783e+02
867      o8   o8_t2_mf_d2       AlexNet_finetuned_pool5  6.117800e+02
868      o8   o8_t2_rp_d1  AlexNet_finetuned_fc8_blocks  1.411748e+01
869      o8   o8_t2_rp_d1         AlexNet_finetuned_fc6  4.944616e+01
870      o8   o8_t2_rp_d1         AlexNet_finetuned_fc7  5.568521e+00
871      o8   o8_t2_rp_d1       AlexNet_finetuned_conv4  3.537834e+02
872      o8   o8_t2_rp_d1        AlexNet_finetuned_prob  1.894561e-02
873      o8   o8_t2_rp_d1       AlexNet_finetuned_conv3  5.689985e+02
874      o8   o8_t2_rp_d1       AlexNet_finetuned_conv2  3.903554e+02
875      o8   o8_t2_rp_d1       AlexNet_finetuned_conv1  5.450865e+03
876      o8   o8_t2_rp_d1       AlexNet_finetuned_conv5  1.187459e+02
877      o8   o8_t2_rp_d1       AlexNet_finetuned_norm2  5.284464e+02
878      o8   o8_t2_rp_d1       AlexNet_finetuned_pool2  1.011438e+03
879      o8   o8_t2_rp_d1       AlexNet_finetuned_pool1  1.571221e+04
880      o8   o8_t2_rp_d1       AlexNet_finetuned_norm1  5.619969e+02
881      o8   o8_t2_rp_d1       AlexNet_finetuned_pool5  3.909663e+02
882      o8   o8_t2_rp_d2  AlexNet_finetuned_fc8_blocks  5.253279e+00
883      o8   o8_t2_rp_d2         AlexNet_finetuned_fc6  2.198304e+01
884      o8   o8_t2_rp_d2         AlexNet_finetuned_fc7  2.049560e+00
885      o8   o8_t2_rp_d2       AlexNet_finetuned_conv4  2.014225e+02
886      o8   o8_t2_rp_d2        AlexNet_finetuned_prob  2.340666e-07
887      o8   o8_t2_rp_d2       AlexNet_finetuned_conv3  3.480652e+02
888      o8   o8_t2_rp_d2       AlexNet_finetuned_conv2  2.879640e+02
889      o8   o8_t2_rp_d2       AlexNet_finetuned_conv1  4.802086e+03
890      o8   o8_t2_rp_d2       AlexNet_finetuned_conv5  6.680706e+01
891      o8   o8_t2_rp_d2       AlexNet_finetuned_norm2  3.414843e+02
892      o8   o8_t2_rp_d2       AlexNet_finetuned_pool2  6.649896e+02
893      o8   o8_t2_rp_d2       AlexNet_finetuned_pool1  1.298929e+04
894      o8   o8_t2_rp_d2       AlexNet_finetuned_norm1  3.971955e+02
895      o8   o8_t2_rp_d2       AlexNet_finetuned_pool5  1.852276e+02
896      o9   o9_t1_cs_d1  AlexNet_finetuned_fc8_blocks  7.856051e+00
897      o9   o9_t1_cs_d1         AlexNet_finetuned_fc6  3.827723e+01
898      o9   o9_t1_cs_d1         AlexNet_finetuned_fc7  3.641394e+00
899      o9   o9_t1_cs_d1       AlexNet_finetuned_conv4  2.799420e+02
900      o9   o9_t1_cs_d1        AlexNet_finetuned_prob  3.767829e-03
901      o9   o9_t1_cs_d1       AlexNet_finetuned_conv3  4.470036e+02
902      o9   o9_t1_cs_d1       AlexNet_finetuned_conv2  3.368087e+02
903      o9   o9_t1_cs_d1       AlexNet_finetuned_conv1  5.051289e+03
904      o9   o9_t1_cs_d1       AlexNet_finetuned_conv5  9.248483e+01
905      o9   o9_t1_cs_d1       AlexNet_finetuned_norm2  4.419211e+02
906      o9   o9_t1_cs_d1       AlexNet_finetuned_pool2  8.773583e+02
907      o9   o9_t1_cs_d1       AlexNet_finetuned_pool1  1.357212e+04
908      o9   o9_t1_cs_d1       AlexNet_finetuned_norm1  5.029495e+02
909      o9   o9_t1_cs_d1       AlexNet_finetuned_pool5  2.801158e+02
910      o9   o9_t1_cs_d2  AlexNet_finetuned_fc8_blocks  6.908856e+00
911      o9   o9_t1_cs_d2         AlexNet_finetuned_fc6  5.349753e+01
912      o9   o9_t1_cs_d2         AlexNet_finetuned_fc7  4.628173e+00
913      o9   o9_t1_cs_d2       AlexNet_finetuned_conv4  3.594926e+02
914      o9   o9_t1_cs_d2        AlexNet_finetuned_prob  1.931950e-03
915      o9   o9_t1_cs_d2       AlexNet_finetuned_conv3  5.341407e+02
916      o9   o9_t1_cs_d2       AlexNet_finetuned_conv2  3.560343e+02
917      o9   o9_t1_cs_d2       AlexNet_finetuned_conv1  5.665006e+03
918      o9   o9_t1_cs_d2       AlexNet_finetuned_conv5  1.386239e+02
919      o9   o9_t1_cs_d2       AlexNet_finetuned_norm2  5.126624e+02
920      o9   o9_t1_cs_d2       AlexNet_finetuned_pool2  9.549815e+02
921      o9   o9_t1_cs_d2       AlexNet_finetuned_pool1  1.552644e+04
922      o9   o9_t1_cs_d2       AlexNet_finetuned_norm1  5.504311e+02
923      o9   o9_t1_cs_d2       AlexNet_finetuned_pool5  4.623117e+02
924      o9   o9_t2_ap_d1  AlexNet_finetuned_fc8_blocks  1.206399e+01
925      o9   o9_t2_ap_d1         AlexNet_finetuned_fc6  3.970993e+01
926      o9   o9_t2_ap_d1         AlexNet_finetuned_fc7  4.135131e+00
927      o9   o9_t2_ap_d1       AlexNet_finetuned_conv4  2.534097e+02
928      o9   o9_t2_ap_d1        AlexNet_finetuned_prob  3.227223e-03
929      o9   o9_t2_ap_d1       AlexNet_finetuned_conv3  3.940027e+02
930      o9   o9_t2_ap_d1       AlexNet_finetuned_conv2  3.290514e+02
931      o9   o9_t2_ap_d1       AlexNet_finetuned_conv1  6.695136e+03
932      o9   o9_t2_ap_d1       AlexNet_finetuned_conv5  9.104879e+01
933      o9   o9_t2_ap_d1       AlexNet_finetuned_norm2  3.855534e+02
934      o9   o9_t2_ap_d1       AlexNet_finetuned_pool2  7.446097e+02
935      o9   o9_t2_ap_d1       AlexNet_finetuned_pool1  1.747260e+04
936      o9   o9_t2_ap_d1       AlexNet_finetuned_norm1  5.041178e+02
937      o9   o9_t2_ap_d1       AlexNet_finetuned_pool5  2.749753e+02
938      o9   o9_t2_ap_d2  AlexNet_finetuned_fc8_blocks  1.416738e+01
939      o9   o9_t2_ap_d2         AlexNet_finetuned_fc6  5.760826e+01
940      o9   o9_t2_ap_d2         AlexNet_finetuned_fc7  4.681553e+00
941      o9   o9_t2_ap_d2       AlexNet_finetuned_conv4  3.247244e+02
942      o9   o9_t2_ap_d2        AlexNet_finetuned_prob  5.568391e-03
943      o9   o9_t2_ap_d2       AlexNet_finetuned_conv3  4.710032e+02
944      o9   o9_t2_ap_d2       AlexNet_finetuned_conv2  3.077170e+02
945      o9   o9_t2_ap_d2       AlexNet_finetuned_conv1  5.352206e+03
946      o9   o9_t2_ap_d2       AlexNet_finetuned_conv5  1.394059e+02
947      o9   o9_t2_ap_d2       AlexNet_finetuned_norm2  4.316140e+02
948      o9   o9_t2_ap_d2       AlexNet_finetuned_pool2  7.813908e+02
949      o9   o9_t2_ap_d2       AlexNet_finetuned_pool1  1.532806e+04
950      o9   o9_t2_ap_d2       AlexNet_finetuned_norm1  5.295654e+02
951      o9   o9_t2_ap_d2       AlexNet_finetuned_pool5  4.567254e+02
952      o9   o9_t2_mf_d1  AlexNet_finetuned_fc8_blocks  6.889973e+00
953      o9   o9_t2_mf_d1         AlexNet_finetuned_fc6  4.295147e+01
954      o9   o9_t2_mf_d1         AlexNet_finetuned_fc7  3.811821e+00
955      o9   o9_t2_mf_d1       AlexNet_finetuned_conv4  3.061707e+02
956      o9   o9_t2_mf_d1        AlexNet_finetuned_prob  4.107371e-03
957      o9   o9_t2_mf_d1       AlexNet_finetuned_conv3  4.596215e+02
958      o9   o9_t2_mf_d1       AlexNet_finetuned_conv2  3.522712e+02
959      o9   o9_t2_mf_d1       AlexNet_finetuned_conv1  6.679577e+03
960      o9   o9_t2_mf_d1       AlexNet_finetuned_conv5  1.083479e+02
961      o9   o9_t2_mf_d1       AlexNet_finetuned_norm2  4.229593e+02
962      o9   o9_t2_mf_d1       AlexNet_finetuned_pool2  7.946196e+02
963      o9   o9_t2_mf_d1       AlexNet_finetuned_pool1  1.739294e+04
964      o9   o9_t2_mf_d1       AlexNet_finetuned_norm1  5.741686e+02
965      o9   o9_t2_mf_d1       AlexNet_finetuned_pool5  3.375107e+02
966      o9   o9_t2_mf_d2  AlexNet_finetuned_fc8_blocks  8.128697e+00
967      o9   o9_t2_mf_d2         AlexNet_finetuned_fc6  1.879662e+01
968      o9   o9_t2_mf_d2         AlexNet_finetuned_fc7  2.304490e+00
969      o9   o9_t2_mf_d2       AlexNet_finetuned_conv4  1.124131e+02
970      o9   o9_t2_mf_d2        AlexNet_finetuned_prob  3.582298e-03
971      o9   o9_t2_mf_d2       AlexNet_finetuned_conv3  1.817499e+02
972      o9   o9_t2_mf_d2       AlexNet_finetuned_conv2  1.713925e+02
973      o9   o9_t2_mf_d2       AlexNet_finetuned_conv1  4.499730e+03
974      o9   o9_t2_mf_d2       AlexNet_finetuned_conv5  3.970381e+01
975      o9   o9_t2_mf_d2       AlexNet_finetuned_norm2  1.954496e+02
976      o9   o9_t2_mf_d2       AlexNet_finetuned_pool2  3.593171e+02
977      o9   o9_t2_mf_d2       AlexNet_finetuned_pool1  9.282871e+03
978      o9   o9_t2_mf_d2       AlexNet_finetuned_norm1  2.834540e+02
979      o9   o9_t2_mf_d2       AlexNet_finetuned_pool5  1.310574e+02
980      o9   o9_t2_rp_d1  AlexNet_finetuned_fc8_blocks  2.979710e+01
981      o9   o9_t2_rp_d1         AlexNet_finetuned_fc6  4.764909e+01
982      o9   o9_t2_rp_d1         AlexNet_finetuned_fc7  6.462535e+00
983      o9   o9_t2_rp_d1       AlexNet_finetuned_conv4  2.643006e+02
984      o9   o9_t2_rp_d1        AlexNet_finetuned_prob  7.086672e-03
985      o9   o9_t2_rp_d1       AlexNet_finetuned_conv3  4.291461e+02
986      o9   o9_t2_rp_d1       AlexNet_finetuned_conv2  3.164753e+02
987      o9   o9_t2_rp_d1       AlexNet_finetuned_conv1  4.735903e+03
988      o9   o9_t2_rp_d1       AlexNet_finetuned_conv5  9.090468e+01
989      o9   o9_t2_rp_d1       AlexNet_finetuned_norm2  4.188350e+02
990      o9   o9_t2_rp_d1       AlexNet_finetuned_pool2  8.129275e+02
991      o9   o9_t2_rp_d1       AlexNet_finetuned_pool1  1.236393e+04
992      o9   o9_t2_rp_d1       AlexNet_finetuned_norm1  4.689706e+02
993      o9   o9_t2_rp_d1       AlexNet_finetuned_pool5  2.795550e+02
994      o9   o9_t2_rp_d2  AlexNet_finetuned_fc8_blocks  4.561413e+00
995      o9   o9_t2_rp_d2         AlexNet_finetuned_fc6  3.269946e+01
996      o9   o9_t2_rp_d2         AlexNet_finetuned_fc7  2.721367e+00
997      o9   o9_t2_rp_d2       AlexNet_finetuned_conv4  2.792567e+02
998      o9   o9_t2_rp_d2        AlexNet_finetuned_prob  3.079425e-03
999      o9   o9_t2_rp_d2       AlexNet_finetuned_conv3  4.561725e+02
1000     o9   o9_t2_rp_d2       AlexNet_finetuned_conv2  3.226178e+02
1001     o9   o9_t2_rp_d2       AlexNet_finetuned_conv1  5.023388e+03
1002     o9   o9_t2_rp_d2       AlexNet_finetuned_conv5  9.191985e+01
1003     o9   o9_t2_rp_d2       AlexNet_finetuned_norm2  4.501712e+02
1004     o9   o9_t2_rp_d2       AlexNet_finetuned_pool2  8.782310e+02
1005     o9   o9_t2_rp_d2       AlexNet_finetuned_pool1  1.318252e+04
1006     o9   o9_t2_rp_d2       AlexNet_finetuned_norm1  4.814030e+02
1007     o9   o9_t2_rp_d2       AlexNet_finetuned_pool5  2.841845e+02
1008    o10  o10_t1_cs_d1  AlexNet_finetuned_fc8_blocks  2.443394e+01
1009    o10  o10_t1_cs_d1         AlexNet_finetuned_fc6  8.628731e+01
1010    o10  o10_t1_cs_d1         AlexNet_finetuned_fc7  7.789767e+00
1011    o10  o10_t1_cs_d1       AlexNet_finetuned_conv4  6.438138e+02
1012    o10  o10_t1_cs_d1        AlexNet_finetuned_prob  1.034369e-02
1013    o10  o10_t1_cs_d1       AlexNet_finetuned_conv3  9.459028e+02
1014    o10  o10_t1_cs_d1       AlexNet_finetuned_conv2  6.790610e+02
1015    o10  o10_t1_cs_d1       AlexNet_finetuned_conv1  1.031711e+04
1016    o10  o10_t1_cs_d1       AlexNet_finetuned_conv5  2.321933e+02
1017    o10  o10_t1_cs_d1       AlexNet_finetuned_norm2  8.853676e+02
1018    o10  o10_t1_cs_d1       AlexNet_finetuned_pool2  1.710252e+03
1019    o10  o10_t1_cs_d1       AlexNet_finetuned_pool1  3.041280e+04
1020    o10  o10_t1_cs_d1       AlexNet_finetuned_norm1  1.145989e+03
1021    o10  o10_t1_cs_d1       AlexNet_finetuned_pool5  7.489514e+02
1022    o10  o10_t1_cs_d2  AlexNet_finetuned_fc8_blocks  3.577669e+00
1023    o10  o10_t1_cs_d2         AlexNet_finetuned_fc6  4.316148e+01
1024    o10  o10_t1_cs_d2         AlexNet_finetuned_fc7  2.790434e+00
1025    o10  o10_t1_cs_d2       AlexNet_finetuned_conv4  5.122054e+02
1026    o10  o10_t1_cs_d2        AlexNet_finetuned_prob  1.035037e-02
1027    o10  o10_t1_cs_d2       AlexNet_finetuned_conv3  7.760045e+02
1028    o10  o10_t1_cs_d2       AlexNet_finetuned_conv2  5.210093e+02
1029    o10  o10_t1_cs_d2       AlexNet_finetuned_conv1  7.714220e+03
1030    o10  o10_t1_cs_d2       AlexNet_finetuned_conv5  1.846861e+02
1031    o10  o10_t1_cs_d2       AlexNet_finetuned_norm2  7.570665e+02
1032    o10  o10_t1_cs_d2       AlexNet_finetuned_pool2  1.463685e+03
1033    o10  o10_t1_cs_d2       AlexNet_finetuned_pool1  2.294949e+04
1034    o10  o10_t1_cs_d2       AlexNet_finetuned_norm1  8.494345e+02
1035    o10  o10_t1_cs_d2       AlexNet_finetuned_pool5  5.894414e+02
1036    o10  o10_t2_ap_d1  AlexNet_finetuned_fc8_blocks  3.217957e+01
1037    o10  o10_t2_ap_d1         AlexNet_finetuned_fc6  7.709229e+01
1038    o10  o10_t2_ap_d1         AlexNet_finetuned_fc7  8.899959e+00
1039    o10  o10_t2_ap_d1       AlexNet_finetuned_conv4  4.367602e+02
1040    o10  o10_t2_ap_d1        AlexNet_finetuned_prob  1.216547e-02
1041    o10  o10_t2_ap_d1       AlexNet_finetuned_conv3  6.470840e+02
1042    o10  o10_t2_ap_d1       AlexNet_finetuned_conv2  4.770093e+02
1043    o10  o10_t2_ap_d1       AlexNet_finetuned_conv1  7.490979e+03
1044    o10  o10_t2_ap_d1       AlexNet_finetuned_conv5  1.896203e+02
1045    o10  o10_t2_ap_d1       AlexNet_finetuned_norm2  6.412514e+02
1046    o10  o10_t2_ap_d1       AlexNet_finetuned_pool2  1.257449e+03
1047    o10  o10_t2_ap_d1       AlexNet_finetuned_pool1  2.058166e+04
1048    o10  o10_t2_ap_d1       AlexNet_finetuned_norm1  7.248235e+02
1049    o10  o10_t2_ap_d1       AlexNet_finetuned_pool5  5.384770e+02
1050    o10  o10_t2_ap_d2  AlexNet_finetuned_fc8_blocks  1.564934e+01
1051    o10  o10_t2_ap_d2         AlexNet_finetuned_fc6  6.561649e+01
1052    o10  o10_t2_ap_d2         AlexNet_finetuned_fc7  6.397494e+00
1053    o10  o10_t2_ap_d2       AlexNet_finetuned_conv4  4.606015e+02
1054    o10  o10_t2_ap_d2        AlexNet_finetuned_prob  9.892531e-03
1055    o10  o10_t2_ap_d2       AlexNet_finetuned_conv3  6.782277e+02
1056    o10  o10_t2_ap_d2       AlexNet_finetuned_conv2  4.807449e+02
1057    o10  o10_t2_ap_d2       AlexNet_finetuned_conv1  8.050982e+03
1058    o10  o10_t2_ap_d2       AlexNet_finetuned_conv5  1.808443e+02
1059    o10  o10_t2_ap_d2       AlexNet_finetuned_norm2  6.561664e+02
1060    o10  o10_t2_ap_d2       AlexNet_finetuned_pool2  1.215741e+03
1061    o10  o10_t2_ap_d2       AlexNet_finetuned_pool1  2.288710e+04
1062    o10  o10_t2_ap_d2       AlexNet_finetuned_norm1  8.067697e+02
1063    o10  o10_t2_ap_d2       AlexNet_finetuned_pool5  5.317844e+02
1064    o10  o10_t2_mf_d1  AlexNet_finetuned_fc8_blocks  9.487852e+00
1065    o10  o10_t2_mf_d1         AlexNet_finetuned_fc6  3.364988e+01
1066    o10  o10_t2_mf_d1         AlexNet_finetuned_fc7  3.527656e+00
1067    o10  o10_t2_mf_d1       AlexNet_finetuned_conv4  1.724871e+02
1068    o10  o10_t2_mf_d1        AlexNet_finetuned_prob  1.366450e-02
1069    o10  o10_t2_mf_d1       AlexNet_finetuned_conv3  2.583028e+02
1070    o10  o10_t2_mf_d1       AlexNet_finetuned_conv2  2.496738e+02
1071    o10  o10_t2_mf_d1       AlexNet_finetuned_conv1  5.003772e+03
1072    o10  o10_t2_mf_d1       AlexNet_finetuned_conv5  6.736434e+01
1073    o10  o10_t2_mf_d1       AlexNet_finetuned_norm2  2.826969e+02
1074    o10  o10_t2_mf_d1       AlexNet_finetuned_pool2  5.573241e+02
1075    o10  o10_t2_mf_d1       AlexNet_finetuned_pool1  1.030415e+04
1076    o10  o10_t2_mf_d1       AlexNet_finetuned_norm1  3.717890e+02
1077    o10  o10_t2_mf_d1       AlexNet_finetuned_pool5  2.114980e+02
1078    o10  o10_t2_mf_d2  AlexNet_finetuned_fc8_blocks  2.663986e+01
1079    o10  o10_t2_mf_d2         AlexNet_finetuned_fc6  9.537372e+01
1080    o10  o10_t2_mf_d2         AlexNet_finetuned_fc7  9.142599e+00
1081    o10  o10_t2_mf_d2       AlexNet_finetuned_conv4  5.212158e+02
1082    o10  o10_t2_mf_d2        AlexNet_finetuned_prob  1.142751e-02
1083    o10  o10_t2_mf_d2       AlexNet_finetuned_conv3  7.667072e+02
1084    o10  o10_t2_mf_d2       AlexNet_finetuned_conv2  5.262313e+02
1085    o10  o10_t2_mf_d2       AlexNet_finetuned_conv1  7.436988e+03
1086    o10  o10_t2_mf_d2       AlexNet_finetuned_conv5  2.084359e+02
1087    o10  o10_t2_mf_d2       AlexNet_finetuned_norm2  7.470162e+02
1088    o10  o10_t2_mf_d2       AlexNet_finetuned_pool2  1.475743e+03
1089    o10  o10_t2_mf_d2       AlexNet_finetuned_pool1  2.286471e+04
1090    o10  o10_t2_mf_d2       AlexNet_finetuned_norm1  8.166884e+02
1091    o10  o10_t2_mf_d2       AlexNet_finetuned_pool5  6.934577e+02
1092    o10  o10_t2_rp_d1  AlexNet_finetuned_fc8_blocks  4.621381e+00
1093    o10  o10_t2_rp_d1         AlexNet_finetuned_fc6  4.551654e+01
1094    o10  o10_t2_rp_d1         AlexNet_finetuned_fc7  3.167819e+00
1095    o10  o10_t2_rp_d1       AlexNet_finetuned_conv4  5.451348e+02
1096    o10  o10_t2_rp_d1        AlexNet_finetuned_prob  7.850701e-03
1097    o10  o10_t2_rp_d1       AlexNet_finetuned_conv3  8.460833e+02
1098    o10  o10_t2_rp_d1       AlexNet_finetuned_conv2  5.670464e+02
1099    o10  o10_t2_rp_d1       AlexNet_finetuned_conv1  7.839846e+03
1100    o10  o10_t2_rp_d1       AlexNet_finetuned_conv5  1.827537e+02
1101    o10  o10_t2_rp_d1       AlexNet_finetuned_norm2  8.375819e+02
1102    o10  o10_t2_rp_d1       AlexNet_finetuned_pool2  1.626042e+03
1103    o10  o10_t2_rp_d1       AlexNet_finetuned_pool1  2.393810e+04
1104    o10  o10_t2_rp_d1       AlexNet_finetuned_norm1  9.174341e+02
1105    o10  o10_t2_rp_d1       AlexNet_finetuned_pool5  5.495548e+02
1106    o10  o10_t2_rp_d2  AlexNet_finetuned_fc8_blocks  2.536389e+01
1107    o10  o10_t2_rp_d2         AlexNet_finetuned_fc6  1.005163e+02
1108    o10  o10_t2_rp_d2         AlexNet_finetuned_fc7  9.631622e+00
1109    o10  o10_t2_rp_d2       AlexNet_finetuned_conv4  4.509130e+02
1110    o10  o10_t2_rp_d2        AlexNet_finetuned_prob  1.206524e-02
1111    o10  o10_t2_rp_d2       AlexNet_finetuned_conv3  6.761859e+02
1112    o10  o10_t2_rp_d2       AlexNet_finetuned_conv2  4.789387e+02
1113    o10  o10_t2_rp_d2       AlexNet_finetuned_conv1  6.745964e+03
1114    o10  o10_t2_rp_d2       AlexNet_finetuned_conv5  1.944480e+02
1115    o10  o10_t2_rp_d2       AlexNet_finetuned_norm2  6.638146e+02
1116    o10  o10_t2_rp_d2       AlexNet_finetuned_pool2  1.302288e+03
1117    o10  o10_t2_rp_d2       AlexNet_finetuned_pool1  2.038759e+04
1118    o10  o10_t2_rp_d2       AlexNet_finetuned_norm1  7.412513e+02
1119    o10  o10_t2_rp_d2       AlexNet_finetuned_pool5  6.406521e+02